@import './base.css';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,900;1,900&display=swap');

html {
    font-size: 62.5%;
}
/* Character Styles */
.p1 {
    font-family: var(--font-family-noto-sans);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-300);
    font-size: var(--font-size-32);
    line-height: var(--line-spacing-43);
    letter-spacing: var(--character-spacing-0);
    color: var(---363636);
}

.p2 {
    font-family: var(--font-family-noto-sans);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-25);
    line-height: var(--line-spacing-36);
    letter-spacing: var(--character-spacing-0);
    color: var(---363636);
}

.h2 {
    font-family: var(--font-family-noto-sans);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-900);
    font-size: var(--font-size-30);
    line-height: var(--line-spacing-45);
    letter-spacing: var(--character-spacing-0);
    color: var(---363636);
}

.h1 {
    font-family: var(--font-family-noto-sans);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-900);
    font-size: var(--font-size-45);
    line-height: var(--line-spacing-64);
    letter-spacing: var(--character-spacing-0);
    color: var(---363636);
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1180px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%
}

.hide-text {
    overflow: hidden;
    padding: 0;
    text-indent: 101%;
    white-space: nowrap
}

.visually-hidden {
    clip: rect(0 0 0 0);
    border: 0;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

html {
    box-sizing: border-box
}

html body {
    overflow-x: hidden
}

.modal {
    bottom: 0;
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 100
}

.modal .container {
    background-color: #f5f5f5;
    border-bottom: 1px solid #d8d8d8;
    border-radius: 20px;
    margin: auto;
    padding: 30px;
    position: relative;
    top: 25%;
    width: 50%
}

.modal .container .title {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 15px
}

.modal .container .title h1 {
    color: #363636;
    color: red;
    font-family: noto-sans-black
}

.modal .container .body {
    border-bottom: 1px solid #f2f2f2;
    margin-top: 20px;
    padding-bottom: 20px;
    position: relative
}

.modal .container .body p {
    color: #363636
}

.modal .container .foot {
    margin-top: 20px
}

.modal .container .foot button {
    height: 35px;
    left: 75%;
    position: relative;
    width: 100px
}

.margin-general {
    margin-left: auto;
    margin-right: auto;
    max-width: 1140px;
    width: 100%
}

@media (max-width: 1440px) {
    .margin-general {
        max-width:1140px
    }
}

@media (max-width: 1200px) {
    .margin-general {
        max-width:900px
    }
}

@media (max-width: 768px) {
    .margin-general {
        max-width:90%
    }
}

@media (max-width: 570px) {
    .margin-general {
        max-width:88%
    }
}

*,:after,:before {
    box-sizing: inherit;
    margin: 0;
    padding: 0
}

a {
    color: #b2b2b2;
    -webkit-text-decoration: none;
    text-decoration: none
}

a:active,a:focus,a:hover {
    color: #b2b2b2;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

@font-face {
    font-family: noto-sans-thin;
    font-style: normal;
    font-weight: 400;
    src: url(/assets/fonts/NotoSans-Thin.ttf)
}

@font-face {
    font-family: noto-sans;
    font-style: normal;
    font-weight: 400;
    src: url(/assets/fonts/NotoSans-Light.ttf)
}

@font-face {
    font-family: noto-sans-regular;
    font-style: normal;
    font-weight: 400;
    src: url(/assets/fonts/NotoSans-Regular.ttf)
}

@font-face {
    font-family: noto-sans-medium;
    font-style: normal;
    font-weight: 400;
    src: url(/assets/fonts/NotoSans-Medium.ttf)
}

@font-face {
    font-family: noto-sans-bold;
    font-style: normal;
    font-weight: 400;
    src: url(/assets/fonts/NotoSans-Bold.ttf)
}

@font-face {
    font-family: noto-sans-black;
    font-style: normal;
    font-weight: 400;
    src: url(/assets/fonts/NotoSans-Black.ttf)
}

* {
    font-family: noto-sans
}

.title,h3 {
    font-family: noto-sans-bold
}

body {
    color: #b2b2b2;
    font: normal 125%/1.4 "Open Sans","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif
}

html {
    font-size: 62.5%
}

h2 {
    font-size: 2rem
}

h3 {
    font-size: 1.5rem
}

li,p {
    font-size: 1.3rem
}

a,button {
    font-size: 1.4rem
}

.font-big-3 {
    font-size: 3.5rem
}

@media (max-width: 1440px) {
    .font-big-3 {
        font-size:3.5rem
    }
}

@media (max-width: 1200px) {
    .font-big-3 {
        font-size:3.5rem
    }
}

.font-big-2 {
    font-size: 2.4rem
}

@media (max-width: 1440px) {
    .font-big-2 {
        font-size:2.4rem
    }
}

@media (max-width: 1200px) {
    .font-big-2 {
        font-size:2.4rem
    }
}

.font-big,.font-big-1 {
    font-size: 1.8rem
}

@media (max-width: 1440px) {
    .font-big {
        font-size:1.8rem
    }
}

@media (max-width: 1200px) {
    .font-big {
        font-size:1.8rem
    }
}

.font-medium {
    font-size: 1.5rem
}

.font-small {
    font-size: 1rem
}

.content h2 {
    margin: 20px 0
}

.underline {
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.uppercase {
    text-transform: uppercase
}

.emphasis {
    font-weight: 700
}

.bold {
    font-family: noto-sans-bold
}

.normal {
    font-family: noto-sans
}

.red-text {
    color: red
}

.spaced-letters {
    letter-spacing: .2rem
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

select {
    background: 0 0
}

input,select {
    border: none;
    outline: 0
}

input {
    color: #fff
}

.input-checkbox {
    color: #b2b2b2;
    cursor: pointer;
    display: block;
    font-size: .8em;
    margin-top: 10px;
    padding-left: 35px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.input-checkbox input {
    cursor: pointer;
    height: 0;
    opacity: 0;
    position: absolute;
    width: 0
}

.input-checkbox .checkmark {
    border: 1px solid #363636;
    height: 20px;
    left: 0;
    position: absolute;
    top: 3px;
    width: 20px
}

.input-checkbox:hover input~.checkmark {
    background-color: #ccc;
    border: none
}

.input-checkbox input:checked~.checkmark {
    background-color: red;
    border: none
}

.input-checkbox .checkmark:after {
    content: "";
    display: none;
    position: absolute
}

.input-checkbox input:checked~.checkmark:after {
    display: block
}

.input-checkbox .checkmark:after {
    border: solid #fff;
    border-width: 0 3px 3px 0;
    height: 10px;
    left: 8px;
    top: 4px;
    transform: rotate(45deg);
    width: 5px
}

button {
    background: #eee;
    border: none;
    color: #363636;
    cursor: pointer;
    font-family: noto-sans-medium;
    height: 47px;
    outline: 0;
    transition: .3s
}

button:active,button:hover {
    background: #c3c3c3
}

button a,button a:hover {
    color: #fff;
    -webkit-text-decoration: none;
    text-decoration: none
}

.red-button,.white-border-button {
    width: 170px
}

.dark-button {
    height: 48px;
    margin: 0;
    padding: 0;
    width: 114px
}

.red-button {
    background: red;
    border: none;
    color: #fff;
    font-size: 1.4rem;
    outline: 0;
    text-align: center;
    transition: .3s
}

@media (max-width: 1200px) {
    .red-button {
        font-size:1.3rem
    }
}

.dark-button,.red-button:active,.red-button:hover {
    background: #15202a;
    color: #fff
}

.dark-button {
    border: none;
    font-size: 1.4rem;
    outline: 0;
    text-align: center;
    transition: .3s
}

@media (max-width: 1200px) {
    .dark-button {
        font-size:1.3rem
    }
}

.dark-button:active,.dark-button:hover {
    background: #f2f2f2;
    color: #363636
}

.clear-button {
    background: #fff;
    border: 1px solid #15202a;
    color: #15202a;
    font-size: 1.4rem;
    outline: 0;
    text-align: center;
    transition: .3s
}

@media (max-width: 1200px) {
    .clear-button {
        font-size:1.3rem
    }
}

.clear-button:active,.clear-button:hover {
    background: #f2f2f2;
    border: none;
    color: #363636
}

.a-button {
    -webkit-touch-callout: none;
    border: none;
    font-size: 1.4rem;
    outline: 0;
    padding: 10px 30px;
    text-align: center;
    transition: .3s;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    vertical-align: middle
}

.a-button,.a-button:active,.a-button:focus,.a-button:hover {
    -webkit-text-decoration: none;
    text-decoration: none
}

.white-border-button {
    background: 0 0;
    border: 1px solid #fff;
    color: #fff;
    font-size: 1.4rem;
    outline: 0;
    text-align: center;
    transition: .3s
}

@media (max-width: 1200px) {
    .white-border-button {
        font-size:1.3rem
    }
}

.white-border-button:hover {
    border: none
}

.white-border-button:active,.white-border-button:hover {
    background: #15202a;
    color: #fff
}

.red-border-button {
    background: 0 0;
    border: 1px solid red;
    color: red;
    font-size: 1.4rem;
    outline: 0;
    text-align: center;
    transition: .3s;
    width: 170px
}

@media (max-width: 1200px) {
    .red-border-button {
        font-size:1.4rem
    }
}

.red-border-button:hover {
    border: none
}

.red-border-button:active,.red-border-button:hover {
    background: #15202a;
    color: #fff
}

ul {
    list-style-position: outside
}

li {
    list-style-position: inside;
    list-style-type: disc;
    padding-left: 1em;
    text-indent: -1em
}

.no-bullets {
    list-style-type: none
}

.small-icon {
    height: 24px;
    width: 24px
}

.medium-icon,.small-icon {
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center
}

.medium-icon {
    height: 36px;
    width: 36px
}

.form__group {
    margin-top: 17px;
    padding: 15px 0 0;
    position: relative;
    width: 100%
}

.form__group__validation_error {
    color: red
}

.form__field {
    background: 0 0;
    border: 0;
    border-bottom: 1px solid #c4c4c4;
    color: #000;
    font-family: inherit;
    font-size: 1.2rem;
    line-height: 0;
    outline: 0;
    padding: 7px 0;
    transition: border-color .2s;
    width: 100%
}

.form__field::-moz-placeholder {
    color: transparent
}

.form__field::placeholder {
    color: transparent
}

.form__field:-moz-placeholder-shown~.form__label {
    cursor: text;
    font-size: 1.1rem;
    letter-spacing: 2px
}

.form__field:placeholder-shown~.form__label {
    cursor: text;
    font-size: 1.1rem;
    letter-spacing: 2px
}

.form__label {
    color: #363636;
    display: block;
    font-size: 1rem;
    letter-spacing: 2px;
    position: absolute;
    text-transform: uppercase;
    top: 0;
    transition: .2s
}

.form__field:focus {
    border-color: red;
    border-width: 1px;
    font-weight: 600;
    padding-bottom: 6px
}

.form__field:focus~.form__label {
    color: red;
    display: block;
    font-size: 1rem;
    font-weight: 400;
    position: absolute;
    top: 0;
    transition: .2s
}

.form__field:invalid,.form__field:required {
    box-shadow: none
}

.custom-select {
    color: #1a222b;
    display: inline-grid;
    font-size: .7em;
    position: relative;
    width: 100%
}

.custom-select,.custom-select .selected {
    background-color: transparent;
    height: 100%
}

.custom-select .selected {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding: 16px 8px 16px 0;
    text-align: left
}

.custom-select .selected .selected-container {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between
}

.custom-select .selected .selected-container .selected-content {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between;
    width: 100%
}

.custom-select .selected .selected-container .selected-content .selected-col {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between
}

.custom-select .selected .selected-container .selected-content .selected-col .selected-title {
    font-size: .7em
}

.custom-select .selected .selected-container .selected-content .selected-col .selected-row {
    align-items: center;
    color: #1a222b;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: flex-start
}

.custom-select .selected .selected-container .selected-content .selected-col .selected-row .active {
    color: #fff;
    font-family: noto-sans-medium
}

@media (max-width: 768px) {
    .custom-select .selected .selected-container .selected-content .selected-col .selected-row .active {
        color:red
    }
}

.custom-select .selected .selected-container .selected-content .row-r-icon {
    display: none;
    height: 100%
}

.custom-select .selected .selected-container .selected-icon {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(/assets/images/custom_select_children_light.svg);
    background-origin: content-box;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 8px 8px;
    height: 100%;
    margin-left: 3px;
    margin-top: 2px;
    width: 12px
}

.custom-select .selected .selected-container .selected-row-opened {
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg)
}

.custom-select .items {
    background-color: #f2f2f2;
    left: 0;
    position: absolute;
    right: 0;
    text-align: left;
    top: 100%;
    z-index: 1
}

.custom-select .items .triangle-up {
    border-bottom: 10px solid #f2f2f2;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    display: none;
    height: 0;
    left: 0;
    position: absolute;
    top: -11px;
    width: 0
}

.custom-select .items .placeholder {
    color: #fff;
    font-size: 11px;
    padding: 8px 16px;
    text-align: center;
    text-transform: uppercase
}

.custom-select .items .placeholder-div {
    border-bottom: 1px solid #fff
}

.custom-select .items .row {
    align-items: center;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0 15px;
    padding: 3px 0
}

.custom-select .items .active {
    font-weight: 700
}

.custom-select .items-border {
    background-color: #15202a;
    border: 1px solid #fff;
    overflow-y: auto
}

.custom-select .items-border::-webkit-scrollbar {
    width: 5px
}

.custom-select .items-border::-webkit-scrollbar-thumb {
    background: linear-gradient(red,#900);
    border-radius: 5px
}

.custom-select .row-label {
    color: #fff;
    font-size: 13px;
    height: 100%;
    padding: 0
}

.custom-select .row-label p img {
    margin-left: 15px;
    position: relative;
    top: -1px;
    width: 10px
}

.custom-select .row-icon {
    margin-right: 10px;
    width: 20px
}

.custom-select .row-icon img {
    vertical-align: middle
}

.custom-select .items {
    border-color: transparent transparent rgba(0,0,0,.1);
    color: #363636;
    cursor: pointer;
    padding: 0
}

.form__group__validation_error_select {
    color: red!important;
    font-size: 13px!important;
    left: auto;
    letter-spacing: 0!important;
    position: relative;
    top: 35px
}

.custom-switch {
    height: 100%;
    width: 100%
}

.custom-switch .switch {
    display: inline-block;
    height: 100%;
    position: relative;
    width: 48px
}

.custom-switch .switch input {
    height: 0;
    opacity: 0;
    width: 0
}

.custom-switch .switch .slider {
    background-color: #343640;
    background-color: var(--color-slider-theme-dark-bkg);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s
}

.custom-switch .switch .slider:before {
    background-color: #1d232c;
    background-color: var(--color-slider-theme-dark-knob);
    background-image: url(/assets/images/theme_light.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 18px;
    box-shadow: 0 0 7px 2px #141414;
    box-shadow: 0 0 7px 2px var(--color-slider-theme-dark-knob-shadow);
    content: "";
    height: 28px;
    left: 0;
    position: absolute;
    top: -6px;
    transition: .4s;
    width: 28px
}

.custom-switch .switch input:checked+.slider {
    background-color: #343640;
    background-color: var(--color-slider-theme-dark-bkg-checked)
}

.custom-switch .switch input:checked+.slider:before {
    transform: translateX(20px)
}

.custom-switch .switch .slider.round {
    border-radius: 16px;
    height: 16px;
    margin-bottom: auto;
    margin-top: auto
}

.custom-switch .switch .slider.round:before {
    border-radius: 50%
}

.custom-checkbox {
    cursor: pointer;
    display: block;
    letter-spacing: 0!important;
    padding-left: 24px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    width: 100%
}

.custom-checkbox__label {
    color: #363636;
    font-size: 1.3rem
}

.custom-checkbox__input {
    cursor: pointer;
    height: 0;
    opacity: 0;
    position: absolute;
    width: 0
}

.custom-checkbox__checkmark {
    background-color: #eee;
    cursor: pointer;
    height: 18px;
    left: 0;
    position: absolute;
    top: 3px;
    width: 18px
}

.custom-checkbox:hover .custom-checkbox__input~.custom-checkbox__checkmark {
    background-color: #dfdfdf
}

.custom-checkbox:hover .custom-checkbox__input:checked~.custom-checkbox__checkmark,.custom-checkbox__input:checked~.custom-checkbox__checkmark {
    background-color: red
}

.custom-checkbox__checkmark:after {
    content: "";
    display: none;
    position: absolute
}

.custom-checkbox__input:checked~.custom-checkbox__checkmark:after {
    display: block
}

.custom-checkbox__checkmark:after {
    border: solid #fff;
    border-width: 0 3px 3px 0;
    height: 10px;
    left: 7px;
    top: 3px;
    transform: rotate(45deg);
    width: 5px
}

.custom-radiobutton {
    cursor: pointer;
    display: block;
    padding-left: 24px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    width: 100%
}

.custom-radiobutton__label {
    color: #000;
    font-size: 1.3rem
}

.custom-radiobutton__input {
    cursor: pointer;
    height: 0;
    opacity: 0;
    position: absolute;
    width: 0
}

.custom-radiobutton__checkmark {
    background-color: #eee;
    border-radius: 50%;
    height: 17px;
    left: 0;
    position: absolute;
    top: 3px;
    width: 17px
}

.custom-radiobutton:hover .custom-radiobutton__input~.custom-radiobutton__checkmark {
    background-color: #dfdfdf
}

.custom-radiobutton:hover .custom-radiobutton__input:checked~.custom-radiobutton__checkmark {
    background-color: #ff3d3d
}

.custom-radiobutton__input:checked~.custom-radiobutton__checkmark {
    background-color: red
}

.custom-radiobutton__checkmark:after {
    content: "";
    display: none;
    position: absolute
}

.custom-radiobutton__input:checked~.custom-radiobutton__checkmark:after {
    display: block
}

.custom-radiobutton__checkmark:after {
    background: #fff;
    border-radius: 50%;
    height: 5px;
    left: 6px;
    top: 6px;
    width: 5px
}

.modal-mask {
    align-items: center;
    background-color: rgba(0,0,0,.5);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    transition: opacity .3s ease;
    width: 100%;
    z-index: 9998
}

.modal-wrapper {
    width: 100%
}

.modal-container {
    align-items: center;
    background-color: #1f2126;
    border-radius: 2px;
    box-shadow: 0 1px 15px 0 rgba(64,50,50,.15);
    color: #fff;
    display: flex;
    flex-direction: column;
    font-family: Helvetica,Arial,sans-serif;
    justify-content: stretch;
    margin: 0 auto;
    padding: 20px 30px;
    transition: all .3s ease;
    width: -moz-fit-content;
    width: fit-content
}

.modal-header h3 {
    color: red;
    margin-top: 0;
    width: 100%
}

.modal-body {
    flex-direction: column;
    margin: 20px 0
}

.modal-body,.modal-footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%
}

.modal-footer,.modal-footer div {
    flex-direction: row
}

.modal-footer div {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%
}

.modal-footer button {
    width: 100%
}

.modal-enter,.modal-leave-active {
    opacity: 0
}

.modal-enter .modal-container,.modal-leave-active .modal-container {
    transform: scale(1.1)
}

.login-modal {
    background: #fff;
    color: #000
}

.login-modal .modal-header {
    align-self: flex-start
}

.login-modal input {
    background: #f5f5f5;
    color: red;
    margin-top: 4px;
    width: 100%
}

.login-modal input::-webkit-inner-spin-button,.login-modal input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.login-modal input[type=number] {
    -moz-appearance: textfield
}

.login-modal button {
    background: #fff;
    border: none;
    color: red;
    height: auto;
    outline: 0;
    padding: 20px;
    width: 100%
}

.login-modal button:hover {
    background: #e6e6e6
}

.login-modal button:active {
    background: #ccc
}

.cabinet-modal h3 {
    color: #ff0
}

.cabinet-modal button {
    background: #1f2126;
    border: .5px solid #b2b2b2;
    color: #fff
}

.cabinet-modal button:hover {
    background: #24262c
}

.cabinet-modal button:active {
    background: #282b31
}

.logout-modal h3 {
    color: #ff0
}

.logout-modal button {
    background: #1f2126;
    border: .5px solid #b2b2b2;
    color: #fff;
    width: 40%
}

.logout-modal button:hover {
    background: #24262c
}

.logout-modal button:active {
    background: #282b31
}

.qrcode-modal {
    color: #b2b2b2
}

.qrcode-modal .modal-header {
    align-self: flex-start
}

.qrcode-modal .modal-header h3 {
    color: red
}

.qrcode-modal .modal-body div {
    margin: 8px 0
}

.qrcode-modal canvas {
    margin-top: 4px
}

.qrcode-modal input {
    background: #282b31;
    color: #fff;
    margin-top: 4px;
    width: 100%
}

.qrcode-modal input::-webkit-inner-spin-button,.qrcode-modal input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.qrcode-modal input[type=number] {
    -moz-appearance: textfield
}

.qrcode-modal button {
    background: #1f2126;
    border: .5px solid #b2b2b2;
    color: #fff
}

.qrcode-modal button:hover {
    background: #24262c
}

.qrcode-modal button:active {
    background: #282b31
}

.procedural-form {
    margin: auto;
    padding: 60px 0;
    width: 70%
}

@media (max-width: 1200px) {
    .procedural-form {
        width:100%
    }
}

.procedural-form__version {
    color: #c8c8c8;
    font-size: 1rem;
    margin-bottom: 20px
}

.procedural-form__form {
    grid-gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    width: 100%
}

@media (max-width: 1200px) {
    .procedural-form__form {
        grid-template-columns:repeat(auto-fill,minmax(180px,1fr))
    }
}

.procedural-form__different-background {
    background: #0ff
}

.procedural-form__header {
    color: red;
    grid-column: 1/-1;
    padding: 10px 0 0
}

.procedural-form__header h2 {
    font-size: 1.5rem;
    font-weight: lighter
}

.procedural-form__header h4 {
    color: #363636
}

.procedural-form__p {
    color: #363636;
    grid-column: 1/-1;
    padding: 10px 0 0
}

.procedural-form__p p {
    font-size: 1.1rem;
    letter-spacing: 2px
}

.procedural-form__p p strong {
    font-family: noto-sans-medium;
    letter-spacing: 0
}

.procedural-form__p p strong a {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.1rem;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.procedural-form__p2 {
    color: #363636;
    grid-column: 1/-1;
    margin-top: 15px;
    padding: 10px 0 0
}

.procedural-form__p2 p {
    font-size: 1.1rem;
    letter-spacing: 2px
}

.procedural-form__p3 {
    color: #363636;
    grid-column: 1/-1;
    margin-top: 15px;
    padding: 10px 0 0
}

.procedural-form__p3 p {
    font-size: 1.1rem;
    letter-spacing: 2px;
    width: 50%
}

.procedural-form__pM {
    color: #363636;
    grid-column: 1/-1;
    margin-top: 30px;
    padding: 10px 0 0
}

.procedural-form__pM p {
    font-size: 1.1rem;
    letter-spacing: 2px
}

.procedural-form__pN {
    color: #363636;
    grid-column: 1/-1;
    padding: 10px 0 0
}

.procedural-form__pN p {
    font-size: 1.2rem
}

.procedural-form__pN p a {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.2rem;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.procedural-form__margin-top,.procedural-form__margin-top-p {
    margin-top: 10px
}

.procedural-form__link {
    grid-column-end: span 2;
    padding: 10px 0 0
}

.procedural-form__link>a {
    color: red
}

.procedural-form__link>a:hover {
    color: #ff1f1f
}

.procedural-form__important {
    color: #363636;
    grid-column: 1/-1
}

.procedural-form__important>p>span.import {
    background-color: transparent;
    background-image: url(/assets/images/important.svg);
    background-position: 0;
    background-repeat: no-repeat;
    background-size: contain;
    color: red;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 2px;
    padding-left: 24px
}

.procedural-form__important span a {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.1rem;
    letter-spacing: 2px;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.procedural-form__select {
    border-bottom: 1px solid #c4c4c4;
    color: #363636;
    grid-column-end: span 2;
    padding: 0
}

.procedural-form__select>div>label {
    color: #363636;
    font-size: 1.1rem;
    letter-spacing: 2px
}

.procedural-form__select>div>select {
    margin-top: .5rem;
    width: 100%
}

.procedural-form__span-1-cols {
    grid-column-end: span 1
}

.procedural-form__span-2-cols {
    grid-column-end: span 2
}

.procedural-form__span-3-cols {
    grid-column-end: span 3
}

.procedural-form__span-4-cols,.procedural-form__span-4-cols-file,.procedural-form__span-4-cols-text {
    grid-column: 1/-1!important;
    margin-top: 0
}

.procedural-form__wide-select {
    grid-column-end: span 2
}

.procedural-form__custom-selector {
    border-bottom: 1px solid #c4c4c4
}

.procedural-form__custom-selector .selected {
    padding: 9px 8px 0 0
}

.procedural-form__custom-selector p {
    color: #363636;
    font-size: 11px;
    letter-spacing: 2px;
    text-align: left!important;
    width: 100%!important
}

.procedural-form__custom-selector p .icon-down {
    position: relative;
    top: -1px;
    width: 6px
}

.procedural-form .custom-select .row-label .title:hover {
    color: red!important
}

.procedural-form__button {
    display: flex;
    grid-column: 1/-1;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 30px
}

.procedural-form__button button {
    width: 215px
}

.procedural-form__input {
    color: #363636
}

.procedural-form__input>div>input {
    color: #282828
}

.procedural-form__input>div>label {
    color: #363636;
    font-size: 1.1rem
}

.procedural-form__input>div>label a {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.1rem;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.procedural-form__input-text {
    grid-column-end: span 2;
    padding: 0
}

.procedural-form__input-text>div>input {
    margin-top: .5rem;
    width: 100%
}

.procedural-form__input-single {
    grid-column-end: span 1;
    padding: 0
}

.procedural-form__input-wide-single {
    grid-column-end: span 1
}

.procedural-form__input-multiple {
    padding: 0
}

.procedural-form__file {
    grid-column: span 2
}

.procedural-form__file>div>label {
    color: #363636;
    font-size: 1.1rem;
    letter-spacing: 2px
}

.procedural-form__file>div>label a {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.1rem;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.procedural-form__file>div>input {
    color: #363636;
    margin-top: .8rem;
    width: 10px
}

.procedural-form__file-icon {
    background: #eee;
    background-image: url(/assets/images/upload.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 18px;
    height: 100%;
    width: 32px
}

.procedural-form__file-row {
    align-items: center;
    color: #363636;
    display: flex;
    flex-direction: row;
    height: 32px;
    justify-content: space-between;
    margin-top: .8rem;
    width: 100%
}

.procedural-form__file-row>p {
    color: #282828;
    flex-grow: 1;
    font-size: 1.1rem;
    letter-spacing: 1px;
    padding: 0 10px;
    text-align: left
}

.procedural-form__file-row>button {
    background: #eee;
    border-collapse: collapse;
    color: #363636;
    font-size: 1rem;
    height: 32px;
    padding: 0 20px
}

.procedural-form__file-row>button:hover {
    background: #c3c3c3
}

.procedural-form__date {
    border-bottom: 1px solid #c4c4c4;
    grid-column-end: span 2
}

.procedural-form__date>div>label {
    color: #363636;
    font-size: 1.1rem;
    letter-spacing: 2px;
    text-transform: uppercase
}

.procedural-form__picker {
    color: #363636;
    margin-top: .8rem
}

.procedural-form__picker input {
    background-color: transparent;
    color: #363636;
    font-size: 1.2rem
}

.procedural-form__box {
    box-shadow: 0 0 40px -12px rgba(0,0,0,.251);
    grid-column: 1/-1;
    margin-top: 70px;
    padding: 40px 60px
}

.procedural-form__box>div>h2 {
    color: red
}

.procedural-form__box p {
    color: #363636;
    font-size: 1.1rem;
    letter-spacing: 1px;
    margin-top: .8rem
}

.procedural-form__box .form__group {
    margin-bottom: 20px;
    margin-top: 20px!important
}

.procedural-form__box .body2 {
    margin-top: 30px!important
}

.procedural-form__box>div>.custom-checkbox {
    margin-top: 18px
}

.procedural-form__signature {
    grid-column: 1/-1;
    padding: 0
}

.procedural-form__submit {
    grid-column: 1/-1
}

.procedural-form__hidden {
    display: none
}

.form-short {
    margin: auto;
    padding: 14px 0 10px;
    width: 100%!important
}

@media (max-width: 768px) {
    .form-short {
        max-width:100%!important
    }
}

.form-short a {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1rem;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.form-short .procedural-form__form {
    grid-template-columns: repeat(3,1fr)
}

.form-short .procedural-form__header h1,.form-short .procedural-form__header h2 {
    color: #363636!important;
    font-family: noto-sans-medium!important;
    font-weight: 400!important
}

.form-short .procedural-form__custom-selector .selected {
    cursor: pointer;
    padding: 20px 8px 5px 0
}

.form-short .procedural-form__custom-selector p {
    color: #363636;
    cursor: pointer;
    font-family: noto-sans!important;
    font-size: 11px;
    letter-spacing: 2px!important
}

.form-short .procedural-form__select {
    grid-column: 1/4
}

.form-short .procedural-form__input {
    grid-column: 1/4;
    letter-spacing: 2px!important
}

.form-short .procedural-form__input-single {
    font-size: .2rem!important;
    grid-column: auto;
    grid-column-end: span 1;
    letter-spacing: 1px!important;
    padding: 0
}

.form-short .procedural-form__p {
    grid-column: 1/4;
    text-transform: uppercase
}

.form-short .procedural-form__picker {
    margin-top: 10px
}

.form-short .procedural-form__picker input {
    cursor: pointer;
    letter-spacing: 2px
}

.form-short .procedural-form__date {
    margin-top: 17px
}

.form-short .procedural-form__submit {
    margin-top: 15px
}

.form-short .selected-row .row-label {
    color: #363636;
    font-size: 1rem;
    letter-spacing: 2px
}

.form-short .selected-icon {
    display: none
}

.form-short .custom-select .items {
    background-color: #f2f2f2;
    overflow-x: hidden;
    overflow-y: overlay!important
}

.form-short .custom-select .items .row {
    width: 100%
}

.form-short .custom-select .items .row .row-label p {
    color: #363636;
    font-size: 1.1rem!important;
    letter-spacing: 0;
    margin-left: -20px;
    padding: 0!important;
    padding: 0;
    text-transform: capitalize!important
}

.form-short .custom-radiobutton__input:checked~.custom-radiobutton__checkmark {
    background-color: red!important
}

.menu-tabs {
    background: #2d3038;
    padding: 0 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .menu-tabs {
        padding:0 15%
    }
}

@media (max-width: 1200px) {
    .menu-tabs {
        padding:0 10%
    }
}

.menu-tabs__row {
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%
}

.menu-tabs__tab {
    align-items: center;
    background: 0 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    height: 100%;
    justify-content: space-between;
    margin: 0;
    max-width: 200px;
    padding-top: 17px;
    width: 100%
}

.menu-tabs__tab:hover {
    background: #343740;
    color: #b2b2b2;
    font-family: noto-sans-medium
}

.menu-tabs__tab.menu-active {
    font-family: noto-sans-medium!important
}

.menu-tabs__selection-bar {
    background: 0 0;
    height: 6px;
    margin-top: 14px;
    width: 100%
}

.menu-tabs__selected {
    background: red
}

.form-signature {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    margin-top: 40px;
    width: 100%
}

.form-signature__not-saved {
    background-color: #f5f5f5
}

.form-signature>div {
    width: 100%
}

.form-signature>div>p {
    color: #363636;
    font-size: 1.1rem;
    letter-spacing: 2px;
    margin: 10px 0
}

.form-signature__row {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    width: 100%
}

.form-signature__row>button {
    height: 40px;
    margin-right: 10px;
    width: 140px
}

.form-signature__row>button.confirm {
    border: 1px solid #bdbdbd
}

.markets-page__diversify {
    padding: 30px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .markets-page__diversify {
        padding:30px 15%
    }
}

@media (max-width: 1200px) {
    .markets-page__diversify {
        padding:30px 10%
    }
}

.markets-page__diversify>h3 {
    color: #363636;
    font-size: 2.4rem;
    margin: auto auto 10px;
    text-align: center
}

.markets-page__diversify>p {
    color: #363636;
    margin-bottom: 40px;
    text-align: center
}

.regulation-bar {
    background-color: #3c3e48;
    bottom: 0;
    margin-top: -3px;
    position: sticky;
    width: 100%;
    z-index: 3
}

@media (max-width: 1200px) {
    .regulation-bar {
        display:block
    }
}

@media (max-width: 768px) {
    .regulation-bar {
        display:none
    }
}

@media (max-width: 570px) {
    .regulation-bar {
        display:none
    }
}

.regulation-bar .content {
    grid-gap: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: 24% 24% 24% 26%;
    margin: auto;
    max-width: 1440px;
    padding: 15px;
    width: 100%
}

.regulation-bar .content .cl p {
    margin: auto;
    width: 88%
}

.regulation-bar .content .col {
    grid-gap: 5px;
    align-items: center;
    border-right: 1px solid #fff;
    display: grid;
    gap: 5px;
    grid-template-columns: 58% 33%;
    justify-content: center
}

.regulation-bar .content .col img {
    margin: auto;
    width: 70%
}

.regulation-bar .content .col .icon-1 {
    width: 95%
}

.regulation-bar .content p {
    font-size: 1.16rem;
    padding-left: 0
}

@media (max-width: 1200px) {
    .regulation-bar .content p {
        font-size:.9rem
    }
}

.regulation-bar .content p a {
    color: #fff;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 700;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

@media (max-width: 1200px) {
    .regulation-bar .content p a {
        font-size:1rem
    }
}

.regulation-bar .content p span {
    color: #fff;
    font-weight: 700
}

.regulation-bar-mobile {
    background-color: #3c3e48;
    display: none;
    margin: auto;
    position: relative;
    width: 100%
}

@media (max-width: 768px) {
    .regulation-bar-mobile {
        display:block
    }
}

.regulation-bar-mobile .content {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 5%;
    width: auto
}

.regulation-bar-mobile .content .cl {
    padding: 20px 3%;
    text-align: left
}

.regulation-bar-mobile .content .cl p {
    height: auto;
    margin: 0;
    width: 65%
}

.regulation-bar-mobile .content .col {
    align-items: center;
    border-bottom: 1px solid #fff;
    display: grid;
    grid-template-columns: 50% 45% auto;
    height: auto;
    padding: 20px 3%;
    text-align: left
}

.regulation-bar-mobile .content .col img {
    margin: 0 0 0 5%;
    width: 30%
}

@media (max-width: 570px) {
    .regulation-bar-mobile .content .col img {
        margin:auto;
        width: 55%
    }
}

.regulation-bar-mobile .content .col .img-arrow {
    margin: auto;
    position: relative;
    width: 30%
}

@media (max-width: 570px) {
    .regulation-bar-mobile .content .col .img-arrow {
        width:50%
    }
}

.regulation-bar-mobile .content .col .icon-1 {
    width: 50%
}

@media (max-width: 570px) {
    .regulation-bar-mobile .content .col .icon-1 {
        margin:auto;
        width: 80%
    }
}

.regulation-bar-mobile .content p {
    font-size: 1.3rem;
    padding-left: 0
}

@media (max-width: 570px) {
    .regulation-bar-mobile .content p {
        font-size:1rem
    }
}

.regulation-bar-mobile .content p a {
    color: #fff;
    cursor: pointer;
    font-size: 1.1rem;
    font-size: 1.3rem;
    font-weight: 700;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

@media (max-width: 570px) {
    .regulation-bar-mobile .content p a {
        font-size:1.1rem
    }
}

.regulation-bar-mobile .cont1 {
    border-bottom: 1px solid #fff;
    margin: 0 5%;
    padding: 20px 3%
}

.regulation-bar-mobile .cont1 .col {
    border: none;
    padding: 0
}

.fade-enter,.fade-leave-to {
    transition: .5s
}

.slides_auto {
    height: 55vh;
    width: 100%
}

.slides_auto .slide {
    animation: .5s ease
}

.slides_auto .slide img {
    height: 395px;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    width: 100%
}

.slides_auto .slide.active {
    animation: fadeIn .5s ease
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

.cards-comp {
    grid-gap: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr)
}

@media (max-width: 768px) {
    .cards-comp {
        grid-template-columns:repeat(2,1fr)
    }
}

@media (max-width: 570px) {
    .cards-comp {
        grid-template-columns:1fr
    }
}

.cards-comp .card {
    border: 1px solid #dadada;
    border-radius: 0 0 5px 5px;
    overflow: hidden;
    width: 100%
}

.cards-comp .card img {
    height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

.cards-comp .card .content {
    padding: 20px
}

.cards-comp .card .content .date {
    color: #363636;
    font-size: 1.2rem;
    font-style: italic
}

.cards-comp .card .content .title {
    color: red;
    font-family: noto-sans-medium;
    font-size: 1.7rem;
    font-weight: 400
}

.cards-comp .card .content .title strong {
    font-family: noto-sans-black
}

.cards-comp .card .content .body {
    color: #363636;
    font-size: 1.3rem;
    margin-top: 10px
}

.cards-comp .card .content .body a {
    color: red;
    font-family: noto-sans-medium;
    font-size: 1.3rem;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

@keyframes menu-enter {
    0% {
        opacity: 0;
        transform: translateY(-100%)
    }
}

@keyframes menu-leave {
    to {
        opacity: 0;
        transform: translateY(-100%)
    }
}

.container-navbar .header-navbar-float {
    align-items: center;
    background: #181f29;
    display: flex;
    flex-direction: row;
    height: 60px;
    justify-content: space-between;
    left: 0;
    padding: 0 20px;
    position: fixed;
    top: 0;
    transform: translateY(-100%);
    transition: transform .5s;
    width: 100%;
    z-index: 60
}

@media (max-width: 768px) {
    .container-navbar .header-navbar-float {
        display:none
    }
}

.container-navbar .header-navbar-float.scroll-menu {
    transform: translateY(0)
}

.container-navbar .header-navbar-float .bar {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between;
    position: relative;
    top: 0
}

.container-navbar .header-navbar-float .bar .main-logo {
    align-self: center
}

.container-navbar .header-navbar-float .bar .main-logo>img {
    cursor: pointer;
    max-width: 60px;
    position: relative;
    width: 100%
}

@media (max-width: 1200px) {
    .container-navbar .header-navbar-float .bar .main-logo {
        width:50px
    }
}

.container-navbar .header-navbar-float .bar .navbar {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: normal;
    padding-left: 30px;
    padding-right: 30px
}

@media (max-width: 1200px) {
    .container-navbar .header-navbar-float .bar .navbar {
        padding-left:15px;
        padding-right: 15px
    }
}

.container-navbar .header-navbar-float .bar .navbar a {
    color: #fff;
    font-size: 1em;
    padding-left: 0;
    padding-right: 30px;
    -webkit-text-decoration: none;
    text-decoration: none;
    width: -moz-max-content;
    width: max-content
}

@media (max-width: 1200px) {
    .container-navbar .header-navbar-float .bar .navbar a {
        padding-right:22px
    }
}

.container-navbar .header-navbar-float .bar .navbar a:active {
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.container-navbar .header-navbar-float .bar .navbar a:visited {
    -webkit-text-decoration: none;
    text-decoration: none
}

.container-navbar .header-navbar-float .bar .navbar .custom-select {
    font-size: .7em;
    padding-left: 0;
    padding-right: 30px;
    width: -moz-max-content;
    width: max-content
}

@media (max-width: 1200px) {
    .container-navbar .header-navbar-float .bar .navbar .custom-select {
        padding-right:22px
    }
}

.container-navbar .header-navbar-float .bar .navbar .custom-select .row-label {
    color: #fff;
    font-size: 1.2rem;
    letter-spacing: normal;
    text-transform: none
}

.container-navbar .header-navbar-float .bar .navbar .custom-select .selected {
    padding-right: 0
}

.container-navbar .header-navbar-float .bar .navbar .custom-select .selected-icon {
    background-image: url(/assets/images/custom_select_children_arrow_light.svg)
}

.container-navbar .header-navbar-float .bar .navbar .custom-select .items {
    background-color: #15202a;
    min-width: 150px;
    opacity: .95;
    padding-bottom: 5px;
    padding-top: 5px;
    width: -moz-max-content;
    width: max-content
}

.container-navbar .header-navbar-float .bar .navbar .custom-select .items .row {
    display: block
}

.container-navbar .header-navbar-float .bar .navbar .custom-select .items .row .sub-pages {
    margin-top: 10px
}

.container-navbar .header-navbar-float .bar .navbar .custom-select .items .row .sub-pages a:hover {
    color: red
}

.container-navbar .header-navbar-float .bar .navbar .custom-select .items .row p {
    color: #fff
}

.container-navbar .header-navbar-float .bar .navbar .custom-select .items .row p.title {
    font-family: noto-sans-medium
}

.container-navbar .header-navbar-float .bar .navbar .custom-select .items .row p.subtitle {
    color: #b2b2b2;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-top: 5px
}

.container-navbar .header-navbar-float .bar .navbar .custom-select .items .row p:hover {
    color: red
}

.container-navbar .header-navbar-float .bar .navbar .custom-select .items .placeholder {
    font-size: 11px;
    text-align: center
}

.container-navbar .header-navbar-float .navbar {
    align-items: center;
    align-self: center;
    display: flex;
    flex-direction: row;
    grid-column-end: 4;
    grid-column-start: 3;
    justify-content: flex-end
}

.container-navbar .header-navbar-float .navbar .red-button {
    font-size: 1em;
    height: 35px;
    margin-right: 50px;
    width: 140px
}

.container-navbar .header-navbar-float .navbar .red-button:hover {
    border: 1px solid #fff
}

@media (max-width: 1200px) {
    .container-navbar .header-navbar-float .navbar .red-button {
        display:none
    }
}

.container-navbar .header-navbar-float .navbar a {
    color: #fff;
    font-size: 1.18rem;
    width: -moz-max-content;
    width: max-content
}

.container-navbar .header-navbar-float .navbar .pipe {
    background-color: #fff;
    height: 14px;
    margin: 2px 6px 0;
    width: 1px
}

.container-navbar .header-navbar-float .navbar .login-selector {
    width: 55px
}

.container-navbar .header-navbar-float .navbar .login-selector .items {
    width: 180px
}

.container-navbar .header-navbar-float .navbar .login-selector .items .placeholder {
    font-size: 11px;
    text-align: center
}

.container-navbar .header-navbar-float .navbar .language-selector {
    margin-left: 45px;
    width: auto
}

@media (max-width: 1200px) {
    .container-navbar .header-navbar-float .navbar .language-selector {
        margin-left:0
    }
}

.container-navbar .header-navbar-float .navbar .language-selector .selected .selected-content {
    justify-content: flex-start
}

.container-navbar .header-navbar-float .navbar .language-selector .selected .row-r-icon {
    background-image: url(/assets/images/globe_white.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100%;
    display: inline-block;
    margin-left: 8px;
    width: 25px
}

.container-navbar .header-navbar-float .navbar .language-selector .selected .row-label {
    color: #fff
}

.container-navbar .header-navbar-float .navbar .language-selector .items {
    left: -30px;
    padding: 0 10px;
    position: absolute;
    text-transform: none;
    top: 50px;
    width: 170px
}

.container-navbar .header-navbar-float .navbar .language-selector .items .placeholder {
    border-bottom: 1px solid #5e5f66;
    font-family: noto-sans-medium;
    font-size: 1.18rem;
    padding: 10px 0;
    text-align: center;
    text-transform: none
}

.container-navbar .header-navbar-float .navbar .language-selector .items .row {
    margin: 5px 20px
}

.container-navbar .header-navbar-float .navbar .language-selector .items .row .row {
    margin: 0
}

.container-navbar .header-navbar-float .navbar .language-selector .items .row .row .title {
    font-family: noto-sans;
    font-size: 1.18rem;
    font-weight: 400
}

.container-navbar .header-navbar-float .navbar .language-selector .row-icon {
    margin-left: 12px;
    margin-right: 13px
}

.container-navbar .header-navbar-float .navbar .language-selector .row-icon img {
    width: 100%
}

.header-mobile {
    display: none
}

@media (max-width: 768px) {
    .header-mobile {
        grid-gap:20px;
        background: #181f29;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 10%;
        height: 70px;
        padding-left: 30px;
        padding-right: 30px;
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 50
    }
}

.header-mobile .main-logo {
    align-self: center;
    justify-content: center;
    margin: auto auto auto 0;
    position: relative
}

.header-mobile .main-logo>img {
    cursor: pointer;
    max-width: 250px;
    position: relative;
    width: 100%
}

@media (max-width: 570px) {
    .header-mobile .main-logo>img {
        position:relative;
        width: 90%
    }
}

.header-mobile .main-icon {
    align-self: center;
    justify-content: center;
    margin: auto 0 auto auto;
    position: relative
}

.header-mobile .main-icon>img {
    cursor: pointer;
    margin-top: 3px;
    max-width: 35px;
    position: relative;
    width: 100%
}

@media (max-width: 570px) {
    .header-mobile .main-icon>img {
        max-width:25px
    }
}

.header-mobile .main-icon .icon-close {
    max-width: 20px
}

@media (max-width: 570px) {
    .header-mobile .main-icon .icon-close {
        max-width:17px
    }
}

.header-mobile .header-mobile-nav {
    background-color: #181f29;
    height: 100vh;
    max-width: 250px;
    overflow-y: scroll;
    padding-bottom: 30px;
    position: absolute;
    top: 70px;
    width: 100%
}

@media (max-width: 570px) {
    .header-mobile .header-mobile-nav {
        max-width:none
    }
}

.header-mobile .header-mobile-nav .bar {
    width: 100%
}

.header-mobile .header-mobile-nav .bar .navbar {
    grid-gap: 3px;
    display: grid;
    gap: 3px;
    justify-content: stretch;
    margin-top: 29px
}

.header-mobile .header-mobile-nav .bar .navbar .custom-select {
    width: 100%
}

.header-mobile .header-mobile-nav .bar .navbar .custom-select .selected {
    height: 40px;
    padding: 10px 10% 10px 13%
}

.header-mobile .header-mobile-nav .bar .navbar .custom-select .row-label {
    font-family: noto-sans-medium;
    font-size: 1.4rem
}

.header-mobile .header-mobile-nav .bar .navbar .custom-select .row-label div {
    width: 100%
}

.header-mobile .header-mobile-nav .bar .navbar .custom-select .items {
    background: #262b36;
    overflow-y: none;
    position: static;
    width: 100%
}

.header-mobile .header-mobile-nav .bar .navbar .custom-select .items .row {
    align-items: flex-start;
    flex-direction: column;
    margin: auto;
    padding: 0 0 0 5%;
    width: 100%
}

.header-mobile .header-mobile-nav .bar .navbar .custom-select .items-border {
    overflow-y: hidden
}

.header-mobile .header-mobile-nav .bar .navbar p {
    height: 40px;
    padding: 10px 10% 10px 13%
}

.header-mobile .header-mobile-nav .bar .navbar p a {
    color: #fff;
    font-family: noto-sans-medium
}

.header-mobile .header-mobile-nav .bar .navbar p img {
    margin-top: 0;
    position: absolute;
    right: 10%;
    width: 25px
}

.header-mobile .header-mobile-nav .bar hr {
    margin: auto;
    width: 90%
}

.header-mobile .header-mobile-nav .bar hr:nth-of-type(2) {
    margin-top: 20px
}

.header-mobile .header-mobile-nav .bar .tabs {
    grid-gap: 20px;
    display: grid;
    gap: 20px;
    margin-top: 20px;
    padding-left: 13%;
    padding-right: 10%
}

.header-mobile .header-mobile-nav .bar .tabs p a {
    color: #fff;
    font-family: noto-sans-medium;
    font-size: 1.3rem
}

.header-mobile .header-mobile-nav .bar .tabs p:first-of-type a {
    font-family: noto-sans-black
}

.header-mobile .header-mobile-nav .bar .contact {
    grid-gap: 20px;
    display: grid;
    gap: 20px;
    margin-top: 20px;
    padding-left: 13%;
    padding-right: 10%
}

.header-mobile .header-mobile-nav .bar .contact p {
    color: #fff;
    font-size: 1.3rem
}

.header-mobile .header-mobile-nav .bar .contact p img {
    margin-left: 10px;
    width: 10px
}

.header-mobile .header-mobile-nav .bar .contact p a {
    color: #fff;
    font-size: 1.3rem
}

.section-trust {
    background-color: #fff;
    padding: 20px 0 60px
}

.section-trust .trust {
    grid-gap: 35px;
    display: grid;
    gap: 35px;
    grid-template-columns: 20% 1fr 1fr 1fr
}

@media (max-width: 768px) {
    .section-trust .trust {
        grid-template-columns:1fr 1fr
    }
}

@media (max-width: 570px) {
    .section-trust .trust {
        grid-template-columns:1fr
    }
}

.section-trust .trust .col a {
    -webkit-text-decoration: none;
    text-decoration: none
}

.section-trust .trust .col a h1 {
    font-size: 2rem;
    margin-bottom: -3px
}

.section-trust .trust .col a h1,.section-trust .trust .col a h2 {
    color: #363636;
    font-family: sans-serif;
    font-weight: 700;
    text-align: left
}

.section-trust .trust .col a h2 {
    font-size: 1.5rem;
    margin-top: 10px
}

.section-trust .trust .col a p {
    color: #363636;
    font-family: sans-serif;
    font-size: 1.3rem;
    line-height: 16px;
    margin-top: 8px;
    width: 100%
}

.section-trust .trust .col a p span {
    color: #9e9e9e;
    font-family: noto-sans-medium;
    font-family: sans-serif;
    position: relative;
    top: 15px
}

.section-trust .trust .col a p.excelent {
    font-size: 1.2rem;
    margin-bottom: 5px
}

.section-trust .trust .col a img.fiveStart {
    width: 60%
}

.section-trust .trust .col a img.fiveStartS {
    width: 45%
}

.section-trust .trust .col a .logo {
    left: 5%;
    margin-top: 30px;
    position: relative;
    width: 43%
}

.section-trust .trust .col a img {
    display: block;
    width: 30px
}

.modal-content {
    align-items: center;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    transition: all 5s;
    width: 100%;
    z-index: 100
}

.modal-content .bg-black {
    background: rgba(0,0,0,.831);
    height: 100%;
    position: absolute;
    transition: all .5s;
    width: 100%
}

.modal-content .content {
    align-items: center;
    background: #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 16px 0 #212121;
    display: grid;
    grid-column: revert;
    height: auto;
    margin: auto!important;
    padding: 40px;
    position: relative;
    text-align: right;
    top: 200px;
    width: 42%!important
}

@media (max-width: 570px) {
    .modal-content .content {
        width:80%!important
    }
}

.modal-content .content::marker {
    font-size: 0
}

.modal-content .content.large {
    width: 42%!important
}

@media (max-width: 768px) {
    .modal-content .content.large {
        width:80%!important
    }
}

@media (max-width: 570px) {
    .modal-content .content.large {
        width:80%!important
    }
}

.modal-content .content.short {
    width: 26%!important
}

@media (max-width: 570px) {
    .modal-content .content.short {
        width:80%!important
    }
}

.modal-content .content .close {
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 15px;
    width: 13px
}

.modal-content .content .title {
    font-family: noto-sans-medium!important;
    font-size: 1.3rem!important;
    font-weight: 400;
    margin-bottom: 10px!important;
    margin: auto;
    padding: 0 0 0 5px!important
}

.modal-content .content .body,.modal-content .content .title {
    color: #363636!important;
    text-align: left!important;
    width: 97%!important
}

.modal-content .content .body {
    font-size: 1.2rem!important;
    margin: auto!important;
    padding-left: 5px!important
}

.modal-content .content .body span {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.2rem
}

.modal-content .content .red-button {
    background: 0 0
}

.modal-content .content button {
    background: #f1f1f1!important;
    border: 1px solid #d5d5d5;
    color: #363636;
    font-size: 1.2rem;
    height: 40px;
    margin-top: 20px;
    width: 150px
}

.modal-content .content button:hover {
    background: #3c3e48!important;
    border: 1px solid #15202a;
    color: #fff
}

.appstore {
    height: 48px;
    width: 172px
}

.appstore,.appstore:active,.appstore:hover {
    background: 0 0;
    background-image: url(/assets/images/apple.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.appstore:active,.appstore:hover {
    filter: brightness(.8);
    transform: none
}

.playstore {
    height: 48px;
    width: 172px
}

.playstore,.playstore:active,.playstore:hover {
    background: 0 0;
    background-image: url(/assets/images/android.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.playstore:active,.playstore:hover {
    filter: brightness(.8);
    transform: none
}

button.button-open {
    background: red;
    color: #fff;
    padding: 0 20px;
    width: 160px
}

button.button-open:hover {
    background: #c00
}

button.button-open:active {
    background: #900
}

button.button-open-dark {
    background: #34363f;
    color: #fff;
    padding: 0 20px;
    width: 160px
}

button.button-open-dark:hover {
    background: #1d1e23
}

button.button-open-dark:active {
    background: #060607
}

button.button-download {
    background: #141414;
    border: 1px solid #fff;
    color: #fff;
    font-size: 13px
}

button.button-download:hover {
    background: #1c1c1c
}

button.button-download:active {
    background: #232323
}

button.button-download-dark {
    background: #fff;
    border: 1px solid #34363f;
    color: #34363f;
    font-size: 13px;
    padding: 0 20px;
    width: 160px
}

button.button-download-dark:hover {
    background: #f7f7f7
}

button.button-download-dark:active {
    background: #f0f0f0
}

button.button-download-white {
    background: #fff;
    border: 1px solid red;
    color: red;
    font-size: 13px
}

button.button-download-white:hover {
    background: #f7f7f7
}

button.button-download-white:active {
    background: #f0f0f0
}

button.button-apply {
    background: red;
    border: 1px solid #fff;
    color: #fff;
    padding: 0 20px;
    width: 160px
}

button.button-apply:hover {
    background: #c00
}

button.button-apply:active {
    background: #900
}

:root,[theme=default] {
    --color-cabinet-login-header-bkg: #363636;
    --color-cabinet-login-header-text: #fff;
    --color-cabinet-login-header-text-hover: #e6e6e6;
    --color-cabinet-login-header-text-active: #ccc;
    --color-cabinet-login-body-gradient-right: #73000e;
    --color-cabinet-login-body-gradient-left: #fb3207;
    --color-cabinet-login-body-gradient-middle: #b9252c;
    --color-cabinet-login-body-text: #fff;
    --color-cabinet-login-box-background: #fff;
    --color-cabinet-login-box-labelled-input-label-text: #000;
    --color-cabinet-login-box-labelled-input-content-text: #000;
    --color-cabinet-login-box-labelled-input-placeholder-text: red;
    --color-cabinet-login-box-submit-background: #fb3207;
    --color-cabinet-login-box-submit-background-hover: #cc2703;
    --color-cabinet-login-box-submit-background-active: #9a1d02;
    --color-cabinet-login-box-submit-background-disabled: #fd856b;
    --color-cabinet-login-box-submit-text: #fff;
    --color-cabinet-login-box-forgot-text: #000;
    --color-cabinet-login-box-forgot-text-hover: #666;
    --color-cabinet-login-box-forgot-text-disabled: #666;
    --color-cabinet-login-footer-border: hsla(0,0%,70%,.3);
    --color-cabinet-login-modal-bkg: #fff;
    --color-cabinet-login-modal-backdrop: rgba(0,0,0,.6);
    --color-cabinet-login-modal-text-header: #000;
    --color-cabinet-login-modal-text-body: #000;
    --color-cabinet-login-modal-button-bkg: red;
    --color-cabinet-login-modal-button-bkg-hover: #c00;
    --color-cabinet-login-modal-button-bkg-active: #900;
    --color-cabinet-login-modal-button-text: #fff;
    --color-cabinet-login-modal-input-bkg: #d7d8da;
    --color-cabinet-login-modal-input-text: #363636;
    --color-cabinet-console-modal-bkg: #141d26;
    --color-cabinet-console-modal-backdrop: hsla(0,0%,100%,.3);
    --color-cabinet-console-modal-text-header: #fff;
    --color-cabinet-console-modal-text-body: #c8c8c8;
    --color-cabinet-console-modal-button-bkg: red;
    --color-cabinet-console-modal-button-bkg-hover: #c00;
    --color-cabinet-console-modal-button-bkg-active: #900;
    --color-cabinet-console-modal-button-text: #fff;
    --color-cabinet-console-modal-input-bkg: transparent;
    --color-cabinet-console-modal-input-text: #fff;
    --color-cabinet-console-modal-input-border: #646464;
    --color-slider-theme-dark-knob: #1d232c;
    --color-slider-theme-dark-knob-shadow: #141414;
    --color-slider-theme-dark-bkg: #343640;
    --color-slider-theme-dark-bkg-checked: #343640;
    --color-slider-theme-dark-bkg-focused: red;
    --color-cabinet-console-background: #363636;
    --color-cabinet-console-menu-background: #1f2126;
    --color-cabinet-console-menu-background-hover: #2d3037;
    --color-cabinet-console-menu-background-active: #363942;
    --color-cabinet-console-text: #fff;
    --color-cabinet-console-menu-text: #fff;
    --color-cabinet-console-submenu-text: #a0a0a0;
    --color-cabinet-console-header-background: #000;
    --color-cabinet-console-header-background-hover: #000;
    --color-cabinet-console-header-background-active: #000;
    --color-cabinet-console-header-logout-border: #b2b2b2;
    --color-cabinet-console-header-text: #fff;
    --color-cabinet-console-header-label: #b2b2b2;
    --color-cabinet-button-background: red;
    --color-cabinet-button-background-hover: #e60000;
    --color-cabinet-button-background-active: #c00;
    --color-cabinet-button-text: #fff;
    --color-cabinet-select-background: #272c36;
    --color-cabinet-select-label: #b2b2b2;
    --color-cabinet-select-text: #fff;
    --color-cabinet-select-border: #5e5f66;
    --color-cabinet-input-background: #272c36;
    --color-cabinet-input-text: #b2b2b2;
    --color-cabinet-input-border: #5e5f66;
    --color-cabinet-row-background: #272c36;
    --color-cabinet-row-background-hover: #292e39;
    --color-cabinet-row-background-active: #2b313c;
    --color-cabinet-row-text: #fff;
    --color-cabinet-console-title-text: #fff;
    --color-cabinet-console-body-text: #b2b2b2
}

.flag-gb {
    background-image: url(/assets/images/flags/gb.svg)
}

.flag-es,.flag-gb {
    background-repeat: no-repeat
}

.flag-es {
    background-image: url(/assets/images/flags/es.svg)
}

.flag-co {
    background-image: url(/assets/images/flags/co.svg)
}

.flag-co,.flag-mx {
    background-repeat: no-repeat
}

.flag-mx {
    background-image: url(/assets/images/flags/mx.svg)
}

[theme=dark] {
    --color-cabinet-login-header-bkg: #363636;
    --color-cabinet-login-header-text: #fff;
    --color-cabinet-login-header-text-hover: #e6e6e6;
    --color-cabinet-login-header-text-active: #ccc;
    --color-cabinet-login-body-gradient-right: #73000e;
    --color-cabinet-login-body-gradient-left: #fb3207;
    --color-cabinet-login-body-text: #fff;
    --color-cabinet-login-box-background: #fff;
    --color-cabinet-login-box-labelled-input-label-text: #000;
    --color-cabinet-login-box-labelled-input-content-text: #000;
    --color-cabinet-login-box-labelled-input-placeholder-text: red;
    --color-cabinet-login-box-submit-background: #fb3207;
    --color-cabinet-login-box-submit-background-hover: #cc2703;
    --color-cabinet-login-box-submit-background-active: #9a1d02;
    --color-cabinet-login-box-submit-background-disabled: #fd856b;
    --color-cabinet-login-box-submit-text: #fff;
    --color-cabinet-login-box-forgot-text: #000;
    --color-cabinet-login-box-forgot-text-hover: #666;
    --color-cabinet-login-box-forgot-text-disabled: #666;
    --color-cabinet-login-footer-border: hsla(0,0%,70%,.3);
    --color-cabinet-console-background: #363636;
    --color-cabinet-console-menu-background: #1f2126;
    --color-cabinet-console-menu-background-hover: #2d3037;
    --color-cabinet-console-menu-background-active: #363942;
    --color-cabinet-console-text: #fff;
    --color-cabinet-console-menu-text: #fff;
    --color-cabinet-console-header-background: #000;
    --color-cabinet-console-header-background-hover: #000;
    --color-cabinet-console-header-background-active: #000;
    --color-cabinet-console-header-logout-border: #b2b2b2;
    --color-cabinet-console-header-text: #fff;
    --color-cabinet-console-header-label: #b2b2b2;
    --color-cabinet-button-background: red;
    --color-cabinet-button-background-hover: #e60000;
    --color-cabinet-button-background-active: #c00;
    --color-cabinet-button-text: #fff;
    --color-cabinet-select-background: #272c36;
    --color-cabinet-select-label: #b2b2b2;
    --color-cabinet-select-text: #fff;
    --color-cabinet-select-border: #5e5f66;
    --color-cabinet-input-background: #272c36;
    --color-cabinet-input-text: #b2b2b2;
    --color-cabinet-input-border: #5e5f66;
    --color-cabinet-row-background: #272c36;
    --color-cabinet-row-background-hover: #292e39;
    --color-cabinet-row-background-active: #2b313c;
    --color-cabinet-row-text: #fff;
    --color-cabinet-console-title-text: #fff;
    --color-cabinet-console-body-text: #b2b2b2
}

[theme=light] {
    --color-cabinet-login-header-bkg: #363636;
    --color-cabinet-login-header-text: #fff;
    --color-cabinet-login-header-text-hover: #e6e6e6;
    --color-cabinet-login-header-text-active: #ccc;
    --color-cabinet-login-body-gradient-right: #73000e;
    --color-cabinet-login-body-gradient-left: #fb3207;
    --color-cabinet-login-body-text: #fff;
    --color-cabinet-login-box-background: #fff;
    --color-cabinet-login-box-labelled-input-label-text: #000;
    --color-cabinet-login-box-labelled-input-content-text: #000;
    --color-cabinet-login-box-labelled-input-placeholder-text: red;
    --color-cabinet-login-box-submit-background: #fb3207;
    --color-cabinet-login-box-submit-background-hover: #cc2703;
    --color-cabinet-login-box-submit-background-active: #9a1d02;
    --color-cabinet-login-box-submit-background-disabled: #fd856b;
    --color-cabinet-login-box-submit-text: #fff;
    --color-cabinet-login-box-forgot-text: #000;
    --color-cabinet-login-box-forgot-text-hover: #666;
    --color-cabinet-login-box-forgot-text-disabled: #666;
    --color-cabinet-login-footer-border: hsla(0,0%,70%,.3);
    --color-cabinet-console-background: #b2b2b2;
    --color-cabinet-console-menu-background: #999;
    --color-cabinet-console-menu-background-hover: #2d3037;
    --color-cabinet-console-menu-background-active: #363942;
    --color-cabinet-console-text: #000;
    --color-cabinet-console-menu-text: #000;
    --color-cabinet-console-header-background: #000;
    --color-cabinet-console-header-background-hover: #000;
    --color-cabinet-console-header-background-active: #000;
    --color-cabinet-console-header-logout-border: #b2b2b2;
    --color-cabinet-console-header-text: #fff;
    --color-cabinet-console-header-label: #b2b2b2;
    --color-cabinet-button-background: red;
    --color-cabinet-button-background-hover: #e60000;
    --color-cabinet-button-background-active: #c00;
    --color-cabinet-button-text: #fff;
    --color-cabinet-select-background: #272c36;
    --color-cabinet-select-label: #b2b2b2;
    --color-cabinet-select-text: #fff;
    --color-cabinet-select-border: #5e5f66;
    --color-cabinet-input-background: #272c36;
    --color-cabinet-input-text: #b2b2b2;
    --color-cabinet-input-border: #5e5f66;
    --color-cabinet-row-background: #272c36;
    --color-cabinet-row-background-hover: #292e39;
    --color-cabinet-row-background-active: #2b313c;
    --color-cabinet-row-text: #fff;
    --color-cabinet-console-title-text: #fff;
    --color-cabinet-console-body-text: #b2b2b2
}

.page-container {
    width: 100%
}

.page-container .header {
    align-items: center;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    -o-border-image: linear-gradient(90deg,red,transparent) 1 100%;
    border-image: linear-gradient(90deg,red,transparent) 1 100%;
    border-style: solid;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-width: 3px;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    margin-top: -100px;
    padding-bottom: 100px;
    padding-top: 100px;
    width: 100%
}

.page-container .header .title {
    color: #fff;
    font-weight: 700
}

.page-container .header .description {
    color: #fff;
    text-align: center;
    width: 50%
}

.page-container .header .buttons {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center
}

.page-container .header .buttons button {
    margin: 0 20px;
    padding: 0 20px;
    width: 160px
}

.header-tabs {
    grid-column-gap: 20px;
    background: #181f29;
    display: grid;
    grid-template-columns: 20% 1fr 30%;
    height: 90px;
    padding-left: 30px;
    padding-right: 45px;
    width: 100%
}

@media (max-width: 768px) {
    .header-tabs {
        display:none
    }
}

.header-tabs .main-logo {
    align-self: center;
    grid-column-end: 2;
    grid-column-start: 1
}

.header-tabs .main-logo>img {
    cursor: pointer;
    max-width: 300px;
    position: relative;
    width: 100%
}

.header-tabs .content-items {
    align-self: center;
    padding-left: 40px
}

.header-tabs .content-items>ul {
    display: flex
}

.header-tabs .content-items>ul li {
    list-style: none;
    margin-right: 30px
}

.header-tabs .content-items>ul li a {
    color: #fff;
    font-family: noto-sans-bold;
    font-size: 1.18rem;
    letter-spacing: 3px
}

.header-tabs .navbar {
    align-items: center;
    align-self: center;
    display: flex;
    flex-direction: row;
    grid-column-end: 4;
    grid-column-start: 3;
    justify-content: flex-end;
    z-index: 10
}

.header-tabs .navbar a {
    color: #fff;
    font-size: 1.18rem;
    width: -moz-max-content;
    width: max-content
}

.header-tabs .navbar .pipe {
    background-color: #fff;
    height: 14px;
    margin: 2px 6px 0;
    width: 1px
}

.header-tabs .navbar .login-selector {
    width: 55px
}

.header-tabs .navbar .login-selector .items {
    width: 180px
}

.header-tabs .navbar .login-selector .items .placeholder {
    font-size: 11px;
    text-align: center
}

.header-tabs .navbar .language-selector {
    margin-left: 45px;
    width: auto
}

.header-tabs .navbar .language-selector .selected .selected-content {
    justify-content: flex-start
}

.header-tabs .navbar .language-selector .selected .row-r-icon {
    background-image: url(/assets/images/globe_white.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100%;
    display: inline-block;
    margin-left: 8px;
    width: 25px
}

.header-tabs .navbar .language-selector .selected .row-label {
    color: #fff
}

.header-tabs .navbar .language-selector .items {
    left: -15px;
    padding: 0 10px;
    position: absolute;
    text-transform: none;
    top: 50px;
    width: 170px
}

.header-tabs .navbar .language-selector .items .placeholder {
    border-bottom: 1px solid #5e5f66;
    font-family: noto-sans-medium;
    font-size: 1.18rem;
    padding: 10px 0;
    text-align: center;
    text-transform: none
}

.header-tabs .navbar .language-selector .items .row {
    margin: 5px 20px
}

.header-tabs .navbar .language-selector .items .row .row {
    margin: 0
}

.header-tabs .navbar .language-selector .items .row .row .title {
    font-family: noto-sans;
    font-size: 1.18rem;
    font-weight: 400
}

.header-tabs .navbar .language-selector .row-icon {
    margin-left: 12px;
    margin-right: 13px
}

.header-tabs .navbar .language-selector .row-icon img {
    width: 100%
}

.fade-enter-active,.fade-leave-active {
    transition: opacity .5s
}

.fade-enter,.fade-leave-to {
    opacity: 0;
    transition: .2s
}

.header-navbar {
    position: relative;
    width: 100%
}

@media (max-width: 768px) {
    .header-navbar {
        display:none
    }
}

.header-navbar .main-logo {
    align-self: center;
    grid-column-end: 2;
    grid-column-start: 1
}

.header-navbar .main-logo>img {
    cursor: pointer;
    max-width: 300px;
    position: relative;
    width: 100%
}

.header-navbar .bar {
    height: 65px;
    justify-content: space-between;
    position: absolute;
    top: 0;
    z-index: 50
}

.header-navbar .bar,.header-navbar .bar .navbar {
    align-items: center;
    display: flex;
    flex-direction: row
}

.header-navbar .bar .navbar {
    justify-content: normal;
    padding-left: 30px;
    padding-right: 30px
}

.header-navbar .bar .navbar a {
    color: #fff;
    font-size: 1em;
    padding-left: 0;
    padding-right: 52px;
    -webkit-text-decoration: none;
    text-decoration: none;
    width: -moz-max-content;
    width: max-content
}

@media (max-width: 1200px) {
    .header-navbar .bar .navbar a {
        padding-right:22px
    }
}

.header-navbar .bar .navbar a:active {
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.header-navbar .bar .navbar a:visited {
    -webkit-text-decoration: none;
    text-decoration: none
}

.header-navbar .bar .navbar .custom-select {
    font-size: .7em;
    padding-left: 0;
    padding-right: 52px;
    width: -moz-max-content;
    width: max-content
}

@media (max-width: 1200px) {
    .header-navbar .bar .navbar .custom-select {
        padding-right:22px
    }
}

.header-navbar .bar .navbar .custom-select .row-label {
    color: #fff;
    font-size: 1.2rem;
    letter-spacing: normal;
    text-transform: none
}

.header-navbar .bar .navbar .custom-select .selected {
    padding-right: 0
}

.header-navbar .bar .navbar .custom-select .selected-icon {
    background-image: url(/assets/images/custom_select_children_arrow_light.svg)
}

.header-navbar .bar .navbar .custom-select .items {
    background-color: #15202a;
    min-width: 150px;
    opacity: .95;
    padding-bottom: 5px;
    padding-top: 5px;
    width: -moz-max-content;
    width: max-content
}

.header-navbar .bar .navbar .custom-select .items .row {
    display: block
}

.header-navbar .bar .navbar .custom-select .items .row .sub-pages {
    margin-top: 10px
}

.header-navbar .bar .navbar .custom-select .items .row .sub-pages a:hover {
    color: red
}

.header-navbar .bar .navbar .custom-select .items .row p {
    color: #fff
}

.header-navbar .bar .navbar .custom-select .items .row p.title {
    font-family: noto-sans-medium;
    font-weight: 400
}

.header-navbar .bar .navbar .custom-select .items .row p.subtitle {
    color: #b2b2b2;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-top: 5px
}

.header-navbar .bar .navbar .custom-select .items .row p:hover {
    color: red
}

.header-navbar .bar .navbar .custom-select .items .placeholder {
    font-size: 11px;
    text-align: center
}

.header-navbar .bar .navbar .platformCss .custom-select .items .row:nth-child(3),.header-navbar .bar .navbar .platformCss .custom-select .items .row:nth-child(4) {
    margin-left: 35px;
    margin-right: 35px
}

.spreads-table {
    margin: 0 auto auto;
    max-width: 460px;
    width: 100%
}

.spreads-table .tabs {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%
}

.spreads-table .tabs .tab {
    background: 0 0;
    color: #363636;
    font-size: 1.4rem;
    height: 40px;
    pointer-events: all;
    width: 100%
}

@media (max-width: 570px) {
    .spreads-table .tabs .tab {
        font-size:1.2rem
    }
}

.spreads-table .tabs .tab:first-of-type {
    padding-left: 42px
}

@media (max-width: 570px) {
    .spreads-table .tabs .tab:first-of-type {
        padding-left:0
    }
}

.spreads-table .tabs .tab:nth-of-type(2) {
    margin-left: -7px
}

.spreads-table .tabs .tab:nth-of-type(3) {
    margin-left: -9px
}

.spreads-table .tabs .tab.selected {
    font-family: noto-sans-medium;
    -webkit-text-decoration: underline;
    text-decoration: underline;
    text-decoration-color: #3c3e48
}

.spreads-table .table {
    border-top: 1px solid #3c3e48;
    color: #1f2126;
    font-size: 1.4rem;
    padding: 4px 10px 10px;
    width: 100%
}

@media (max-width: 570px) {
    .spreads-table .table {
        font-size:1.2rem;
        padding: 0
    }
}

.spreads-table .table table {
    border-collapse: collapse;
    width: 100%
}

.spreads-table .table table tr {
    height: 36px;
    pointer-events: all
}

.spreads-table .table table th {
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center
}

@media (max-width: 570px) {
    .spreads-table .table table th {
        font-size:1.2rem
    }
}

.spreads-table .table table th:first-of-type {
    padding-left: 35px
}

@media (max-width: 570px) {
    .spreads-table .table table th:first-of-type {
        padding-left:0
    }
}

.spreads-table .table table td {
    border-top: 1px solid #b2b2b2;
    text-align: center
}

.spreads-table .table table td .up {
    background-image: url(/assets/images/up.svg);
    background-position: 0;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    height: 10px;
    margin-left: -10px;
    margin-right: 10px;
    width: 20px
}

@media (max-width: 570px) {
    .spreads-table .table table td .up {
        margin-right:0
    }
}

.spreads-table .table table td .down {
    background-image: url(/assets/images/down.svg);
    background-position: 0;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    height: 10px;
    margin-left: -10px;
    margin-right: 10px;
    width: 20px
}

@media (max-width: 570px) {
    .spreads-table .table table td .down {
        margin-right:0
    }
}

.spreads-table .table table tr td {
    text-align: center;
    width: 20%
}

.spreads-table .table table tr td:first-of-type {
    padding-left: 30px;
    text-align: left;
    width: 25%
}

@media (max-width: 768px) {
    .spreads-table .table table tr td:first-of-type {
        padding-left:33px
    }
}

@media (max-width: 570px) {
    .spreads-table .table table tr td:first-of-type {
        padding-left:12px
    }
}

.spreads-table .table table .up {
    color: #06c825;
    font-weight: 700
}

.spreads-table .table table .down {
    color: red;
    font-weight: 700
}

.spreads-table-white {
    background: #f2f2f2;
    height: 100vh;
    max-height: 650px;
    min-height: 550px;
    position: absolute;
    right: 15%;
    top: 0;
    width: 23%
}

@media (max-width: 1440px) {
    .spreads-table-white {
        right:0;
        width: 335px
    }
}

@media (max-width: 768px) {
    .spreads-table-white {
        height:auto;
        max-height: none;
        min-height: auto;
        position: relative;
        top: 0;
        width: 100%
    }
}

.spreads-table-white table {
    height: 100%;
    margin: auto;
    padding: 25px 50px;
    width: 100%
}

@media (max-width: 1440px) {
    .spreads-table-white table {
        padding:25px
    }
}

@media (max-width: 768px) {
    .spreads-table-white table {
        width:80%
    }
}

@media (max-width: 570px) {
    .spreads-table-white table {
        padding:25px 0
    }
}

.spreads-table-white table th {
    font-family: noto-sans-bold;
    text-align: center
}

.spreads-table-white table td {
    color: #181f29;
    font-size: .9rem;
    height: auto;
    letter-spacing: 1px;
    text-align: center
}

@media (max-width: 768px) {
    .spreads-table-white table td {
        height:20px
    }
}

.spreads-table-white table td.up {
    color: #06c825;
    font-weight: 700
}

.spreads-table-white table td.down {
    color: red;
    font-weight: 700
}

.spreads-table-white table td:first-child,.spreads-table-white table td:last-child {
    background: #fff
}

.spreads-table-white table .title-table {
    color: #181f29;
    font-size: 1rem;
    height: 25px;
    letter-spacing: 2px;
    text-transform: uppercase
}

.spreads-table-white table .header-table {
    background: #181f29;
    color: #fff;
    height: 25px;
    text-transform: uppercase
}

.spreads-table-white table .header-table th {
    font-size: 1rem;
    letter-spacing: 2px
}

.spreads-table-white .btns-slider {
    display: none!important;
    display: grid;
    grid-template-columns: repeat(2,190px);
    margin-top: 35px
}

@media (max-width: 768px) {
    .spreads-table-white .btns-slider {
        display:block!important;
        justify-content: center;
        margin-top: 0;
        padding-bottom: 25px
    }
}

.spreads-table-white .btns-slider .red-button {
    padding: 0 20px;
    width: auto
}

@media (max-width: 570px) {
    .spreads-table-white .btns-slider .red-button {
        width:80%
    }
}

.left-menu {
    bottom: 80px;
    position: fixed;
    z-index: 40
}

@media (max-width: 570px) {
    .left-menu {
        bottom:25px
    }
}

.left-menu .box {
    align-items: center;
    background: #181f29;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 20px 10px;
    width: 520px
}

@media (max-width: 570px) {
    .left-menu .box {
        align-items:flex-start;
        flex-direction: column;
        margin: auto;
        padding: 10px 0 11px 15px;
        width: 90%
    }
}

.left-menu .box p {
    color: #fff;
    font-size: 1.2rem;
    margin: 0 0 15px;
    text-align: left;
    width: 95%
}

@media (max-width: 570px) {
    .left-menu .box p {
        font-size:1rem;
        margin: 0
    }
}

.left-menu .box p a {
    color: #fff;
    font-family: noto-sans-medium;
    font-size: 1.2rem;
    text-align: left;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

@media (max-width: 570px) {
    .left-menu .box p a {
        font-size:1rem;
        margin: 0
    }
}

.left-menu button {
    background: 0 0;
    border: 1px solid #f2f2f2;
    color: #fff;
    font-size: 1.3rem;
    margin-top: 25px;
    padding: 8px 20px
}

@media (max-width: 570px) {
    .left-menu button {
        font-size:1.1rem;
        height: 33px;
        margin-top: 5px;
        padding: 3px 15px
    }
}

.left-menu button:hover {
    background: red;
    border: 1px solid red;
    color: #fff
}

.left-menu .close-button {
    background: 0 0;
    border: none;
    height: 16px;
    left: -28px;
    outline: 0;
    position: relative;
    top: 12px;
    width: 16px
}

.left-menu .close-button img {
    height: 80%;
    width: 80%
}

.left-menu .close-button:hover {
    background: 0 0;
    filter: opacity(80%)
}

.left-menu .close-button:active {
    background: 0 0;
    filter: opacity(60%)
}

.right-menu {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 145px;
    justify-content: space-between;
    position: fixed;
    right: 0;
    top: 200px;
    z-index: 40
}

@media (max-width: 570px) {
    .right-menu {
        height:auto
    }
}

.right-menu button {
    background: #15202a;
    border: 1px solid #3c3e48;
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;
    color: #fff;
    font-size: 1.2rem;
    height: 70px;
    width: 70px
}

@media (max-width: 570px) {
    .right-menu button {
        height:50px;
        width: 50px
    }
}

.right-menu button img {
    display: block;
    height: 24px;
    margin: auto;
    width: 24px
}

@media (max-width: 570px) {
    .right-menu button img {
        height:20px;
        width: 20px
    }
}

.right-menu button a {
    font-size: 1.2rem
}

@media (max-width: 570px) {
    .right-menu button a {
        font-size:1rem
    }
}

.right-menu button:hover {
    background: #040608
}

.right-menu button:active {
    background: #000
}

.platforms-menu {
    --color-platforms-menu-inactive-brightness: 50%;
    --color-platforms-menu-hover-brightness: 100%;
    --whidth-img-platforms: 40px;
    --font-size-a-platforms: 1.7rem;
    align-items: center;
    background: #15202a;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    padding: 10px 0;
    width: 100%
}

.platforms-menu.light {
    --color-platforms-menu-inactive-brightness: 60%;
    --color-platforms-menu-hover-brightness: 25%;
    --whidth-img-platforms: 32px;
    --font-size-a-platforms: 1.3rem;
    background: #fff
}

.platforms-menu a {
    align-items: center;
    background: 0 0;
    color: #fff;
    display: inline-flex;
    font-size: var(--font-size-a-platforms);
    font-weight: 400;
    margin: 0 5%;
    padding: 0 10px;
    -webkit-text-decoration: none;
    text-decoration: none;
    transition: .3s;
    width: -moz-fit-content;
    width: fit-content
}

@media (max-width: 1440px) {
    .platforms-menu a {
        margin:0 3%
    }
}

@media (max-width: 1200px) {
    .platforms-menu a {
        margin:0 2%
    }
}

.platforms-menu a.inactive {
    filter: brightness(var(--color-platforms-menu-inactive-brightness));
    font-weight: 400
}

.platforms-menu a:hover {
    font-weight: 400;
    -webkit-text-decoration: none;
    text-decoration: none;
    transition: opacity .3s
}

.platforms-menu a.platforms-menu__selected,.platforms-menu a:hover {
    filter: brightness(var(--color-platforms-menu-hover-brightness))
}

.platforms-menu a:visited {
    -webkit-text-decoration: none;
    text-decoration: none
}

.platforms-menu a img {
    margin-right: 10px;
    width: var(--whidth-img-platforms)
}

.platforms-menu a .row {
    align-items: center;
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: center
}

.platforms-menu-fijo {
    --color-platforms-menu-inactive-brightness: 50%;
    --color-platforms-menu-hover-brightness: 100%;
    --whidth-img-platforms: 40px;
    --font-size-a-platforms: 1.7rem;
    align-items: center;
    background: #34363e;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: -1px auto auto;
    padding: 10px 0;
    position: sticky;
    width: 100%;
    z-index: 2
}

.platforms-menu-fijo.light {
    --color-platforms-menu-inactive-brightness: 60%;
    --color-platforms-menu-hover-brightness: 25%;
    --whidth-img-platforms: 32px;
    --font-size-a-platforms: 1.3rem;
    background: #fff
}

@media (max-width: 768px) {
    .platforms-menu-fijo .margin-general {
        max-width:100%
    }
}

.platforms-menu-fijo .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center
}

@media (max-width: 570px) {
    .platforms-menu-fijo .content {
        gap:20px;
        justify-content: center;
        margin: auto;
        width: 90%
    }
}

.platforms-menu-fijo .content a {
    align-items: center;
    background: 0 0;
    color: #fff;
    display: inline-flex;
    filter: brightness(50%);
    font-size: var(--font-size-a-platforms);
    padding: 0 10px;
    -webkit-text-decoration: none;
    text-decoration: none;
    transition: .3s;
    width: -moz-fit-content;
    width: fit-content
}

@media (max-width: 570px) {
    .platforms-menu-fijo .content a {
        font-size:0
    }
}

.platforms-menu-fijo .content a img {
    margin-right: 10px;
    width: var(--whidth-img-platforms)
}

@media (max-width: 570px) {
    .platforms-menu-fijo .content a img {
        margin-right:0!important;
        max-width: 50px;
        width: 90%
    }
}

.platforms-menu-fijo .content a:hover {
    color: #fff;
    filter: none;
    font-weight: 700;
    -webkit-text-decoration: none;
    text-decoration: none;
    transition: opacity .3s
}

.platforms-menu-mobile {
    --color-platforms-menu-inactive-contrast: 10%;
    --color-platforms-menu-hover-brightness: 100%;
    --whidth-img-platforms: 60%;
    --font-size-a-platforms: 1.3rem;
    align-items: center;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 90px;
    justify-content: center;
    justify-items: center;
    margin: auto;
    padding: 10px 0;
    width: 70%
}

@media (max-width: 570px) {
    .platforms-menu-mobile {
        width:100%
    }
}

.platforms-menu-mobile .platf {
    align-items: center;
    background: 0 0;
    border-bottom: 3px solid red;
    display: inline-flex;
    height: 100%;
    margin: 0 5%;
    padding: 0 10px;
    position: relative;
    -webkit-text-decoration: none;
    text-decoration: none;
    transition: .3s;
    width: 100%
}

.platforms-menu-mobile .platf.inactive {
    border-bottom: 1px solid red;
    filter: contrast(var(--color-platforms-menu-inactive-contrast)) opacity(.7)
}

.platforms-menu-mobile .platf:hover {
    border-bottom: 3px solid red;
    -webkit-text-decoration: none;
    text-decoration: none;
    transition: opacity .3s
}

.platforms-menu-mobile .platf.platforms-menu__selected,.platforms-menu-mobile .platf:hover {
    filter: brightness(var(--color-platforms-menu-hover-brightness))
}

.platforms-menu-mobile .platf:visited {
    -webkit-text-decoration: none;
    text-decoration: none
}

.platforms-menu-mobile .platf img {
    margin: auto;
    max-width: 40px;
    width: var(--whidth-img-platforms)
}

.indicators-marquee {
    background: #34363e;
    bottom: 0;
    color: #fff;
    height: 100%;
    position: sticky;
    width: 100%;
    z-index: 2
}

@media (max-width: 768px) {
    .indicators-marquee {
        display:none
    }
}

.indicators-marquee .bar {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between;
    padding: 10px 0;
    width: 100%
}

.indicators-marquee .bar .col {
    flex-direction: column
}

.indicators-marquee .bar .col,.indicators-marquee .bar .col .row {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%
}

.indicators-marquee .bar .col .row {
    flex-direction: row;
    font-size: 1.1rem;
    text-align: center
}

.indicators-marquee .bar .col .row :first-child {
    margin-right: 5px
}

.indicators-marquee .bar .col .row :last-child {
    margin-left: 5px
}

.indicators-marquee .bar .col .row .up {
    color: #06c825;
    font-weight: 700
}

.indicators-marquee .bar .col .row .down {
    color: red;
    font-weight: 700
}

.indicators-marquee .bar .col .row .symbol {
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 20px;
    font-size: 1.2rem;
    height: 100%;
    padding-right: 20px
}

.indicators-marquee .bar .col .row .symbol.up {
    background-image: url(/assets/images/up.svg)
}

.indicators-marquee .bar .col .row .symbol.down {
    background-image: url(/assets/images/down.svg)
}

.indicators-marquee .bar .col .row .spread {
    font-size: 1.2rem
}

.footer-about {
    margin: auto;
    padding-bottom: 70px;
    width: 100%
}

@media (max-width: 1200px) {
    .footer-about {
        width:85%
    }
}

@media (max-width: 570px) {
    .footer-about {
        padding-bottom:30px;
        width: 100%
    }
}

.footer-about .content {
    align-items: stretch;
    display: grid;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%
}

@media (max-width: 768px) {
    .footer-about .content {
        grid-template-columns:1fr
    }
}

.footer-about .content .info {
    align-items: flex-start;
    display: grid;
    grid-template-columns: 42% 1fr;
    margin: 20px 0 40px;
    width: 100%
}

@media (max-width: 1200px) {
    .footer-about .content .info {
        grid-column-gap:30px
    }
}

@media (max-width: 768px) {
    .footer-about .content .info {
        grid-template-columns:1fr
    }
}

@media (max-width: 570px) {
    .footer-about .content .info {
        margin-bottom:30px
    }
}

.footer-about .content .info .col1 {
    display: grid
}

@media (max-width: 768px) {
    .footer-about .content .info .col1 {
        grid-template-columns:repeat(5,1fr)
    }
}

.footer-about .content .info .col1 p {
    font-size: 1.3rem
}

.footer-about .content .info .col1 p span {
    color: #fff;
    font-family: noto-sans-medium
}

.footer-about .content .info .col1 .logo-white {
    width: 80%
}

@media (max-width: 768px) {
    .footer-about .content .info .col1 .logo-white {
        grid-column:1/6;
        margin: auto;
        text-align: center;
        width: 100%
    }
}

.footer-about .content .info .col1 .logo-white img {
    max-height: 60px;
    width: -moz-fit-content;
    width: fit-content;
    width: 76%
}

@media (max-width: 768px) {
    .footer-about .content .info .col1 .logo-white img {
        width:47%
    }
}

@media (max-width: 570px) {
    .footer-about .content .info .col1 .logo-white img {
        width:70%
    }
}

.footer-about .content .info .col1 .dir {
    margin: 40px 0
}

@media (max-width: 768px) {
    .footer-about .content .info .col1 .dir {
        align-self:center;
        grid-column: 2/6;
        margin: auto
    }
}

@media (max-width: 570px) {
    .footer-about .content .info .col1 .dir {
        margin-left:20px
    }
}

.footer-about .content .info .col1 .dir p {
    color: #fff
}

@media (max-width: 570px) {
    .footer-about .content .info .col1 .dir p {
        font-size:.9rem
    }
}

.footer-about .content .info .col1 .dir p span {
    font-family: noto-sans-medium
}

.footer-about .content .info .col1 .cayman {
    align-items: center;
    display: flex;
    flex-direction: row
}

@media (max-width: 768px) {
    .footer-about .content .info .col1 .cayman {
        grid-row:3/4;
        justify-content: flex-end
    }
}

.footer-about .content .info .col1 .cayman img {
    max-height: 105px
}

@media (max-width: 570px) {
    .footer-about .content .info .col1 .cayman img {
        height:100%
    }
}

.footer-about .content .info .col1 .cayman p {
    color: #fff;
    margin: 0 20px;
    width: 48%
}

@media (max-width: 768px) {
    .footer-about .content .info .col1 .cayman p {
        display:none
    }
}

.footer-about .content .info .col1 .cayman p span {
    font-family: noto-sans-medium
}

.footer-about .content .info .col1 .find-us {
    margin: 40px 0;
    width: 100%
}

@media (max-width: 768px) {
    .footer-about .content .info .col1 .find-us {
        border-bottom:1px solid #8c8c8c;
        grid-column: 1/6;
        grid-row: 2/3;
        padding-bottom: 30px;
        text-align: center
    }
}

@media (max-width: 570px) {
    .footer-about .content .info .col1 .find-us {
        margin-bottom:20px
    }
}

.footer-about .content .info .col1 .find-us .icons {
    display: flex;
    margin: 10px 0
}

@media (max-width: 768px) {
    .footer-about .content .info .col1 .find-us .icons {
        justify-content:center
    }
}

.footer-about .content .info .col1 .find-us .icons a {
    height: 18px;
    margin-right: 12px
}

.footer-about .content .info .col1 .find-us .icons a img {
    height: 100%;
    max-width: 20px;
    -o-object-fit: contain;
    object-fit: contain;
    vertical-align: middle
}

.footer-about .content .info .col1 .find-us .icons a:hover {
    filter: brightness(60%)
}

.footer-about .content .info .col2 .surfs {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%
}

@media (max-width: 768px) {
    .footer-about .content .info .col2 .surfs {
        border-top:1px solid #8c8c8c;
        margin-top: 30px
    }
}

@media (max-width: 570px) {
    .footer-about .content .info .col2 .surfs {
        margin-top:20px
    }
}

.footer-about .content .info .col2 .surfs p {
    color: #fff;
    font-size: 16px;
    line-height: 25px;
    max-width: 65%;
    padding-left: 10px;
    padding-right: 25px;
    text-align: center
}

@media (max-width: 1200px) {
    .footer-about .content .info .col2 .surfs p {
        font-size:14px
    }
}

@media (max-width: 768px) {
    .footer-about .content .info .col2 .surfs p {
        margin:50px auto auto;
        max-width: 80%;
        padding: 0
    }
}

@media (max-width: 570px) {
    .footer-about .content .info .col2 .surfs p {
        font-size:1.2rem;
        line-height: normal;
        margin-top: 30px
    }
}

@media (max-width: 768px) {
    .footer-about .content .info .col2 .surfs a {
        position:relative;
        text-align: center;
        width: 100%
    }
}

.footer-about .content .info .col2 .surfs a img {
    left: -25px;
    margin: auto;
    position: relative;
    width: 160px
}

@media (max-width: 768px) {
    .footer-about .content .info .col2 .surfs a img {
        left:0;
        margin: 20px auto auto;
        position: relative;
        width: 30%
    }
}

@media (max-width: 570px) {
    .footer-about .content .info .col2 .surfs a img {
        margin-top:25px;
        width: 40%
    }
}

.footer-about .content .info .col2 .subscribe {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: 50px;
    justify-content: space-between;
    margin: 25px 0 30px;
    width: 100%
}

@media (max-width: 570px) {
    .footer-about .content .info .col2 .subscribe {
        grid-gap:10px;
        display: grid;
        grid-template-columns: 1fr;
        height: 100px;
        margin: 25px auto 30px;
        width: 80%
    }
}

.footer-about .content .info .col2 .subscribe input {
    background: 0 0;
    border: 1px solid #8c8c8c;
    color: #fff;
    flex-grow: 1;
    font-size: 1.4rem;
    height: 100%;
    margin-right: 10px;
    padding: 0 20px
}

@media (max-width: 1440px) {
    .footer-about .content .info .col2 .subscribe input {
        margin-right:10px;
        padding: 0 15px
    }
}

@media (max-width: 1200px) {
    .footer-about .content .info .col2 .subscribe input {
        font-size:13px;
        margin-right: 10px;
        padding: 0 15px
    }
}

@media (max-width: 570px) {
    .footer-about .content .info .col2 .subscribe input {
        margin-right:0;
        text-align: center;
        width: 100%
    }
}

.footer-about .content .info .col2 .subscribe input::-moz-placeholder {
    color: #8c8c8c;
    opacity: 1
}

.footer-about .content .info .col2 .subscribe input::placeholder {
    color: #8c8c8c;
    opacity: 1
}

.footer-about .content .info .col2 .subscribe input:-ms-input-placeholder {
    color: #8c8c8c
}

.footer-about .content .info .col2 .subscribe input::-ms-input-placeholder {
    color: #8c8c8c
}

.footer-about .content .info .col2 .subscribe button {
    height: 100%;
    max-width: 215px;
    width: 100%
}

@media (max-width: 768px) {
    .footer-about .content .info .col2 .subscribe button {
        max-width:120px
    }
}

@media (max-width: 570px) {
    .footer-about .content .info .col2 .subscribe button {
        max-width:100%
    }

    .footer-about .content .info .col2 .links-col:first-child {
        border-bottom: 1px solid #8c8c8c;
        border-top: 1px solid #8c8c8c;
        grid-column: 1/3;
        padding-bottom: 30px;
        padding-top: 30px;
        text-align: center
    }

    .footer-about .content .info .col2 .links-col:nth-child(2),.footer-about .content .info .col2 .links-col:nth-child(3) {
        justify-self: center
    }
}

.footer-about .content .info .col2 .v-spacer {
    height: 6px
}

.footer-about .content .info .col2 .link-title {
    color: #b4b4b4;
    font-size: 1.2rem;
    letter-spacing: 2px;
    margin: 8px 0 0;
    text-transform: uppercase
}

.footer-about .content .info .col2 .link-title a {
    color: #b4b4b4;
    font-size: 1.2rem;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.footer-about .content .info .col2 .link-title a:hover {
    color: #9b9b9b
}

.footer-about .content .info .col2 .link-title a.capitalice {
    text-transform: capitalize
}

.footer-about .content .info .col2 .links {
    grid-gap: 26px;
    display: grid;
    gap: 26px;
    grid-template-columns: 35% 25% 45%
}

@media (max-width: 768px) {
    .footer-about .content .info .col2 .links {
        grid-gap:15px;
        grid-template-columns: 35% 30% 38%
    }
}

@media (max-width: 570px) {
    .footer-about .content .info .col2 .links {
        grid-template-columns:1fr 1fr
    }
}

.footer-about .content .info .col2 .links .softwareFooter {
    position: relative;
    top: -8px
}

.footer-about .content .info .col2 .links .softwareFooter a {
    font-size: 1.2rem
}

.footer-about .content .info .col2 .links ul {
    margin-top: 0
}

.footer-about .content .info .col2 .links ul li {
    height: 20px;
    list-style-type: none
}

.footer-about .content .info .col2 .links ul li:not(:last-child) {
    margin: 0 0 2px
}

.footer-about .content .info .col2 .links a {
    color: #b4b4b4;
    font-size: 1.3rem
}

.footer-about .content .info .col2 .links a:hover {
    color: #9b9b9b
}

.footer-about .content .info .col2 .links a.gray_a {
    color: #b4b4b4;
    font-size: 1.2rem
}

.footer-about .content .info .col2 .links a.opc {
    color: #f2f2f2
}

.footer-about .content .important {
    border-top: 1px solid #5a5a5a;
    font-size: 1.3rem;
    padding: 30px 0;
    width: 100%
}

@media (max-width: 1200px) {
    .footer-about .content .important {
        font-size:12px
    }
}

.footer-about .content .important h3 {
    font-size: 1.5rem
}

.footer-about .content .important p {
    font-size: 1.3rem
}

.footer-about .content .disclaimer {
    border-bottom: 1px solid #5a5a5a;
    border-top: 1px solid #5a5a5a;
    font-size: 1.3rem;
    margin-bottom: 40px;
    padding: 20px 0 30px;
    width: 100%
}

@media (max-width: 1200px) {
    .footer-about .content .disclaimer {
        font-size:12px
    }
}

.footer-about .content .disclaimer p {
    font-size: 1.3rem
}

.footer-about .content .disclaimer a {
    color: #fff;
    font-family: noto-sans-medium;
    font-size: 1.25rem;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.footer-about .content .disclaimer .copyright {
    font-weight: 700
}

.footer-about .content .politics {
    grid-column-gap: 56px;
    grid-row-gap: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr
}

@media (max-width: 768px) {
    .footer-about .content .politics {
        grid-template-columns:1fr
    }
}

.footer-about .content .politics div {
    margin-bottom: 20px
}

.footer-about .content .politics div h3 {
    color: #fff;
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 6px;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.footer-about .content .politics div p {
    color: #b2b2b2;
    font-size: 1.3rem
}

.footer-about .content .politics div p a {
    color: #b2b2b2;
    font-size: 1.3rem;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.footer-about .content .politics div p span {
    font-family: noto-sans-medium
}

.footer-about .content .politics div span {
    font-family: noto-sans-medium;
    margin-top: 5px
}

.footer-about .content .politics div span a {
    color: #fff;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.footer-about .content .politics :nth-of-type(3) {
    margin-top: 0
}

@media (max-width: 768px) {
    .footer-about .content .politics :nth-of-type(3) {
        grid-row:2
    }
}

.footer {
    background: #34363e;
    box-shadow: inset 1px 38px 34px -24px rgba(0,0,0,.65);
    height: 100%;
    padding-top: 70px;
    width: 100%
}

@media (max-width: 768px) {
    .footer {
        padding-top:40px
    }
}

.deposit-methods {
    height: 100%;
    padding: 90px 0 0;
    width: 100%
}

@media (max-width: 1200px) {
    .deposit-methods {
        padding:60px 0 0;
        width: 85%
    }
}

@media (max-width: 768px) {
    .deposit-methods {
        width:100%
    }
}

.deposit-methods .center-line {
    background: #c4c4c4;
    flex-grow: 1;
    height: 1px
}

.deposit-methods .label {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 0 40px;
    width: 100%
}

@media (max-width: 1200px) {
    .deposit-methods .label {
        margin-bottom:40px
    }
}

@media (max-width: 768px) {
    .deposit-methods .label {
        margin-bottom:20px
    }
}

.deposit-methods .label h4 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.16rem;
    font-weight: 400;
    letter-spacing: 2px;
    margin: 0 20px;
    text-align: center
}

.deposit-methods .label .does-not-have-center-line {
    width: 100%
}

.deposit-methods div.methods {
    align-items: center;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(7,150px);
    grid-template-rows: 100px 100px;
    height: 100%;
    justify-content: center;
    justify-items: center;
    margin-bottom: 50px;
    padding: 0;
    width: 100%
}

@media (max-width: 1200px) {
    .deposit-methods div.methods {
        grid-gap:20px;
        grid-template-columns: repeat(7,auto);
        grid-template-rows: 80px 80px
    }
}

@media (max-width: 768px) {
    .deposit-methods div.methods {
        grid-gap:20px
    }
}

@media (max-width: 570px) {
    .deposit-methods div.methods {
        grid-gap:10px 20px;
        grid-template-columns: 1fr 1fr;
        margin: auto;
        width: 80%
    }
}

.deposit-methods div.methods>img {
    filter: grayscale(100%);
    -o-object-fit: contain;
    object-fit: contain;
    width: 60%
}

@media (max-width: 1200px) {
    .deposit-methods div.methods>img {
        width:80%
    }
}

@media (max-width: 570px) {
    .deposit-methods div.methods>img {
        width:90%
    }
}

.deposit-methods div.methods>img.extra-height {
    height: 55px
}

.deposit-methods div.methods>img.big {
    width: 85%
}

@media (max-width: 1200px) {
    .deposit-methods div.methods>img.big {
        width:100%
    }
}

@media (max-width: 570px) {
    .deposit-methods div.methods>img.big {
        min-width:100px;
        width: 100%
    }
}

.deposit-methods div.methods>img.small {
    width: 60px
}

@media (max-width: 570px) {
    .deposit-methods div.methods>img.small {
        width:60%
    }
}

.deposit-methods div.methods>img:hover {
    filter: grayscale(0);
    transform: scale(1.05);
    transition: .2s
}

.bullet-points {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    width: 100%
}

.bullet-points .title {
    color: #fff;
    font-family: noto-sans-bold;
    font-weight: 700;
    justify-self: center;
    padding-bottom: 40px;
    width: -moz-max-content;
    width: max-content
}

@media (max-width: 1200px) {
    .bullet-points .title {
        padding-bottom:30px
    }
}

@media (max-width: 768px) {
    .bullet-points .title {
        padding-bottom:20px
    }
}

.bullet-points .points {
    grid-gap: 10%;
    align-content: center;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    height: 100%;
    justify-content: center;
    width: 100%
}

@media (max-width: 1200px) {
    .bullet-points .points {
        grid-gap:7%
    }
}

.bullet-points .points .point {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: flex-start;
    width: 100%
}

.bullet-points .points .point.has-background {
    background: #f7f7f7;
    border: 1px solid #000
}

.bullet-points .points .point .left-border {
    background: linear-gradient(#fb3207,#dd0926 30%,#73000e);
    height: 100%;
    width: 12px
}

.bullet-points .points .point .content {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    padding: 5%;
    width: 100%
}

.bullet-points .points .point .content .subtitle {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%
}

.bullet-points .points .point .content .subtitle .icon {
    background-image: url(/assets/images/button_with_arrow.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    height: 64px;
    padding: 14px 24px 18px 12px;
    width: 64px
}

@media (max-width: 768px) {
    .bullet-points .points .point .content .subtitle .icon {
        height:56px;
        padding: 12px 21px 16px 10px;
        width: 56px
    }
}

.bullet-points .points .point .content .subtitle .title {
    color: #fff;
    font-family: noto-sans;
    font-size: 20px;
    font-weight: 700;
    margin-left: 10px;
    padding: 0
}

@media (max-width: 768px) {
    .bullet-points .points .point .content .subtitle .title {
        font-size:18px;
        margin-left: 8px
    }
}

.bullet-points .points .point .content p {
    color: #fff;
    font-size: 18px;
    padding: 10px 0
}

.bullet-points .points .point .content a {
    color: #363636;
    font-size: 18px;
    font-weight: 400;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.bullet-points .points .point .content a a:active,.bullet-points .points .point .content a a:focus,.bullet-points .points .point .content a a:hover {
    font-size: 20px;
    font-weight: 700;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.features-table {
    height: 100%;
    padding: 20px;
    width: 100%
}

.features-table.has-background {
    background: #fff;
    box-shadow: 0 1px 15px 0 rgba(64,50,50,.15)
}

.features-table .content {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    width: 100%
}

.features-table .content .title {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center;
    width: 90%
}

.features-table .content .option {
    align-items: center;
    color: #363636;
    display: flex;
    flex-direction: row;
    font-family: noto-sans;
    font-size: 1.5rem;
    height: 48px;
    justify-content: center;
    text-align: center;
    width: 100%
}

.features-table .content .option .label {
    width: 100%
}

.features-table .content .option .number {
    color: red
}

.features-table .content .option .check {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 18px;
    width: 18px
}

.features-table .content .option .check.check-yes {
    background-image: url(/assets/images/check_yes.svg)
}

.features-table .content .option .check.check-no {
    background-image: url(/assets/images/check_no.svg);
    height: 13px;
    width: 13px
}

.features-table .content .option:not(:last-of-type) {
    border-bottom: 1px solid #d8d8d8
}

.features-table .content .option:last-of-type {
    border-bottom: 1px solid #d8d8d8;
    height: 65px
}

.features-table .content .action {
    margin-top: 40px;
    max-width: 110px
}

.web-form {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 40px;
    width: 100%
}

.web-form.has-background {
    background: #f2f2f2;
    box-shadow: 0 1px 15px 0 rgba(64,50,50,.15)
}

.web-form .title {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.7rem;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: center;
    width: 100%
}

.web-form .option {
    font-family: noto-sans;
    height: 100%;
    width: 100%
}

.web-form .option .input-checkbox {
    align-self: flex-start;
    margin: 30px 0;
    width: 100%
}

.web-form .option .custom-select {
    border-bottom: 1px solid #c4c4c4;
    padding-top: 15px;
    width: 100%
}

.web-form .option .custom-select>.items {
    height: auto;
    max-height: 250px;
    z-index: 3
}

.web-form .option .custom-select>.items .row .row-label {
    padding: 0
}

.web-form .option .custom-select>.items .row .row-label .title {
    color: #fff;
    font-size: 1rem;
    padding: 5px 0;
    width: auto
}

.web-form .option>.subtitle {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.7rem;
    font-weight: 400;
    padding: 40px 0 0;
    width: 100%
}

.web-form .option>.input-date {
    border-bottom: 1px solid #f7f7f7;
    margin: 15px 0;
    width: 100%
}

.web-form .option>.input-date>label {
    color: #363636;
    font-size: 1.1rem;
    text-transform: uppercase;
    width: 100%
}

.web-form .option>.input-date>label>.row {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%
}

.web-form .option>.input-date>label>.row>.custom-select {
    padding: 0
}

.web-form .option>.input-date>label>.row>.custom-select:first-of-type,.web-form .option>.input-date>label>.row>.custom-select:nth-of-type(2) {
    width: 200px
}

.web-form .option>.input-date>label>.row>.custom-select:nth-of-type(3) {
    width: 300px
}

.web-form .option>.input-date>label>.row>.custom-select .items .placeholder-div {
    border: none
}

.web-form .option>.input-date>label>.row>.custom-select .selected {
    padding-bottom: 12px;
    padding-top: 12px
}

.web-form .action {
    align-self: flex-start;
    height: 75px;
    max-width: 110px
}

.boxed-body {
    align-items: stretch;
    background: #b2b2b2;
    border: 1px solid #363636;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: flex-start;
    width: 100%
}

.boxed-body .left-border {
    background: linear-gradient(#fb3207,#dd0926 30%,#73000e);
    height: 100%;
    width: 12px
}

.boxed-body .right-border {
    background: linear-gradient(#900,red);
    display: none;
    height: 100%;
    width: 5px
}

.boxed-body .content {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    padding: 5%;
    width: 100%
}

.boxed-body .content h2,.boxed-body .content h3,.boxed-body .content h4 {
    color: #363636;
    font-family: noto-sans-bold;
    font-size: 18px;
    margin-bottom: 20px
}

.boxed-body .content p {
    color: #363636;
    font-size: 1.5rem;
    padding: 10px 0
}

.boxed-body .content li {
    color: #363636;
    font-size: 15px;
    list-style-type: none
}

.boxed-body .content li:before {
    content: " "
}

.boxed-body .content li:not(last-child) {
    margin-bottom: 8px
}

.tabbed-selector {
    background: #15202a;
    color: #fff;
    height: 60px;
    width: 100%
}

@media (max-width: 570px) {
    .tabbed-selector {
        height:auto
    }
}

.tabbed-selector .tabs {
    align-content: center;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 100%;
    justify-content: center;
    margin: auto;
    width: -moz-max-content;
    width: max-content
}

@media (max-width: 570px) {
    .tabbed-selector .tabs {
        grid-template-rows:1fr 1fr 1fr;
        height: 130px;
        width: 100%
    }
}

.tabbed-selector .tabs .tab {
    -webkit-touch-callout: none;
    align-items: center;
    border-bottom: 4px solid transparent;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-size: 18px;
    height: 100%;
    justify-content: center;
    margin: 0 30px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    vertical-align: middle;
    width: 160px
}

@media (max-width: 570px) {
    .tabbed-selector .tabs .tab {
        border-bottom:1px solid #3c3e48;
        height: 100%;
        margin: auto;
        width: 100%
    }
}

.tabbed-selector .tabs .tab>p {
    font-family: noto-sans-medium;
    text-align: center
}

.tabbed-selector .tabs .tab.selected {
    border-bottom: 5px solid red
}

@media (max-width: 570px) {
    .tabbed-selector .tabs .tab.selected {
        background:#262b36
    }
}

.info-columns {
    color: #363636;
    height: 100%;
    margin: auto;
    width: 80%
}

.info-columns .row {
    grid-gap: 15px 0;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    height: 100%;
    width: 100%
}

@media (max-width: 570px) {
    .info-columns .row {
        grid-template-rows:1fr
    }
}

.info-columns .row .boxed-body {
    background: 0 0;
    border: none;
    border-left: 4px solid #000;
    height: 100%;
    width: 100%
}

.info-columns .row .boxed-body .left-border {
    background: #fff;
    display: none;
    width: 2px
}

.info-columns .row .boxed-body .content {
    padding: 10px;
    width: 100%
}

.info-columns .row .boxed-body .content .icon {
    -o-object-fit: contain;
    object-fit: contain;
    width: 70px
}

.info-columns .row .boxed-body .content .title {
    color: #fff;
    font-family: noto-sans-bold;
    margin: 0
}

.info-columns .row .boxed-body .content .body {
    color: #363636;
    font-size: 1.5rem;
    padding: 0;
    text-align: left
}

@media (max-width: 570px) {
    .info-columns .row .boxed-body .content .body {
        font-size:1.36rem;
        line-height: normal
    }
}

.info-columns .row .boxed-body .content .body a {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

@media (max-width: 570px) {
    .info-columns .row .boxed-body .content .body a {
        font-size:1.36rem
    }
}

.info-columns .row .boxed-body .content a {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

@media (max-width: 570px) {
    .info-columns .row .boxed-body .content a {
        font-size:1.36rem
    }
}

.info-columns .row .boxed-body .content .link {
    color: #363636;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.info-columns .row .boxed-body .content .link:hover {
    color: red
}

.info-columns .row .boxed-body .content.grid-layout .content {
    display: grid;
    grid-template-areas: "icon icon" "title title" "desc desc";
    grid-template-columns: max-content 1fr;
    grid-template-rows: repeat(2,max-content)
}

.info-columns .row .boxed-body .content.grid-layout .content .icon {
    align-self: center;
    grid-area: icon;
    margin: 0;
    width: 70px
}

.info-columns .row .boxed-body .content.grid-layout .content .title {
    align-self: center;
    font-family: noto-sans-medium;
    grid-area: title;
    padding-left: 0;
    text-align: left
}

.info-columns .row .boxed-body .content.grid-layout .content .body {
    grid-area: desc
}

.timepoint {
    height: -moz-max-content;
    height: max-content;
    padding: 40px 0;
    position: relative;
    width: 100%
}

.timepoint.right {
    background: #f4f4f4
}

.timepoint.right .margin-general {
    grid-template-areas: "time   .  image" "title  .  ." "line  dot ." "description   .  ." "title2      .  ." "description2      .  ."
}

@media (max-width: 570px) {
    .timepoint.right .margin-general {
        grid-template-areas:". time" ". title" "dot line" ". description" ". title2" ". description2" ". image";
        grid-template-columns: 32px 1fr;
        margin: auto;
        width: 85%
    }
}

.timepoint strong {
    font-family: noto-sans-medium;
    font-weight: 400
}

.timepoint .margin-general {
    display: grid;
    grid-auto-flow: column;
    grid-template-areas: "image  .  time" ".      .  title" ".     dot line" ".      .  description" ".      .  title2" ".      .  description2";
    grid-template-columns: 1fr 32px 1fr;
    height: -moz-max-content;
    height: max-content;
    position: relative;
    width: 70%
}

@media (max-width: 1200px) {
    .timepoint .margin-general {
        width:85%
    }
}

@media (max-width: 570px) {
    .timepoint .margin-general {
        grid-template-areas:". time" ". title" "dot line" ". description" ". title2" ". description2" ". image";
        grid-template-columns: 32px 1fr;
        margin: auto;
        width: 85%
    }
}

.timepoint .margin-general .img {
    grid-area: image;
    height: 64px;
    -o-object-fit: contain;
    object-fit: contain;
    padding-right: 20px;
    position: absolute;
    right: 0;
    top: 0
}

@media (max-width: 570px) {
    .timepoint .margin-general .img {
        margin-top:30px;
        padding-left: 10px!important;
        padding-right: 0;
        position: relative;
        right: 0;
        top: 0!important
    }
}

.timepoint .margin-general .blank {
    grid-area: image
}

.timepoint .margin-general .time {
    color: #363636;
    font-family: noto-sans-black;
    font-size: 2.5rem;
    font-weight: 400;
    grid-area: time;
    padding-left: 25px;
    padding-right: 0
}

@media (max-width: 570px) {
    .timepoint .margin-general .time {
        font-size:2rem;
        padding-left: 10px
    }
}

.timepoint .margin-general .title {
    color: #363636;
    font-family: noto-sans-black;
    font-size: 1.7rem;
    font-weight: 400;
    grid-area: title;
    padding-left: 25px
}

@media (max-width: 570px) {
    .timepoint .margin-general .title {
        font-size:1.36rem;
        padding-left: 10px
    }
}

.timepoint .margin-general .description {
    color: #363636;
    font-family: noto-sans;
    font-size: 1.5rem;
    font-weight: 400;
    grid-area: description;
    padding-left: 25px;
    width: 85%
}

@media (max-width: 1200px) {
    .timepoint .margin-general .description {
        width:95%
    }
}

@media (max-width: 570px) {
    .timepoint .margin-general .description {
        font-size:1.36rem;
        line-height: normal;
        padding-left: 10px
    }
}

.timepoint .margin-general .title2 {
    color: #363636;
    font-family: noto-sans-black;
    font-size: 1.7rem;
    font-weight: 400;
    grid-area: title2;
    margin: 20px 0;
    padding-left: 25px
}

@media (max-width: 570px) {
    .timepoint .margin-general .title2 {
        font-size:1.36rem;
        padding-left: 10px
    }
}

.timepoint .margin-general .description2 {
    color: #363636;
    font-family: noto-sans;
    font-size: 1.5rem;
    font-weight: 400;
    grid-area: description2;
    padding-left: 25px
}

@media (max-width: 570px) {
    .timepoint .margin-general .description2 {
        font-size:1.36rem;
        line-height: normal;
        padding-left: 10px
    }
}

.timepoint .margin-general .div-dot {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 0 8px #bbb;
    grid-area: dot;
    height: 32px;
    margin-top: 9px;
    width: 32px;
    z-index: 2
}

.timepoint .margin-general .div-line {
    background: #b2b2b2;
    grid-area: line;
    height: 1px;
    margin: 25px auto;
    width: 100%
}

.timepoint.right .margin-general .description,.timepoint.right .margin-general .description2,.timepoint.right .margin-general .time,.timepoint.right .margin-general .title,.timepoint.right .margin-general .title2 {
    padding-left: 10px;
    padding-right: 20px
}

@media (max-width: 570px) {
    .timepoint.right .margin-general .description,.timepoint.right .margin-general .description2,.timepoint.right .margin-general .time,.timepoint.right .margin-general .title,.timepoint.right .margin-general .title2 {
        padding-right:0
    }
}

.timepoint.right .margin-general .img {
    left: 0;
    padding-left: 20px
}

.decorated-button {
    align-items: center;
    background: #fff;
    border: 1px solid #aaa;
    color: #aaa;
    display: flex;
    flex-direction: row;
    height: 50px;
    justify-content: center;
    transition: .2s;
    width: 100%
}

.decorated-button .icon {
    filter: brightness(.7);
    margin-right: 4px;
    -o-object-fit: contain;
    object-fit: contain;
    width: 46px
}

@media (max-width: 768px) {
    .decorated-button .icon {
        width:40px
    }
}

@media (max-width: 570px) {
    .decorated-button .icon {
        margin-right:10px;
        width: 35px
    }
}

.decorated-button.selected,.decorated-button:hover {
    background: linear-gradient(90deg,red 21%,#900);
    border: none;
    border-left: 4px solid #900;
    box-shadow: 0 1px 15px 0 rgba(64,50,50,.15);
    color: #fff;
    transform: scale(1.1)
}

@media (max-width: 570px) {
    .decorated-button.selected,.decorated-button:hover {
        transform:scale(1)
    }
}

.decorated-button.selected .icon,.decorated-button:hover .icon {
    filter: brightness(1)
}

.blog-brief {
    height: 100%;
    max-width: 314px;
    min-width: 190px;
    padding: 0;
    width: 100%
}

@media (max-width: 570px) {
    .blog-brief {
        max-width:none;
        min-width: 0;
        min-width: auto
    }
}

.blog-brief .image {
    height: 40%;
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%
}

.blog-brief .box {
    background: #fff;
    height: 60%;
    padding: 15px;
    width: 100%
}

.blog-brief .box .date {
    color: #363636;
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: 6px;
    text-align: left;
    width: 100%
}

.blog-brief .box .title {
    color: red;
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: left;
    width: 100%
}

.blog-brief .box .body {
    color: #363636;
    font-size: 1.2rem;
    line-height: 20px;
    margin-bottom: 5px;
    margin-top: 10px;
    text-align: left;
    width: 100%
}

.blog-brief .box .link {
    color: red;
    font-family: noto-sans-medium;
    font-size: 1.2rem;
    font-weight: 400;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.horizontal-blog-brief {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 150px;
    justify-content: flex-start;
    padding: 0;
    width: 100%
}

.horizontal-blog-brief img.image {
    height: 100%;
    max-width: 150px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

@media (max-width: 768px) {
    .horizontal-blog-brief img.image {
        max-width:100px
    }
}

@media (max-width: 570px) {
    .horizontal-blog-brief img.image {
        max-width:40%
    }
}

.horizontal-blog-brief div.box {
    background: #fff;
    flex-direction: column;
    height: 100%;
    padding: 30px 20px;
    width: 100%
}

@media (max-width: 768px) {
    .horizontal-blog-brief div.box {
        padding:20px 15px
    }
}

.horizontal-blog-brief div.box h4.title {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 5px;
    text-align: left;
    width: 100%
}

@media (max-width: 768px) {
    .horizontal-blog-brief div.box h4.title {
        font-size:1.1rem
    }
}

.horizontal-blog-brief div.box p.body {
    color: #363636;
    font-family: noto-sans;
    font-size: 1.2rem;
    padding: 0;
    text-align: left;
    width: 100%
}

@media (max-width: 768px) {
    .horizontal-blog-brief div.box p.body {
        font-size:1.1rem
    }
}

.feature-box {
    background: #fff;
    box-shadow: 0 1px 15px 0 rgba(64,50,50,.15);
    height: -moz-max-content;
    height: max-content;
    width: -moz-max-content;
    width: max-content
}

.feature-box .top-border {
    background: red;
    height: 5px;
    transition: .3s;
    width: 100%
}

.feature-box .content {
    align-items: flex-start;
    background: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    padding: 20px;
    transition: .2s ease;
    width: 100%
}

.feature-box .content>img {
    height: 32px;
    margin-bottom: 10px;
    -o-object-fit: contain;
    object-fit: contain
}

.feature-box .content>p {
    color: #363636;
    font-family: noto-sans;
    font-size: 1.5rem;
    line-height: 25px;
    text-align: left
}

.feature-box .selected {
    background: #181f29
}

.feature-box .selected img {
    filter: brightness(0) invert(1)
}

.feature-box .selected>p {
    color: #fff
}

.feature-box:hover .content,.feature-box:hover .top-border {
    background: #181f29
}

.feature-box:hover .content>img {
    filter: brightness(0) invert(1)
}

.feature-box:hover .content>p {
    color: #fff
}

.red-bullet-points {
    height: 100%;
    margin-top: 80px;
    position: relative;
    width: 100%
}

.red-bullet-points .title {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    padding: 20px 0 10px;
    text-align: center;
    width: 100%
}

.red-bullet-points .subtitle {
    color: #363636;
    font-family: noto-sans-thin;
    font-size: 2.3rem;
    font-weight: 400;
    margin: auto;
    text-align: center
}

.red-bullet-points .subtitle2 {
    color: #363636;
    font-family: noto-sans;
    font-size: 1.5rem;
    line-height: 24px;
    margin: 20px auto auto;
    text-align: center;
    width: 50%
}

.red-bullet-points .grid {
    grid-gap: 20px 30px;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill,290px);
    height: 100%;
    justify-content: center;
    margin-top: 50px;
    position: relative;
    width: 100%
}

@media (max-width: 1200px) {
    .red-bullet-points .grid {
        grid-template-columns:repeat(auto-fill,270px)
    }
}

@media (max-width: 570px) {
    .red-bullet-points .grid {
        grid-template-columns:1fr
    }
}

.red-bullet-points .grid .point {
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: flex-start;
    width: 100%
}

.red-bullet-points .grid .point.has-background {
    background: #f6f6f6;
    border: 1px solid #000
}

.red-bullet-points .grid .point .content {
    height: 100%;
    width: 100%
}

.red-bullet-points .grid .point .content .subtitle {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0;
    width: 100%
}

.red-bullet-points .grid .point .content .subtitle .icon {
    height: 70px;
    -o-object-fit: contain;
    object-fit: contain;
    width: 70px
}

.red-bullet-points .grid .point .content .subtitle .title {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    margin-left: 10px;
    padding: 0;
    text-align: left;
    width: 50%
}

.red-bullet-points .grid .point .content p {
    color: #363636;
    font-size: 1.3rem;
    padding: 10px 0;
    width: 95%
}

.red-bullet-points .grid .point .content p a {
    font-family: noto-sans-medium
}

.red-bullet-points .grid .point .content p.body2 {
    margin-top: -10px;
    padding: 0
}

.red-bullet-points .grid .point .content img.img_more {
    cursor: pointer;
    height: 18px;
    left: 90%;
    position: relative;
    top: -27px
}

.red-bullet-points .grid .point .content a {
    color: #363636;
    font-size: 14px;
    font-weight: 400;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.red-bullet-points .grid .point .content a a:active,.red-bullet-points .grid .point .content a a:focus,.red-bullet-points .grid .point .content a a:hover {
    font-size: 20px;
    font-weight: 700;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.title-and-subtitle {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    width: 100%
}

.title-and-subtitle h3.title {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    padding: 20px 0 10px;
    text-align: center;
    width: 100%
}

@media (max-width: 570px) {
    .title-and-subtitle h3.title {
        font-size:2.3rem
    }
}

.title-and-subtitle p.subtitle {
    color: #363636;
    font-family: noto-sans-thin;
    font-size: 2.3rem;
    font-weight: 400;
    margin: auto;
    text-align: center;
    width: 60%
}

@media (max-width: 570px) {
    .title-and-subtitle p.subtitle {
        font-size:1.8rem;
        width: 100%
    }
}

.title-and-subtitle p.subtitle2 {
    color: #363636;
    font-family: noto-sans;
    font-size: 1.5rem;
    line-height: 24px;
    margin: 20px auto auto;
    text-align: center;
    width: 50%
}

.black-and-white {
    height: 100%;
    width: 100%
}

.black-and-white .rows {
    align-items: center;
    display: grid;
    grid-template-columns: 45% 55%;
    height: 100%;
    justify-content: center;
    width: 100%
}

@media (max-width: 768px) {
    .black-and-white .rows {
        grid-template-columns:60% 40%
    }
}

@media (max-width: 570px) {
    .black-and-white .rows {
        grid-template-columns:1fr
    }
}

.black-and-white .rows .col-1 {
    background: #1a222b;
    color: #fff;
    flex-basis: 100fr;
    height: 100%;
    padding: 40px 20px 40px 40%
}

@media (max-width: 1440px) {
    .black-and-white .rows .col-1 {
        padding:40px 20px 40px 30%
    }
}

@media (max-width: 1200px) {
    .black-and-white .rows .col-1 {
        padding:40px 20px 40px 20%
    }
}

@media (max-width: 570px) {
    .black-and-white .rows .col-1 {
        padding:0
    }
}

.black-and-white .rows .col-2 {
    background: #fff;
    color: #1a222b;
    flex-basis: 100fr;
    height: 100%;
    padding: 40px 40% 40px 20px
}

@media (max-width: 1440px) {
    .black-and-white .rows .col-2 {
        padding:40px 30% 40px 20px
    }
}

@media (max-width: 1200px) {
    .black-and-white .rows .col-2 {
        padding:40px 20% 40px 20px
    }
}

@media (max-width: 768px) {
    .black-and-white .rows .col-2 {
        padding:60px 20px 50px!important
    }
}

.office-card {
    border-bottom: 4px solid transparent;
    box-shadow: 0 1px 15px 0 rgba(64,50,50,.15);
    height: 100%;
    padding: 0;
    transition: .3s;
    width: 100%
}

.office-card:hover {
    border-bottom: 4px solid red
}

.office-card .image {
    max-height: 200px;
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%
}

.office-card .box {
    background: #fff;
    height: -moz-max-content;
    height: max-content;
    padding: 12px;
    width: 100%
}

.office-card .box .title {
    color: #363636;
    font-family: noto-sans-bold;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    width: 100%
}

.office-card .box .subtitle {
    color: #363636;
    font-family: noto-sans;
    font-size: 11px;
    text-align: center;
    text-transform: uppercase;
    width: 100%
}

.state-art-technology {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 60px 0;
    position: relative;
    width: 100%
}

@media (max-width: 1200px) {
    .state-art-technology {
        width:85%
    }
}

.state-art-technology .back-img {
    bottom: 0;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: left center;
    object-position: left center;
    position: absolute;
    right: -37px;
    width: 375px
}

@media (max-width: 1200px) {
    .state-art-technology .back-img {
        right:60px;
        width: 260px
    }
}

@media (max-width: 570px) {
    .state-art-technology .back-img {
        display:none
    }
}

.state-art-technology .content {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    margin: auto 0;
    width: 100%
}

.state-art-technology .content h2 {
    color: #363636;
    display: inline;
    font-size: 3.3rem;
    font-weight: 400;
    margin-top: 0
}

@media (max-width: 570px) {
    .state-art-technology .content h2 {
        color:#363636;
        font-size: 2.64rem
    }
}

.state-art-technology .content h2 span {
    font-family: noto-sans-black;
    font-weight: 400
}

.state-art-technology .content p {
    color: #363636;
    font-size: 1.8rem;
    margin-bottom: 5px;
    width: 35%
}

@media (max-width: 570px) {
    .state-art-technology .content p {
        font-size:1.44rem;
        width: 100%
    }
}

.state-art-technology .content .ilc {
    background: red;
    color: #fff;
    display: inline;
    margin-right: 4px;
    padding: 0 4px
}

.state-art-technology .content .row {
    width: 80%
}

.state-art-technology .content .row p {
    margin-right: 40px
}

.state-art-technology .content .tables {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 20px 0 0;
    width: 100%
}

.state-art-technology .content .tables .table1 {
    background: #f7f7f7;
    height: 285px;
    width: 245px
}

.state-art-technology .content .tables .table1 .content {
    align-items: center;
    border: 1px solid #657390;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 10px 12px 12px;
    position: relative;
    width: 100%
}

.state-art-technology .content .tables .table1 .content .triangle-right {
    background-image: url(/assets/images/arrow-table.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 35px;
    position: absolute;
    right: -24px;
    top: 45%;
    width: 35px
}

.state-art-technology .content .tables .table1 .content .title {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 3px
}

.state-art-technology .content .tables .table1 .content .row {
    align-items: center;
    border-bottom: 1px solid #8c8c8c;
    color: #363636;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    font-weight: 400;
    justify-content: space-around;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%
}

.state-art-technology .content .tables .table1 .content .row .bank {
    font-family: noto-sans-regular;
    font-size: 1.2rem;
    font-weight: 700
}

.state-art-technology .content .tables .table1 .content .row img {
    height: 36px;
    width: 36px
}

.state-art-technology .content .tables .table1 .content .row .col {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%
}

.state-art-technology .content .tables .table1 .content .row .col .row {
    border: none;
    font-size: 1.2rem
}

.state-art-technology .content .tables .table1 .content .row .col .row-bid {
    color: #06c825;
    font-family: noto-sans-medium;
    font-size: 1.2rem;
    font-weight: 400
}

.state-art-technology .content .tables .table1 .content .row .col .row-offer {
    color: red;
    font-family: noto-sans-medium;
    font-size: 1.2rem;
    font-weight: 400
}

.state-art-technology .content .tables .table1 .content .row:last-child {
    border: none
}

.state-art-technology .content .tables .table2 {
    background: #f7f7f7;
    height: 190px;
    margin-left: 20px;
    width: 280px
}

@media (max-width: 570px) {
    .state-art-technology .content .tables .table2 {
        display:none
    }
}

.state-art-technology .content .tables .table2 .content {
    align-items: center;
    border: 1px solid #657390;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 10px;
    position: relative;
    width: 100%
}

.state-art-technology .content .tables .table2 .content .triangle-right {
    background-image: url(/assets/images/arrow-table.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 35px;
    position: absolute;
    right: -24px;
    top: 42.5%;
    width: 35px
}

.state-art-technology .content .tables .table2 .content .title {
    color: #1f2126;
    font-family: noto-sans-medium;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 3px;
    text-align: center
}

.state-art-technology .content .tables .table2 .content .row {
    align-items: center;
    color: #363636;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    font-weight: 400;
    justify-content: space-around;
    padding: 5px 0;
    width: 100%
}

.state-art-technology .content .tables .table2 .content .row .cell {
    font-family: noto-sans-regular;
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
    width: 25%
}

.state-art-technology .content .tables .table2 .content .row-title {
    padding-top: 10px
}

.state-art-technology .content .tables .table2 .content .row-title .cell {
    font-family: noto-sans-regular;
    font-size: 1.2rem;
    font-weight: 700
}

.state-art-technology .content .tables .table2 .content .row-selected-bid {
    border: 1px solid #657390;
    color: red;
    font-weight: 700;
    margin: 0 4px
}

.state-art-technology .content .tables .table2 .content .row-selected-offer {
    border: 1px solid #657390;
    color: #06c825;
    font-weight: 700;
    margin: 0 4px
}

.state-art-technology .content .tables .table2 .examples-row {
    align-items: center;
    color: #363636;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    font-weight: 400;
    justify-content: space-around;
    margin-top: 10px;
    width: 100%
}

.state-art-technology .content .tables .table2 .examples-row .ex1 {
    position: relative
}

.state-art-technology .content .tables .table2 .examples-row .ex1 p {
    font-size: 1rem;
    width: 100%
}

.state-art-technology .content .tables .table2 .examples-row .ex1 .arrow1 {
    background: 0 0;
    background-image: url(/assets/images/arrow1.svg);
    background-repeat: no-repeat;
    height: 90px;
    left: 31px;
    position: absolute;
    top: -89px;
    width: 17px
}

.state-art-technology .content .tables .table2 .examples-row .ex2 {
    position: relative
}

.state-art-technology .content .tables .table2 .examples-row .ex2 p {
    font-size: 1rem;
    width: 100%
}

.state-art-technology .content .tables .table2 .examples-row .ex2 .arrow2 {
    background: 0 0;
    background-image: url(/assets/images/arrow2.svg);
    background-repeat: no-repeat;
    height: 58px;
    left: 18px;
    position: absolute;
    top: -57px;
    width: 20px
}

.state-art-technology .content .tables .table3 {
    background: #f7f7f7;
    height: 100px;
    margin-left: 20px;
    width: 178px
}

@media (max-width: 570px) {
    .state-art-technology .content .tables .table3 {
        display:none
    }
}

.state-art-technology .content .tables .table3 .content {
    align-items: center;
    border: 1px solid #657390;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 10px 5px;
    width: 100%
}

.state-art-technology .content .tables .table3 .content .title {
    color: #1f2126;
    font-family: noto-sans-medium;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 3px
}

.state-art-technology .content .tables .table3 .content .row {
    align-items: center;
    color: #363636;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    font-weight: 400;
    justify-content: space-between;
    padding: 0;
    width: 100%
}

.state-art-technology .content .tables .table3 .content .row div {
    text-align: center;
    width: 100%
}

.state-art-technology .content .tables .table3 .content .row:last-child {
    font-weight: 700
}

.state-art-technology .content .tables .table3 .content .row .row-bid {
    color: red;
    font-family: noto-sans-bold
}

.state-art-technology .content .tables .table3 .content .row .row-offer {
    color: #06c825;
    font-family: noto-sans-bold
}

.state-art-technology .content .tables .table3 .content .row-selected .row-bid,.state-art-technology .content .tables .table3 .content .row-selected .row-offer {
    border: 1px solid #657390;
    font-family: noto-sans-medium;
    font-weight: 400;
    margin: 0 4px
}

.state-art-technology .content .tables-example {
    color: #363636;
    font-size: 1rem;
    margin: 10px 0 25px
}

.state-art-technology .content .row {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 54%
}

@media (max-width: 570px) {
    .state-art-technology .content .row {
        width:100%
    }
}

.state-art-technology .content .row .list-state {
    color: #363636;
    width: 80%
}

@media (max-width: 570px) {
    .state-art-technology .content .row .list-state {
        width:100%
    }
}

.state-art-technology .content .row .list-state li {
    font-size: 1.5rem;
    padding-bottom: 5px;
    padding-left: 20px;
    text-indent: -19px
}

@media (max-width: 570px) {
    .state-art-technology .content .row .list-state li {
        font-size:1.36rem;
        line-height: normal
    }
}

.state-art-technology .content .row .list-state li span {
    color: #363636;
    font-size: 1.5rem;
    margin-left: -3px
}

@media (max-width: 570px) {
    .state-art-technology .content a {
        text-align:center;
        width: 100%
    }
}

.state-art-technology .content a .a-link {
    line-height: 15px;
    margin-top: 20px;
    padding: 0 10px
}

@media (max-width: 570px) {
    .state-art-technology .content a .a-link {
        background:0 0;
        border: 1px solid red;
        color: red;
        width: 90%!important
    }
}

.tim-signature {
    align-items: center;
    background: #f2f2f2;
    display: grid;
    grid-template-columns: 53% 1fr;
    height: 100%;
    justify-content: center;
    justify-items: end;
    width: 100%
}

@media (max-width: 768px) {
    .tim-signature {
        grid-template-columns:1fr
    }
}

.tim-signature .carousel {
    background: #f2f2f2;
    height: 100%;
    overflow: hidden;
    width: 100%
}

@media (max-width: 768px) {
    .tim-signature .carousel {
        display:none!important
    }
}

.tim-signature .carousel .my-slide {
    background: #f2f2f2;
    height: 100%;
    min-height: 700px;
    width: 100%
}

.tim-signature .carousel .my-slide img {
    height: 700px;
    position: absolute;
    right: 0;
    width: auto
}

@media (max-width: 1200px) {
    .tim-signature .carousel .my-slide img {
        height:100%;
        width: auto
    }
}

.tim-signature .box {
    background: #f2f2f2;
    height: 100%;
    max-height: 700px;
    padding: 90px 0 90px 50px;
    width: 100%
}

@media (max-width: 1200px) {
    .tim-signature .box {
        padding:30px 0 90px 35px
    }
}

@media (max-width: 768px) {
    .tim-signature .box {
        padding:60px 0
    }
}

.tim-signature .box .sub-box {
    align-items: center;
    background: #f2f2f2;
    display: grid;
    flex-direction: row;
    grid-column-end: 4;
    grid-column-start: 3;
    grid-template-rows: 23% 20% auto;
    height: 100%;
    justify-content: space-between;
    width: 380px
}

@media (max-width: 1200px) {
    .tim-signature .box .sub-box {
        width:400px
    }
}

@media (max-width: 768px) {
    .tim-signature .box .sub-box {
        grid-template-rows:1fr auto 1fr;
        margin: auto;
        width: 80%
    }
}

.tim-signature .box .sub-box .just-tim {
    grid-row-end: 2;
    grid-row-start: 1;
    height: 100%;
    margin-left: 25px;
    margin-top: 0;
    width: auto
}

@media (max-width: 768px) {
    .tim-signature .box .sub-box .just-tim {
        height:140px
    }
}

.tim-signature .box .sub-box .signature {
    margin-bottom: -30%;
    margin-left: -12%;
    width: 160px
}

.tim-signature .box .sub-box .body {
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    height: -moz-max-content;
    height: max-content;
    justify-content: space-between;
    padding-right: 10px;
    width: 100%
}

@media (max-width: 768px) {
    .tim-signature .box .sub-box .body {
        margin-top:0
    }
}

.tim-signature .box .sub-box .body .quotes {
    background-image: url(/assets/images/quotes.svg);
    background-repeat: no-repeat;
    height: 20px;
    width: 20px
}

.tim-signature .box .sub-box .body .quotes:first-child {
    align-self: flex-start;
    margin-right: 4px
}

.tim-signature .box .sub-box .body .desc {
    height: -moz-fit-content;
    height: fit-content;
    width: 100%
}

.tim-signature .box .sub-box .body .desc p {
    color: #363636;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 23px
}

@media (max-width: 570px) {
    .tim-signature .box .sub-box .body .desc p {
        font-size:1.36rem;
        line-height: normal
    }
}

.tim-signature .box .sub-box .body .desc p:after {
    background-image: url(/assets/images/quotes2.svg);
    background-repeat: no-repeat;
    color: transparent;
    content: "\2193";
    font-size: 2rem;
    margin-left: 4px;
    margin-top: 6px;
    position: absolute
}

.tim-signature .box .sub-box .name {
    align-items: flex-start;
    color: #363636;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: 23px;
    margin-top: 80px
}

@media (max-width: 768px) {
    .tim-signature .box .sub-box .name {
        margin-top:65px
    }
}

@media (max-width: 570px) {
    .tim-signature .box .sub-box .name {
        margin-top:20px
    }
}

.tim-signature .box .sub-box .name .title1 {
    font-family: noto-sans-medium;
    font-size: 1.9rem;
    font-weight: 400
}

@media (max-width: 570px) {
    .tim-signature .box .sub-box .name {
        font-size:1.52rem
    }
}

.tim-signature .box .sub-box .name .title2 {
    font-size: 1.7rem;
    font-weight: 400;
    margin-bottom: 10px;
    margin-top: 0
}

@media (max-width: 570px) {
    .tim-signature .box .sub-box .name .title2 {
        font-size:1.36rem
    }
}

.tim-signature .carousel-line {
    display: none!important;
    height: 100%;
    overflow: hidden;
    padding-bottom: 60px;
    width: 100%
}

@media (max-width: 768px) {
    .tim-signature .carousel-line {
        display:block!important
    }
}

.tim-signature .carousel-line .slick-slide {
    margin-left: 5px;
    width: auto!important
}

.tim-signature .carousel-line .slick-slide .my-slide {
    height: 100%;
    width: 100%
}

.tim-signature .carousel-line .slick-slide .my-slide img {
    height: 120px;
    width: 120px
}

.tim-signature .carousel-line .slick-slide .my-slide:focus {
    outline: 0!important
}

.index-title {
    color: #1f2126
}

.lola {
    background-color: red
}

.forms-container {
    height: 100%;
    width: 100%
}

.forms-container .menu-tabs__tab {
    max-width: none
}

.forms-container .header-navbar .foreground {
    align-items: center;
    display: grid;
    height: 100%;
    justify-items: center;
    place-items: center;
    width: 100%
}

.forms-container .header-navbar .foreground>.title {
    color: #fff;
    font-family: noto-sans-bold;
    font-size: 32px;
    margin-top: 30px;
    text-align: center
}

.forms-container .header-navbar .background {
    background: linear-gradient(#400006,#8c010f);
    height: 320px;
    width: 100%
}

.forms-docs .main {
    height: 350px;
    width: 100%
}

.forms-docs .main .back-img {
    background: linear-gradient(40deg,#ff0f00 34%,#191f2a 98%);
    height: 100%;
    width: 100%
}

.forms-docs .main .back-img .info {
    position: relative;
    top: 50%;
    width: 80%
}

.forms-docs .main .back-img .info .title {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 3.3rem;
    font-weight: 400;
    margin: auto;
    text-align: center;
    width: -moz-max-content;
    width: max-content
}

@media (max-width: 570px) {
    .forms-docs .main .back-img .info .title {
        font-size:2.8rem;
        width: 100%
    }
}

.forms-docs .application {
    padding: 60px 0;
    width: 100%
}

.forms-docs .application h3 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    margin: auto;
    width: 80%
}

@media (max-width: 768px) {
    .forms-docs .application h3 {
        width:100%
    }
}

@media (max-width: 570px) {
    .forms-docs .application h3 {
        font-size:2.5rem
    }
}

.forms-docs .application .info-columns {
    margin-top: 20px
}

@media (max-width: 768px) {
    .forms-docs .application .info-columns {
        width:100%
    }
}

.forms-docs .application .info-columns .row {
    gap: 30px
}

@media (max-width: 570px) {
    .forms-docs .application .info-columns .row {
        grid-auto-flow:row;
        grid-template-columns: 1fr
    }
}

.forms-docs .application .info-columns .row .boxed-body {
    border-left: 1px solid #b2b2b2
}

.forms-docs .application .info-columns .row .boxed-body .content {
    padding: 0
}

.forms-docs .application .info-columns .row .boxed-body .content .body {
    padding-left: 20px
}

.forms-docs .application .info-columns .row .boxed-body .content .body:before {
    color: #363636;
    content: "*";
    font-size: 2rem;
    margin-left: -10px;
    margin-top: -2px;
    position: absolute
}

.forms-docs .application .forms {
    margin: 50px auto auto;
    position: relative;
    width: 80%
}

@media (max-width: 768px) {
    .forms-docs .application .forms {
        width:100%
    }
}

.forms-docs .application .forms .form {
    border: 2px solid #f2f2f2;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 15px;
    width: 100%
}

.forms-docs .application .forms .form a {
    align-items: center;
    color: #363636;
    display: flex;
    -webkit-text-decoration: none;
    text-decoration: none
}

.forms-docs .application .forms .form a img {
    filter: contrast(.1);
    -o-object-fit: contain;
    object-fit: contain;
    width: 20px
}

.forms-docs .application .forms .form a p {
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    margin-left: 20px
}

@media (max-width: 570px) {
    .forms-docs .application .forms .form a p {
        font-size:1.3rem
    }
}

.forms-docs .application .forms .form:hover {
    background-color: #f2f2f2
}

.forms-docs .application .forms .form:hover img {
    filter: contrast(1);
    -o-object-fit: contain;
    object-fit: contain;
    width: 20px
}

.forms-docs .tabbed-selector .tabs {
    gap: 100px
}

@media (max-width: 570px) {
    .forms-docs .tabbed-selector .tabs {
        gap:0;
        grid-template-rows: 1fr 1fr;
        height: 90px
    }
}

.forms_page .menu-tabs__tab {
    font-family: noto-sans;
    font-size: 1.3rem;
    max-width: none
}

.forms_page .icon-inf {
    cursor: pointer;
    margin-left: 15px;
    position: absolute;
    width: 15px
}

.forms_page .visibleInf {
    background: #15202a;
    border-radius: 10px;
    height: auto;
    margin-left: 20px;
    margin-top: -60px;
    padding: 10px;
    position: absolute;
    width: -moz-max-content;
    width: max-content
}

.forms_page .visibleInf p {
    color: #fff;
    height: auto;
    position: relative;
    width: 100%
}

.forms_page .procedural-form__submit {
    margin-bottom: 85px;
    margin-top: 50px
}

.forms_page .right-menu {
    top: 200px
}

.forms_page .custom-select .row-label {
    font-size: 1.1rem
}

.forms_page .main {
    height: 350px;
    width: 100%
}

.forms_page .main .back-img {
    background: linear-gradient(40deg,#ff0f00 34%,#191f2a 98%);
    height: 100%;
    width: 100%
}

.forms_page .main .back-img .info {
    position: relative;
    top: 50%;
    width: 80%
}

.forms_page .main .back-img .info .title {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 3.3rem;
    font-weight: 400;
    margin: auto;
    text-align: center;
    width: -moz-max-content;
    width: max-content
}

.forms_page .custom-select .row-label {
    color: #363636
}

.forms_page .custom-select .row-label .title {
    color: #363636;
    font-family: noto-sans;
    font-size: 1.1rem;
    letter-spacing: normal;
    text-transform: none
}

.forms_page .form__field:-moz-placeholder-shown~.form__label {
    font-size: 1.1rem;
    letter-spacing: 2px
}

.forms_page .form__field:placeholder-shown~.form__label,.forms_page .procedural-form__date>div>label,.forms_page .procedural-form__picker input {
    font-size: 1.1rem;
    letter-spacing: 2px
}

.forms_page .custom-select .items-border {
    background-color: #f2f2f2
}

.forms_page .custom-select .items .placeholder {
    display: none
}

.forms_page .custom-select .items .row {
    border-bottom: none
}

.forms_page .form__group {
    margin-top: 0
}

.forms_page .custom-checkbox__label {
    color: #363636
}

.forms_page .custom-checkbox__label span a {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.1rem;
    letter-spacing: 1px;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.forms_page .modal {
    background-color: rgba(33,33,33,.22);
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 100
}

.forms_page .modal .container {
    background-color: #fff;
    border-radius: 20px;
    margin: auto;
    padding: 30px;
    position: relative;
    top: 15%;
    width: 50%
}

.forms_page .modal .container .title {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 15px
}

.forms_page .modal .container .title h1 {
    color: #363636;
    color: red;
    font-family: noto-sans-black
}

.forms_page .modal .container .body {
    border-bottom: 1px solid #f2f2f2;
    margin-top: 20px;
    padding-bottom: 20px;
    position: relative
}

.forms_page .modal .container .body p {
    color: #363636
}

.forms_page .modal .container .foot {
    margin-top: 20px
}

.forms_page .modal .container .foot button {
    height: 35px;
    left: 85%;
    position: relative;
    width: 100px
}

.forms_page .content-form {
    height: auto;
    margin: auto;
    position: relative;
    width: 100%
}

.forms_page .content-form .individual {
    border: none;
    height: 4400px;
    margin: 50px auto auto;
    position: relative;
    width: 100%
}

.forms_page .content-form .joint {
    border: none;
    height: 7400px;
    margin: 50px auto auto;
    position: relative;
    width: 100%
}

.forms_page .content-form .corporate {
    border: none;
    height: 5000px;
    margin: 50px auto auto;
    position: relative;
    width: 100%
}

.markets-container {
    width: 100%
}

.markets-container .left-menu {
    margin-left: 20px
}

.markets-container .slick-dots {
    bottom: 20px
}

.markets-container .slick-dots li button {
    filter: invert(1)
}

.markets-container .slider-main {
    background: #181f29;
    height: 100vh;
    max-height: 650px;
    min-height: 550px;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%
}

@media (max-width: 768px) {
    .markets-container .slider-main {
        height:auto;
        max-height: none;
        min-height: auto;
        width: 100%
    }
}

.markets-container .slider-main>.img-slide {
    height: auto;
    margin-top: -325px;
    position: relative;
    width: 100%
}

@media (max-width: 1440px) {
    .markets-container .slider-main>.img-slide {
        height:auto;
        margin-top: -135px;
        width: 100%
    }
}

@media (max-width: 1200px) {
    .markets-container .slider-main>.img-slide {
        height:auto;
        margin-top: 0;
        width: 100%
    }
}

@media (max-width: 768px) {
    .markets-container .slider-main>.img-slide {
        height:auto;
        margin-top: 0;
        max-height: 500px;
        min-height: 450px;
        width: 100%
    }
}

@media (max-width: 570px) {
    .markets-container .slider-main>.img-slide {
        height:90vh;
        left: -190px;
        width: auto
    }
}

.markets-container .slider-main .headerNav {
    position: absolute;
    top: 0
}

@media (max-width: 768px) {
    .markets-container .slider-main .headerNav {
        display:none
    }
}

.markets-container .slider-main .content-slider {
    height: 90vh;
    max-height: 700px;
    min-height: 550px;
    position: absolute;
    top: 0;
    width: 100%
}

@media (max-width: 768px) {
    .markets-container .slider-main .content-slider {
        height:90vh;
        max-height: 500px;
        min-height: 450px;
        top: 0
    }
}

.markets-container .slider-main .content-slider .carousel {
    height: 100%;
    position: relative;
    width: 100%
}

.markets-container .slider-main .content-slider .carousel .slick-list {
    height: 100%;
    position: relative
}

.markets-container .slider-main .content-slider .carousel .slider {
    display: inline-block;
    height: 100%;
    position: relative;
    text-align: left;
    width: 100%;
    z-index: 5
}

@media (max-width: 570px) {
    .markets-container .slider-main .content-slider .carousel .slider {
        height:100vh;
        max-height: 500px;
        min-height: 450px
    }
}

.markets-container .slider-main .content-slider .carousel .slider .info-slide {
    color: #fff;
    height: 100%;
    margin-top: 140px;
    position: relative
}

@media (max-width: 768px) {
    .markets-container .slider-main .content-slider .carousel .slider .info-slide {
        margin-top:13%;
        max-height: none;
        min-height: auto;
        width: 80%
    }
}

@media (max-width: 570px) {
    .markets-container .slider-main .content-slider .carousel .slider .info-slide {
        align-content:end;
        display: grid;
        margin: auto;
        padding-bottom: 40px;
        padding-top: 40px
    }
}

.markets-container .slider-main .content-slider .carousel .slider .info-slide .content-texts {
    height: 258px
}

@media (max-width: 768px) {
    .markets-container .slider-main .content-slider .carousel .slider .info-slide .content-texts {
        height:auto
    }
}

.markets-container .slider-main .content-slider .carousel .slider .info-slide h1 {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 3.3rem;
    margin-bottom: 25px;
    width: 60%
}

@media (max-width: 768px) {
    .markets-container .slider-main .content-slider .carousel .slider .info-slide h1 {
        width:100%
    }
}

@media (max-width: 570px) {
    .markets-container .slider-main .content-slider .carousel .slider .info-slide h1 {
        font-size:2.6rem
    }
}

.markets-container .slider-main .content-slider .carousel .slider .info-slide p {
    color: #fff;
    font-family: noto-sans-thin;
    font-size: 2.3rem;
    font-weight: 400;
    margin-top: 0;
    width: 60%
}

@media (max-width: 768px) {
    .markets-container .slider-main .content-slider .carousel .slider .info-slide p {
        width:100%
    }
}

@media (max-width: 570px) {
    .markets-container .slider-main .content-slider .carousel .slider .info-slide p {
        font-size:1.8rem
    }
}

.markets-container .slider-main .content-slider .carousel .slider .info-slide p a {
    color: #fff;
    font-family: noto-sans-medium;
    font-size: 2.3rem;
    letter-spacing: 1px;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

@media (max-width: 570px) {
    .markets-container .slider-main .content-slider .carousel .slider .info-slide p a {
        font-size:1.8rem
    }
}

.markets-container .slider-main .content-slider .carousel .slider .info-slide .btns-slider {
    display: grid;
    grid-template-columns: repeat(2,190px);
    margin-top: 25px
}

@media (max-width: 570px) {
    .markets-container .slider-main .content-slider .carousel .slider .info-slide .btns-slider {
        grid-template-columns:1fr;
        margin-top: 20px
    }

    .markets-container .slider-main .content-slider .carousel .slider .info-slide .btns-slider a button {
        margin-top: 20px;
        width: 100%!important
    }
}

.markets-container .slider-main .content-slider .carousel .slider:focus {
    outline: 0!important
}

.markets-container .slider-main .content-slider .carousel .slick-dots {
    height: -moz-fit-content;
    height: fit-content;
    top: 40%;
    width: -moz-fit-content;
    width: fit-content
}

.markets-container .slider-main .content-slider .carousel .slick-dots li {
    display: block;
    height: auto;
    margin: 15px 5px 15px 20px;
    width: 28px
}

@media (max-width: 570px) {
    .markets-container .slider-main .content-slider .carousel .slick-dots li {
        height:auto;
        margin: 15px 5px 15px 10px;
        width: 20px
    }
}

.markets-container .slider-main .content-slider .carousel .slick-dots li>button {
    background: hsla(0,0%,100%,.2);
    border: 1px solid #fff;
    filter: none;
    height: 7px;
    padding: 0;
    width: 100%
}

.markets-container .slider-main .content-slider .carousel .slick-dots li>button:before {
    font-size: 0
}

.markets-container .slider-main .content-slider .carousel .slick-dots .slick-active>button {
    background-color: #15202a;
    border: 1px solid hsla(0,0%,100%,.2)
}

.markets-container .trustpilot {
    padding-bottom: 20px;
    padding-top: 45px;
    width: 100%
}

.markets-container .tim {
    height: auto;
    width: 100%
}

.markets-container .your-trade {
    align-items: center;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5% 0;
    width: 100%
}

@media (max-width: 1440px) {
    .markets-container .your-trade {
        padding:5% 0
    }
}

@media (max-width: 1200px) {
    .markets-container .your-trade {
        padding:5% 0
    }
}

@media (max-width: 768px) {
    .markets-container .your-trade {
        display:none
    }
}

.markets-container .your-trade h2 {
    color: red;
    display: inline;
    font-size: 3.3rem;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center
}

.markets-container .your-trade h2 strong {
    font-weight: 700
}

.markets-container .your-trade p {
    color: #363636;
    font-size: 1.7rem;
    line-height: 27px;
    max-width: 630px;
    text-align: center
}

.markets-container .your-trade p a {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 27px;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.markets-container .your-trade .your-trade-banner {
    margin: 30px 0 0;
    max-height: 372px;
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%
}

.markets-container .your-trade .platforms-menu {
    height: 92px;
    margin-bottom: 0;
    margin-top: 0
}

.markets-container .your-trade .buttons {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%
}

.markets-container .your-trade .buttons button {
    margin: 0 10px;
    width: 160px
}

.markets-container .your-trade .platforms-menu a {
    font-size: 17px
}

.markets-container .your-trade .platforms-menu a img {
    width: 54px
}

.markets-container .your-trade-mobile {
    align-items: center;
    background: #fff;
    display: none;
    flex-direction: column;
    justify-content: center;
    padding: 5% 0;
    width: 100%
}

@media (max-width: 768px) {
    .markets-container .your-trade-mobile {
        display:flex;
        padding: 15% 0
    }
}

.markets-container .your-trade-mobile h2 {
    color: #363636;
    display: inline;
    font-size: 3.3rem;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center
}

@media (max-width: 570px) {
    .markets-container .your-trade-mobile h2 {
        font-size:2.64rem
    }
}

.markets-container .your-trade-mobile h2 strong {
    font-weight: 700
}

.markets-container .your-trade-mobile p {
    color: #363636;
    font-size: 1.7rem;
    line-height: 27px;
    max-width: 630px;
    text-align: center
}

@media (max-width: 570px) {
    .markets-container .your-trade-mobile p {
        font-size:1.36rem;
        line-height: normal
    }
}

.markets-container .your-trade-mobile p:nth-child(3) {
    font-family: noto-sans-black;
    margin-bottom: 20px;
    margin-top: 20px
}

.markets-container .your-trade-mobile .your-trade-banner {
    margin: 40px 0 0;
    max-height: 372px;
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%
}

.markets-container .your-trade-mobile .platforms-menu {
    height: 92px;
    margin-bottom: 0;
    margin-top: 0
}

.markets-container .your-trade-mobile .buttons {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%
}

@media (max-width: 570px) {
    .markets-container .your-trade-mobile .buttons {
        display:inline-block;
        text-align: right
    }
}

.markets-container .your-trade-mobile .buttons button {
    margin: 0 10px;
    width: 160px
}

@media (max-width: 570px) {
    .markets-container .your-trade-mobile .buttons button {
        margin:20px auto auto;
        padding: 10px;
        width: -moz-fit-content;
        width: fit-content
    }
}

@media (max-width: 768px) {
    .markets-container .your-trade-mobile .platforms-menu a {
        display:inline-block;
        height: 100%;
        text-align: center
    }
}

@media (max-width: 570px) {
    .markets-container .your-trade-mobile .platforms-menu a {
        font-size:0
    }
}

.markets-container .your-trade-mobile .platforms-menu a img {
    width: 54px
}

@media (max-width: 768px) {
    .markets-container .your-trade-mobile .platforms-menu a img {
        height:75%;
        height: 60%;
        margin: auto;
        margin-top: 30px;
        width: auto
    }
}

.markets-container .state-of-the-art {
    background: #f7f7f7;
    height: 100%;
    width: 100%
}

.markets-container .funds-safety {
    height: 100%;
    width: 100%
}

.markets-container .funds-safety .icon-box {
    height: 30px;
    margin-bottom: 10px
}

.markets-container .funds-safety .title {
    color: red;
    font-family: noto-sans-black;
    font-size: 3.3rem;
    margin-bottom: 20px;
    width: 100%
}

@media (max-width: 570px) {
    .markets-container .funds-safety .title {
        color:#363636;
        font-size: 2.64rem;
        margin-bottom: 10px
    }
}

.markets-container .funds-safety .subtitle {
    margin-bottom: 15px;
    width: 100%
}

.markets-container .funds-safety .subtitle h4 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 2.5rem;
    font-weight: 400
}

@media (max-width: 570px) {
    .markets-container .funds-safety .subtitle h4 {
        font-size:2rem
    }
}

.markets-container .funds-safety .funds {
    margin: auto;
    padding-bottom: 70px;
    padding-top: 70px;
    width: 70%
}

@media (max-width: 1200px) {
    .markets-container .funds-safety .funds {
        width:85%
    }
}

.markets-container .funds-safety .funds .grid {
    grid-gap: 60px;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(2,1fr);
    margin-top: 35px
}

@media (max-width: 1440px) {
    .markets-container .funds-safety .funds .grid {
        grid-gap:40px
    }
}

@media (max-width: 1200px) {
    .markets-container .funds-safety .funds .grid {
        grid-gap:30px
    }
}

@media (max-width: 570px) {
    .markets-container .funds-safety .funds .grid {
        grid-template-columns:1fr
    }
}

.markets-container .funds-safety .funds .grid .cell {
    align-items: flex-start;
    border-left: 1px solid red;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-top: 10px;
    width: 100%
}

.markets-container .funds-safety .funds .grid .cell p {
    color: #363636;
    font-size: 1.5rem;
    line-height: 25px;
    margin-top: 10px;
    width: 85%
}

@media (max-width: 768px) {
    .markets-container .funds-safety .funds .grid .cell p {
        width:100%
    }
}

@media (max-width: 570px) {
    .markets-container .funds-safety .funds .grid .cell p {
        font-size:1.36rem;
        line-height: normal;
        width: 100%
    }
}

.markets-container .methods {
    height: 100%;
    width: 100%
}

.markets-container .methods .title-and-subtitle .subtitle {
    margin-top: 10px
}

.markets-container .sponsor {
    height: auto;
    margin: auto;
    position: relative;
    width: 100%
}

@media (max-width: 1200px) {
    .markets-container .sponsor {
        width:85%
    }
}

@media (max-width: 768px) {
    .markets-container .sponsor {
        width:90%
    }
}

.markets-container .sponsor h2,.markets-container .sponsor h3,.markets-container .sponsor h4 {
    color: red
}

.markets-container .sponsor .row {
    display: grid;
    grid-template-columns: 35% 1fr;
    grid-template-rows: auto 1fr;
    height: 100%;
    padding: 90px 0;
    position: relative;
    width: 100%
}

@media (max-width: 1440px) {
    .markets-container .sponsor .row {
        padding:90px 0
    }
}

@media (max-width: 1200px) {
    .markets-container .sponsor .row {
        grid-template-columns:50% 1fr;
        padding: 90px 0
    }
}

@media (max-width: 768px) {
    .markets-container .sponsor .row {
        grid-template-columns:1fr;
        grid-template-rows: repeat(3,auto)
    }
}

.markets-container .sponsor .row .col1 {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 100%;
    width: 100%
}

.markets-container .sponsor .row .col1 h2 {
    color: red;
    display: inline;
    font-size: 3.3rem;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 40px;
    margin-bottom: 20px
}

@media (max-width: 570px) {
    .markets-container .sponsor .row .col1 h2 {
        color:#363636;
        font-size: 2.64rem
    }
}

.markets-container .sponsor .row .col1 h2 span {
    font-family: noto-sans-black
}

.markets-container .sponsor .row .col1 h2 strong {
    font-weight: 700
}

.markets-container .sponsor .row .col2 {
    grid-column: 1/2;
    height: 100%;
    width: 100%
}

@media (max-width: 768px) {
    .markets-container .sponsor .row .col2 {
        grid-column:1/2;
        grid-row: 3/4
    }
}

.markets-container .sponsor .row .col2 p {
    color: #363636;
    font-size: 1.5rem;
    line-height: 25px;
    margin-top: 20px;
    width: 85%
}

@media (max-width: 768px) {
    .markets-container .sponsor .row .col2 p {
        margin:20px auto auto;
        text-align: center;
        width: 90%
    }
}

@media (max-width: 570px) {
    .markets-container .sponsor .row .col2 p {
        font-size:1.36rem;
        line-height: normal;
        margin-left: 0;
        text-align: left;
        width: 100%
    }
}

.markets-container .sponsor .row .col3 {
    grid-column: 2/3;
    grid-row: 1/3;
    height: 100%;
    width: 100%
}

@media (max-width: 768px) {
    .markets-container .sponsor .row .col3 {
        grid-column:1/2;
        grid-row: 2/3
    }
}

.markets-container .sponsor .row .col3 img {
    bottom: 0;
    -o-object-fit: contain;
    object-fit: contain;
    position: relative;
    right: 0;
    width: 100%
}

@media (max-width: 1200px) {
    .markets-container .sponsor .row .col3 img {
        top:55px
    }
}

@media (max-width: 768px) {
    .markets-container .sponsor .row .col3 img {
        margin-top:20px;
        top: 0;
        width: 100%
    }
}

.markets-container .surfs-up {
    background: #f2f2f2;
    padding-bottom: 200px;
    padding-top: 70px;
    width: 100%
}

@media (max-width: 768px) {
    .markets-container .surfs-up {
        padding-bottom:70px
    }
}

.markets-container .surfs-up h1 {
    color: red;
    font-family: noto-sans;
    font-size: 3.3rem;
    font-weight: lighter;
    margin-bottom: 20px;
    text-align: center;
    width: 100%
}

@media (max-width: 570px) {
    .markets-container .surfs-up h1 {
        color:#363636;
        font-size: 2.64rem;
        text-align: left
    }
}

.markets-container .surfs-up h1 span {
    font-family: noto-sans-black
}

.markets-container .surfs-up h4 {
    margin-bottom: 40px
}

@media (max-width: 570px) {
    .markets-container .surfs-up h4 {
        margin-bottom:10px;
        text-align: left
    }
}

.markets-container .surfs-up h4 a {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 2.5rem;
    font-weight: 400;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

@media (max-width: 570px) {
    .markets-container .surfs-up h4 a {
        color:#fff;
        font-size: 1.3rem;
        text-align: left
    }
}

.markets-container .surfs-up .body {
    color: #363636;
    font-size: 1.5rem;
    line-height: 25px;
    margin: 10px auto auto;
    text-align: center;
    width: 50%
}

@media (max-width: 768px) {
    .markets-container .surfs-up .body {
        width:80%
    }
}

@media (max-width: 570px) {
    .markets-container .surfs-up .body {
        font-size:1.36rem;
        line-height: normal;
        text-align: left;
        width: 100%
    }
}

.markets-container .surfs-up .body a {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.5rem
}

@media (max-width: 570px) {
    .markets-container .surfs-up .body a {
        font-size:1.36rem
    }
}

.markets-container .surfs-up .grid {
    grid-column-gap: 60px;
    grid-row-gap: 50px;
    align-items: center;
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 50px auto auto;
    width: 73%
}

@media (max-width: 1200px) {
    .markets-container .surfs-up .grid {
        width:90%
    }
}

@media (max-width: 570px) {
    .markets-container .surfs-up .grid {
        grid-template-columns:1fr;
        width: 100%
    }

    .markets-container .surfs-up .grid .none {
        display: none!important
    }
}

.markets-container .surfs-up .grid .cols {
    display: flex;
    flex-direction: column;
    text-align: right
}

.markets-container .surfs-up .grid .cols p {
    color: #363636;
    font-size: 1.5rem;
    line-height: 25px;
    text-align: right
}

@media (max-width: 570px) {
    .markets-container .surfs-up .grid .cols p {
        line-height:auto
    }
}

.markets-container .surfs-up .grid .cols p span {
    font-family: noto-sans-medium
}

.markets-container .surfs-up .grid .cols p a {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    text-align: right;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.markets-container .surfs-up .grid .cols img {
    margin-bottom: 30px
}

.markets-container .surfs-up .grid .cols img.surf {
    width: 60%
}

.markets-container .surfs-up .grid .cols img.trade-gate {
    width: 80%
}

.markets-container .surfs-up .grid .cols .iframe {
    border-radius: 9px;
    border-radius: 14px;
    height: 250px;
    margin: auto;
    overflow: hidden;
    width: 90%
}

.markets-container .surfs-up .grid .cols .iframe img,.markets-container .surfs-up .grid .cols .iframe video {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

.markets-container .surfs-up .grid .cols .iframe img {
    -o-object-position: bottom;
    object-position: bottom
}

.markets-container .surfs-up .grid .cols .iframe .cols-mobile {
    background: #15202a;
    display: none;
    height: auto;
    padding: 10px;
    position: inherit;
    width: 100%
}

@media (max-width: 570px) {
    .markets-container .surfs-up .grid .cols .iframe .cols-mobile {
        display:block
    }
}

.markets-container .surfs-up .grid .cols .iframe .cols-mobile p {
    color: #fff;
    font-size: 1.1rem;
    line-height: normal;
    text-align: left
}

.markets-container .surfs-up .grid .cols .iframe .cols-mobile p span {
    font-family: noto-sans-medium
}

.markets-container .surfs-up .grid .cols .iframe .cols-mobile p a {
    color: #fff;
    font-family: noto-sans-medium;
    font-size: 1.1rem;
    text-align: left;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.markets-container .surfs-up .grid .cols .iframe .surfs-a {
    position: absolute;
    z-index: 1
}

.markets-container .surfs-up .grid .cols .iframe .surfs-a button {
    display: none!important;
    height: 35px;
    margin-left: 10px;
    margin-top: 105px;
    padding: 0 10px;
    width: -moz-fit-content;
    width: fit-content
}

@media (max-width: 570px) {
    .markets-container .surfs-up .grid .cols .iframe .surfs-a button {
        display:block!important
    }
}

.markets-container button.button-open {
    background: red;
    color: #fff
}

.markets-container button.button-open:hover {
    background: #c00
}

.markets-container button.button-open:active {
    background: #900
}

.markets-container button.button-download {
    background: #363636;
    border: 1px solid #fff;
    color: #fff
}

.markets-container button.button-download:hover {
    background: #3e3e3e
}

.markets-container button.button-download:active {
    background: #454545
}

.accounts-page {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: normal;
    width: 100%
}

.accounts-page .main {
    background: radial-gradient(circle,#b30116 31%,#1a050c 90%);
    padding-bottom: 50px;
    width: 100%
}

.accounts-page .main .header-account {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 85px auto auto;
    width: 80%
}

@media (max-width: 1200px) {
    .accounts-page .main .header-account {
        width:100%
    }
}

@media (max-width: 768px) {
    .accounts-page .main .header-account {
        grid-gap:50px;
        grid-template-columns: 1fr;
        margin-top: 120px;
        margin-top: 100px
    }

    .accounts-page .main .header-account .col {
        text-align: center
    }
}

.accounts-page .main .header-account .col img {
    width: 100%
}

@media (max-width: 768px) {
    .accounts-page .main .header-account .col img {
        margin:auto;
        position: relative;
        right: 80px;
        width: 80%
    }
}

@media (max-width: 570px) {
    .accounts-page .main .header-account .col img {
        left:-50px;
        position: relative;
        right: 0;
        width: 100%
    }
}

.accounts-page .main .header-account .col .title {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 3.3rem;
    left: 10%;
    margin-bottom: 20px;
    position: relative;
    width: 80%
}

@media (max-width: 570px) {
    .accounts-page .main .header-account .col .title {
        font-size:2.8rem;
        left: 0;
        width: 100%
    }
}

.accounts-page .main .header-account .col .subtitle {
    color: #fff;
    font-family: noto-sans-thin;
    font-size: 1.5rem;
    margin: 0 auto 15px;
    width: 80%
}

@media (max-width: 768px) {
    .accounts-page .main .header-account .col .subtitle {
        text-align:center
    }
}

@media (max-width: 570px) {
    .accounts-page .main .header-account .col .subtitle {
        width:100%
    }
}

.accounts-page .main .header-account .col .subtitle .regulity {
    font-family: noto-sans-medium
}

.accounts-page .main .header-account .col .btn-start {
    left: 10%;
    position: relative;
    width: 80%
}

@media (max-width: 570px) {
    .accounts-page .main .header-account .col .btn-start {
        left:0;
        margin-top: 30px;
        width: 100%
    }

    .accounts-page .main .header-account .col .btn-start button {
        width: 100%
    }
}

.accounts-page .main .header-account .col .body {
    color: #fff;
    font-family: noto-sans-thin;
    font-size: 1.5rem;
    margin: 0 auto auto;
    width: 80%
}

.accounts-page .main .header-account .col .body .regulity {
    font-family: noto-sans-medium
}

@media (max-width: 768px) {
    .accounts-page .main .header-account .col .body {
        text-align:center;
        width: 100%
    }
}

.accounts-page .main .header-account .col:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px
}

@media (max-width: 768px) {
    .accounts-page .main .header-account .col:nth-of-type(2) {
        grid-row-start:1
    }
}

@media (max-width: 570px) {
    .accounts-page .main .header-account .col:nth-of-type(2) {
        padding-left:0
    }
}

.accounts-page .main .description-account {
    border-top: 1px solid #fff;
    margin: 20px auto auto;
    padding: 30px 40px;
    width: 65%
}

@media (max-width: 1200px) {
    .accounts-page .main .description-account {
        width:85%
    }
}

@media (max-width: 768px) {
    .accounts-page .main .description-account {
        padding:30px 10px;
        width: 95%
    }
}

@media (max-width: 570px) {
    .accounts-page .main .description-account {
        padding:30px 0;
        width: 98%
    }
}

.accounts-page .main .description-account .title {
    color: #fff;
    font-family: noto-sans-medium;
    font-size: 1.7rem;
    font-weight: 400;
    text-align: center
}

.accounts-page .main .description-account .body {
    color: #fff;
    font-family: noto-sans-thin;
    font-size: 1.5rem;
    margin-top: 20px;
    text-align: center
}

.accounts-page .main .description-account .body a {
    color: #fff;
    font-family: noto-sans-medium;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.accounts-page .main .boxes {
    grid-gap: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
    margin: 20px auto auto;
    width: 80%
}

@media (max-width: 1200px) {
    .accounts-page .main .boxes {
        width:100%
    }
}

@media (max-width: 768px) {
    .accounts-page .main .boxes {
        grid-gap:20px
    }
}

@media (max-width: 570px) {
    .accounts-page .main .boxes {
        grid-template-columns:1fr
    }
}

.accounts-page .main .boxes .feature-box {
    height: 210px;
    width: 100%
}

@media (max-width: 768px) {
    .accounts-page .main .boxes .feature-box {
        height:240px
    }
}

.accounts-page .main .boxes .feature-box .top-border {
    display: none
}

.accounts-page .main .boxes .feature-box .content {
    padding: 20px 40px
}

@media (max-width: 1200px) {
    .accounts-page .main .boxes .feature-box .content {
        padding:20px 30px
    }
}

@media (max-width: 768px) {
    .accounts-page .main .boxes .feature-box .content {
        padding:20px
    }
}

.accounts-page .main .boxes .feature-box .content img {
    height: 40px;
    margin-bottom: -10px
}

.accounts-page .main .boxes .feature-box .content .title {
    color: #363636;
    font-size: 1.6rem
}

.accounts-page .main .boxes .feature-box .content p {
    color: #363636;
    font-size: 1.5rem;
    line-height: inherit;
    margin-top: 10px
}

.accounts-page .main .boxes .feature-box:hover .content {
    background: #15202a
}

.accounts-page .main .boxes .feature-box:hover .content .title,.accounts-page .main .boxes .feature-box:hover .content p {
    color: #fff
}

.accounts-page .account-types {
    height: 100%;
    padding: 60px 0;
    width: 100%
}

@media (max-width: 570px) {
    .accounts-page .account-types {
        overflow-x:scroll
    }
}

.accounts-page .account-types h3 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    margin: auto;
    text-align: center
}

@media (max-width: 570px) {
    .accounts-page .account-types h3 {
        font-size:2.3rem
    }

    .accounts-page .account-types .types-m {
        width: 700px
    }
}

.accounts-page .account-types .types-m .row {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    margin-top: 50px;
    width: 100%
}

.accounts-page .account-types .types-m .row .cols {
    margin: 0 20px;
    width: 250px
}

@media (max-width: 768px) {
    .accounts-page .account-types .types-m .row .cols {
        margin:0 10px;
        width: 100%
    }
}

.accounts-page .account-types .types-m .row .features-table .title {
    align-items: center;
    display: flex;
    font-size: 1.7rem;
    height: 56px;
    justify-content: center
}

.accounts-page .account-types .types-m .row .features-table .option {
    font-size: 1.3rem
}

.accounts-page .account-types .types-m .row .features-table .option .label {
    margin: auto;
    width: 80%
}

@media (max-width: 768px) {
    .accounts-page .account-types .types-m .row .features-table .option .label {
        width:90%
    }
}

.accounts-page .account-types .types-m .row .features-table .option:last-of-type {
    height: 48px
}

.accounts-page .account-types .types-m .row .features-table .action {
    margin-top: 40px;
    max-width: 160px
}

.accounts-page__execution-and-benefits {
    background: #15202a;
    height: 100%;
    margin-top: 50px;
    padding: 70px 0;
    width: 100%
}

@media (max-width: 570px) {
    .accounts-page__execution-and-benefits {
        margin-top:20px
    }
}

.accounts-page__execution-and-benefits h3 {
    color: #fff!important;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;
    width: 100%
}

@media (max-width: 570px) {
    .accounts-page__execution-and-benefits h3 {
        font-size:2.3rem
    }
}

.accounts-page__execution-and-benefits__grid {
    grid-gap: 20px;
    grid-column-gap: 35px;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(2,1fr);
    height: 100%;
    justify-content: center;
    justify-items: center;
    margin: auto;
    width: 80%
}

@media (max-width: 1200px) {
    .accounts-page__execution-and-benefits__grid {
        width:100%
    }
}

@media (max-width: 768px) {
    .accounts-page__execution-and-benefits__grid {
        grid-column-gap:25px
    }
}

@media (max-width: 570px) {
    .accounts-page__execution-and-benefits__grid {
        grid-template-columns:1fr
    }
}

.accounts-page__execution-and-benefits__grid>.boxed-body {
    background: #fff;
    border: none;
    height: 60px;
    width: 100%
}

.accounts-page__execution-and-benefits__grid>.boxed-body .left-border {
    background: linear-gradient(#900,red);
    width: 6px
}

.accounts-page__execution-and-benefits__grid>.boxed-body .row {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: flex-start;
    width: 100%
}

.accounts-page__execution-and-benefits__grid>.boxed-body .row .icon {
    height: 28px;
    margin-right: 10px;
    -o-object-fit: contain;
    object-fit: contain;
    width: 28px
}

.accounts-page__execution-and-benefits__grid>.boxed-body .row .label {
    color: #363636;
    font-size: 14px
}

.accounts-page .exclusive-features {
    height: 100%;
    padding: 70px 0;
    width: 100%
}

@media (max-width: 570px) {
    .accounts-page .exclusive-features {
        overflow-x:scroll
    }
}

.accounts-page .exclusive-features h3 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    margin: auto;
    text-align: center
}

@media (max-width: 570px) {
    .accounts-page .exclusive-features h3 {
        font-size:2.3rem
    }

    .accounts-page .exclusive-features .type-m {
        width: 700px
    }
}

.accounts-page .exclusive-features .type-m .row {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    margin-top: 50px;
    width: 100%
}

.accounts-page .exclusive-features .type-m .row .cols {
    margin: 0 20px;
    width: 250px
}

@media (max-width: 768px) {
    .accounts-page .exclusive-features .type-m .row .cols {
        margin:0 10px;
        width: 100%
    }
}

.accounts-page .exclusive-features .type-m .row .features-table .title {
    color: #363636;
    font-size: 1.7rem;
    height: 56px
}

.accounts-page .exclusive-features .type-m .row .features-table .title strong {
    font-family: noto-sans-medium
}

.accounts-page .exclusive-features .type-m .row .features-table .option {
    font-size: 1.3rem
}

.accounts-page .exclusive-features .type-m .row .features-table .option .label {
    margin: auto;
    width: 80%
}

.accounts-page .exclusive-features .type-m .row .features-table .option:last-of-type {
    height: 48px
}

.accounts-page .exclusive-features .type-m .row .features-table .action {
    margin-top: 40px;
    max-width: 160px
}

.accounts-page .for-opening {
    background: #f2f2f2;
    height: 100%;
    margin-top: 30px;
    padding: 70px 0;
    width: 100%
}

.accounts-page .for-opening h3 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    margin: auto;
    text-align: center
}

@media (max-width: 570px) {
    .accounts-page .for-opening h3 {
        font-size:2.3rem
    }
}

.accounts-page .for-opening .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 60px auto auto;
    width: 80%
}

@media (max-width: 1200px) {
    .accounts-page .for-opening .row {
        width:100%
    }
}

@media (max-width: 570px) {
    .accounts-page .for-opening .row {
        grid-template-columns:1fr
    }
}

.accounts-page .for-opening .row .cols {
    display: flex
}

.accounts-page .for-opening .row .cols .border {
    background: linear-gradient(#900,red);
    height: 100%;
    width: 7px
}

.accounts-page .for-opening .row .cols .info {
    padding: 0 30px
}

@media (max-width: 570px) {
    .accounts-page .for-opening .row .cols .info {
        padding:0 0 0 20px
    }
}

.accounts-page .for-opening .row .cols .info h5 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.6rem;
    font-weight: 400;
    margin-left: -10px
}

.accounts-page .for-opening .row .cols .info ul {
    margin-top: 15px
}

.accounts-page .for-opening .row .cols .info ul li {
    color: #363636;
    font-size: 1.3rem;
    line-height: 25px;
    margin-bottom: 15px;
    text-indent: -18px;
    width: 95%
}

@media (max-width: 570px) {
    .accounts-page .for-opening .row .cols .info ul li {
        width:100%
    }
}

.accounts-page .for-opening .row .cols .info ul li a {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.3rem;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.accounts-page .for-opening .row .cols .info ul li strong {
    font-family: noto-sans-medium
}

@media (max-width: 570px) {
    .accounts-page .for-opening .row .cols:nth-of-type(2) {
        margin-top:30px
    }
}

.accounts-page__things {
    background: #fff;
    color: #363636;
    height: 100%;
    margin-bottom: 80px;
    padding: 70px 0;
    width: 100%
}

@media (max-width: 570px) {
    .accounts-page__things {
        margin-bottom:40px
    }
}

.accounts-page__things>h3 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.3rem;
    font-weight: 400;
    margin: auto auto 30px;
    text-align: left;
    width: 100%
}

.accounts-page__things>.info-columns {
    margin-bottom: 20px;
    width: 100%
}

@media (max-width: 570px) {
    .accounts-page__things>.info-columns .row {
        grid-auto-flow:dense
    }
}

.accounts-page__things>.info-columns .row .boxed-body {
    border-left: 1px solid #d8d8d8
}

.accounts-page__things>.info-columns .row .boxed-body .content {
    padding: 10px 30px 10px 20px
}

@media (max-width: 768px) {
    .accounts-page__things>.info-columns .row .boxed-body .content {
        padding:10px
    }
}

.accounts-page__things>.info-columns .row .boxed-body .body {
    color: #363636;
    font-size: 1.3rem;
    line-height: normal
}

.about-page {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: normal;
    width: 100%
}

.about-page .main {
    background: #181f29;
    display: grid;
    grid-template-rows: 100px auto 100px;
    position: relative;
    width: 100%
}

@media (max-width: 768px) {
    .about-page .main {
        grid-template-rows:70px auto 70px;
        margin-top: 70px
    }
}

.about-page .main:before {
    background: linear-gradient(0deg,rgba(24,31,41,0),#181f29 90%);
    content: "";
    height: 150px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1
}

@media (max-width: 768px) {
    .about-page .main:before {
        height:100px;
        top: 0
    }
}

.about-page .main .carousel {
    background: #181f29;
    height: 100%;
    overflow: hidden;
    width: 100%
}

.about-page .main .carousel .slick-slide {
    margin-left: 8px;
    width: auto!important
}

.about-page .main .carousel .slick-slide .my-slide {
    background: #21252e;
    height: 100%;
    width: 100%
}

.about-page .main .carousel .slick-slide .my-slide img {
    height: 100px;
    width: 100px
}

@media (max-width: 768px) {
    .about-page .main .carousel .slick-slide .my-slide img {
        height:70px;
        width: 70px
    }
}

.about-page .main .carousel .slick-slide .my-slide:focus {
    outline: 0!important
}

.about-page .main .headerNav {
    position: absolute;
    top: 0
}

.about-page .main .info {
    align-self: center;
    margin: 30px auto;
    position: relative;
    width: 70%
}

@media (max-width: 768px) {
    .about-page .main .info {
        width:90%
    }
}

.about-page .main .info .title {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 3.3rem;
    margin-bottom: 15px;
    text-align: center;
    width: 100%
}

@media (max-width: 1200px) {
    .about-page .main .info .title {
        width:100%
    }
}

@media (max-width: 570px) {
    .about-page .main .info .title {
        font-size:2.64rem
    }
}

.about-page .main .info .description {
    color: #fff;
    font-family: noto-sans-thin;
    font-size: 2.3rem;
    margin: auto;
    text-align: center;
    width: 70%
}

@media (max-width: 1200px) {
    .about-page .main .info .description {
        width:85%
    }
}

@media (max-width: 570px) {
    .about-page .main .info .description {
        font-size:1.84rem;
        width: 100%
    }
}

.about-page .main .slides_auto {
    height: 100%;
    width: 100%
}

.about-page .main .slides_auto .slide {
    left: 0!important;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    z-index: -1
}

.about-page .main .slides_auto .slide img {
    height: 394px;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    width: 100%
}

.about-page .main .slides_auto .slide.active {
    opacity: 1;
    z-index: 0
}

.about-page__we-are {
    height: 100%;
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .about-page__we-are {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .about-page__we-are {
        padding:40px 10%
    }
}

.about-page__we-are>h4 {
    font-weight: 700;
    width: 100%
}

.about-page__we-are>h4,.about-page__we-are>p {
    color: #363636;
    font-family: noto-sans;
    font-size: 18px;
    padding: 20px 10%;
    text-align: center
}

.about-page__we-are>p {
    font-weight: 400
}

.about-page__we-are>p>span {
    color: red;
    display: inline
}

.about-page__we-are>.info-columns {
    padding: 0 5%
}

@media (max-width: 1200px) {
    .about-page__we-are>.info-columns {
        padding:0
    }
}

.about-page__info {
    background: linear-gradient(90deg,#fb3207,#dd0926 30%,#73000e);
    height: 100%;
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .about-page__info {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .about-page__info {
        padding:40px 10%
    }
}

.about-page__info__info-features>.title {
    color: #fff
}

.about-page__info__info-features>.boxed-body {
    border-left: 2px solid #fff;
    color: #fff!important
}

.about-page__boat {
    height: 100%;
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .about-page__boat {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .about-page__boat {
        padding:40px 10%
    }
}

.about-page__boat__row {
    grid-gap: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 100%
}

.about-page__boat__row__logo {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain
}

.about-page__boat__row>.boxed-body {
    background: 0 0;
    border: none;
    border-left: 2px solid #363636;
    max-width: 100%
}

.about-page__boat__row>.boxed-body>.left-border {
    display: none
}

.about-page__boat__row>.boxed-body>.body {
    font-size: 24px
}

.about-page__tables {
    height: 100%;
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .about-page__tables {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .about-page__tables {
        padding:40px 10%
    }
}

.about-page__tables__row {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    width: 100%
}

.about-page__tables__row__cols {
    color: #363636;
    height: 100%;
    width: 100%
}

.about-page__tables__row__cols>.fig,.about-page__tables__row__cols>.subtitle {
    font-size: 15px
}

.about-page__tables__row__cols>.fig1 {
    text-align: center
}

.about-page__tables__row__cols>.img1 {
    width: 427px
}

.about-page__tables__row__cols>.img2 {
    width: 340px
}

.about-page__tables__row__cols>.ref {
    font-size: 11px
}

.about-page__gray-features {
    background: #f7f7f7;
    height: 100%;
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .about-page__gray-features {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .about-page__gray-features {
        padding:40px 10%
    }
}

.about-page__gray-features>.info-columns>.boxed-body {
    border-left: 2px solid #363636
}

.about-page__gray-features>.info-columns>.boxed-body>.content {
    padding: 2%
}

.about-page__gray-features>.info-columns>.boxed-body>.body {
    font-size: 10px
}

.about-page__story-intro {
    align-items: center;
    color: #363636;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 90px 0 60px;
    width: 100%
}

@media (max-width: 570px) {
    .about-page__story-intro {
        padding:60px 0
    }
}

.about-page__story-intro__title {
    font-family: noto-sans-medium;
    font-size: 2.3rem;
    font-weight: 400;
    text-align: center;
    width: 65%
}

@media (max-width: 570px) {
    .about-page__story-intro__title {
        font-size:1.84rem;
        width: 100%
    }
}

.about-page__story-intro .rows {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px auto auto;
    width: 90%
}

@media (max-width: 1200px) {
    .about-page__story-intro .rows {
        width:100%
    }
}

@media (max-width: 570px) {
    .about-page__story-intro .rows {
        grid-template-columns:1fr
    }
}

.about-page__story-intro .rows .col {
    border-left: 1px solid #b6b6b6;
    padding: 15px 0
}

.about-page__story-intro .rows .col p {
    color: #363636;
    font-family: noto-sans;
    font-size: 1.5rem;
    line-height: 25px;
    padding-left: 25px;
    padding-right: 25px;
    text-align: left;
    width: 100%
}

@media (max-width: 570px) {
    .about-page__story-intro .rows .col p {
        font-size:1.36rem;
        line-height: normal;
        width: 100%
    }
}

.about-page__story-intro .rows .col:nth-of-type(3) {
    padding-right: 0
}

.about-page__story-intro>.scroll {
    background: 0 0;
    background-image: url(/assets/images/down_arrow.svg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 24px 12px;
    color: #363636;
    font-size: 1.2rem;
    letter-spacing: 2px;
    margin-top: 60px;
    padding-bottom: 30px
}

.about-page__timeline {
    height: 100%;
    position: relative;
    width: 100%
}

.about-page__timeline__line {
    background: linear-gradient(red,#900);
    border-radius: 20px;
    height: calc(100% - 80px);
    left: calc(50% - 3px);
    margin: auto;
    position: absolute;
    top: 10px;
    width: 5px;
    z-index: 1
}

@media (max-width: 570px) {
    .about-page__timeline__line {
        left:calc(11% - 1px)
    }
}

.about-page__timeline__points {
    height: 100%;
    width: 100%;
    z-index: 20
}

.about-page__timeline__points>.timepoint:first-child .img {
    height: 60px;
    padding-right: 50px;
    top: 53px
}

@media (max-width: 570px) {
    .about-page__timeline__points>.timepoint:first-child .img {
        height:auto;
        padding-right: 0;
        width: 75%
    }
}

.about-page__timeline__points>.timepoint:nth-child(2) .img {
    height: 100px;
    top: 57px
}

@media (max-width: 570px) {
    .about-page__timeline__points>.timepoint:nth-child(2) .img {
        height:auto;
        width: 75%
    }
}

.about-page__timeline__points>.timepoint:nth-child(3) .img {
    height: 280px;
    padding-right: 40px;
    top: 27px
}

@media (max-width: 768px) {
    .about-page__timeline__points>.timepoint:nth-child(3) .img {
        height:230px
    }
}

@media (max-width: 570px) {
    .about-page__timeline__points>.timepoint:nth-child(3) .img {
        height:auto;
        padding-right: 0;
        width: 75%
    }
}

.about-page__timeline__points>.timepoint:nth-child(4) .img {
    height: 240px;
    top: -5px
}

@media (max-width: 768px) {
    .about-page__timeline__points>.timepoint:nth-child(4) .img {
        height:200px;
        top: 15px
    }
}

@media (max-width: 570px) {
    .about-page__timeline__points>.timepoint:nth-child(4) .img {
        height:auto;
        width: 100%
    }
}

.about-page__timeline__points>.timepoint:nth-child(5) .img {
    height: 275px;
    padding-right: 40px;
    top: 10px
}

@media (max-width: 768px) {
    .about-page__timeline__points>.timepoint:nth-child(5) .img {
        height:200px;
        padding-right: 30px;
        top: 40px
    }
}

@media (max-width: 570px) {
    .about-page__timeline__points>.timepoint:nth-child(5) .img {
        height:auto;
        padding-right: 0;
        width: 100%
    }
}

.about-page__timeline__points>.timepoint:nth-child(6) {
    padding: 100px 0
}

@media (max-width: 768px) {
    .about-page__timeline__points>.timepoint:nth-child(6) {
        padding:100px 0 80px
    }
}

@media (max-width: 570px) {
    .about-page__timeline__points>.timepoint:nth-child(6) {
        padding:40px 0 20px
    }
}

.about-page__timeline__points>.timepoint:nth-child(6) .img {
    height: 415px;
    left: -30px;
    top: -70px
}

@media (max-width: 1200px) {
    .about-page__timeline__points>.timepoint:nth-child(6) .img {
        height:350px
    }
}

@media (max-width: 768px) {
    .about-page__timeline__points>.timepoint:nth-child(6) .img {
        height:260px;
        left: 0;
        top: -16px
    }
}

@media (max-width: 570px) {
    .about-page__timeline__points>.timepoint:nth-child(6) .img {
        height:auto;
        padding-right: 0;
        width: 100%
    }
}

.about-page__timeline__points>.timepoint:nth-child(7) {
    background: #f4f4f4!important;
    padding: 100px 0
}

@media (max-width: 768px) {
    .about-page__timeline__points>.timepoint:nth-child(7) {
        padding:40px 0 80px
    }
}

@media (max-width: 570px) {
    .about-page__timeline__points>.timepoint:nth-child(7) {
        padding:40px 0
    }
}

.about-page__timeline__points>.timepoint:nth-child(7) .img {
    height: 280px;
    top: -70px
}

@media (max-width: 768px) {
    .about-page__timeline__points>.timepoint:nth-child(7) .img {
        height:230px;
        top: -40px
    }
}

@media (max-width: 570px) {
    .about-page__timeline__points>.timepoint:nth-child(7) .img {
        height:auto;
        padding-right: 0;
        width: 85%
    }
}

.about-page__timeline__points>.timepoint:nth-child(8) {
    background: #fff!important;
    padding: 100px 0
}

@media (max-width: 570px) {
    .about-page__timeline__points>.timepoint:nth-child(8) {
        padding:40px 0
    }
}

.about-page__timeline__points>.timepoint:nth-child(8) .img {
    height: 280px;
    top: -50px
}

@media (max-width: 768px) {
    .about-page__timeline__points>.timepoint:nth-child(8) .img {
        height:185px;
        top: 0
    }
}

@media (max-width: 570px) {
    .about-page__timeline__points>.timepoint:nth-child(8) .img {
        height:auto;
        left: -30px;
        padding-right: 0;
        width: 100%
    }
}

.about-page__timeline__points>.timepoint:nth-child(9) {
    background: #f4f4f4!important;
    padding-bottom: 100px
}

.about-page__timeline__points>.timepoint:nth-child(9) .img {
    height: 290px;
    top: 0
}

@media (max-width: 768px) {
    .about-page__timeline__points>.timepoint:nth-child(9) .img {
        height:200px;
        padding-right: 0;
        top: 40px
    }
}

@media (max-width: 570px) {
    .about-page__timeline__points>.timepoint:nth-child(9) .img {
        height:auto;
        padding-right: 0;
        width: 100%
    }
}

.about-page__timeline__points>.timepoint:nth-child(10) {
    background: #fff!important;
    padding-bottom: 150px
}

.about-page__timeline__points>.timepoint:nth-child(10) .img {
    height: 310px;
    padding-right: 40px;
    top: -25px
}

@media (max-width: 768px) {
    .about-page__timeline__points>.timepoint:nth-child(10) .img {
        height:300px;
        padding-right: 30px;
        top: -40px
    }
}

@media (max-width: 570px) {
    .about-page__timeline__points>.timepoint:nth-child(10) .img {
        height:auto;
        padding-right: 0;
        width: 100%
    }
}

.about-page__team-intro {
    height: 100%;
    padding: 90px 0 0;
    width: 70%
}

@media (max-width: 1200px) {
    .about-page__team-intro {
        width:100%
    }
}

@media (max-width: 570px) {
    .about-page__team-intro {
        padding:60px 0 0
    }
}

.about-page__team-intro>h2 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 2.3rem;
    font-weight: 400;
    margin: auto auto 15px;
    text-align: center;
    width: 70%
}

@media (max-width: 1200px) {
    .about-page__team-intro>h2 {
        width:85%
    }
}

@media (max-width: 570px) {
    .about-page__team-intro>h2 {
        font-size:1.84rem;
        width: 100%
    }
}

.about-page__team-intro>p {
    color: #363636;
    font-family: noto-sans-thin;
    font-size: 1.8rem;
    margin: auto;
    text-align: center;
    width: 75%
}

@media (max-width: 1200px) {
    .about-page__team-intro>p {
        width:85%
    }
}

@media (max-width: 570px) {
    .about-page__team-intro>p {
        font-size:1.44rem;
        width: 100%
    }
}

.about-page__team-intro>.info-columns {
    margin-top: 50px;
    width: 80%
}

@media (max-width: 1200px) {
    .about-page__team-intro>.info-columns {
        width:100%
    }
}

.about-page__team-intro>.info-columns .row .boxed-body {
    border-left: none;
    margin: auto;
    width: 90%
}

@media (max-width: 570px) {
    .about-page__team-intro>.info-columns .row .boxed-body {
        width:100%
    }
}

.about-page__team-intro>.info-columns .row .boxed-body .left-border {
    background: linear-gradient(red,#900);
    display: block;
    width: 3px
}

.about-page__team-intro>.info-columns .row .boxed-body .content {
    padding: 10px
}

.about-page__global-team {
    background-color: #f2f2f2;
    margin-bottom: 50px;
    margin-top: 50px;
    padding-bottom: 50px;
    padding-top: 50px;
    width: 100%
}

.about-page__global-team>.info h2 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 2rem;
    font-weight: 400;
    margin: auto auto 15px;
    text-align: center;
    width: 65%
}

@media (max-width: 1200px) {
    .about-page__global-team>.info h2 {
        width:85%
    }
}

@media (max-width: 570px) {
    .about-page__global-team>.info h2 {
        font-size:1.6rem;
        width: 100%
    }
}

.about-page__global-team>.info p {
    color: #363636;
    font-size: 1.5rem;
    margin: auto;
    text-align: center;
    width: 55%
}

@media (max-width: 1200px) {
    .about-page__global-team>.info p {
        width:75%
    }
}

@media (max-width: 570px) {
    .about-page__global-team>.info p {
        font-size:1.36rem;
        line-height: normal;
        width: 100%
    }
}

.about-page__global-team>.info .carousel {
    height: 430px;
    margin: 50px auto auto;
    position: relative;
    width: 75%
}

@media (max-width: 1200px) {
    .about-page__global-team>.info .carousel {
        width:95%
    }
}

@media (max-width: 768px) {
    .about-page__global-team>.info .carousel {
        height:auto
    }
}

@media (max-width: 570px) {
    .about-page__global-team>.info .carousel {
        width:100%
    }
}

.about-page__global-team>.info .carousel .slide:focus {
    outline: 0
}

.about-page__global-team>.info .carousel .slick-slide {
    width: 350px
}

.about-page__global-team>.info .carousel .slide {
    color: red;
    height: 350px;
    margin-top: 10px;
    width: -moz-max-content;
    width: max-content
}

@media (max-width: 570px) {
    .about-page__global-team>.info .carousel .slide {
        height:240px
    }
}

.about-page__global-team>.info .carousel .slide .container {
    background: #fff;
    border-radius: 10px;
    max-width: 250px;
    min-width: 200px;
    overflow: hidden;
    padding: 0;
    width: 100%
}

@media (max-width: 768px) {
    .about-page__global-team>.info .carousel .slide .container {
        max-width:190px;
        min-width: 150px
    }
}

@media (max-width: 570px) {
    .about-page__global-team>.info .carousel .slide .container {
        max-width:none;
        min-width: 0;
        min-width: auto;
        width: 90%
    }
}

.about-page__global-team>.info .carousel .slide .container .image {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

.about-page__global-team>.info .carousel .slick-dots {
    bottom: 0
}

@media (max-width: 768px) {
    .about-page__global-team>.info .carousel .slick-dots {
        bottom:30px
    }
}

@media (max-width: 570px) {
    .about-page__global-team>.info .carousel .slick-dots li {
        height:15px;
        width: 13px
    }
}

.about-page__global-team>.info .carousel .slick-dots li button:before {
    font-size: 13px
}

@media (max-width: 570px) {
    .about-page__global-team>.info .carousel .slick-dots li button:before {
        font-size:11px
    }
}

.about-page__global-team>.info .carousel .slick-next,.about-page__global-team>.info .carousel .slick-prev {
    height: auto;
    top: 25%;
    width: auto
}

@media (max-width: 768px) {
    .about-page__global-team>.info .carousel .slick-next,.about-page__global-team>.info .carousel .slick-prev {
        top:30%
    }
}

@media (max-width: 570px) {
    .about-page__global-team>.info .carousel .slick-next,.about-page__global-team>.info .carousel .slick-prev {
        display:none!important
    }
}

.about-page__global-team>.info .carousel .slick-next:before,.about-page__global-team>.info .carousel .slick-prev:before {
    background-size: auto;
    color: #000;
    color: initial;
    content: " ";
    font-family: inherit;
    font-size: inherit;
    height: 40px;
    opacity: 1;
    position: absolute;
    width: 40px
}

.about-page__global-team>.info .carousel .slick-prev:before {
    background-image: url(/assets/images/icon-arrow-left.svg)
}

.about-page__global-team>.info .carousel .slick-next:before {
    background-image: url(/assets/images/icon-arrow-right.svg)
}

.about-page__global-team>.info .carousel .slick-prev {
    left: -50px
}

@media (max-width: 768px) {
    .about-page__global-team>.info .carousel .slick-prev {
        left:-35px
    }
}

.about-page__global-team>.info .carousel .slick-next {
    right: -20px
}

@media (max-width: 768px) {
    .about-page__global-team>.info .carousel .slick-next {
        right:0
    }
}

.about-page__offices {
    margin-bottom: 50px;
    margin-top: 80px;
    width: 100%
}

.about-page__offices h3 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 2.3rem;
    font-weight: 400;
    margin: auto auto 15px;
    text-align: center;
    width: 45%
}

@media (max-width: 1200px) {
    .about-page__offices h3 {
        width:65%
    }
}

@media (max-width: 570px) {
    .about-page__offices h3 {
        font-size:2.4rem;
        width: 100%
    }
}

.about-page__offices .grid {
    grid-gap: 20px;
    align-content: center;
    align-items: start;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill,220px);
    height: 100%;
    justify-content: center;
    justify-items: center;
    margin-bottom: 40px;
    margin-top: 40px;
    width: 100%
}

@media (max-width: 1200px) {
    .about-page__offices .grid {
        grid-template-columns:repeat(auto-fill,200px)
    }
}

@media (max-width: 570px) {
    .about-page__offices .grid {
        grid-gap:10px;
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 0
    }

    .about-page__offices .grid .office-card {
        box-shadow: 0 0 3px 0 rgba(0,0,0,.251)
    }
}

.about-page__title-slide {
    margin-top: 30px
}

@media (max-width: 768px) {
    .about-page__title-slide {
        margin-top:0
    }
}

.about-page__title-slide>h3 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 2rem;
    font-weight: 400;
    margin: auto auto 25px;
    text-align: center;
    width: 65%
}

@media (max-width: 1200px) {
    .about-page__title-slide>h3 {
        width:85%
    }
}

@media (max-width: 768px) {
    .about-page__title-slide>h3 {
        margin-bottom:50px
    }
}

@media (max-width: 570px) {
    .about-page__title-slide>h3 {
        font-size:1.6rem;
        width: 100%
    }
}

.about-page__people {
    background: #15202a;
    height: 100%;
    margin: auto;
    overflow: hidden;
    padding: 0;
    width: 100%
}

.about-page__people h3 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    margin: 100px auto 60px;
    text-align: center;
    width: 100%
}

.about-page__people .content-people {
    grid-gap: 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 100%;
    justify-content: center;
    margin: auto;
    max-width: 1600px;
    overflow: hidden;
    padding: 0;
    width: 100%
}

@media (max-width: 1200px) {
    .about-page__people .content-people {
        grid-template-columns:repeat(3,1fr);
        grid-template-rows: repeat(4,1fr)
    }
}

@media (max-width: 768px) {
    .about-page__people .content-people {
        grid-template-columns:repeat(2,1fr)
    }
}

@media (max-width: 570px) {
    .about-page__people .content-people {
        grid-template-columns:repeat(1,1fr)
    }
}

.about-page__people .content-people .person {
    align-items: flex-start;
    background: #15202a;
    display: flex;
    flex-direction: column;
    height: -moz-max-content;
    height: max-content;
    justify-content: flex-end;
    overflow: hidden;
    position: relative;
    width: 100%
}

.about-page__people .content-people .person>img {
    left: 0;
    top: 0;
    width: 100%
}

.about-page__people .content-people .person .linkedin {
    bottom: 15px;
    display: none;
    position: absolute;
    right: 10px
}

.about-page__people .content-people .person .linkedin img {
    width: 15px
}

.about-page__people .content-people .person:nth-of-type(12) .person-content {
    transform: translateY(-110px);
    -webkit-transform: translateY(-110px)
}

.about-page__people .content-people .person .person-content {
    color: #fff;
    height: 100%;
    padding: 25px 25px 30px;
    position: absolute;
    text-align: left;
    top: 100%;
    transform: translateY(-97px);
    -webkit-transform: translateY(-97px);
    transition: all .5s ease;
    width: 100%
}

@media (max-width: 570px) {
    .about-page__people .content-people .person .person-content {
        transform:translateY(-85px);
        -webkit-transform: translateY(-85px)
    }
}

.about-page__people .content-people .person .person-content>.name {
    color: #fff;
    display: block;
    font-family: noto-sans-black;
    font-size: 2.3rem;
    z-index: 10
}

@media (max-width: 570px) {
    .about-page__people .content-people .person .person-content>.name {
        font-size:1.84rem
    }
}

.about-page__people .content-people .person .person-content>.position {
    color: #fff;
    display: block;
    font-size: 1.1rem;
    letter-spacing: 2px;
    margin-top: 5px;
    z-index: 10
}

@media (max-width: 570px) {
    .about-page__people .content-people .person .person-content>.position {
        font-size:1rem
    }
}

.about-page__people .content-people .person .person-content>.description {
    color: #363636;
    margin-right: 25px;
    margin-top: 20px;
    position: absolute
}

@media (max-width: 570px) {
    .about-page__people .content-people .person .person-content>.description {
        font-size:1.2rem;
        margin-top: 15px
    }
}

.about-page__people .content-people .person:hover {
    box-shadow: 0 0 20px 0 rgba(56,56,56,.361);
    transition: all .3s .3s,z-index 0s
}

.about-page__people .content-people .person:hover>img {
    filter: blur(5px);
    transition-delay: .2s
}

.about-page__people .content-people .person:hover .linkedin {
    display: block
}

.about-page__people .content-people .person:hover>.person-content {
    background-color: #f2f2f2;
    color: #363636;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%)
}

.about-page__people .content-people .person:hover>.person-content>.name,.about-page__people .content-people .person:hover>.person-content>.position {
    color: #363636
}

.about-page__culture {
    background: #fff;
    height: 100%;
    padding: 90px 0 60px;
    width: 100%
}

@media (max-width: 570px) {
    .about-page__culture {
        padding:60px 0
    }
}

.about-page__culture>h2 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 2.3rem;
    font-weight: 400;
    margin: auto auto 15px;
    text-align: center;
    width: 80%
}

@media (max-width: 1200px) {
    .about-page__culture>h2 {
        width:100%
    }
}

@media (max-width: 570px) {
    .about-page__culture>h2 {
        font-size:1.84rem
    }
}

.about-page__culture>.info-columns {
    margin-top: 50px;
    width: 80%
}

@media (max-width: 1200px) {
    .about-page__culture>.info-columns {
        width:100%
    }
}

.about-page__culture>.info-columns .row .boxed-body {
    border-left: none;
    margin: auto;
    width: 90%
}

@media (max-width: 570px) {
    .about-page__culture>.info-columns .row .boxed-body {
        width:100%
    }
}

.about-page__culture>.info-columns .row .boxed-body .left-border {
    background: linear-gradient(red,#900);
    display: block;
    width: 3px
}

.about-page__culture>.info-columns .row .boxed-body .content {
    padding: 10px 20px
}

.about-page__culture>.info-columns .row .boxed-body span {
    font-family: noto-sans-medium;
    font-weight: 400
}

.about-page__values {
    background: #f2f2f2;
    height: 100%;
    padding: 70px 0 90px;
    width: 100%
}

@media (max-width: 570px) {
    .about-page__values {
        padding:50px 0
    }
}

.about-page__values h2 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 2.3rem;
    font-weight: 400;
    margin: auto auto 15px;
    text-align: center;
    width: 75%
}

@media (max-width: 570px) {
    .about-page__values h2 {
        font-size:1.84rem;
        width: 100%
    }
}

.about-page__values p {
    color: #363636;
    font-family: noto-sans-thin;
    font-size: 1.8rem;
    margin: auto;
    text-align: center;
    width: 55%
}

@media (max-width: 570px) {
    .about-page__values p {
        font-size:1.44rem;
        width: 100%
    }
}

.about-page__values .carousel {
    height: 430px;
    margin: 50px auto auto;
    position: relative;
    width: 75%
}

@media (max-width: 1200px) {
    .about-page__values .carousel {
        width:95%
    }
}

@media (max-width: 768px) {
    .about-page__values .carousel {
        height:auto
    }
}

@media (max-width: 570px) {
    .about-page__values .carousel {
        width:100%
    }
}

.about-page__values .carousel .slide:focus {
    outline: 0
}

.about-page__values .carousel .slick-slide {
    width: 350px
}

.about-page__values .carousel .slide {
    color: red;
    height: 350px;
    margin-top: 10px;
    width: -moz-max-content;
    width: max-content
}

@media (max-width: 570px) {
    .about-page__values .carousel .slide {
        height:240px
    }
}

.about-page__values .carousel .slide .container {
    background: #fff;
    border-radius: 10px;
    max-width: 250px;
    min-width: 200px;
    overflow: hidden;
    padding: 0;
    width: 100%
}

@media (max-width: 768px) {
    .about-page__values .carousel .slide .container {
        max-width:190px;
        min-width: 150px
    }
}

@media (max-width: 570px) {
    .about-page__values .carousel .slide .container {
        max-width:none;
        min-width: 0;
        min-width: auto;
        width: 90%
    }
}

.about-page__values .carousel .slide .container .image {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

.about-page__values .carousel .slick-dots {
    bottom: 0
}

@media (max-width: 768px) {
    .about-page__values .carousel .slick-dots {
        bottom:30px
    }
}

@media (max-width: 570px) {
    .about-page__values .carousel .slick-dots li {
        height:15px;
        width: 13px
    }
}

.about-page__values .carousel .slick-dots li button:before {
    font-size: 13px
}

@media (max-width: 570px) {
    .about-page__values .carousel .slick-dots li button:before {
        font-size:11px
    }
}

.about-page__values .carousel .slick-next,.about-page__values .carousel .slick-prev {
    height: auto;
    top: 25%;
    width: auto
}

@media (max-width: 768px) {
    .about-page__values .carousel .slick-next,.about-page__values .carousel .slick-prev {
        top:30%
    }
}

@media (max-width: 570px) {
    .about-page__values .carousel .slick-next,.about-page__values .carousel .slick-prev {
        display:none!important
    }
}

.about-page__values .carousel .slick-next:before,.about-page__values .carousel .slick-prev:before {
    background-size: auto;
    color: #000;
    color: initial;
    content: " ";
    font-family: inherit;
    font-size: inherit;
    height: 40px;
    opacity: 1;
    position: absolute;
    width: 40px
}

.about-page__values .carousel .slick-prev:before {
    background-image: url(/assets/images/icon-arrow-left.svg)
}

.about-page__values .carousel .slick-next:before {
    background-image: url(/assets/images/icon-arrow-right.svg)
}

.about-page__values .carousel .slick-prev {
    left: -50px
}

@media (max-width: 768px) {
    .about-page__values .carousel .slick-prev {
        left:-35px
    }
}

.about-page__values .carousel .slick-next {
    right: -20px
}

@media (max-width: 768px) {
    .about-page__values .carousel .slick-next {
        right:0
    }
}

.about-page__values .info-columns {
    margin-top: 90px;
    width: 80%
}

@media (max-width: 1200px) {
    .about-page__values .info-columns {
        width:100%
    }
}

@media (max-width: 570px) {
    .about-page__values .info-columns {
        margin-top:60px
    }
}

.about-page__values .info-columns .row .boxed-body {
    border-left: none;
    margin: auto;
    width: 90%
}

@media (max-width: 570px) {
    .about-page__values .info-columns .row .boxed-body {
        width:100%
    }
}

.about-page__values .info-columns .row .boxed-body .left-border {
    background: linear-gradient(red,#900);
    display: block;
    width: 3px
}

.about-page__values .info-columns .row .boxed-body .content {
    padding: 10px 20px
}

.about-page__values .info-columns .row .boxed-body .content p {
    margin: inherit;
    width: 100%
}

.software-page {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: normal;
    width: 100%
}

.software-page .procedural-form__select {
    margin-top: 20px
}

.software-page .main {
    height: 90vh;
    max-height: 650px;
    width: 100%
}

@media (max-width: 1440px) {
    .software-page .main {
        height:90vh;
        max-height: none
    }
}

@media (max-width: 768px) {
    .software-page .main {
        height:100vh
    }
}

.software-page .main .back-img {
    background-image: url(/assets/images/software-tradeview.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%
}

.software-page .main .back-img .info {
    position: relative;
    top: 25%;
    width: 80%
}

@media (max-width: 768px) {
    .software-page .main .back-img .info {
        width:100%
    }
}

.software-page .main .back-img .info .title {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 3.3rem;
    margin: auto;
    text-align: center;
    width: -moz-max-content;
    width: max-content
}

@media (max-width: 570px) {
    .software-page .main .back-img .info .title {
        font-size:2.64rem
    }
}

.software-page .main .back-img .info .description {
    color: #fff;
    font-size: 2.3rem;
    margin: 20px auto 15px;
    text-align: center;
    width: 55%
}

@media (max-width: 1200px) {
    .software-page .main .back-img .info .description {
        width:65%
    }
}

@media (max-width: 768px) {
    .software-page .main .back-img .info .description {
        width:80%
    }
}

@media (max-width: 570px) {
    .software-page .main .back-img .info .description {
        font-size:1.84rem;
        width: 100%
    }
}

.software-page .main .back-img .info .btns {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: auto;
    position: relative;
    top: 20px;
    width: 43%
}

@media (max-width: 1200px) {
    .software-page .main .back-img .info .btns {
        width:50%
    }
}

@media (max-width: 768px) {
    .software-page .main .back-img .info .btns {
        width:60%
    }
}

@media (max-width: 570px) {
    .software-page .main .back-img .info .btns {
        display:inline-block;
        width: 100%
    }

    .software-page .main .back-img .info .btns button {
        margin-top: 20px;
        width: 100%
    }
}

.software-page .powerful {
    height: 100%;
    padding-bottom: 100px;
    padding-top: 80px;
    width: 100%
}

@media (max-width: 768px) {
    .software-page .powerful {
        padding-bottom:60px;
        padding-top: 60px
    }
}

.software-page .powerful .title {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    padding: 20px 10%;
    text-align: center
}

@media (max-width: 768px) {
    .software-page .powerful .title {
        padding:20px 0
    }
}

@media (max-width: 570px) {
    .software-page .powerful .title {
        font-size:2.4rem
    }
}

.software-page .powerful .subtitle {
    color: #363636;
    font-family: noto-sans;
    font-size: 1.5rem;
    margin: auto;
    padding: 0 0 10px;
    text-align: center;
    width: 55%
}

@media (max-width: 1200px) {
    .software-page .powerful .subtitle {
        width:65%
    }
}

@media (max-width: 768px) {
    .software-page .powerful .subtitle {
        width:85%
    }
}

@media (max-width: 570px) {
    .software-page .powerful .subtitle {
        font-size:1.36rem;
        line-height: normal;
        width: 100%
    }
}

.software-page .powerful .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    justify-items: center;
    margin: auto;
    padding: 3% 0 calc(320px - 5%);
    width: 76%
}

@media (max-width: 1200px) {
    .software-page .powerful .buttons {
        width:90%
    }
}

@media (max-width: 768px) {
    .software-page .powerful .buttons {
        padding-bottom:0;
        width: 100%
    }
}

@media (max-width: 570px) {
    .software-page .powerful .buttons {
        grid-gap:20px 10px;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 0
    }
}

.software-page .powerful .buttons button {
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    font-weight: 400
}

@media (max-width: 768px) {
    .software-page .powerful .buttons button {
        font-size:1.3rem
    }
}

@media (max-width: 570px) {
    .software-page .powerful .buttons button {
        font-size:1.1rem
    }
}

.software-page .powerful .buttons .decorated-button {
    padding-right: 10px;
    width: 180px
}

@media (max-width: 768px) {
    .software-page .powerful .buttons .decorated-button {
        padding-right:5px;
        width: 90%
    }
}

@media (max-width: 570px) {
    .software-page .powerful .buttons .decorated-button {
        padding-right:0;
        width: 100%
    }
}

.software-page .powerful-image {
    position: relative;
    width: 100%
}

.software-page .powerful-image .image {
    height: auto;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    right: 0;
    top: -280px;
    width: 620px
}

@media (max-width: 768px) {
    .software-page .powerful-image .image {
        position:relative;
        top: 0;
        width: 100%
    }
}

@media (max-width: 570px) {
    .software-page .powerful-image .image {
        position:relative
    }
}

.software-page .features {
    height: 100%;
    margin: 60px auto auto;
    width: 70%
}

@media (max-width: 1200px) {
    .software-page .features {
        width:100%
    }
}

.software-page .features .info-columns {
    width: 100%
}

.software-page .features .info-columns .row {
    gap: 30px
}

@media (max-width: 570px) {
    .software-page .features .info-columns .row {
        grid-gap:10px;
        grid-auto-flow: row
    }
}

.software-page .features .info-columns .row .boxed-body {
    border: none
}

.software-page .features .info-columns .row .boxed-body .title {
    color: red;
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    font-weight: 400
}

.software-page .features .info-columns .row .boxed-body .body {
    font-size: 1.5rem;
    line-height: 25px;
    margin-top: 15px
}

@media (max-width: 570px) {
    .software-page .features .info-columns .row .boxed-body .body {
        font-size:1.36rem;
        line-height: normal
    }
}

.software-page .new-button {
    position: relative;
    width: 70%
}

@media (max-width: 1200px) {
    .software-page .new-button {
        width:76%
    }
}

@media (max-width: 768px) {
    .software-page .new-button {
        width:90%
    }
}

.software-page .new-button .learn-about {
    background: 0 0;
    color: red;
    font-family: noto-sans;
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 15px;
    padding: 15px;
    position: relative;
    top: 0
}

.software-page .new-button .learn-about span {
    color: red;
    font-family: noto-sans-medium;
    font-size: 1.6rem;
    font-weight: 400;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.software-page .new {
    background: #15202a;
    height: 800px;
    position: relative;
    top: 60px;
    transform: skewy(-6deg);
    width: 100%;
    z-index: 1
}

@media (max-width: 768px) {
    .software-page .new {
        height:auto;
        padding-bottom: 170px
    }
}

.software-page .new .info {
    margin: auto;
    position: relative;
    top: 100px;
    transform: rotate(6deg) skewX(6deg);
    width: 70%
}

@media (max-width: 1200px) {
    .software-page .new .info {
        width:85%
    }
}

@media (max-width: 768px) {
    .software-page .new .info {
        width:100%
    }
}

.software-page .new .info .title {
    color: #fff;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    padding: 10px 10%;
    text-align: center;
    width: 100%
}

@media (max-width: 570px) {
    .software-page .new .info .title {
        font-size:2.4rem
    }
}

.software-page .new .info .subtitle {
    border-bottom: 1px solid #fff;
    color: #fff;
    font-family: noto-sans;
    font-size: 1.7rem;
    line-height: 27px;
    margin: auto;
    padding: 0 20% 20px;
    text-align: center;
    width: 100%
}

@media (max-width: 768px) {
    .software-page .new .info .subtitle {
        padding:10px 0
    }
}

@media (max-width: 570px) {
    .software-page .new .info .subtitle {
        font-size:1.36rem
    }
}

.software-page .new .info .rows {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    margin-top: 50px;
    width: 100%
}

@media (max-width: 768px) {
    .software-page .new .info .rows {
        grid-template-columns:45% 1fr
    }
}

@media (max-width: 570px) {
    .software-page .new .info .rows {
        grid-template-columns:1fr;
        margin-top: 0
    }
}

.software-page .new .info .rows .col {
    height: 650px;
    padding: 10px;
    position: relative;
    width: 75%
}

@media (max-width: 768px) {
    .software-page .new .info .rows .col {
        width:90%
    }
}

@media (max-width: 570px) {
    .software-page .new .info .rows .col {
        height:auto;
        width: 100%
    }
}

.software-page .new .info .rows .col:first-of-type {
    color: #fff;
    font-size: 15px;
    margin-right: 10px;
    margin-top: 20px
}

@media (max-width: 570px) {
    .software-page .new .info .rows .col:first-of-type {
        margin-right:0;
        margin-top: 0
    }
}

.software-page .new .info .rows .col:first-of-type>p {
    font-size: 1.5rem;
    line-height: 25px;
    margin-bottom: 10px
}

@media (max-width: 570px) {
    .software-page .new .info .rows .col:first-of-type>p {
        font-size:1.36rem;
        line-height: normal
    }
}

.software-page .new .info .rows .col:first-of-type>ul {
    margin-top: 25px
}

.software-page .new .info .rows .col:first-of-type>ul>li {
    color: #fff;
    font-size: 1.5rem;
    list-style-type: none
}

@media (max-width: 570px) {
    .software-page .new .info .rows .col:first-of-type>ul>li {
        font-size:1.36rem
    }
}

.software-page .new .info .rows .col:first-of-type>ul>li:before {
    content: " "
}

.software-page .new .info .rows .col:first-of-type>ul>li:not(last-child) {
    margin-bottom: 15px
}

.software-page .new .info .rows .col:first-of-type>ul>li a {
    color: #fff;
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    line-height: 25px;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

@media (max-width: 570px) {
    .software-page .new .info .rows .col:first-of-type>ul>li a {
        font-size:1.2rem
    }
}

.software-page .new .info .rows .web-form {
    background: #fff;
    box-shadow: 0 0 23px 3px rgba(0,0,0,.251);
    height: -moz-max-content;
    height: max-content;
    padding: 30px;
    position: relative;
    top: 0;
    width: 100%
}

@media (max-width: 570px) {
    .software-page .new .info .rows .web-form {
        padding:20px
    }
}

.software-page .new .info .rows .web-form .title {
    border: none;
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.7rem;
    font-weight: 400;
    margin-bottom: 0;
    margin-left: -20px;
    padding: 10px 10%;
    text-align: center;
    width: 100%!important
}

.software-page .new .info .rows .web-form .custom-checkbox {
    margin-top: 30px
}

.software-page .new .info .rows .web-form button {
    margin-top: 35px
}

.software-page .ecn {
    background: linear-gradient(#fff 20%,#e0e0e0);
    -webkit-clip-path: polygon(0 0,100% 0,100% 80%,0 100%,0 0);
    clip-path: polygon(0 0,100% 0,100% 80%,0 100%,0 0);
    height: 100%;
    height: 700px;
    margin-top: 180px;
    position: relative;
    width: 100%
}

@media (max-width: 1200px) {
    .software-page .ecn {
        margin-top:110px
    }
}

@media (max-width: 570px) {
    .software-page .ecn {
        -webkit-clip-path:polygon(0 0,100% 0,100% 100%,0 100%,0 0);
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%,0 0);
        height: auto
    }
}

.software-page .ecn .info {
    margin: auto;
    position: relative;
    top: 15%;
    width: 70%
}

@media (max-width: 1200px) {
    .software-page .ecn .info {
        width:85%
    }
}

@media (max-width: 768px) {
    .software-page .ecn .info {
        width:100%
    }
}

.software-page .ecn .info .title {
    color: red;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    width: 45%
}

@media (max-width: 768px) {
    .software-page .ecn .info .title {
        width:60%
    }
}

@media (max-width: 570px) {
    .software-page .ecn .info .title {
        font-size:2.4rem;
        width: 100%
    }
}

.software-page .ecn .info .info-columns {
    grid-gap: 50px;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3,1fr);
    padding: 40px 0 60px;
    position: relative;
    width: 100%
}

@media (max-width: 768px) {
    .software-page .ecn .info .info-columns {
        gap:30px
    }
}

@media (max-width: 570px) {
    .software-page .ecn .info .info-columns {
        grid-template-columns:1fr
    }
}

.software-page .ecn .info .info-columns .col {
    align-self: start;
    border-left: 3px solid red;
    display: flex;
    flex-direction: column;
    height: 255px;
    padding: 25px 15px
}

@media (max-width: 768px) {
    .software-page .ecn .info .info-columns .col {
        height:auto;
        min-height: 300px
    }
}

@media (max-width: 570px) {
    .software-page .ecn .info .info-columns .col {
        min-height:auto
    }
}

.software-page .ecn .info .info-columns .col .icon img {
    position: relative;
    top: 9px;
    width: 70px
}

.software-page .ecn .info .info-columns .col .text {
    margin-top: 30px
}

.software-page .ecn .info .info-columns .col .text p {
    font-size: 1.5rem
}

@media (max-width: 570px) {
    .software-page .ecn .info .info-columns .col .text p {
        font-size:1.36rem
    }
}

.software-page .comparison {
    height: 100%;
    margin-top: 90px;
    position: relative;
    width: 100%
}

@media (max-width: 1200px) {
    .software-page .comparison {
        margin-top:70px
    }
}

.software-page .comparison .info .title {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    width: 100%
}

@media (max-width: 570px) {
    .software-page .comparison .info .title {
        font-size:2.4rem
    }
}

.software-page .comparison .info .subtitle {
    color: #363636;
    font-family: noto-sans;
    font-size: 2.5rem;
    margin: 10px auto auto;
    text-align: center;
    width: 51%
}

@media (max-width: 768px) {
    .software-page .comparison .info .subtitle {
        width:90%
    }
}

@media (max-width: 570px) {
    .software-page .comparison .info .subtitle {
        font-size:2rem;
        width: 100%
    }
}

.software-page .comparison .info .description {
    color: #363636;
    font-family: noto-sans;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 25px;
    margin: 20px auto auto;
    text-align: center;
    width: 65%
}

@media (max-width: 1200px) {
    .software-page .comparison .info .description {
        width:80%
    }
}

@media (max-width: 768px) {
    .software-page .comparison .info .description {
        width:90%
    }
}

@media (max-width: 570px) {
    .software-page .comparison .info .description {
        font-size:1.36rem;
        line-height: normal;
        width: 100%
    }
}

.software-page .comparison .info .description>a {
    color: red;
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

@media (max-width: 570px) {
    .software-page .comparison .info .description>a {
        font-size:1.36rem
    }
}

.software-page .comparison-tables {
    height: 100%;
    margin: 70px auto 90px;
    position: relative;
    width: 100%
}

@media (max-width: 768px) {
    .software-page .comparison-tables {
        overflow-x:scroll
    }

    .software-page .comparison-tables .comparison-m {
        height: auto;
        padding: 15px 0;
        width: 1000px
    }
}

.software-page .comparison-tables .comparison-m .row {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    width: 100%
}

.software-page .comparison-tables .comparison-m .row .cols {
    margin: 0 10px;
    width: 280px
}

.software-page .comparison-tables .comparison-m .row .cols:first-of-type .option {
    font-size: 1.3rem;
    text-align: left
}

.software-page .comparison-tables .comparison-m .row .features-table .title {
    height: 56px
}

.software-page .comparison-tables .comparison-m .row .features-table .option {
    font-size: 1.3rem;
    height: 70px;
    padding-bottom: 10px;
    padding-top: 10px
}

.software-page .comparison-tables .comparison-m .row .features-table .content .title {
    font-size: 1.9rem
}

.open-demo-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: normal;
    width: 100%
}

.open-demo-container .procedural-form__select {
    margin-top: 20px
}

.open-demo-container .main {
    height: 315px;
    width: 100%
}

.open-demo-container .main .back-img {
    background-image: url(/assets/images/open-free-demo-account.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%
}

.open-demo-container .main .back-img .info {
    position: relative;
    top: 40%;
    width: 70%
}

@media (max-width: 1200px) {
    .open-demo-container .main .back-img .info {
        top:35%;
        width: 90%
    }
}

.open-demo-container .main .back-img .info .title {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 3.3rem;
    width: -moz-max-content;
    width: max-content;
    width: 100%
}

@media (max-width: 768px) {
    .open-demo-container .main .back-img .info .title {
        font-size:3rem
    }
}

.open-demo-container .main .back-img .info .description {
    color: #fff;
    font-family: noto-sans-thin;
    font-size: 2.3rem;
    margin-bottom: 15px;
    width: 40%
}

@media (max-width: 768px) {
    .open-demo-container .main .back-img .info .description {
        width:50%
    }
}

@media (max-width: 570px) {
    .open-demo-container .main .back-img .info .description {
        font-size:1.8rem;
        width: 100%
    }
}

.open-demo-container .new {
    background: #fff;
    height: auto;
    padding: 20px 0 90px;
    width: 100%
}

@media (max-width: 570px) {
    .open-demo-container .new {
        padding:20px 0 30px
    }
}

.open-demo-container .new .margin-general {
    width: 70%
}

@media (max-width: 1200px) {
    .open-demo-container .new .margin-general {
        width:90%
    }
}

.open-demo-container .new .margin-general .rows {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 100%
}

@media (max-width: 768px) {
    .open-demo-container .new .margin-general .rows {
        grid-template-columns:55% 45%
    }
}

@media (max-width: 570px) {
    .open-demo-container .new .margin-general .rows {
        grid-template-columns:1fr
    }
}

.open-demo-container .new .margin-general .rows .col {
    height: 100%;
    padding-right: 20%
}

@media (max-width: 768px) {
    .open-demo-container .new .margin-general .rows .col {
        padding-right:0
    }
}

.open-demo-container .new .margin-general .rows .col:first-of-type {
    color: #363636;
    margin-right: 10px;
    margin-top: 20px
}

@media (max-width: 570px) {
    .open-demo-container .new .margin-general .rows .col:first-of-type {
        margin-right:0
    }
}

.open-demo-container .new .margin-general .rows .col:first-of-type>p {
    font-size: 1.5rem;
    line-height: 25px;
    margin-bottom: 10px
}

.open-demo-container .new .margin-general .rows .col:first-of-type>p:first-of-type {
    font-family: noto-sans-medium;
    font-size: 1.7rem;
    width: 78%
}

@media (max-width: 570px) {
    .open-demo-container .new .margin-general .rows .col:first-of-type>p:first-of-type {
        width:100%
    }
}

.open-demo-container .new .margin-general .rows .col:first-of-type>p a {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.5rem
}

.open-demo-container .new .margin-general .rows .col:first-of-type>ul {
    margin-top: 25px
}

.open-demo-container .new .margin-general .rows .col:first-of-type>ul>li {
    color: #363636;
    font-size: 1.5rem;
    list-style-type: none;
    margin-bottom: 15px
}

.open-demo-container .new .margin-general .rows .col:first-of-type>ul>li:not(last-child) {
    margin-bottom: 15px
}

.open-demo-container .new .margin-general .rows .col:first-of-type>ul>li span {
    color: red;
    font-family: noto-sans-black;
    font-size: 1.5rem
}

.open-demo-container .new .margin-general .rows .web-form {
    background: #fff;
    box-shadow: 0 0 15px 3px rgba(0,0,0,.251);
    height: -moz-max-content;
    height: max-content;
    margin-top: -240px;
    padding: 30px;
    position: relative;
    top: 0;
    width: 100%
}

@media (max-width: 570px) {
    .open-demo-container .new .margin-general .rows .web-form {
        margin-top:30px
    }
}

.open-demo-container .new .margin-general .rows .web-form .title {
    border: none;
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.7rem;
    font-weight: 400;
    margin-bottom: 0;
    padding: 10px 10%;
    text-align: center;
    width: 100%
}

.open-demo-container .new .margin-general .rows .web-form .popopo {
    background-color: #f2f2f2;
    border: 1px solid #c4c4c4;
    color: #363636;
    display: none;
    height: auto;
    padding: 10px;
    position: relative;
    width: 200px
}

.open-demo-container .new .margin-general .rows .web-form button {
    margin-top: 35px
}

.open-demo-container .open-demo {
    background-color: #f2f2f2;
    padding: 40px 0;
    width: 100%
}

.open-demo-container .open-demo .title {
    color: #363636;
    font-family: noto-sans;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center
}

.open-demo-container .open-demo .title a {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.6rem;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.open-demo-container .open-demo .description {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    margin: 10px auto auto;
    text-align: center
}

.open-demo-container .open-demo .description:first-of-type {
    border-top: 1px solid #d3d3d3;
    font-family: noto-sans;
    margin-top: 20px;
    padding-top: 20px;
    width: 35%
}

@media (max-width: 768px) {
    .open-demo-container .open-demo .description:first-of-type {
        width:50%
    }
}

@media (max-width: 570px) {
    .open-demo-container .open-demo .description:first-of-type {
        width:85%
    }
}

.open-demo-container .open-demo .platforms-menu-fijo {
    background: #f2f2f2;
    margin-top: 30px;
    transition: .2s
}

.open-demo-container .open-demo .platforms-menu-fijo a {
    color: #363636;
    filter: brightness(30%)
}

.open-demo-container .open-demo .platforms-menu-fijo a img {
    margin-right: 10px;
    width: var(--whidth-img-platforms)
}

.open-demo-container .open-demo .platforms-menu-fijo a:hover {
    color: #363636;
    filter: brightness(10%)
}

.open-demo-container .services {
    background: #15202a;
    padding: 30px 0;
    width: 100%
}

.open-demo-container .custom-checkbox {
    margin-top: 30px
}

.pricing-page {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: normal;
    width: 100%
}

.pricing-page .main {
    height: 90vh;
    max-height: 650px;
    width: 100%
}

@media (max-width: 1440px) {
    .pricing-page .main {
        height:90vh;
        max-height: none
    }
}

@media (max-width: 768px) {
    .pricing-page .main {
        height:100vh
    }
}

@media (max-width: 570px) {
    .pricing-page .main {
        height:770px
    }
}

.pricing-page .main .back-img {
    background-image: url(/assets/images/london-skyline-tradeview-pricing.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%
}

.pricing-page .main .back-img .info {
    grid-gap: 20px;
    align-items: center;
    display: grid;
    gap: 20px;
    grid-template-columns: 60% 1fr;
    height: 380px;
    margin: auto;
    position: relative;
    top: 20%;
    width: 100%
}

@media (max-width: 1200px) {
    .pricing-page .main .back-img .info {
        grid-template-columns:55% 1fr
    }
}

@media (max-width: 768px) {
    .pricing-page .main .back-img .info {
        grid-template-columns:45% 1fr
    }
}

@media (max-width: 570px) {
    .pricing-page .main .back-img .info {
        grid-template-columns:1fr;
        top: 120px
    }
}

.pricing-page .main .back-img .info .col1 {
    align-self: center;
    text-align: left
}

.pricing-page .main .back-img .info .col1 .title {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 3.3rem;
    text-align: center;
    width: -moz-max-content;
    width: max-content
}

@media (max-width: 768px) {
    .pricing-page .main .back-img .info .col1 .title {
        font-size:3rem;
        text-align: left;
        width: 100%
    }
}

.pricing-page .main .back-img .info .col1 .description {
    color: #fff;
    font-family: noto-sans-thin;
    font-size: 2.3rem;
    margin-bottom: 15px;
    margin-top: 20px;
    text-align: left;
    width: 75%
}

@media (max-width: 1200px) {
    .pricing-page .main .back-img .info .col1 .description {
        width:80%
    }
}

@media (max-width: 768px) {
    .pricing-page .main .back-img .info .col1 .description {
        font-size:1.8rem;
        width: 100%
    }
}

.pricing-page .main .back-img .info .col1 .btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    top: 20px;
    width: 60%
}

@media (max-width: 570px) {
    .pricing-page .main .back-img .info .col1 .btns {
        gap:20px;
        grid-template-columns: 1fr;
        width: 100%
    }
}

@media (max-width: 768px) {
    .pricing-page .main .back-img .info .col1 .btns button {
        width:150px
    }
}

@media (max-width: 570px) {
    .pricing-page .main .back-img .info .col1 .btns button {
        width:100%
    }
}

.pricing-page .main .back-img .info .col1 .btns .red-button {
    margin-right: 20px
}

@media (max-width: 570px) {
    .pricing-page .main .back-img .info .col2 .spreads-table {
        margin-top:30px
    }
}

.pricing-page .main .back-img .info .col2 .spreads-table .table {
    color: #fff;
    position: relative
}

.pricing-page .main .back-img .info .col2 .spreads-table .tabs {
    position: relative
}

.pricing-page .main .back-img .info .col2 .spreads-table .tabs .tab {
    color: #fff
}

.pricing-page .main .back-img .info .col2 .spreads-table .tabs .tab.selected {
    text-decoration-color: #fff
}

.pricing-page .markups {
    margin-top: 60px
}

.pricing-page .markups h3 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    margin: auto;
    padding: 0 40px 25px;
    text-align: left
}

.pricing-page .markups h3 strong {
    font-family: noto-sans-black
}

@media (max-width: 570px) {
    .pricing-page .markups h3 {
        font-size:2.5rem;
        padding: 0 0 25px
    }
}

.pricing-page .markups .info {
    grid-gap: 20px;
    align-items: center;
    display: grid;
    gap: 20px;
    grid-template-columns: 40% 1fr
}

@media (max-width: 768px) {
    .pricing-page .markups .info {
        grid-template-columns:1fr
    }
}

.pricing-page .markups .info .text .info-columns {
    width: 100%
}

.pricing-page .markups .info .text .info-columns .row {
    grid-auto-flow: row
}

.pricing-page .markups .info .text .info-columns .row .boxed-body {
    border-left: 1px solid #9e9e9e
}

.pricing-page .markups .info .text .info-columns .row .boxed-body .content .body strong {
    font-family: noto-sans-medium
}

@media (max-width: 768px) {
    .pricing-page .markups .info .image {
        margin-top:20px
    }

    .pricing-page .markups .info .image img {
        left: 10%;
        margin: auto;
        position: relative;
        width: 90%
    }
}

.pricing-page .innovate {
    background-color: #f2f2f2;
    margin-top: 80px;
    padding-bottom: 90px;
    width: 100%
}

.pricing-page .innovate h3 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    margin: auto;
    padding: 40px;
    text-align: center
}

.pricing-page .innovate h3 strong {
    font-family: noto-sans-black
}

@media (max-width: 570px) {
    .pricing-page .innovate h3 {
        font-size:2.3rem;
        padding: 10px 0
    }
}

.pricing-page .innovate .row {
    grid-gap: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    position: relative
}

@media (max-width: 768px) {
    .pricing-page .innovate .row {
        grid-template-columns:repeat(2,1fr)
    }
}

@media (max-width: 570px) {
    .pricing-page .innovate .row {
        grid-template-columns:1fr
    }
}

.pricing-page .innovate .row .col .img img {
    align-items: center;
    display: flex;
    height: 280px;
    justify-content: center;
    margin: auto
}

.pricing-page .innovate .row .col .text {
    padding: 10px 50px
}

@media (max-width: 1200px) {
    .pricing-page .innovate .row .col .text {
        padding:10px 25px
    }
}

.pricing-page .innovate .row .col .text h1 {
    color: #363636;
    font-family: noto-sans-black;
    font-size: 3rem
}

.pricing-page .innovate .row .col .text p {
    color: #363636;
    margin-top: 15px
}

.pricing-page .innovate .row .col:nth-of-type(3) .img {
    border: solid transparent;
    height: 280px
}

.pricing-page .innovate .row .col:nth-of-type(3) .img img {
    height: 220px;
    margin-top: 30px
}

.pricing-page .innovate .row .col:nth-of-type(2):after {
    background: url(/assets/images/line.svg) no-repeat 0 0;
    color: rgba(85,85,85,0);
    content: "";
    height: 450px;
    margin-left: -20px;
    position: absolute;
    top: 0;
    width: 71px
}

@media (max-width: 1200px) {
    .pricing-page .innovate .row .col:nth-of-type(2):after {
        margin-left:-30px
    }
}

@media (max-width: 570px) {
    .pricing-page .innovate .row .col:nth-of-type(2):after {
        display:none
    }
}

.pricing-page .innovate .row .col:nth-of-type(3):after {
    background: url(/assets/images/line.svg) no-repeat 0 0;
    color: rgba(85,85,85,0);
    content: "";
    height: 450px;
    margin-left: -20px;
    position: absolute;
    top: 0;
    width: 71px
}

@media (max-width: 1200px) {
    .pricing-page .innovate .row .col:nth-of-type(3):after {
        margin-left:-30px
    }
}

@media (max-width: 570px) {
    .pricing-page .innovate .row .col:nth-of-type(3):after {
        display:none
    }
}

.pricing-page .btns-fot {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 120px;
    position: relative;
    width: 35%
}

@media (max-width: 768px) {
    .pricing-page .btns-fot {
        width:55%
    }
}

@media (max-width: 570px) {
    .pricing-page .btns-fot {
        gap:20px;
        grid-template-columns: 1fr;
        width: 100%
    }

    .pricing-page .btns-fot button {
        width: 100%
    }
}

.pricing-page .btns-fot .clear-button {
    width: 170px
}

@media (max-width: 570px) {
    .pricing-page .btns-fot .clear-button {
        width:100%
    }
}

.pricing-page .comparison-tables {
    height: 100%;
    margin: 90px auto;
    position: relative;
    width: 100%
}

@media (max-width: 768px) {
    .pricing-page .comparison-tables {
        overflow-x:scroll
    }
}

.pricing-page .comparison-tables .title {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 2.5rem;
    font-weight: 400;
    margin: auto;
    text-align: center
}

.pricing-page .comparison-tables .title strong {
    font-family: noto-sans-black
}

@media (max-width: 768px) {
    .pricing-page .comparison-tables .title {
        width:90%
    }
}

@media (max-width: 570px) {
    .pricing-page .comparison-tables .title {
        font-size:1.6rem;
        width: 90%
    }
}

.pricing-page .comparison-tables .subtitle {
    color: #363636;
    font-family: noto-sans-thin;
    font-size: 1.8rem;
    margin: 20px auto 30px;
    text-align: center;
    width: 63%
}

@media (max-width: 768px) {
    .pricing-page .comparison-tables .subtitle {
        width:100%
    }
}

@media (max-width: 570px) {
    .pricing-page .comparison-tables .subtitle {
        font-size:1.5rem
    }
}

.pricing-page .comparison-tables .subtitle span {
    color: red;
    font-family: noto-sans-medium
}

.pricing-page .comparison-tables .subtitle:first-of-type {
    width: 50%
}

@media (max-width: 768px) {
    .pricing-page .comparison-tables .subtitle:first-of-type {
        width:80%
    }
}

@media (max-width: 570px) {
    .pricing-page .comparison-tables .subtitle:first-of-type {
        font-size:1.5rem;
        width: 90%
    }
}

.pricing-page .comparison-tables hr {
    margin: 25px auto auto;
    width: 15%
}

@media (max-width: 570px) {
    .pricing-page .comparison-tables hr {
        width:50%
    }
}

@media (max-width: 768px) {
    .pricing-page .comparison-tables .tables-m {
        width:900px
    }
}

.pricing-page .comparison-tables .tables-m .row {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    margin-top: 50px;
    width: 100%
}

.pricing-page .comparison-tables .tables-m .row .cols {
    margin: 0 10px;
    width: 280px
}

.pricing-page .comparison-tables .tables-m .row .cols:first-of-type .option {
    font-size: 1.3rem
}

.pricing-page .comparison-tables .tables-m .row .features-table {
    padding: 20px 15px 0
}

.pricing-page .comparison-tables .tables-m .row .features-table .title {
    height: 135px;
    width: 103%
}

.pricing-page .comparison-tables .tables-m .row .features-table .option {
    font-size: 1.3rem;
    height: 100px;
    padding-bottom: 10px;
    padding-top: 10px;
    width: 70%
}

@media (max-width: 1200px) {
    .pricing-page .comparison-tables .tables-m .row .features-table .option {
        width:92%
    }
}

.pricing-page .comparison-tables .tables-m .row .features-table .option .number {
    color: #363636;
    font-family: noto-sans-medium;
    padding: 0 10px;
    text-align: center
}

.pricing-page .comparison-tables .tables-m .row .features-table .content .title {
    align-items: center;
    display: flex;
    font-size: 1.7rem;
    justify-content: center
}

@media (max-width: 1200px) {
    .pricing-page .comparison-tables .tables-m .row .features-table .content .title {
        font-size:1.5rem
    }
}

.pricing-page .comparison-tables .tables-m .row .content .option:not(:last-of-type) {
    border-bottom: none;
    border-top: 1px solid #d8d8d8
}

.pricing-page .comparison-tables .tables-m .row .content .option:last-of-type {
    border-bottom: none;
    border-top: 1px solid #d8d8d8;
    height: 110px
}

.education-page .main {
    height: 500px;
    width: 100%
}

@media (max-width: 768px) {
    .education-page .main {
        height:550px;
        height: 470px
    }
}

@media (max-width: 570px) {
    .education-page .main {
        height:850px
    }
}

.education-page .main .back-img {
    background: linear-gradient(40deg,#ff0f00 34%,#191f2a 98%);
    height: 100%;
    width: 100%
}

.education-page .main .back-img .info {
    position: relative;
    top: 125px;
    width: 80%
}

.education-page .main .back-img .info .title {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 3.3rem;
    font-weight: 400;
    margin: auto;
    text-align: center;
    width: -moz-max-content;
    width: max-content
}

.education-page .main .back-img .info .subtitle {
    color: #fff;
    font-family: noto-sans-thin;
    font-size: 2rem;
    margin: 10px auto 5px;
    text-align: center;
    width: 55%
}

@media (max-width: 1200px) {
    .education-page .main .back-img .info .subtitle {
        width:90%
    }
}

@media (max-width: 570px) {
    .education-page .main .back-img .info .subtitle {
        font-size:1.8rem;
        width: 100%
    }
}

.education-page .main .back-img .icons {
    grid-gap: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    margin-top: 135px;
    width: 80%
}

@media (max-width: 570px) {
    .education-page .main .back-img .icons {
        gap:30px;
        grid-template-columns: 1fr;
        width: 100%
    }
}

.education-page .main .back-img .icons .col {
    display: grid;
    justify-content: center
}

.education-page .main .back-img .icons .col img {
    margin: auto;
    width: 85px
}

.education-page .main .back-img .icons .col h1 {
    color: #fff;
    font-size: 1.5rem;
    text-align: center
}

.education-page .main .back-img .icons .col h1 a {
    color: #fff;
    font-family: noto-sans;
    font-size: 1.5rem;
    text-align: center;
    -webkit-text-decoration: none;
    text-decoration: none
}

.education-page .main .back-img .icons .col h1 a:hover {
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.education-page .main .back-img .icons .col p {
    color: #fff;
    font-size: 1.3rem;
    text-align: center
}

.education-page .cards {
    grid-gap: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 0;
    padding: 30px 0;
    position: relative;
    top: -110px;
    width: 80%
}

@media (max-width: 768px) {
    .education-page .cards {
        gap:10px;
        margin-bottom: 30px;
        top: -80px;
        width: 100%
    }
}

@media (max-width: 570px) {
    .education-page .cards {
        gap:30px;
        grid-template-columns: 1fr;
        top: 0;
        width: 100%
    }
}

.education-page .cards .col img,.education-page .cards .col video {
    border-radius: 10px;
    height: 197px;
    left: 5%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: bottom;
    object-position: bottom;
    position: relative;
    width: 90%
}

@media (max-width: 768px) {
    .education-page .cards .col img,.education-page .cards .col video {
        height:190px;
        left: 2.5%;
        width: 95%
    }
}

.education-page .cards .col p {
    color: #363636;
    left: 5%;
    margin-top: 30px;
    position: relative;
    width: 90%
}

@media (max-width: 768px) {
    .education-page .cards .col p {
        font-size:1.36rem;
        left: 2.5%;
        width: 95%
    }
}

.education-page .cards .col p strong {
    font-family: noto-sans-medium
}

.education-page .cards .col a {
    color: #363636;
    font-family: noto-sans-medium;
    left: 5%;
    position: relative;
    -webkit-text-decoration: underline;
    text-decoration: underline;
    top: 10px;
    width: 90%
}

@media (max-width: 768px) {
    .education-page .cards .col a {
        left:2.5%;
        width: 95%
    }
}

.sponsorship-page {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: normal;
    width: 100%
}

.sponsorship-page .form-short,.sponsorship-page .form__group,.sponsorship-page .procedural-form__date {
    margin-top: 0
}

.sponsorship-page .main {
    height: 350px;
    overflow: hidden;
    position: relative;
    width: 100%
}

@media (max-width: 570px) {
    .sponsorship-page .main {
        height:200px;
        margin-top: 70px
    }
}

.sponsorship-page .main video {
    bottom: 0;
    height: auto;
    position: relative;
    right: 0;
    width: 100%
}

@media (max-width: 1200px) {
    .sponsorship-page .main video {
        height:100%;
        width: auto
    }
}

.sponsorship-page .main .back-img {
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%
}

.sponsorship-page .main .back-img .info {
    position: relative;
    top: 150px;
    width: 80%
}

@media (max-width: 768px) {
    .sponsorship-page .main .back-img .info {
        top:170px
    }
}

@media (max-width: 570px) {
    .sponsorship-page .main .back-img .info {
        top:75px
    }
}

.sponsorship-page .main .back-img .info .title {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 3.3rem;
    font-weight: 400;
    margin: auto;
    text-align: center;
    width: -moz-max-content;
    width: max-content
}

@media (max-width: 570px) {
    .sponsorship-page .main .back-img .info .title {
        font-size:2.64rem
    }
}

@media (max-width: 1200px) {
    .sponsorship-page .main .back-img .info {
        width:100%
    }
}

.sponsorship-page__desc {
    height: auto;
    margin: auto;
    padding: 70px 0 50px;
    width: 100%;
    z-index: 0
}

.sponsorship-page__desc>h2 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    margin: auto auto 15px;
    text-align: center;
    width: 60%
}

@media (max-width: 1200px) {
    .sponsorship-page__desc>h2 {
        width:80%
    }
}

@media (max-width: 768px) {
    .sponsorship-page__desc>h2 {
        width:100%
    }
}

@media (max-width: 570px) {
    .sponsorship-page__desc>h2 {
        font-size:2.4rem
    }
}

.sponsorship-page__desc>p {
    color: #363636;
    font-family: noto-sans-thin;
    font-size: 2rem;
    margin: auto;
    text-align: center;
    width: 75%
}

@media (max-width: 570px) {
    .sponsorship-page__desc>p {
        font-size:1.6rem;
        width: 100%
    }
}

.sponsorship-page__desc>.info-columns {
    margin-bottom: 40px;
    margin-top: 50px;
    width: 80%
}

@media (max-width: 1200px) {
    .sponsorship-page__desc>.info-columns {
        width:100%
    }
}

.sponsorship-page__desc>.info-columns .row .boxed-body {
    border-left: none;
    margin: auto;
    width: 90%
}

@media (max-width: 570px) {
    .sponsorship-page__desc>.info-columns .row .boxed-body {
        width:100%
    }
}

.sponsorship-page__desc>.info-columns .row .boxed-body .left-border {
    background: linear-gradient(red,#900);
    display: block;
    width: 3px
}

.sponsorship-page__desc>.info-columns .row .boxed-body .content {
    padding: 10px
}

.sponsorship-page__desc>.content-button {
    height: auto;
    margin: auto;
    padding-left: 2%;
    width: 80%
}

@media (max-width: 1200px) {
    .sponsorship-page__desc>.content-button {
        width:100%
    }
}

@media (max-width: 570px) {
    .sponsorship-page__desc>.content-button {
        padding-left:0
    }

    .sponsorship-page__desc>.content-button a button {
        width: 100%
    }
}

.sponsorship-page__benefits {
    background: #f2f2f2;
    height: auto;
    margin: auto;
    padding: 50px 0;
    width: 100%;
    z-index: 0
}

.sponsorship-page__benefits__grid {
    grid-gap: 10px 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    height: 100%;
    justify-items: center;
    width: 70%
}

@media (max-width: 1200px) {
    .sponsorship-page__benefits__grid {
        width:90%
    }
}

@media (max-width: 768px) {
    .sponsorship-page__benefits__grid {
        grid-gap:10px 15px
    }
}

@media (max-width: 570px) {
    .sponsorship-page__benefits__grid {
        grid-template-columns:1fr
    }
}

.sponsorship-page__benefits__grid>.slide {
    background: #f2f2f2;
    box-shadow: none;
    color: red;
    height: -moz-max-content;
    height: max-content;
    text-align: left;
    width: 100%
}

.sponsorship-page__benefits__grid>.slide .box {
    background: #f2f2f2
}

.sponsorship-page__new {
    background: linear-gradient(40deg,#ff0f00 34%,#191f2a 98%);
    height: 100%;
    padding: 90px 0 120px;
    width: 100%
}

@media (max-width: 570px) {
    .sponsorship-page__new {
        padding:90px 0
    }
}

.sponsorship-page__new h2 {
    color: #fff;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    margin: auto auto 25px;
    text-align: center;
    width: 70%
}

@media (max-width: 1200px) {
    .sponsorship-page__new h2 {
        width:90%
    }
}

@media (max-width: 768px) {
    .sponsorship-page__new h2 {
        width:100%
    }
}

@media (max-width: 570px) {
    .sponsorship-page__new h2 {
        font-size:2.4rem
    }
}

.sponsorship-page__new p {
    color: #fff;
    font-family: noto-sans-thin;
    font-size: 2rem;
    margin: auto;
    text-align: center;
    width: 70%
}

@media (max-width: 1200px) {
    .sponsorship-page__new p {
        width:90%
    }
}

@media (max-width: 768px) {
    .sponsorship-page__new p {
        width:100%
    }
}

@media (max-width: 570px) {
    .sponsorship-page__new p {
        font-size:1.6rem
    }
}

.sponsorship-page__new__row {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between;
    margin: 50px auto auto;
    width: 80%
}

@media (max-width: 1200px) {
    .sponsorship-page__new__row {
        width:100%
    }
}

@media (max-width: 570px) {
    .sponsorship-page__new__row {
        flex-direction:column
    }
}

.sponsorship-page__new__row>.cols {
    height: auto;
    width: 100%
}

.sponsorship-page__new__row>.cols.col1 {
    color: #fff;
    padding-right: 10px;
    width: 50%
}

@media (max-width: 768px) {
    .sponsorship-page__new__row>.cols.col1 {
        width:45%
    }
}

@media (max-width: 570px) {
    .sponsorship-page__new__row>.cols.col1 {
        padding-right:0;
        width: 100%
    }
}

.sponsorship-page__new__row>.cols.col1 .carousel {
    width: 100%
}

.sponsorship-page__new__row>.cols.col1 .carousel .slick-slide div:focus {
    outline: 0
}

.sponsorship-page__new__row>.cols.col1 .carousel .my-slide {
    height: -moz-max-content;
    height: max-content;
    width: 100%
}

.sponsorship-page__new__row>.cols.col1 .carousel .my-slide .col {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    width: 100%
}

.sponsorship-page__new__row>.cols.col1 .carousel .my-slide .col .horizontal-blog-brief {
    margin-bottom: 10px
}

.sponsorship-page__new__row>.cols.col1 .carousel .slick-dots li {
    bottom: -40px;
    height: 30px;
    width: 20px
}

.sponsorship-page__new__row>.cols.col1 .carousel .slick-dots li button {
    height: 30px;
    width: 30px
}

.sponsorship-page__new__row>.cols.col1 .carousel .slick-dots li button:before {
    font-size: 15px;
    height: 30px;
    width: 30px
}

.sponsorship-page__new__row>.cols.col1 .carousel .slick-dots .slick-active button:before {
    color: #fff;
    opacity: 1
}

.sponsorship-page__new__row>.cols.col2 {
    padding-left: 10px;
    width: 50%
}

@media (max-width: 768px) {
    .sponsorship-page__new__row>.cols.col2 {
        width:55%
    }
}

@media (max-width: 570px) {
    .sponsorship-page__new__row>.cols.col2 {
        margin-top:120px;
        padding-left: 0;
        width: 100%
    }
}

.sponsorship-page__new__row>.cols.col2 .web-form {
    background: #fff;
    box-shadow: 0 0 20px 9px rgba(0,0,0,.251);
    height: -moz-max-content;
    height: max-content;
    padding: 30px;
    position: relative;
    top: 0;
    width: 100%
}

@media (max-width: 768px) {
    .sponsorship-page__new__row>.cols.col2 .web-form {
        padding:15px
    }
}

@media (max-width: 570px) {
    .sponsorship-page__new__row>.cols.col2 .web-form {
        padding:15px 25px
    }
}

.sponsorship-page__new__row>.cols.col2 .web-form .title {
    border: none;
    color: #363636;
    margin-bottom: 0;
    padding: 10px 10%;
    text-align: center;
    width: 100%
}

.contact-page {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: normal;
    width: 100%
}

.contact-page .main {
    width: 100%
}

.contact-page .main .back-img {
    background-image: url(/assets/images/tokyo-skyline-tradeview-contact-us.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 460px;
    width: 100%
}

@media (max-width: 768px) {
    .contact-page .main .back-img {
        height:500px
    }
}

@media (max-width: 570px) {
    .contact-page .main .back-img {
        height:890px
    }
}

.contact-page .main .info {
    grid-gap: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    position: relative;
    top: 30%
}

@media (max-width: 768px) {
    .contact-page .main .info {
        top:135px
    }
}

@media (max-width: 570px) {
    .contact-page .main .info {
        grid-template-columns:1fr;
        top: 110px
    }
}

.contact-page .main .info h1 {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 3.3rem;
    width: -moz-max-content;
    width: max-content
}

@media (max-width: 570px) {
    .contact-page .main .info h1 {
        font-size:3rem
    }
}

.contact-page .main .info .desc {
    color: #fff;
    font-size: 2.3rem;
    margin-bottom: 15px;
    margin-top: 20px;
    width: 80%
}

@media (max-width: 1200px) {
    .contact-page .main .info .desc {
        width:90%
    }
}

@media (max-width: 768px) {
    .contact-page .main .info .desc {
        width:100%
    }
}

@media (max-width: 570px) {
    .contact-page .main .info .desc {
        font-size:1.8rem
    }
}

.contact-page .main .info .sub-desc {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 15px;
    margin-top: 20px;
    width: 62%
}

@media (max-width: 1200px) {
    .contact-page .main .info .sub-desc {
        width:70%
    }
}

@media (max-width: 768px) {
    .contact-page .main .info .sub-desc {
        width:90%
    }
}

.contact-page .main .info .sub-desc a {
    color: #fff;
    font-family: noto-sans-medium;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.contact-page .main .info .map-option {
    display: grid;
    grid-template-rows: 290px auto;
    justify-content: center
}

.contact-page .main .info .map-option .text {
    background-color: #2c2e38;
    box-shadow: 0 0 13px 11px rgba(0,0,0,.102);
    color: #fff;
    padding: 20px;
    width: 370px
}

@media (max-width: 768px) {
    .contact-page .main .info .map-option .text {
        width:290px
    }
}

@media (max-width: 570px) {
    .contact-page .main .info .map-option .text {
        width:100%
    }
}

.contact-page .main .info .map-option .text h5 {
    font-family: noto-sans-black;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 10px
}

.contact-page .main .info .map-option .text p {
    width: 85%
}

.contact-page .main .info .map-option iframe {
    height: 290px;
    margin: auto;
    width: 370px
}

@media (max-width: 768px) {
    .contact-page .main .info .map-option iframe {
        width:290px
    }
}

@media (max-width: 570px) {
    .contact-page .main .info .map-option iframe {
        width:100%
    }
}

.contact-page .info-contact {
    background-color: #f2f2f2;
    padding-bottom: 30px;
    padding-top: 30px;
    width: 100%
}

.contact-page .info-contact .info-box {
    grid-gap: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4,1fr)
}

@media (max-width: 768px) {
    .contact-page .info-contact .info-box {
        grid-template-columns:repeat(3,1fr)
    }
}

@media (max-width: 570px) {
    .contact-page .info-contact .info-box {
        grid-template-columns:1fr
    }
}

.contact-page .info-contact .info-box .box {
    border-left: 1px solid #b2b2b2;
    padding: 10px
}

.contact-page .info-contact .info-box .box img {
    height: 40px;
    margin-bottom: 10px;
    width: 40px
}

.contact-page .info-contact .info-box .box h2 {
    color: #1f2126;
    font-family: noto-sans-black;
    font-size: 1.5rem;
    margin-bottom: 5px
}

.contact-page .info-contact .info-box .box p {
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    margin-bottom: 5px
}

.contact-page .info-contact .info-box .box a,.contact-page .info-contact .info-box .box p {
    color: #1f2126;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.contact-page .our-offices {
    padding-bottom: 70px;
    padding-top: 70px
}

@media (max-width: 570px) {
    .contact-page .our-offices {
        padding-bottom:50px
    }
}

.contact-page .our-offices h1 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    margin: auto;
    padding: 10px 10%;
    width: -moz-max-content;
    width: max-content
}

@media (max-width: 570px) {
    .contact-page .our-offices h1 {
        font-size:2.3rem;
        text-align: center;
        width: 100%
    }
}

.contact-page .our-offices p {
    color: #1f2126;
    font-family: noto-sans;
    font-size: 1.5rem;
    margin: auto;
    padding: 0 0 10px;
    text-align: center;
    width: 40%
}

@media (max-width: 1200px) {
    .contact-page .our-offices p {
        width:50%
    }
}

@media (max-width: 570px) {
    .contact-page .our-offices p {
        width:100%
    }
}

.contact-page .our-offices p a {
    color: #1f2126;
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.contact-page .our-offices .boxes {
    grid-gap: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
    margin: 50px auto auto;
    position: relative;
    width: 80%
}

@media (max-width: 1200px) {
    .contact-page .our-offices .boxes {
        width:90%
    }
}

@media (max-width: 768px) {
    .contact-page .our-offices .boxes {
        grid-template-columns:repeat(2,1fr);
        width: 90%
    }
}

@media (max-width: 570px) {
    .contact-page .our-offices .boxes {
        grid-template-columns:1fr;
        margin-top: 20px;
        width: 100%
    }
}

.contact-page .our-offices .boxes .box {
    background: #fff;
    box-shadow: 7px 7px 16px 1px rgba(0,0,0,.102);
    padding: 20px
}

.contact-page .our-offices .boxes .box img {
    height: 40px;
    margin-bottom: 10px;
    width: 40px
}

.contact-page .our-offices .boxes .box h2 {
    color: #1f2126;
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    margin-bottom: 5px
}

.contact-page .our-offices .boxes .box p {
    color: #1f2126;
    font-family: noto-sans;
    font-size: 1.3rem;
    margin: 0;
    padding: 0;
    text-align: left;
    width: 100%
}

.contact-page .our-offices .boxes .box .text-2 {
    margin-bottom: 10px
}

.contact-page .our-offices .boxes .box a {
    color: #1f2126;
    font-family: noto-sans;
    font-size: 1.3rem;
    font-weight: lighter;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.contact-page .new {
    background: linear-gradient(90deg,#900,red);
    height: auto;
    margin-top: 50px;
    padding: 100px 0 90px;
    position: relative;
    width: 100%;
    z-index: 1
}

@media (max-width: 570px) {
    .contact-page .new {
        margin-top:20px;
        padding: 20px 0 90px
    }
}

.contact-page .new .info {
    margin: auto;
    position: relative;
    width: 70%
}

@media (max-width: 1200px) {
    .contact-page .new .info {
        width:85%
    }
}

@media (max-width: 570px) {
    .contact-page .new .info {
        width:100%
    }
}

.contact-page .new .info .title {
    border-bottom: 1px solid #fff;
    color: #fff;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    margin: auto;
    padding: 15px 0;
    text-align: center;
    width: 70%
}

@media (max-width: 570px) {
    .contact-page .new .info .title {
        font-size:2.3rem;
        width: 100%
    }
}

.contact-page .new .info p {
    color: #fff;
    font-family: noto-sans;
    font-size: 1.5rem;
    line-height: 27px;
    margin: auto;
    width: 90%
}

.contact-page .new .info p a {
    color: #fff;
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    line-height: 27px;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.contact-page .new .info .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    margin-top: 50px;
    width: 100%
}

@media (max-width: 570px) {
    .contact-page .new .info .row {
        grid-template-columns:1fr
    }
}

.contact-page .new .info .row .col {
    height: 650px;
    padding: 10px;
    position: relative;
    width: 75%
}

@media (max-width: 570px) {
    .contact-page .new .info .row .col {
        width:100%
    }
}

.contact-page .new .info .row .col:first-of-type {
    color: #fff;
    font-size: 15px;
    height: -moz-fit-content;
    height: fit-content;
    margin-right: 10px;
    margin-top: 20px
}

@media (max-width: 570px) {
    .contact-page .new .info .row .col:first-of-type {
        margin-right:0;
        margin-top: 0
    }
}

.contact-page .new .info .row .col:first-of-type>p {
    font-size: 1.5rem;
    line-height: 25px;
    margin-bottom: 10px
}

.contact-page .new .info .row .col:first-of-type>ul {
    margin-top: 25px
}

.contact-page .new .info .row .col:first-of-type>ul>li {
    color: #fff;
    font-size: 1.5rem;
    list-style-type: none
}

.contact-page .new .info .row .col:first-of-type>ul>li:before {
    content: " "
}

.contact-page .new .info .row .col:first-of-type>ul>li:not(last-child) {
    margin-bottom: 15px
}

.contact-page .new .info .row .col:first-of-type>ul>li a {
    color: #fff;
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    line-height: 25px;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.contact-page .new .info .row .web-form {
    background: #fff;
    box-shadow: 0 0 20px 9px rgba(0,0,0,.251);
    height: -moz-max-content;
    height: max-content;
    padding: 40px 30px 20px;
    position: relative;
    top: 0;
    width: 100%
}

@media (max-width: 570px) {
    .contact-page .new .info .row .web-form {
        top:30px
    }
}

.why-us-page {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: normal;
    width: 100%
}

.why-us-page .main {
    background: linear-gradient(40deg,#191f2a,red);
    padding-bottom: 50px;
    width: 100%
}

.why-us-page .main .info {
    align-content: end;
    display: grid;
    height: 100%;
    margin-top: 150px;
    padding-bottom: 50px;
    width: 100%
}

.why-us-page .main .info .title {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 3.3rem;
    margin: auto;
    text-align: center;
    width: -moz-max-content;
    width: max-content;
    width: 100%
}

@media (max-width: 570px) {
    .why-us-page .main .info .title {
        font-size:2.3rem
    }
}

.why-us-page .main .info .description {
    color: #fff;
    font-family: noto-sans-thin;
    font-size: 2.3rem;
    margin: 20px auto 15px;
    text-align: center;
    width: 56%
}

@media (max-width: 1200px) {
    .why-us-page .main .info .description {
        width:90%
    }
}

@media (max-width: 768px) {
    .why-us-page .main .info .description {
        width:100%
    }
}

@media (max-width: 570px) {
    .why-us-page .main .info .description {
        font-size:1.8rem
    }
}

.why-us-page .main .info .description-2 {
    color: #fff;
    font-family: noto-sans-thin;
    font-size: 1.5rem;
    margin: 20px auto auto;
    text-align: center;
    width: 60%
}

@media (max-width: 768px) {
    .why-us-page .main .info .description-2 {
        width:80%
    }
}

.why-us-page .features {
    height: 100%;
    width: 100%
}

.why-us-page .features .grid {
    grid-row-gap: 25px;
    grid-column-gap: 30px;
    align-content: center;
    align-items: start;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill,220px);
    height: 100%;
    justify-content: center;
    justify-items: center;
    margin-bottom: 40px;
    margin-top: -40px;
    width: 100%
}

@media (max-width: 1200px) {
    .why-us-page .features .grid {
        grid-template-columns:repeat(auto-fill,200px)
    }
}

@media (max-width: 570px) {
    .why-us-page .features .grid {
        grid-column-gap:10px;
        grid-template-columns: repeat(2,1fr)
    }
}

.why-us-page .features .grid .feature-box {
    height: 180px;
    max-width: 250px;
    width: 100%;
    z-index: 1
}

@media (max-width: 570px) {
    .why-us-page .features .grid .feature-box {
        height:250px
    }
}

.why-us-page .features .grid .feature-box .content {
    transition: .3s
}

.why-us-page .features .grid .feature-box span strong {
    font-family: noto-sans-medium;
    font-weight: 400
}

.why-us-page .trustpilot {
    padding-bottom: 65px;
    padding-top: 45px;
    width: 100%
}

.why-us-page .black-and-white {
    height: 400px;
    width: 100%
}

@media (max-width: 570px) {
    .why-us-page .black-and-white {
        height:auto
    }
}

.why-us-page .black-and-white .rows {
    width: 100%
}

.why-us-page .black-and-white .rows .col-1 {
    background: #15202a;
    display: grid;
    padding-top: 55px
}

.why-us-page .black-and-white .rows .col-1 p {
    font-size: 2.3rem;
    margin: auto 15px auto auto;
    position: relative;
    text-align: right;
    width: 300px
}

.why-us-page .black-and-white .rows .col-1 p span {
    font-family: noto-sans-black
}

.why-us-page .black-and-white .rows .col-1 p:nth-of-type(2) {
    margin-top: 10px
}

.why-us-page .black-and-white .rows .col-2 {
    background: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 60px 40px 50px 60px
}

.why-us-page .black-and-white .rows .col-2 .row {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
    width: 100%
}

.why-us-page .black-and-white .rows .col-2 .row .icon {
    height: 64px;
    -o-object-fit: contain;
    object-fit: contain;
    position: relative;
    top: 85px;
    width: 64px
}

@media (max-width: 570px) {
    .why-us-page .black-and-white .rows .col-2 .row .icon {
        top:0
    }
}

.why-us-page .black-and-white .rows .col-2 .row .subtitle {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    margin-left: 10px
}

.why-us-page .black-and-white .rows .col-2 p {
    font-size: 1.5rem;
    position: relative;
    width: 400px
}

.why-us-page .black-and-white .rows .col-2 .summary {
    background: #fff;
    border: 1px solid #363636;
    color: #363636;
    font-family: noto-sans-medium;
    margin-top: 10px;
    padding: 10px 20px;
    position: relative;
    width: -moz-max-content;
    width: max-content
}

.why-us-page .black-and-white .rows .col-2 .summary:hover {
    background: #15202a;
    color: #fff
}

.why-us-page .black-and-white .rows .cols {
    padding-bottom: 60px
}

@media (max-width: 570px) {
    .why-us-page .red-bullet-points {
        margin-top:20px
    }
}

@media (max-width: 768px) {
    .why-us-page .red-bullet-points .subtitle {
        width:80%
    }
}

@media (max-width: 570px) {
    .why-us-page .red-bullet-points .subtitle {
        font-size:1.8rem;
        width: 100%
    }
}

.why-us-page .methods,.why-us-page .safety {
    height: 100%;
    width: 100%
}

.why-us-page .methods {
    background: #f2f2f2;
    margin-top: 70px;
    padding-bottom: 50px;
    padding-top: 50px
}

.why-us-page .methods .title-and-subtitle .subtitle {
    margin-top: 10px
}

@media (max-width: 1200px) {
    .why-us-page .methods .title-and-subtitle .subtitle {
        width:80%
    }
}

@media (max-width: 570px) {
    .why-us-page .methods .title-and-subtitle .subtitle {
        width:100%
    }
}

.why-us-page .methods .deposit-methods {
    margin-top: -50px;
    padding: 0
}

@media (max-width: 570px) {
    .why-us-page .methods .deposit-methods {
        margin-top:0
    }
}

.press-page .main {
    height: 280px;
    width: 100%
}

@media (max-width: 768px) {
    .press-page .main {
        height:350px
    }
}

.press-page .main .back-img {
    background: linear-gradient(40deg,#ff0f00 34%,#191f2a 98%);
    height: 100%;
    width: 100%
}

.press-page .main .back-img .info {
    position: relative;
    top: 33%;
    width: 80%
}

.press-page .main .back-img .info .title {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 3.3rem;
    font-weight: 400;
    margin: auto;
    text-align: center;
    width: -moz-max-content;
    width: max-content
}

.press-page .main .back-img .info .subtitle {
    color: #fff;
    font-family: noto-sans-thin;
    font-size: 2.3rem;
    margin: 20px auto 15px;
    text-align: center;
    width: 65%
}

@media (max-width: 1200px) {
    .press-page .main .back-img .info .subtitle {
        width:90%
    }
}

@media (max-width: 570px) {
    .press-page .main .back-img .info .subtitle {
        font-size:1.8rem;
        width: 100%
    }
}

.press-page .cards {
    margin-bottom: 80px;
    padding: 30px 0;
    width: 80%
}

@media (max-width: 1200px) {
    .press-page .cards {
        width:100%
    }
}

@media (max-width: 768px) {
    .press-page .cards {
        padding:60px 0
    }
}

.press-page .cards .card .content .body a {
    color: #363636
}

.careers-page {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: normal;
    width: 100%
}

.careers-page .emphasis {
    font-family: noto-sans-bold
}

.careers-page .header-navbar .foreground {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    padding: 0 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .careers-page .header-navbar .foreground {
        padding:0 15%
    }
}

@media (max-width: 1200px) {
    .careers-page .header-navbar .foreground {
        padding:0 10%
    }
}

.careers-page .header-navbar .foreground .title {
    color: #fff;
    font-size: 28px;
    margin: auto;
    text-align: center;
    width: -moz-max-content;
    width: max-content
}

.careers-page .header-navbar .foreground .description {
    color: #fff;
    font-size: 20px;
    margin: 10px auto auto;
    text-align: center;
    width: 100%
}

.careers-page .header-navbar .foreground .header-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    padding-bottom: 70px;
    width: 100%
}

.careers-page .header-navbar .foreground .header-content>.title {
    color: #fff;
    font-family: noto-sans-bold;
    font-size: 28px;
    margin: 0;
    text-align: center;
    width: 100%
}

.careers-page .header-navbar .foreground .header-content>.description {
    color: #fff;
    font-size: 20px;
    margin: 10px 0 0;
    padding: 0 10%;
    text-align: center;
    width: 100%
}

.careers-page .header-navbar .foreground .header-content .row {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    width: 100%
}

.careers-page .header-navbar .foreground .header-content .row .button-download-white {
    width: 160px
}

.careers-page .header-navbar .foreground .header-content .row button:first-of-type {
    margin-right: 10px
}

.careers-page .header-navbar .foreground .header-content .row button:nth-of-type(2) {
    margin-left: 10px
}

.careers-page .header-navbar .background {
    height: 640px;
    width: 100%
}

.careers-page .header-navbar .background .back-img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: top;
    object-position: top;
    width: 100%
}

.careers-page .work-with-us {
    padding: 0 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .careers-page .work-with-us {
        padding:0 15%
    }
}

@media (max-width: 1200px) {
    .careers-page .work-with-us {
        padding:0 10%
    }
}

.careers-page .work-with-us .title-and-subtitle {
    padding: 40px 0
}

.careers-page .work-with-us .title-and-subtitle .title {
    font-family: noto-sans;
    font-size: 26px
}

.careers-page .work-with-us .title-and-subtitle .subtitle {
    font-size: 18px;
    margin-top: 20px;
    padding: 0 10%
}

.careers-page .work-with-us .row {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: stretch;
    padding-bottom: 40px;
    width: 100%
}

.careers-page .work-with-us .row .carousel {
    height: 100%;
    width: 100%
}

.careers-page .work-with-us .row .carousel .image-container {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    width: 100%
}

.careers-page .work-with-us .row .carousel .image-container .image {
    height: 240px;
    margin: auto
}

.careers-page .work-with-us .row .left,.careers-page .work-with-us .row .right {
    background: red;
    color: #fff;
    height: 48px;
    margin: 10px;
    padding: 10px;
    width: 48px
}

.careers-page .review {
    width: 100%
}

.careers-page .review .rows .col-1 {
    align-items: flex-end;
    background: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.careers-page .review .rows .col-1 .image {
    width: 60%
}

.careers-page .review .rows .col-2 {
    align-items: flex-start;
    background: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.careers-page .review .rows .col-2 p:last-of-type {
    font-size: 10px
}

.careers-page .review .rows .col-2 h4 {
    margin: 10px 0 4px
}

.careers-page .review .rows .cols {
    padding-bottom: 60px
}

.careers-page .offices {
    padding: 0 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .careers-page .offices {
        padding:0 15%
    }
}

@media (max-width: 1200px) {
    .careers-page .offices {
        padding:0 10%
    }
}

.careers-page .offices .title-and-subtitle {
    padding: 40px 0
}

.careers-page .offices .title-and-subtitle .title {
    font-family: noto-sans;
    font-size: 22px
}

.careers-page .offices .grid {
    grid-gap: 20px;
    align-content: center;
    align-items: start;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill,220px);
    height: 100%;
    justify-content: center;
    justify-items: center;
    margin-bottom: 40px;
    width: 100%
}

.careers-page .offices .grid .office-card:hover {
    transform: scale(1.1)
}

.careers-page .requirements {
    background: #f4f4f4;
    padding: 0 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .careers-page .requirements {
        padding:0 15%
    }
}

@media (max-width: 1200px) {
    .careers-page .requirements {
        padding:0 10%
    }
}

.careers-page .requirements .title-and-subtitle {
    padding: 40px 0
}

.careers-page .requirements .title-and-subtitle .title {
    font-family: noto-sans;
    font-size: 26px
}

.careers-page .requirements .title-and-subtitle .subtitle {
    font-size: 18px;
    margin-top: 20px;
    padding: 0 10%
}

.careers-page .requirements .grid {
    grid-gap: 20px;
    align-content: center;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill,400px);
    height: 100%;
    justify-content: center;
    padding-bottom: 40px;
    width: 100%
}

.careers-page .requirements .grid .boxed-body .content {
    padding: 10px
}

.careers-page .requirements .grid .boxed-body .left-border {
    background: red;
    width: 6px
}

.careers-page .requirements .grid .boxed-body p {
    font-size: 13px
}

.careers-page .requirements .grid .boxed-body a {
    color: red;
    font-size: 13px;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.careers-page .new {
    background: linear-gradient(90deg,#fe3a01,#d10525,#7f000b);
    height: 100%;
    padding: 30px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .careers-page .new {
        padding:30px 15%
    }
}

@media (max-width: 1200px) {
    .careers-page .new {
        padding:30px 10%
    }
}

.careers-page .new .title {
    border-bottom: 1px solid hsla(0,0%,100%,.3);
    color: #fff;
    font-family: noto-sans-bold;
    font-size: 24px;
    font-weight: 400;
    padding: 20px 0;
    text-align: center;
    width: 100%
}

.careers-page .new .row {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between;
    margin-top: 20px;
    padding-bottom: 30px;
    width: 100%
}

.careers-page .new .row .cols {
    height: 440px;
    padding: 10px 20px 10px 10px;
    width: 100%
}

.careers-page .new .row .cols.col1 {
    color: #fff;
    font-size: 15px;
    width: 100%
}

.careers-page .new .row .cols.col1 .carousel {
    margin: 5px;
    width: 100%;
    width: 42%
}

.careers-page .new .row .cols.col1 .carousel .my-slide {
    height: -moz-max-content;
    height: max-content;
    padding: 5px;
    width: 100%
}

.careers-page .new .row .cols.col1 .carousel .my-slide .col {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    width: 100%
}

.careers-page .new .row .cols.col1 .carousel .my-slide .col .horizontal-blog-brief {
    margin-bottom: 10px
}

.careers-page .new .row .cols.col2 {
    width: 100%
}

.careers-page .new-form {
    position: relative;
    width: 100%
}

.careers-page .new-form .web-form {
    box-shadow: 0 0 8px #5e5f66;
    height: 440px;
    padding: 30px;
    position: absolute;
    right: 20%;
    top: -480px;
    width: 440px
}

@media (max-width: 1440px) {
    .careers-page .new-form .web-form {
        right:15%
    }
}

@media (max-width: 1200px) {
    .careers-page .new-form .web-form {
        right:10%
    }
}

@media (max-width: 1440px) {
    .careers-page .new-form .web-form {
        width:400px
    }
}

@media (max-width: 1200px) {
    .careers-page .new-form .web-form {
        width:380px
    }
}

.careers-page .new-form .web-form .title {
    color: #0e171f;
    font-family: noto-sans;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
    width: 100%
}

.careers-page .new-form .web-form>button {
    margin: 0;
    padding-bottom: 10px;
    padding-top: 10px
}

.faq-page {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: normal;
    width: 100%
}

.faq-page .main {
    height: 350px;
    width: 100%
}

.faq-page .main .back-img {
    background-image: url(/assets/images/FAQs-banner.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%
}

.faq-page .main .back-img .info {
    margin: auto;
    position: relative;
    text-align: left;
    top: 47%;
    width: 50%
}

@media (max-width: 1200px) {
    .faq-page .main .back-img .info {
        top:30%;
        width: 80%
    }
}

.faq-page .main .back-img .info .title {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 3.3rem;
    width: -moz-max-content;
    width: max-content
}

@media (max-width: 570px) {
    .faq-page .main .back-img .info .title {
        font-size:2.8rem;
        width: 100%
    }
}

.faq-page .info-accordion {
    padding: 30px 0 50px;
    width: 50%
}

@media (max-width: 1200px) {
    .faq-page .info-accordion {
        width:80%
    }
}

.faq-page .info-accordion h3 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-left: 40px;
    width: 100%
}

@media (max-width: 570px) {
    .faq-page .info-accordion h3 {
        padding-left:0
    }
}

.faq-page .info-accordion .list-accordion {
    cursor: pointer;
    margin-top: 20px;
    position: relative
}

.faq-page .info-accordion .list-accordion .accordion_link {
    background-color: #f2f2f2;
    margin-top: 20px;
    padding: 15px;
    width: 100%
}

.faq-page .info-accordion .list-accordion .accordion_link a.tab__link {
    color: #363636;
    -webkit-text-decoration: none;
    text-decoration: none
}

.faq-page .info-accordion .list-accordion .accordion_link a.tab__link strong {
    margin-left: 15px
}

.faq-page .info-accordion .list-accordion .accordion_link a.tab__link img {
    position: relative;
    width: 10px
}

.faq-page .info-accordion .list-accordion .accordion_link.active {
    background-color: #1f2126
}

.faq-page .info-accordion .list-accordion .accordion_link.active a.tab__link {
    color: #fff
}

.faq-page .info-accordion .list-accordion .tab__content {
    padding: 20px
}

.faq-page .info-accordion .list-accordion .tab__content div {
    color: #363636;
    font-size: 1.5rem
}

.faq-page .info-accordion .list-accordion .tab__content div a {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.faq-page .fade-enter-active,.faq-page .fade-leave-active {
    transition: opacity .3s
}

.faq-page .fade-enter,.faq-page .fade-leave-to {
    opacity: 0
}

.mt4-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: normal;
    width: 100%
}

.mt4-container .procedural-form__select {
    margin-top: 20px
}

.mt4-container .main {
    height: 90vh;
    max-height: 650px;
    width: 100%
}

@media (max-width: 1440px) {
    .mt4-container .main {
        height:90vh;
        max-height: none
    }
}

@media (max-width: 768px) {
    .mt4-container .main {
        height:100vh
    }
}

.mt4-container .main .back-img {
    background-image: url(/assets/images/metatrader4-tradeview-markets.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%
}

.mt4-container .main .back-img .info {
    position: relative;
    top: 20%;
    width: 80%
}

@media (max-width: 768px) {
    .mt4-container .main .back-img .info {
        width:100%
    }
}

.mt4-container .main .back-img .info .title {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 3.3rem;
    margin: auto;
    text-align: center;
    width: -moz-max-content;
    width: max-content
}

@media (max-width: 570px) {
    .mt4-container .main .back-img .info .title {
        font-size:2.64rem
    }
}

.mt4-container .main .back-img .info .description {
    color: #fff;
    font-family: noto-sans-thin;
    font-size: 2.3rem;
    margin: 20px auto 15px;
    text-align: center;
    width: 70%
}

@media (max-width: 1200px) {
    .mt4-container .main .back-img .info .description {
        width:85%
    }
}

@media (max-width: 768px) {
    .mt4-container .main .back-img .info .description {
        width:80%
    }
}

@media (max-width: 570px) {
    .mt4-container .main .back-img .info .description {
        font-size:1.84rem;
        width: 100%
    }
}

.mt4-container .main .back-img .info .btns {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: auto;
    position: relative;
    top: 20px;
    width: 43%
}

@media (max-width: 1200px) {
    .mt4-container .main .back-img .info .btns {
        width:50%
    }
}

@media (max-width: 768px) {
    .mt4-container .main .back-img .info .btns {
        width:60%
    }
}

@media (max-width: 570px) {
    .mt4-container .main .back-img .info .btns {
        display:inline-block;
        width: 100%
    }

    .mt4-container .main .back-img .info .btns button {
        margin-top: 20px;
        width: 100%
    }
}

.mt4-container .platforms-menu-fijo a:first-of-type {
    color: #fff;
    filter: none;
    font-weight: 400;
    -webkit-text-decoration: none;
    text-decoration: none;
    transition: opacity .3s
}

.mt4-container .exchange {
    background: #15202a;
    height: auto;
    margin-top: 60px;
    padding-top: 140px;
    position: relative;
    transform: skewy(-6deg);
    width: 100%;
    z-index: 1
}

@media (max-width: 768px) {
    .mt4-container .exchange {
        height:auto;
        padding-bottom: 90px
    }
}

@media (max-width: 570px) {
    .mt4-container .exchange {
        padding:70px 0
    }
}

.mt4-container .exchange .info {
    display: grid;
    grid-template-columns: 50% 1fr;
    margin: auto;
    position: relative;
    transform: rotate(6deg) skewX(6deg);
    width: 100%
}

@media (max-width: 768px) {
    .mt4-container .exchange .info {
        grid-template-columns:1fr
    }
}

.mt4-container .exchange .info .text .title {
    color: #fff;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 20px;
    width: 100%
}

@media (max-width: 768px) {
    .mt4-container .exchange .info .text .title {
        padding:20px 0
    }
}

@media (max-width: 570px) {
    .mt4-container .exchange .info .text .title {
        font-size:2.4rem
    }
}

.mt4-container .exchange .info .text .subtitle {
    color: #fff;
    font-family: noto-sans-thin;
    font-size: 2.3rem;
    width: 87%
}

@media (max-width: 768px) {
    .mt4-container .exchange .info .text .subtitle {
        width:100%
    }
}

@media (max-width: 570px) {
    .mt4-container .exchange .info .text .subtitle {
        font-size:1.84rem;
        width: 100%
    }
}

.mt4-container .exchange .info .text .desc {
    color: #fff;
    font-family: noto-sans;
    font-size: 1.5rem;
    line-height: 25px;
    margin-top: 20px;
    width: 70%
}

@media (max-width: 1200px) {
    .mt4-container .exchange .info .text .desc {
        width:85%
    }
}

@media (max-width: 768px) {
    .mt4-container .exchange .info .text .desc {
        width:100%
    }
}

.mt4-container .exchange .info .text ul {
    margin-top: 20px
}

.mt4-container .exchange .info .text ul li a {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 35px;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.mt4-container .exchange .info .image {
    display: flex;
    justify-content: center;
    width: 100%
}

.mt4-container .exchange .info .image img {
    width: 100%
}

@media (max-width: 768px) {
    .mt4-container .exchange .info .image img {
        margin-top:50px;
        width: 70%
    }
}

@media (max-width: 570px) {
    .mt4-container .exchange .info .image img {
        width:90%
    }
}

.mt4-container__benefits,.mt4-container__features {
    height: 100%;
    padding: 80px 0 0;
    width: 100%
}

.mt4-container__benefits .title,.mt4-container__features .title {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    width: 100%
}

@media (max-width: 570px) {
    .mt4-container__benefits .title,.mt4-container__features .title {
        font-size:2.4rem
    }
}

.mt4-container__benefits .info-columns,.mt4-container__features .info-columns {
    margin-top: 40px
}

@media (max-width: 1200px) {
    .mt4-container__benefits .info-columns,.mt4-container__features .info-columns {
        width:90%
    }
}

@media (max-width: 768px) {
    .mt4-container__benefits .info-columns,.mt4-container__features .info-columns {
        width:100%
    }
}

.mt4-container__benefits .info-columns .row,.mt4-container__features .info-columns .row {
    gap: 20px 30px;
    grid-auto-flow: row;
    grid-template-columns: repeat(3,1fr)
}

@media (max-width: 768px) {
    .mt4-container__benefits .info-columns .row,.mt4-container__features .info-columns .row {
        gap:20px 10px
    }
}

@media (max-width: 570px) {
    .mt4-container__benefits .info-columns .row,.mt4-container__features .info-columns .row {
        gap:5px 5px;
        grid-template-columns: repeat(2,1fr)
    }
}

.mt4-container__benefits .info-columns .row .boxed-body,.mt4-container__features .info-columns .row .boxed-body {
    border: none
}

.mt4-container__benefits .info-columns .row .boxed-body .left-border,.mt4-container__features .info-columns .row .boxed-body .left-border {
    display: none
}

.mt4-container__benefits .info-columns .row .boxed-body .title,.mt4-container__features .info-columns .row .boxed-body .title {
    color: #363636;
    font-size: 1.6rem;
    padding: 20px 0;
    text-align: left
}

.mt4-container__benefits .info-columns .row .boxed-body .link,.mt4-container__features .info-columns .row .boxed-body .link {
    margin-top: 10px
}

.mt4-container__features .info-columns .row .boxed-body {
    z-index: 1
}

.mt4-container__features .info-columns .row .boxed-body.grid-layout .content {
    padding: 0 0 25px 15px
}

.mt4-container__benefits {
    padding: 130px 0 0
}

.mt4-container__benefits .info-columns {
    padding: 10px 0 0
}

.mt4-container__benefits .info-columns .row {
    grid-gap: 30px 20px
}

@media (max-width: 768px) {
    .mt4-container__benefits .info-columns .row {
        gap:20px 10px
    }
}

.mt4-container .fingers {
    background: linear-gradient(#e1e1e1,#fff);
    height: auto;
    margin-top: 60px;
    padding: 90px 0;
    position: relative;
    transform: skewy(-6deg);
    width: 100%;
    z-index: 1
}

@media (max-width: 768px) {
    .mt4-container .fingers {
        padding:90px 0 60px
    }
}

.mt4-container .fingers .info {
    margin: auto;
    position: relative;
    transform: rotate(6deg) skewX(6deg);
    width: 70%
}

@media (max-width: 1200px) {
    .mt4-container .fingers .info {
        width:90%
    }
}

@media (max-width: 768px) {
    .mt4-container .fingers .info {
        width:100%
    }
}

.mt4-container .fingers .info .title {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    padding: 10px 10%;
    text-align: center
}

@media (max-width: 570px) {
    .mt4-container .fingers .info .title {
        font-size:2.4rem;
        padding: 0
    }
}

.mt4-container .fingers .info .grid {
    grid-gap: 50px;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    position: relative
}

@media (max-width: 768px) {
    .mt4-container .fingers .info .grid {
        gap:25px
    }
}

@media (max-width: 570px) {
    .mt4-container .fingers .info .grid {
        grid-template-columns:1fr
    }

    .mt4-container .fingers .info .grid .box:nth-child(2) {
        margin-top: 50px
    }
}

.mt4-container .fingers .info .grid .title-box {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 10px
}

.mt4-container .fingers .info .grid img {
    height: 225px;
    position: relative
}

.mt4-container .fingers .info .grid ul {
    height: 270px;
    position: relative
}

@media (max-width: 570px) {
    .mt4-container .fingers .info .grid ul {
        height:auto
    }
}

.mt4-container .fingers .info .grid ul li {
    color: #363636;
    font-size: 1.3rem;
    line-height: 24px;
    margin-bottom: 10px;
    text-indent: -1.5em;
    width: 95%
}

@media (max-width: 570px) {
    .mt4-container .fingers .info .grid .android {
        margin-top:20px
    }
}

.mt4-container .fingers .info .grid .android a {
    background-image: url(/assets/images/button-google-play.svg);
    background-repeat: no-repeat;
    background-size: contain;
    color: transparent;
    font-size: 3rem;
    width: 165px
}

@media (max-width: 570px) {
    .mt4-container .fingers .info .grid .iphone {
        margin-top:20px
    }
}

.mt4-container .fingers .info .grid .iphone a {
    background-image: url(/assets/images/button-apple-store.svg);
    background-repeat: no-repeat;
    background-size: contain;
    color: transparent;
    font-size: 3rem;
    width: 165px
}

.mt4-container .new {
    background: #15202a;
    height: auto;
    padding-top: 100px;
    position: relative;
    transform: skewy(-6deg);
    width: 100%;
    z-index: 1
}

.mt4-container .new .info {
    margin: auto;
    position: relative;
    transform: rotate(6deg) skewX(6deg);
    width: 70%
}

@media (max-width: 1200px) {
    .mt4-container .new .info {
        width:85%
    }
}

@media (max-width: 768px) {
    .mt4-container .new .info {
        width:100%
    }
}

.mt4-container .new .info .title {
    color: #fff;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    padding: 10px 10%;
    text-align: center;
    width: 100%
}

@media (max-width: 570px) {
    .mt4-container .new .info .title {
        font-size:2.4rem;
        padding: 0
    }
}

.mt4-container .new .info .subtitle {
    border-bottom: 1px solid #fff;
    color: #fff;
    font-family: noto-sans;
    font-size: 1.7rem;
    line-height: 27px;
    margin: auto;
    padding: 0 20% 20px;
    text-align: center;
    width: 100%
}

@media (max-width: 570px) {
    .mt4-container .new .info .subtitle {
        font-size:1.36rem
    }
}

.mt4-container .new .info .rows {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    margin-top: 25px;
    width: 100%
}

@media (max-width: 768px) {
    .mt4-container .new .info .rows {
        grid-template-columns:45% 1fr
    }
}

@media (max-width: 570px) {
    .mt4-container .new .info .rows {
        grid-template-columns:1fr
    }
}

.mt4-container .new .info .rows .col {
    height: auto;
    padding: 10px;
    position: relative;
    width: 75%
}

@media (max-width: 768px) {
    .mt4-container .new .info .rows .col {
        width:95%
    }
}

@media (max-width: 570px) {
    .mt4-container .new .info .rows .col {
        width:100%
    }
}

.mt4-container .new .info .rows .col:first-of-type {
    color: #fff;
    font-size: 15px;
    margin-right: 10px;
    margin-top: 20px
}

.mt4-container .new .info .rows .col:first-of-type>p {
    font-size: 1.5rem;
    line-height: 25px;
    margin-bottom: 10px
}

@media (max-width: 570px) {
    .mt4-container .new .info .rows .col:first-of-type>p {
        font-size:1.36rem;
        line-height: normal
    }
}

.mt4-container .new .info .rows .col:first-of-type>ul {
    margin-top: 25px
}

.mt4-container .new .info .rows .col:first-of-type>ul>li {
    color: #fff;
    font-size: 1.5rem;
    list-style-type: none
}

@media (max-width: 570px) {
    .mt4-container .new .info .rows .col:first-of-type>ul>li {
        font-size:1.2rem
    }
}

.mt4-container .new .info .rows .col:first-of-type>ul>li:before {
    content: " "
}

.mt4-container .new .info .rows .col:first-of-type>ul>li:not(last-child) {
    margin-bottom: 15px
}

.mt4-container .new .info .rows .col:first-of-type>ul>li a {
    color: #fff;
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    line-height: 25px;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

@media (max-width: 570px) {
    .mt4-container .new .info .rows .col:first-of-type>ul>li a {
        font-size:1.2rem
    }
}

.mt4-container .new .info .rows .web-form {
    background: #fff;
    box-shadow: 0 0 20px 9px rgba(0,0,0,.251);
    height: -moz-max-content;
    height: max-content;
    padding: 30px;
    position: relative;
    top: 35px;
    width: 100%
}

@media (max-width: 768px) {
    .mt4-container .new .info .rows .web-form {
        margin-top:30px;
        padding: 20px
    }
}

.mt4-container .new .info .rows .web-form .title {
    border: none;
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.7rem;
    font-weight: 400;
    margin-bottom: 0;
    padding: 10px 10%;
    text-align: center;
    width: 100%
}

@media (max-width: 570px) {
    .mt4-container .new .info .rows .web-form .title {
        font-size:1.36rem
    }
}

.mt4-container .new .info .rows .web-form .custom-checkbox {
    margin-top: 30px
}

.mt4-container .new .info .rows .web-form button {
    margin-top: 35px
}

.mt4-container__mt4-table {
    height: 100%;
    margin-bottom: 90px;
    margin-top: 220px;
    width: 70%
}

@media (max-width: 1200px) {
    .mt4-container__mt4-table {
        width:85%
    }
}

@media (max-width: 768px) {
    .mt4-container__mt4-table {
        margin-bottom:60px;
        margin-top: 150px;
        width: 100%
    }
}

.mt4-container__mt4-table .row {
    grid-gap: 50px;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
    width: 100%
}

@media (max-width: 768px) {
    .mt4-container__mt4-table .row {
        gap:10px;
        grid-template-columns: 1fr
    }
}

.mt4-container__mt4-table .row .cols {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%
}

.mt4-container__mt4-table .row .cols .spreads-table-white {
    height: 100vh;
    position: relative;
    right: 0;
    top: -41px;
    width: 420px
}

.mt4-container__mt4-table .row .cols .buttons {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    width: 100%
}

.mt4-container__mt4-table .row .cols .buttons .red-button {
    margin-right: 10px
}

@media (max-width: 570px) {
    .mt4-container__mt4-table .row .cols .buttons {
        display:inline-block;
        width: 100%
    }

    .mt4-container__mt4-table .row .cols .buttons button {
        margin-top: 20px;
        width: 100%
    }
}

.mt4-container__mt4-table .row .cols.info {
    align-items: flex-start;
    padding: 10px;
    width: 80%
}

@media (max-width: 768px) {
    .mt4-container__mt4-table .row .cols.info {
        grid-row:1;
        width: 100%
    }
}

.mt4-container__mt4-table .row .cols.info .title {
    color: #363636;
    font-family: noto-sans-bold;
    font-size: 2.3rem;
    width: 100%
}

.mt4-container__mt4-table .row .cols.info .description {
    color: #363636;
    font-family: noto-sans;
    font-size: 1.5rem;
    margin: 20px 0
}

@media (max-width: 570px) {
    .mt4-container__mt4-table .row .cols.info .description {
        font-size:1.36rem
    }
}

.mt4-container__mt4-table .row .cols.info>ul>li {
    color: #363636;
    font-size: 1.5rem;
    list-style-type: none
}

.mt4-container__mt4-table .row .cols.info>ul>li:before {
    content: " "
}

.mt4-container__mt4-table .row .cols.info>ul>li:not(last-child) {
    margin-bottom: 8px
}

.mt4-container__mt4-table .row .cols.info>ul>li a {
    color: #fff;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.mt5-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: normal;
    width: 100%
}

.mt5-container .procedural-form__select {
    margin-top: 20px
}

.mt5-container .main {
    height: 90vh;
    max-height: 650px;
    width: 100%
}

@media (max-width: 1440px) {
    .mt5-container .main {
        height:90vh;
        max-height: none
    }
}

@media (max-width: 768px) {
    .mt5-container .main {
        height:100vh
    }
}

.mt5-container .main .back-img {
    background-image: url(/assets/images/metatrader5-tradeview.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%
}

.mt5-container .main .back-img .info {
    position: relative;
    top: 20%;
    width: 80%
}

.mt5-container .main .back-img .info .title {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 3.3rem;
    margin: auto;
    text-align: center;
    width: -moz-max-content;
    width: max-content
}

@media (max-width: 570px) {
    .mt5-container .main .back-img .info .title {
        font-size:2.64rem
    }
}

.mt5-container .main .back-img .info .description {
    color: #fff;
    font-family: noto-sans-thin;
    font-size: 2.3rem;
    margin: 20px auto 15px;
    text-align: center;
    width: 65%
}

@media (max-width: 1200px) {
    .mt5-container .main .back-img .info .description {
        width:85%
    }
}

@media (max-width: 768px) {
    .mt5-container .main .back-img .info .description {
        width:80%
    }
}

@media (max-width: 570px) {
    .mt5-container .main .back-img .info .description {
        font-size:1.84rem;
        width: 100%
    }
}

.mt5-container .main .back-img .info .btns {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: auto;
    position: relative;
    top: 20px;
    width: 43%
}

@media (max-width: 1200px) {
    .mt5-container .main .back-img .info .btns {
        width:50%
    }
}

@media (max-width: 768px) {
    .mt5-container .main .back-img .info .btns {
        width:60%
    }
}

@media (max-width: 570px) {
    .mt5-container .main .back-img .info .btns {
        display:inline-block;
        width: 100%
    }

    .mt5-container .main .back-img .info .btns button {
        margin-top: 20px;
        width: 100%
    }
}

.mt5-container .platforms-menu-fijo a:nth-of-type(2) {
    color: #fff;
    filter: none;
    font-weight: 400;
    -webkit-text-decoration: none;
    text-decoration: none;
    transition: opacity .3s
}

.mt5-container__benefits,.mt5-container__features {
    -webkit-clip-path: polygon(0 0,100% 0,100% 100%,0 100%,0 0);
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%,0 0);
    height: 100%;
    width: 100%
}

.mt5-container__benefits>h3,.mt5-container__features>h3 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    margin: auto auto 40px;
    text-align: left;
    width: 100%;
    width: 80%
}

@media (max-width: 1200px) {
    .mt5-container__benefits>h3,.mt5-container__features>h3 {
        width:85%
    }
}

@media (max-width: 570px) {
    .mt5-container__benefits>h3,.mt5-container__features>h3 {
        font-size:2.5rem;
        width: 100%
    }
}

.mt5-container__benefits>h3 span,.mt5-container__features>h3 span {
    font-family: noto-sans-bold
}

@media (max-width: 1200px) {
    .mt5-container__benefits .info-columns,.mt5-container__features .info-columns {
        width:85%
    }
}

@media (max-width: 768px) {
    .mt5-container__benefits .info-columns,.mt5-container__features .info-columns {
        width:100%
    }
}

.mt5-container__benefits .info-columns .row,.mt5-container__features .info-columns .row {
    grid-gap: 30px 42px;
    grid-auto-flow: row;
    grid-template-columns: repeat(3,1fr);
    height: 530px
}

@media (max-width: 570px) {
    .mt5-container__benefits .info-columns .row,.mt5-container__features .info-columns .row {
        grid-gap:200px 20px;
        grid-template-columns: 1fr 1fr
    }
}

.mt5-container__benefits .info-columns .row .boxed-body,.mt5-container__features .info-columns .row .boxed-body {
    border: none
}

.mt5-container__benefits .info-columns .row .boxed-body .content,.mt5-container__features .info-columns .row .boxed-body .content {
    height: 100px;
    padding: 0
}

.mt5-container__benefits .info-columns .row .boxed-body .left-border,.mt5-container__features .info-columns .row .boxed-body .left-border {
    display: none
}

.mt5-container__benefits .info-columns .row .boxed-body .title,.mt5-container__features .info-columns .row .boxed-body .title {
    color: #363636;
    font-size: 1.6rem;
    padding: 20px 0;
    text-align: left
}

@media (max-width: 570px) {
    .mt5-container__benefits .info-columns .row .boxed-body .title,.mt5-container__features .info-columns .row .boxed-body .title {
        padding:0
    }
}

.mt5-container__benefits .info-columns .row .boxed-body .body,.mt5-container__features .info-columns .row .boxed-body .body {
    color: #363636
}

.mt5-container__benefits .info-columns .row .boxed-body .link,.mt5-container__features .info-columns .row .boxed-body .link {
    margin-top: 10px
}

.mt5-container__pocket {
    background: #f2f2f2;
    height: 100%;
    margin-top: -50px;
    padding: 80px 0 0;
    transform: skewy(-6deg);
    width: 100%
}

@media (max-width: 570px) {
    .mt5-container__pocket {
        padding:80px 0 30px
    }
}

.mt5-container__pocket h3 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    transform: rotate(6deg) skewX(6deg);
    width: 100%
}

@media (max-width: 570px) {
    .mt5-container__pocket h3 {
        font-size:2.5rem
    }
}

.mt5-container__pocket .subtitle {
    color: #363636;
    font-family: noto-sans-thin;
    font-size: 2.3rem;
    font-weight: 400;
    margin: auto;
    padding: 20px 0;
    text-align: center;
    transform: rotate(6deg) skewX(6deg);
    width: 40%
}

@media (max-width: 1200px) {
    .mt5-container__pocket .subtitle {
        width:55%;
        width: 80%
    }
}

@media (max-width: 570px) {
    .mt5-container__pocket .subtitle {
        font-size:1.8rem;
        width: 100%
    }
}

.mt5-container__pocket .row {
    align-items: flex-start;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    margin: 60px auto auto;
    transform: rotate(6deg) skewX(6deg);
    width: 100%
}

@media (max-width: 1200px) {
    .mt5-container__pocket .row {
        width:85%
    }
}

@media (max-width: 768px) {
    .mt5-container__pocket .row {
        width:100%
    }
}

@media (max-width: 570px) {
    .mt5-container__pocket .row {
        grid-template-columns:1fr;
        margin-top: 0
    }
}

.mt5-container__pocket .row .cols {
    width: 80%
}

@media (max-width: 570px) {
    .mt5-container__pocket .row .cols {
        width:90%
    }
}

.mt5-container__pocket .row .cols:first-of-type p:nth-of-type(2),.mt5-container__pocket .row .cols:nth-of-type(3) p {
    margin-bottom: 37px
}

.mt5-container__pocket .row .cols .img {
    margin-top: -20px;
    max-height: 450px;
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%
}

@media (max-width: 768px) {
    .mt5-container__pocket .row .cols .img {
        max-height:360px;
        width: auto
    }
}

@media (max-width: 570px) {
    .mt5-container__pocket .row .cols .img {
        margin-top:70px
    }
}

.mt5-container__pocket .row .col-info .subtitle {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.6rem;
    font-weight: 400;
    margin: 20px 0 0;
    padding: 10px 0;
    text-align: left;
    transform: rotate(0) skewX(0);
    width: 100%
}

.mt5-container__pocket .row .col-info .body {
    color: #363636;
    font-size: 1.5rem;
    padding: 10px 0
}

.mt5-container__pocket .row .col-info>button {
    margin-top: 20px
}

.mt5-container__benefits {
    padding: 80px 0 100px
}

@media (max-width: 570px) {
    .mt5-container__benefits {
        height:1125px
    }
}

.mt5-container__features {
    -webkit-clip-path: polygon(0 0,100% 0,100% 100%,0 100%,0 0);
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%,0 0);
    padding: 100px 0 30px
}

@media (max-width: 570px) {
    .mt5-container__features {
        height:1090px
    }
}

.mt5-container__features .info-columns .row .boxed-body .body,.mt5-container__features .info-columns .row .boxed-body .link,.mt5-container__features .info-columns .row .boxed-body .title,.mt5-container__features>h3 {
    color: #363636
}

.mt5-container__desktop {
    background: #15202a;
    height: 100%;
    min-height: 640px;
    overflow: hidden;
    transform: skewy(-6deg);
    width: 100%
}

@media (max-width: 768px) {
    .mt5-container__desktop {
        min-height:900px
    }
}

@media (max-width: 570px) {
    .mt5-container__desktop {
        height:1030px
    }
}

.mt5-container__desktop .row {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between;
    padding-bottom: 150px;
    padding-top: 220px;
    transform: rotate(6deg) skewX(6deg);
    width: 100%
}

@media (max-width: 768px) {
    .mt5-container__desktop .row {
        display:block;
        padding-top: 90px
    }
}

@media (max-width: 1200px) {
    .mt5-container__desktop .row {
        width:85%
    }
}

.mt5-container__desktop .row .cols {
    width: 100%
}

.mt5-container__desktop .row .cols.col1 {
    width: 50%
}

@media (max-width: 1200px) {
    .mt5-container__desktop .row .cols.col1 {
        width:70%
    }
}

@media (max-width: 768px) {
    .mt5-container__desktop .row .cols.col1 {
        width:100%
    }
}

.mt5-container__desktop .row .cols.col1 .title {
    color: #fff;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    width: 100%
}

@media (max-width: 570px) {
    .mt5-container__desktop .row .cols.col1 .title {
        font-size:2.5rem
    }
}

.mt5-container__desktop .row .cols.col1 .body,.mt5-container__desktop .row .cols.col1 .description {
    color: #fff;
    font-family: noto-sans;
    font-size: 1.5rem;
    line-height: 25px;
    margin: 20px 0;
    width: 100%
}

@media (max-width: 570px) {
    .mt5-container__desktop .row .cols.col1 .body,.mt5-container__desktop .row .cols.col1 .description {
        font-size:1.36rem;
        line-height: auto
    }
}

.mt5-container__desktop .row .cols.col1>ul>li {
    color: #fff;
    font-size: 1.5rem;
    list-style-type: none;
    margin-bottom: 15px;
    width: 100%
}

.mt5-container__desktop .row .cols.col1>ul>li:before {
    content: " "
}

.mt5-container__desktop .row .cols.col1>ul>li:not(last-child) {
    margin-bottom: 15px
}

.mt5-container__desktop .row .cols.col1>ul>li a {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 1.5rem;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

@media (max-width: 570px) {
    .mt5-container__desktop .row .cols.col1>ul>li a {
        font-size:1.36rem
    }
}

.mt5-container__img-marker {
    position: relative;
    width: 100%
}

.mt5-container__img-marker>img {
    bottom: 120px;
    height: 500px;
    max-width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: left;
    object-position: left;
    position: absolute;
    right: 0
}

@media (max-width: 1200px) {
    .mt5-container__img-marker>img {
        bottom:0;
        height: 400px;
        right: 0
    }
}

@media (max-width: 570px) {
    .mt5-container__img-marker>img {
        height:310px
    }
}

.mt5-container__markets {
    background: #e0e0e0;
    background: linear-gradient(to top right,#e0e0e0,#fff 63%);
    height: 760px;
    margin-top: 82px;
    padding-bottom: 50px;
    transform: skewy(-6deg);
    width: 100%
}

@media (max-width: 1200px) {
    .mt5-container__markets {
        height:720px;
        padding-bottom: 60px
    }
}

@media (max-width: 570px) {
    .mt5-container__markets {
        height:1200px;
        margin-top: 0
    }
}

.mt5-container__markets .title {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    padding: 60px 0 30px;
    text-align: center;
    transform: rotate(6deg) skewX(6deg);
    width: 100%
}

@media (max-width: 570px) {
    .mt5-container__markets .title {
        font-size:2.5rem;
        padding: 60px 0 0
    }
}

.mt5-container__markets .rowss {
    align-items: flex-start;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    transform: rotate(6deg) skewX(6deg);
    width: 100%
}

@media (max-width: 570px) {
    .mt5-container__markets .rowss {
        grid-template-columns:1fr
    }
}

.mt5-container__markets .rowss .cols {
    width: 100%
}

.mt5-container__markets .rowss .cols:first-of-type {
    padding-right: 20px;
    width: 80%
}

@media (max-width: 570px) {
    .mt5-container__markets .rowss .cols:first-of-type {
        padding-right:0;
        width: 100%
    }
}

.mt5-container__markets .rowss .cols:nth-of-type(2) {
    height: auto;
    width: 100%
}

.mt5-container__markets .rowss .cols:nth-of-type(2) .img {
    margin-top: 65px;
    position: relative;
    width: 100%
}

@media (max-width: 1200px) {
    .mt5-container__markets .rowss .cols:nth-of-type(2) .img {
        margin-top:125px
    }
}

@media (max-width: 570px) {
    .mt5-container__markets .rowss .cols:nth-of-type(2) .img {
        margin-top:0
    }
}

.mt5-container__markets .rowss .cols:nth-of-type(3) {
    padding-left: 20px;
    width: 80%
}

@media (max-width: 570px) {
    .mt5-container__markets .rowss .cols:nth-of-type(3) {
        width:100%
    }
}

.mt5-container__markets .rowss .cols .info-columns {
    margin-bottom: 20px;
    margin-top: 70px;
    padding: 0 5%
}

@media (max-width: 768px) {
    .mt5-container__markets .rowss .cols .info-columns {
        width:100%
    }
}

@media (max-width: 1200px) {
    .mt5-container__markets .rowss .cols .info-columns {
        margin-top:50px;
        padding: 0
    }
}

.mt5-container__markets .rowss .cols .info-columns .row .boxed-body {
    border-left: 3px solid red
}

.mt5-container__terminal {
    height: 100%;
    margin-top: 80px;
    padding: 60px 0;
    position: relative;
    width: 100%
}

@media (max-width: 768px) {
    .mt5-container__terminal {
        height:800px
    }
}

@media (max-width: 570px) {
    .mt5-container__terminal {
        height:1100px;
        margin-top: 0
    }
}

.mt5-container__terminal .img {
    height: 100%;
    left: 0;
    -o-object-fit: contain;
    object-fit: contain;
    position: absolute;
    top: 0
}

.mt5-container__terminal .row {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%
}

.mt5-container__terminal .row .cols {
    width: 100%
}

@media (max-width: 768px) {
    .mt5-container__terminal .row .cols {
        width:auto
    }
}

.mt5-container__terminal .row .cols:nth-of-type(2) {
    padding-left: 20px
}

.mt5-container__terminal .row .cols:nth-of-type(2) .subtitle {
    color: red;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    text-align: left;
    width: 100%
}

@media (max-width: 570px) {
    .mt5-container__terminal .row .cols:nth-of-type(2) .subtitle {
        font-size:2.5rem
    }
}

.mt5-container__terminal .row .cols:nth-of-type(2) .title {
    color: red;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    text-align: left;
    width: 100%
}

@media (max-width: 570px) {
    .mt5-container__terminal .row .cols:nth-of-type(2) .title {
        font-size:2.5rem
    }
}

.mt5-container__terminal .row .cols:nth-of-type(2) .info-columns {
    margin: 0;
    padding: 40px 0
}

@media (max-width: 1200px) {
    .mt5-container__terminal .row .cols:nth-of-type(2) .info-columns {
        width:95%
    }
}

.mt5-container__terminal .row .cols:nth-of-type(2) .info-columns .boxed-body {
    border-left: 3px solid red
}

.mt5-container__terminal .row .cols:nth-of-type(2) .info-columns .boxed-body .content {
    padding: 0 2%
}

@media (max-width: 570px) {
    .mt5-container__terminal .row .cols:nth-of-type(2) .info-columns .boxed-body .content {
        padding:0 4%
    }

    .mt5-container__terminal .row .cols:nth-of-type(2) .info-columns .boxed-body .content p {
        font-size: 1.36rem;
        line-height: normal
    }
}

.mt5-container__terminal .row .cols:nth-of-type(2) .info-columns .row {
    grid-gap: 25px 45px;
    flex-direction: column
}

.mt5-container__terminal .row .cols:nth-of-type(2) .link {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    font-weight: 400;
    padding-top: 40px;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.mt5-container__terminal-img {
    position: relative;
    width: 100%
}

.mt5-container__terminal-img>img {
    bottom: -90px;
    height: 595px;
    left: 0;
    max-width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: right;
    object-position: right;
    position: absolute
}

@media (max-width: 1200px) {
    .mt5-container__terminal-img>img {
        bottom:10px;
        height: 450px;
        height: 515px
    }
}

.mt5-container__new {
    background: #15202a;
    -webkit-clip-path: polygon(0 15%,100% 0,100% 100%,0 100%,0 0);
    clip-path: polygon(0 15%,100% 0,100% 100%,0 100%,0 0);
    height: 100%;
    padding: 170px 0 90px;
    width: 100%
}

@media (max-width: 768px) {
    .mt5-container__new {
        margin-top:40px;
        margin-top: 0;
        padding: 100px 0 90px
    }
}

.mt5-container__new .margin-general {
    width: 70%
}

@media (max-width: 1200px) {
    .mt5-container__new .margin-general {
        width:85%
    }
}

.mt5-container__new .margin-general h3 {
    border-bottom: 1px solid #fff;
    color: #fff;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    margin: auto;
    padding: 20px 5%;
    text-align: center;
    width: 75%
}

@media (max-width: 1200px) {
    .mt5-container__new .margin-general h3 {
        font-size:2.5rem;
        width: 100%
    }
}

.mt5-container__new .margin-general .rows {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    margin-top: 50px;
    width: 100%
}

@media (max-width: 570px) {
    .mt5-container__new .margin-general .rows {
        grid-template-columns:1fr;
        margin-top: 0
    }
}

.mt5-container__new .margin-general .rows .col {
    height: 100%;
    padding: 10px 11% 10px 10px;
    width: 75%
}

@media (max-width: 1200px) {
    .mt5-container__new .margin-general .rows .col {
        width:90%
    }
}

@media (max-width: 570px) {
    .mt5-container__new .margin-general .rows .col {
        padding:0;
        width: 100%
    }
}

.mt5-container__new .margin-general .rows .col:first-of-type {
    color: #fff;
    margin-right: 10px;
    margin-top: 20px
}

.mt5-container__new .margin-general .rows .col:first-of-type>p {
    font-size: 1.5rem;
    line-height: 25px;
    margin-bottom: 10px
}

@media (max-width: 570px) {
    .mt5-container__new .margin-general .rows .col:first-of-type>p {
        font-size:1.36rem;
        line-height: normal
    }
}

.mt5-container__new .margin-general .rows .col:first-of-type>ul {
    margin-top: 25px
}

.mt5-container__new .margin-general .rows .col:first-of-type>ul>li {
    color: #fff;
    list-style-type: none;
    margin-bottom: 15px
}

.mt5-container__new .margin-general .rows .col:first-of-type>ul>li:before {
    content: " "
}

.mt5-container__new .margin-general .rows .col:first-of-type>ul>li:not(last-child) {
    margin-bottom: 15px
}

.mt5-container__new .margin-general .rows .col:first-of-type>ul>li a {
    color: #fff;
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

@media (max-width: 570px) {
    .mt5-container__new .margin-general .rows .col:first-of-type>ul>li a {
        font-size:1.36rem;
        line-height: normal
    }
}

.mt5-container__new .margin-general .rows .web-form {
    background: #fff;
    box-shadow: 0 0 20px 9px rgba(0,0,0,.251);
    height: -moz-max-content;
    height: max-content;
    padding: 30px;
    position: relative;
    top: 0;
    width: 100%
}

@media (max-width: 570px) {
    .mt5-container__new .margin-general .rows .web-form {
        top:30px
    }
}

.mt5-container__new .margin-general .rows .web-form .title {
    border: none;
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.7rem;
    font-weight: 400;
    margin-bottom: 0;
    padding: 10px 10%;
    text-align: center;
    width: 100%
}

.mt5-container__new .margin-general .rows .web-form .custom-checkbox {
    margin-top: 30px
}

.mt5-container__new .margin-general .rows .web-form button {
    margin-top: 35px
}

@media (max-width: 768px) {
    .mt5-container__new {
        -webkit-clip-path:polygon(0 10%,100% 0,100% 100%,0 100%,0 0);
        clip-path: polygon(0 10%,100% 0,100% 100%,0 100%,0 0)
    }
}

@media (max-width: 570px) {
    .mt5-container__new {
        -webkit-clip-path:polygon(0 6%,100% 3%,100% 100%,0 100%,0 0);
        clip-path: polygon(0 6%,100% 3%,100% 100%,0 100%,0 0)
    }
}

.ctrader-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: normal;
    width: 100%
}

.ctrader-container .procedural-form__select {
    margin-top: 20px
}

.ctrader-container .main {
    height: 90vh;
    max-height: 650px;
    width: 100%
}

@media (max-width: 1440px) {
    .ctrader-container .main {
        height:90vh;
        max-height: none
    }
}

@media (max-width: 768px) {
    .ctrader-container .main {
        height:100vh
    }
}

.ctrader-container .main .back-img {
    background-image: url(/assets/images/main-banner-ctrader.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%
}

.ctrader-container .main .back-img .info {
    position: relative;
    top: 20%;
    width: 80%
}

.ctrader-container .main .back-img .info .title {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 3.3rem;
    margin: auto;
    text-align: center;
    width: -moz-max-content;
    width: max-content
}

@media (max-width: 570px) {
    .ctrader-container .main .back-img .info .title {
        font-size:2.64rem
    }
}

.ctrader-container .main .back-img .info .description {
    color: #fff;
    font-family: noto-sans-thin;
    font-size: 2.3rem;
    margin: 20px auto 15px;
    text-align: center;
    width: 65%
}

@media (max-width: 1200px) {
    .ctrader-container .main .back-img .info .description {
        width:85%
    }
}

@media (max-width: 768px) {
    .ctrader-container .main .back-img .info .description {
        width:80%
    }
}

@media (max-width: 570px) {
    .ctrader-container .main .back-img .info .description {
        font-size:1.84rem;
        width: 100%
    }
}

.ctrader-container .main .back-img .info .btns {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: auto;
    position: relative;
    top: 20px;
    width: 43%
}

@media (max-width: 1200px) {
    .ctrader-container .main .back-img .info .btns {
        width:50%
    }
}

@media (max-width: 768px) {
    .ctrader-container .main .back-img .info .btns {
        width:60%
    }
}

@media (max-width: 570px) {
    .ctrader-container .main .back-img .info .btns {
        display:inline-block;
        width: 100%
    }

    .ctrader-container .main .back-img .info .btns button {
        margin-top: 20px;
        width: 100%
    }
}

.ctrader-container .platforms-menu-fijo a:nth-of-type(3) {
    color: #fff;
    filter: none;
    font-weight: 400;
    -webkit-text-decoration: none;
    text-decoration: none;
    transition: opacity .3s
}

.ctrader-container .any-time {
    background: linear-gradient(#fff,#e0e0e0);
    -webkit-clip-path: polygon(0 0,100% 0,100% 85%,0 100%,0 0);
    clip-path: polygon(0 0,100% 0,100% 85%,0 100%,0 0);
    height: auto;
    padding: 80px 0 150px;
    position: relative;
    width: 100%
}

@media (max-width: 768px) {
    .ctrader-container .any-time {
        -webkit-clip-path:polygon(0 0,100% 0,100% 90%,0 100%,0 0);
        clip-path: polygon(0 0,100% 0,100% 90%,0 100%,0 0);
        padding: 25px 0 150px
    }
}

.ctrader-container .any-time .info {
    position: relative
}

.ctrader-container .any-time .info h3 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    padding: 20px 0;
    text-align: center;
    width: 100%
}

@media (max-width: 570px) {
    .ctrader-container .any-time .info h3 {
        font-size:2.5rem
    }
}

.ctrader-container .any-time .info img {
    left: 30%;
    margin-top: 10px;
    position: relative;
    width: 40%
}

@media (max-width: 768px) {
    .ctrader-container .any-time .info img {
        left:15%;
        width: 70%
    }
}

.ctrader-container .any-time .info .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    width: 80%
}

@media (max-width: 1200px) {
    .ctrader-container .any-time .info .row {
        width:95%
    }
}

@media (max-width: 768px) {
    .ctrader-container .any-time .info .row {
        width:100%
    }
}

@media (max-width: 570px) {
    .ctrader-container .any-time .info .row {
        grid-template-columns:1fr
    }
}

.ctrader-container .any-time .info .row .cols {
    margin-top: 30px;
    position: relative
}

.ctrader-container .any-time .info .row .cols .text {
    border-left: 3px solid red;
    margin: auto;
    padding: 0 0 0 15px;
    width: 76%
}

@media (max-width: 570px) {
    .ctrader-container .any-time .info .row .cols .text {
        width:100%
    }
}

.ctrader-container .any-time .info .row .cols .text h4 {
    color: red;
    font-family: noto-sans-medium;
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: left
}

.ctrader-container .any-time .info .row .cols .text p {
    color: #363636;
    font-size: 1.5rem;
    line-height: 25px;
    margin-bottom: 20px
}

@media (max-width: 570px) {
    .ctrader-container .any-time .info .row .cols .text p {
        font-size:1.36rem;
        line-height: normal
    }
}

.ctrader-container .any-time .info .row .cols .more {
    margin: auto;
    width: 76%
}

@media (max-width: 570px) {
    .ctrader-container .any-time .info .row .cols .more {
        width:100%
    }
}

.ctrader-container .any-time .info .row .cols .more a {
    color: #363636;
    font-family: noto-sans-medium;
    font-weight: 400;
    padding-left: 20px;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.ctrader-container .any-time .info .row .cols .buttons {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 0
}

@media (max-width: 570px) {
    .ctrader-container .any-time .info .row .cols .buttons {
        gap:20px;
        grid-template-columns: 1fr
    }
}

.ctrader-container .any-time .info .row .cols .buttons button {
    width: 200px
}

.ctrader-container .benefits {
    height: auto;
    padding: 60px 0 70px;
    width: 100%
}

.ctrader-container .benefits .info {
    position: relative
}

.ctrader-container .benefits .info h3 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    padding: 20px 0 10px;
    text-align: center;
    width: 100%
}

@media (max-width: 570px) {
    .ctrader-container .benefits .info h3 {
        font-size:2.5rem
    }
}

.ctrader-container .benefits .info p {
    color: #363636;
    font-family: noto-sans-thin;
    font-size: 2.3rem;
    font-weight: 400;
    margin: auto;
    text-align: center;
    width: 50%
}

@media (max-width: 570px) {
    .ctrader-container .benefits .info p {
        font-size:1.5rem;
        width: 100%
    }
}

.ctrader-container .benefits .info .carousel {
    height: 450px;
    margin: 25px auto auto;
    position: relative;
    width: 70%
}

@media (max-width: 1200px) {
    .ctrader-container .benefits .info .carousel {
        width:85%
    }
}

.ctrader-container .benefits .info .carousel .slide:focus {
    outline: 0
}

.ctrader-container .benefits .info .carousel .slide {
    color: red;
    height: 440px;
    margin-top: 10px;
    width: -moz-max-content;
    width: max-content
}

.ctrader-container .benefits .info .carousel .slide .container {
    background: #fff;
    box-shadow: 0 0 10px 0 rgba(64,50,50,.3);
    height: 425px;
    max-width: 230px;
    min-width: 190px;
    padding: 0;
    width: 100%
}

.ctrader-container .benefits .info .carousel .slide .container .image {
    height: 180px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

.ctrader-container .benefits .info .carousel .slide .container .box {
    background: #fff;
    height: 165px;
    padding: 8px 20px;
    width: 100%
}

.ctrader-container .benefits .info .carousel .slide .container .box .title {
    color: red;
    font-size: 1.5rem;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%
}

.ctrader-container .benefits .info .carousel .slide .container .box .body {
    color: #363636;
    font-family: noto-sans;
    font-size: 1.5rem;
    text-align: left;
    width: 100%
}

.ctrader-container .benefits .info .carousel .slide .container .box a {
    color: #363636;
    font-family: noto-sans-medium;
    position: relative;
    -webkit-text-decoration: underline;
    text-decoration: underline;
    top: 10px
}

.ctrader-container .benefits .info .carousel .slick-dots {
    bottom: -45px
}

@media (max-width: 570px) {
    .ctrader-container .benefits .info .carousel .slick-dots li {
        margin:0
    }
}

.ctrader-container .benefits .info .carousel .slick-dots li button:before {
    font-size: 13px
}

.ctrader-container .benefits .info .carousel .slick-next,.ctrader-container .benefits .info .carousel .slick-prev {
    height: auto;
    top: 45%;
    width: auto
}

.ctrader-container .benefits .info .carousel .slick-next:before,.ctrader-container .benefits .info .carousel .slick-prev:before {
    background-size: auto;
    color: #000;
    color: initial;
    content: " ";
    font-family: inherit;
    font-size: inherit;
    height: 40px;
    opacity: 1;
    position: absolute;
    width: 40px
}

.ctrader-container .benefits .info .carousel .slick-prev:before {
    background-image: url(/assets/images/icon-arrow-left.svg)
}

.ctrader-container .benefits .info .carousel .slick-next:before {
    background-image: url(/assets/images/icon-arrow-right.svg)
}

.ctrader-container .benefits .info .carousel .slick-prev {
    left: -50px
}

@media (max-width: 570px) {
    .ctrader-container .benefits .info .carousel .slick-prev {
        display:none!important;
        left: 0
    }
}

.ctrader-container .benefits .info .carousel .slick-next {
    right: -20px
}

@media (max-width: 570px) {
    .ctrader-container .benefits .info .carousel .slick-next {
        display:none!important;
        left: 0
    }
}

.ctrader-container .desktop {
    background: #15202a;
    height: 800px;
    transform: skewy(-6deg);
    width: 100%
}

@media (max-width: 1200px) {
    .ctrader-container .desktop {
        height:700px
    }
}

@media (max-width: 570px) {
    .ctrader-container .desktop {
        height:850px
    }
}

.ctrader-container .desktop .row {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between;
    padding-bottom: 150px;
    padding-top: 220px;
    transform: rotate(6deg) skewX(6deg);
    width: 100%
}

@media (max-width: 1200px) {
    .ctrader-container .desktop .row {
        padding-top:180px;
        width: 90%
    }
}

@media (max-width: 768px) {
    .ctrader-container .desktop .row {
        padding-top:80px;
        width: 100%
    }
}

.ctrader-container .desktop .row .col1 {
    position: relative;
    width: 40%
}

@media (max-width: 1200px) {
    .ctrader-container .desktop .row .col1 {
        width:45%
    }
}

@media (max-width: 768px) {
    .ctrader-container .desktop .row .col1 {
        width:100%
    }
}

.ctrader-container .desktop .row .col1 .title {
    color: #fff;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 10px;
    width: 100%
}

@media (max-width: 570px) {
    .ctrader-container .desktop .row .col1 .title {
        font-size:2.5rem
    }
}

.ctrader-container .desktop .row .col1 .subtitle {
    color: #fff;
    font-family: noto-sans-thin;
    font-size: 2.3rem;
    font-weight: 400
}

@media (max-width: 570px) {
    .ctrader-container .desktop .row .col1 .subtitle {
        font-size:1.8rem
    }
}

.ctrader-container .desktop .row .col1 .body,.ctrader-container .desktop .row .col1 .description {
    color: #fff;
    font-family: noto-sans;
    font-size: 1.5rem;
    line-height: 25px;
    line-height: 24px;
    margin: 20px 0;
    width: 70%
}

@media (max-width: 1200px) {
    .ctrader-container .desktop .row .col1 .body,.ctrader-container .desktop .row .col1 .description {
        font-size:1.36rem;
        width: 95%
    }
}

.ctrader-container .desktop .row .col1 .body span,.ctrader-container .desktop .row .col1 .description span {
    font-family: noto-sans-medium
}

.ctrader-container .desktop .row .col1 ul>li {
    color: #fff;
    font-size: 1.5rem;
    list-style-type: none;
    margin-bottom: 15px;
    width: 100%
}

.ctrader-container .desktop .row .col1 ul>li:before {
    content: " "
}

.ctrader-container .desktop .row .col1 ul>li:not(last-child) {
    margin-bottom: 15px
}

.ctrader-container .desktop .row .col1 ul>li a {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 1.5rem;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

@media (max-width: 1200px) {
    .ctrader-container .desktop .row .col1 ul>li a {
        font-size:1.36rem
    }
}

.ctrader-container .img-marker {
    position: relative;
    width: 100%
}

.ctrader-container .img-marker img {
    bottom: 50px;
    height: 650px;
    max-width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: left;
    object-position: left;
    position: absolute;
    right: 0
}

@media (max-width: 1200px) {
    .ctrader-container .img-marker img {
        bottom:100px;
        height: 480px;
        right: 0
    }
}

@media (max-width: 768px) {
    .ctrader-container .img-marker img {
        bottom:-14px;
        height: 400px;
        height: 270px
    }
}

.ctrader-container .leader {
    height: auto;
    padding: 80px 0;
    width: 100%;
    z-index: 1
}

@media (max-width: 768px) {
    .ctrader-container .leader {
        height:1050px
    }
}

@media (max-width: 570px) {
    .ctrader-container .leader {
        height:820px
    }
}

.ctrader-container .leader h3 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    padding: 20px 0;
    text-align: center;
    width: 100%
}

@media (max-width: 570px) {
    .ctrader-container .leader h3 {
        font-size:2.5rem
    }
}

.ctrader-container .leader .info {
    margin-bottom: 100px;
    margin-top: 80px
}

@media (max-width: 768px) {
    .ctrader-container .leader .info {
        margin-top:0
    }
}

.ctrader-container .leader .info .row {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%
}

.ctrader-container .leader .info .row .cols {
    width: 100%
}

@media (max-width: 768px) {
    .ctrader-container .leader .info .row .cols {
        width:auto
    }
}

.ctrader-container .leader .info .row .cols:nth-of-type(2) {
    padding-left: 20px
}

@media (max-width: 570px) {
    .ctrader-container .leader .info .row .cols:nth-of-type(2) {
        padding:0
    }
}

.ctrader-container .leader .info .row .cols:nth-of-type(2) .info-columns {
    margin: 20px 0 0;
    width: 80%
}

@media (max-width: 1200px) {
    .ctrader-container .leader .info .row .cols:nth-of-type(2) .info-columns {
        width:95%
    }
}

@media (max-width: 570px) {
    .ctrader-container .leader .info .row .cols:nth-of-type(2) .info-columns {
        padding-left:0
    }
}

.ctrader-container .leader .info .row .cols:nth-of-type(2) .info-columns .boxed-body {
    background: #fff;
    border: 1px solid #d1d1d1;
    border-left: 5px solid #363636;
    position: relative;
    z-index: 1
}

.ctrader-container .leader .info .row .cols:nth-of-type(2) .info-columns .boxed-body .content {
    padding: 15px 20px;
    width: 100%
}

@media (max-width: 570px) {
    .ctrader-container .leader .info .row .cols:nth-of-type(2) .info-columns .boxed-body .content {
        padding:17px 5px
    }
}

.ctrader-container .leader .info .row .cols:nth-of-type(2) .info-columns .row {
    flex-direction: column
}

.ctrader-container .leader .info .row .cols:nth-of-type(2) .link {
    color: #363636;
    font-size: 15px;
    padding-top: 40px;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.ctrader-container .leader-img {
    position: relative;
    width: 100%;
    z-index: 0
}

.ctrader-container .leader-img img {
    bottom: -65px;
    left: 0;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: right;
    object-position: right;
    position: absolute;
    width: 738px
}

@media (max-width: 1200px) {
    .ctrader-container .leader-img img {
        left:-155px;
        width: 720px
    }
}

@media (max-width: 570px) {
    .ctrader-container .leader-img img {
        left:-94px;
        width: 100%
    }
}

.ctrader-container .new {
    background: #15202a;
    -webkit-clip-path: polygon(0 15%,100% 0,100% 100%,0 100%,0 0);
    clip-path: polygon(0 15%,100% 0,100% 100%,0 100%,0 0);
    height: 100%;
    margin-top: -100px;
    padding: 170px 0 90px;
    width: 100%
}

@media (max-width: 570px) {
    .ctrader-container .new {
        -webkit-clip-path:polygon(0 3%,100% 0,100% 100%,0 100%,0 0);
        clip-path: polygon(0 3%,100% 0,100% 100%,0 100%,0 0);
        margin-top: 5px;
        padding: 50px 0 90px
    }
}

.ctrader-container .new .margin-general {
    width: 70%
}

@media (max-width: 1200px) {
    .ctrader-container .new .margin-general {
        width:85%
    }
}

.ctrader-container .new .margin-general h3 {
    border-bottom: 1px solid #fff;
    color: #fff;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    margin: auto;
    padding: 20px 10%;
    text-align: center;
    width: 75%
}

@media (max-width: 570px) {
    .ctrader-container .new .margin-general h3 {
        font-size:2.5rem;
        width: 100%
    }
}

.ctrader-container .new .margin-general .rows {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    margin-top: 50px;
    width: 100%
}

@media (max-width: 570px) {
    .ctrader-container .new .margin-general .rows {
        grid-template-columns:1fr;
        margin-top: 10px
    }
}

.ctrader-container .new .margin-general .rows .col {
    height: 100%;
    padding: 10px 11% 10px 10px;
    width: 82%
}

@media (max-width: 1200px) {
    .ctrader-container .new .margin-general .rows .col {
        width:90%
    }
}

@media (max-width: 570px) {
    .ctrader-container .new .margin-general .rows .col {
        padding:10px 0 10px 10px;
        width: 100%
    }
}

.ctrader-container .new .margin-general .rows .col:first-of-type {
    color: #fff;
    margin-right: 10px;
    margin-top: 20px
}

.ctrader-container .new .margin-general .rows .col:first-of-type>p {
    font-size: 1.5rem;
    line-height: 25px;
    margin-bottom: 10px
}

@media (max-width: 1200px) {
    .ctrader-container .new .margin-general .rows .col:first-of-type>p {
        font-size:1.36rem;
        line-height: normal
    }
}

.ctrader-container .new .margin-general .rows .col:first-of-type>ul {
    margin-top: 25px
}

.ctrader-container .new .margin-general .rows .col:first-of-type>ul>li {
    color: #fff;
    list-style-type: none;
    margin-bottom: 15px
}

.ctrader-container .new .margin-general .rows .col:first-of-type>ul>li:before {
    content: " "
}

.ctrader-container .new .margin-general .rows .col:first-of-type>ul>li:not(last-child) {
    margin-bottom: 15px
}

.ctrader-container .new .margin-general .rows .col:first-of-type>ul>li a {
    color: #fff;
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

@media (max-width: 1200px) {
    .ctrader-container .new .margin-general .rows .col:first-of-type>ul>li a {
        font-size:1.36rem;
        line-height: normal
    }
}

.ctrader-container .new .margin-general .rows .web-form {
    background: #fff;
    box-shadow: 0 0 20px 9px rgba(0,0,0,.251);
    height: -moz-max-content;
    height: max-content;
    padding: 30px;
    position: relative;
    top: 0;
    width: 100%
}

.ctrader-container .new .margin-general .rows .web-form .title {
    border: none;
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.7rem;
    font-weight: 400;
    margin-bottom: 0;
    padding: 10px 10%;
    text-align: center;
    width: 100%
}

.ctrader-container .new .margin-general .rows .web-form .custom-checkbox {
    margin-top: 30px
}

.ctrader-container .new .margin-general .rows .web-form button {
    margin-top: 35px
}

.cTrader-copy {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: normal;
    width: 100%
}

.cTrader-copy .main {
    height: 345px;
    width: 100%
}

@media (max-width: 768px) {
    .cTrader-copy .main {
        height:450px
    }
}

@media (max-width: 570px) {
    .cTrader-copy .main {
        height:600px
    }
}

.cTrader-copy .main .back-img {
    background-image: url(/assets/images/cTraderCopy-MainBanner.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%
}

@media (max-width: 768px) {
    .cTrader-copy .main .back-img {
        background-position:50%
    }
}

@media (max-width: 570px) {
    .cTrader-copy .main .back-img {
        background-position-x:58%;
        background-size: cover
    }
}

.cTrader-copy .main .back-img .info {
    position: relative;
    top: 35%;
    width: 80%
}

@media (max-width: 570px) {
    .cTrader-copy .main .back-img .info {
        top:150px
    }
}

.cTrader-copy .main .back-img .info .title {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 3.3rem;
    text-align: left;
    width: -moz-max-content;
    width: max-content
}

.cTrader-copy .main .back-img .info .description {
    color: #fff;
    font-family: noto-sans-thin;
    font-size: 2rem;
    margin-bottom: 5px;
    margin-top: 10px;
    text-align: left;
    width: 55%
}

@media (max-width: 1200px) {
    .cTrader-copy .main .back-img .info .description {
        width:80%
    }
}

.cTrader-copy .main .back-img .info .btns {
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 20px;
    width: 35%
}

@media (max-width: 1200px) {
    .cTrader-copy .main .back-img .info .btns {
        width:50%
    }
}

@media (max-width: 768px) {
    .cTrader-copy .main .back-img .info .btns {
        width:60%
    }
}

@media (max-width: 570px) {
    .cTrader-copy .main .back-img .info .btns {
        display:inline-block;
        width: 100%
    }

    .cTrader-copy .main .back-img .info .btns button {
        margin-top: 20px;
        width: 100%
    }
}

.cTrader-copy .platforms-menu-fijo a:nth-of-type(3) {
    color: #fff;
    filter: none;
    font-weight: 400;
    -webkit-text-decoration: none;
    text-decoration: none;
    transition: opacity .3s
}

.cTrader-copy .trading-software {
    height: auto;
    padding: 5px 0 30px;
    width: 100%
}

.cTrader-copy .trading-software .row {
    grid-column-gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr
}

@media (max-width: 768px) {
    .cTrader-copy .trading-software .row {
        grid-template-columns:1fr
    }
}

.cTrader-copy .trading-software .row .cols {
    height: 100%;
    position: relative;
    width: 100%
}

.cTrader-copy .trading-software .row .cols img {
    height: auto;
    margin: auto;
    position: relative;
    width: 100%
}

@media (max-width: 768px) {
    .cTrader-copy .trading-software .row .cols img {
        left:15%;
        margin: auto;
        width: 70%
    }
}

@media (max-width: 570px) {
    .cTrader-copy .trading-software .row .cols img {
        left:0;
        width: 100%
    }
}

.cTrader-copy .trading-software .row .cols h4 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 30px;
    width: 100%
}

@media (max-width: 768px) {
    .cTrader-copy .trading-software .row .cols h4 {
        text-align:center;
        width: 100%
    }
}

@media (max-width: 570px) {
    .cTrader-copy .trading-software .row .cols h4 {
        font-size:2.5rem;
        width: 100%
    }
}

.cTrader-copy .trading-software .row .cols p {
    color: #363636;
    font-size: 1.5rem;
    line-height: 25px;
    width: 62%
}

@media (max-width: 1200px) {
    .cTrader-copy .trading-software .row .cols p {
        width:85%
    }
}

@media (max-width: 768px) {
    .cTrader-copy .trading-software .row .cols p {
        left:10%;
        position: relative;
        width: 80%
    }
}

@media (max-width: 570px) {
    .cTrader-copy .trading-software .row .cols p {
        font-size:1.36rem;
        left: 0;
        line-height: normal;
        width: 100%
    }
}

.cTrader-copy .benefits {
    background-color: #f2f2f2;
    padding: 60px 0 100px;
    width: 100%
}

.cTrader-copy .benefits .title {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    margin: auto;
    text-align: center
}

@media (max-width: 570px) {
    .cTrader-copy .benefits .title {
        font-size:2.5rem
    }
}

.cTrader-copy .benefits .description {
    color: #363636;
    font-family: noto-sans-thin;
    font-size: 1.8rem;
    margin: 20px auto 15px;
    text-align: center;
    width: 60%
}

@media (max-width: 1200px) {
    .cTrader-copy .benefits .description {
        width:70%
    }
}

@media (max-width: 570px) {
    .cTrader-copy .benefits .description {
        width:100%
    }
}

.cTrader-copy .benefits .container-slider {
    grid-row-gap: 50px;
    grid-column-gap: 30px;
    display: grid;
    grid-template-columns: 1fr 65%;
    height: auto;
    margin: auto;
    padding: 0;
    width: 65%
}

@media (max-width: 1200px) {
    .cTrader-copy .benefits .container-slider {
        grid-template-columns:1fr 56%;
        width: 84%
    }
}

@media (max-width: 570px) {
    .cTrader-copy .benefits .container-slider {
        grid-template-columns:1fr 56%;
        width: 100%
    }
}

.cTrader-copy .benefits .container-slider .container-titles {
    height: auto;
    margin: auto;
    padding-bottom: 40px;
    position: relative;
    width: 60%
}

@media (max-width: 570px) {
    .cTrader-copy .benefits .container-slider .container-titles {
        width:100%
    }
}

.cTrader-copy .benefits .container-slider .container-titles .container-grid {
    grid-row-gap: 50px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    min-height: 360px;
    padding: 0;
    width: 100%
}

@media (max-width: 570px) {
    .cTrader-copy .benefits .container-slider .container-titles .container-grid {
        min-height:450px
    }
}

.cTrader-copy .benefits .container-slider .container-titles .container-grid .title {
    color: #363636;
    font-family: noto-sans-black;
    font-size: 1.5rem;
    font-weight: 400;
    margin: auto auto auto 0;
    text-align: left
}

.cTrader-copy .benefits .container-slider .carousel {
    height: auto;
    margin: 0 auto auto;
    padding-bottom: 40px;
    position: relative;
    width: 95%
}

.cTrader-copy .benefits .container-slider .carousel .slide:focus {
    outline: 0
}

.cTrader-copy .benefits .container-slider .carousel .slide {
    margin-top: 10px;
    width: -moz-max-content;
    width: max-content
}

.cTrader-copy .benefits .container-slider .carousel .slide .container {
    grid-row-gap: 50px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: auto;
    min-width: 100%;
    padding: 0;
    width: 100%
}

.cTrader-copy .benefits .container-slider .carousel .slide .container .title {
    align-items: center;
    display: flex;
    margin: 0;
    padding: 17px
}

.cTrader-copy .benefits .container-slider .carousel .slide .container .title h3 {
    color: #363636;
    font-family: noto-sans-black;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
    padding-left: 0;
    text-align: left
}

.cTrader-copy .benefits .container-slider .carousel .slide .container .text {
    border-left: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 150px;
    padding: 5px 20px
}

@media (max-width: 570px) {
    .cTrader-copy .benefits .container-slider .carousel .slide .container .text {
        min-height:200px
    }
}

.cTrader-copy .benefits .container-slider .carousel .slide .container .text img {
    height: 35px;
    width: 35px
}

.cTrader-copy .benefits .container-slider .carousel .slide .container .text p {
    color: #363636;
    font-size: 1.5rem;
    margin-top: 20px;
    width: 85%
}

@media (max-width: 570px) {
    .cTrader-copy .benefits .container-slider .carousel .slide .container .text p {
        font-size:1.2rem;
        width: 100%
    }
}

.cTrader-copy .benefits .container-slider .carousel .slick-dots {
    bottom: -35px;
    color: #fff;
    padding-left: 20px;
    width: -moz-fit-content;
    width: fit-content
}

@media (max-width: 1200px) {
    .cTrader-copy .benefits .container-slider .carousel .slick-dots {
        margin-left:-20px;
        padding-left: 0
    }
}

@media (max-width: 570px) {
    .cTrader-copy .benefits .container-slider .carousel .slick-dots {
        bottom:-15px;
        margin-left: -60px;
        padding-left: 0
    }
}

.cTrader-copy .benefits .container-slider .carousel .slick-dots li button:before {
    font-size: 13px
}

.cTrader-copy .benefits .container-slider .carousel .slick-dots li.slick-active button:before {
    color: #363636;
    opacity: .75
}

.cTrader-copy .benefits .container-slider .carousel .slick-next,.cTrader-copy .benefits .container-slider .carousel .slick-prev {
    height: auto;
    top: 42%;
    width: auto
}

@media (max-width: 768px) {
    .cTrader-copy .benefits .container-slider .carousel .slick-next,.cTrader-copy .benefits .container-slider .carousel .slick-prev {
        top:42%
    }
}

@media (max-width: 570px) {
    .cTrader-copy .benefits .container-slider .carousel .slick-next,.cTrader-copy .benefits .container-slider .carousel .slick-prev {
        display:none!important
    }
}

.cTrader-copy .benefits .container-slider .carousel .slick-next:before,.cTrader-copy .benefits .container-slider .carousel .slick-prev:before {
    background-size: auto;
    color: #000;
    color: initial;
    content: " ";
    font-family: inherit;
    font-size: inherit;
    height: 40px;
    opacity: 1;
    position: absolute;
    width: 40px
}

.cTrader-copy .benefits .container-slider .carousel .slick-prev:before {
    background-image: url(/assets/images/icon-arrow-left.svg)
}

.cTrader-copy .benefits .container-slider .carousel .slick-next:before {
    background-image: url(/assets/images/icon-arrow-right.svg)
}

.cTrader-copy .benefits .container-slider .carousel .slick-prev {
    left: -325px
}

@media (max-width: 768px) {
    .cTrader-copy .benefits .container-slider .carousel .slick-prev {
        left:-325px
    }
}

.cTrader-copy .benefits .container-slider .carousel .slick-next {
    right: -20px
}

@media (max-width: 768px) {
    .cTrader-copy .benefits .container-slider .carousel .slick-next {
        right:0
    }
}

.cTrader-copy .fee {
    height: 100%;
    position: relative;
    width: 100%
}

.cTrader-copy .fee .info {
    margin: auto;
    padding: 90px 0;
    position: relative;
    width: 60%
}

@media (max-width: 1200px) {
    .cTrader-copy .fee .info {
        width:85%
    }
}

@media (max-width: 570px) {
    .cTrader-copy .fee .info {
        width:100%
    }
}

.cTrader-copy .fee .info .title {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    text-align: center
}

@media (max-width: 570px) {
    .cTrader-copy .fee .info .title {
        font-size:2.5rem
    }
}

.cTrader-copy .fee .info .description {
    color: #363636;
    font-family: noto-sans-thin;
    font-size: 2.3rem;
    margin: 20px auto 50px;
    text-align: center;
    width: 80%
}

@media (max-width: 1200px) {
    .cTrader-copy .fee .info .description {
        width:65%
    }
}

@media (max-width: 768px) {
    .cTrader-copy .fee .info .description {
        width:90%
    }
}

@media (max-width: 570px) {
    .cTrader-copy .fee .info .description {
        font-size:1.5rem;
        width: 100%
    }
}

.cTrader-copy .fee .info .info-columns {
    margin-top: 30px;
    width: 90%
}

@media (max-width: 768px) {
    .cTrader-copy .fee .info .info-columns {
        width:100%
    }
}

.cTrader-copy .fee .info .info-columns .row {
    gap: 50px 30px;
    grid-auto-flow: row;
    grid-template-columns: repeat(2,1fr)
}

@media (max-width: 570px) {
    .cTrader-copy .fee .info .info-columns .row {
        grid-template-columns:1fr
    }
}

.cTrader-copy .fee .info .info-columns .row .boxed-body {
    border-left: 3px solid red
}

.cTrader-copy .fee .info .info-columns .row .boxed-body .content {
    padding-bottom: 50px;
    padding-left: 15px
}

@media (max-width: 570px) {
    .cTrader-copy .fee .info .info-columns .row .boxed-body .content {
        padding-bottom:0
    }
}

.cTrader-copy .fee .info .info-columns .row .boxed-body .left-border {
    display: none
}

.cTrader-copy .fee .info .info-columns .row .boxed-body .title {
    color: red;
    font-size: 1.6rem;
    padding: 20px 0;
    text-align: left
}

@media (max-width: 570px) {
    .cTrader-copy .fee .info .info-columns .row .boxed-body p {
        font-size:1.36rem;
        line-height: normal
    }
}

.cTrader-copy .fee .info .info-columns .row .boxed-body .link {
    margin-top: 10px
}

.markets-page {
    height: 100%;
    width: 100%
}

.markets-page .main {
    height: 400px;
    width: 100%
}

@media (max-width: 570px) {
    .markets-page .main {
        height:100vh
    }
}

.markets-page .main .back-img {
    background-image: url(/assets/images/markets-banner.jpg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%
}

.markets-page .main .back-img .info {
    position: relative;
    top: 30%;
    width: 100%
}

.markets-page .main .back-img .info .title {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 3.3rem;
    text-align: center
}

@media (max-width: 768px) {
    .markets-page .main .back-img .info .title {
        font-size:2.8rem
    }
}

.markets-page .main .back-img .info .subtitle {
    color: #fff;
    font-family: noto-sans-thin;
    font-size: 2.5rem;
    margin-bottom: 15px;
    margin-top: 20px;
    text-align: center
}

@media (max-width: 570px) {
    .markets-page .main .back-img .info .subtitle {
        font-size:2rem
    }
}

.markets-page .main .back-img .info .description {
    color: #fff;
    font-size: 1.5rem;
    margin: 20px auto auto;
    text-align: center;
    width: 60%
}

@media (max-width: 768px) {
    .markets-page .main .back-img .info .description {
        width:80%
    }
}

@media (max-width: 570px) {
    .markets-page .main .back-img .info .description {
        font-size:1.3rem;
        margin-top: 10px;
        width: 100%
    }
}

.markets-page .main .back-img .info .btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    position: relative;
    top: 20px;
    width: 35%
}

@media (max-width: 768px) {
    .markets-page .main .back-img .info .btns {
        width:55%
    }
}

@media (max-width: 570px) {
    .markets-page .main .back-img .info .btns {
        gap:15px;
        grid-template-columns: 1fr;
        width: 100%
    }

    .markets-page .main .back-img .info .btns a button {
        left: 5%;
        position: relative;
        width: 90%
    }
}

.markets-page .main .back-img .info .btns .red-button {
    background: #15202a
}

.markets-page .features {
    padding: 30px 0;
    width: 100%
}

.markets-page .features h3 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    font-weight: 400;
    margin: auto;
    text-align: center
}

.markets-page .features .grid {
    grid-gap: 20px;
    cursor: pointer;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(7,1fr);
    height: 100%;
    justify-content: center;
    justify-items: center;
    margin: 30px auto auto;
    width: 100%
}

@media (max-width: 768px) {
    .markets-page .features .grid {
        grid-template-columns:repeat(4,1fr)
    }
}

@media (max-width: 570px) {
    .markets-page .features .grid {
        grid-template-columns:1fr 1fr
    }
}

.markets-page .features .grid .feature-box {
    border: none;
    box-shadow: 0 0 8px #c8c8c8;
    height: 140px;
    max-width: 145px;
    width: 100%
}

.markets-page .features .grid .feature-box .top-border {
    display: none
}

.markets-page .features .grid .feature-box .content {
    align-items: center;
    justify-content: center
}

.markets-page .features .grid .feature-box .content img {
    height: 45px
}

.markets-page .features .grid .feature-box .content p {
    font-family: noto-sans-black
}

.markets-page .features .grid .feature-box:hover .content {
    background: #15202a
}

.markets-page .bodySelecetion {
    align-items: center;
    display: grid;
    grid-template-columns: 42% 1fr;
    margin-top: 60px;
    position: relative;
    width: 100%;
    width: 80%
}

@media (max-width: 570px) {
    .markets-page .bodySelecetion {
        grid-template-columns:1fr;
        width: 100%
    }
}

.markets-page .bodySelecetion .powerful-image img {
    margin: auto;
    position: relative;
    right: -2%;
    width: 85%
}

.markets-page .bodySelecetion .featuresSelection .info-columns {
    margin: 0;
    width: 90%
}

@media (max-width: 570px) {
    .markets-page .bodySelecetion .featuresSelection .info-columns {
        grid-template-columns:1fr;
        width: 100%
    }
}

.markets-page .bodySelecetion .featuresSelection .info-columns .row .boxed-body {
    border-left: 1px solid #b2b2b2
}

.markets-page .bodySelecetion .featuresSelection .info-columns .row .boxed-body .content {
    padding-left: 15px
}

.markets-page .bodySelecetion .featuresSelection .info-columns .row .boxed-body h3 {
    color: red;
    font-size: 2rem
}

.markets-page .bodySelecetion .featuresSelection .info-columns .row .boxed-body div,.markets-page .bodySelecetion .featuresSelection .info-columns .row .boxed-body p {
    font-size: 1.5rem;
    margin-bottom: 10px;
    margin-top: 20px
}

@media (max-width: 570px) {
    .markets-page .bodySelecetion .featuresSelection .info-columns .row .boxed-body div,.markets-page .bodySelecetion .featuresSelection .info-columns .row .boxed-body p {
        font-size:1.36rem;
        line-height: normal;
        margin-top: 0
    }
}

.markets-page .bodySelecetion .featuresSelection .info-columns .row .boxed-body div a,.markets-page .bodySelecetion .featuresSelection .info-columns .row .boxed-body p a {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.5rem;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.markets-page .cfd-stocks {
    background-color: #f2f2f2;
    margin-top: 60px;
    padding: 70px 0;
    width: 100%
}

@media (max-width: 768px) {
    .markets-page .cfd-stocks {
        margin-top:0
    }
}

@media (max-width: 570px) {
    .markets-page .cfd-stocks {
        padding:40px 0
    }
}

.markets-page .cfd-stocks h3 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    margin: auto auto 0;
    text-align: center
}

@media (max-width: 570px) {
    .markets-page .cfd-stocks h3 {
        font-size:2.3rem
    }
}

.markets-page .cfd-stocks .rows {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    width: 75%
}

@media (max-width: 1200px) {
    .markets-page .cfd-stocks .rows {
        width:85%;
        width: 95%
    }
}

@media (max-width: 570px) {
    .markets-page .cfd-stocks .rows {
        gap:20px;
        grid-template-columns: 1fr;
        margin-top: 20px
    }
}

.markets-page .cfd-stocks .rows .col .info-columns {
    height: -moz-min-content;
    height: min-content;
    margin: 50px 0 0;
    position: relative;
    width: 95%
}

@media (max-width: 768px) {
    .markets-page .cfd-stocks .rows .col .info-columns {
        width:100%
    }
}

@media (max-width: 570px) {
    .markets-page .cfd-stocks .rows .col .info-columns {
        margin-top:0
    }
}

.markets-page .cfd-stocks .rows .col .info-columns .row .boxed-body {
    border-left: none;
    height: 290px;
    margin: auto;
    position: relative;
    width: 80%
}

@media (max-width: 768px) {
    .markets-page .cfd-stocks .rows .col .info-columns .row .boxed-body {
        height:315px;
        width: 100%
    }
}

.markets-page .cfd-stocks .rows .col .info-columns .row .content {
    padding: 0 20px
}

.markets-page .cfd-stocks .rows .col .info-columns .row .content p {
    line-height: auto;
    width: 100%
}

@media (max-width: 570px) {
    .markets-page .cfd-stocks .rows .col .info-columns .row .content p {
        font-size:1.36rem;
        line-height: normal
    }
}

.markets-page .cfd-stocks .rows .col .info-columns .row .content p strong {
    font-family: noto-sans-regular
}

.markets-page .cfd-stocks .rows .col:first-of-type {
    align-items: center;
    display: grid
}

.markets-page .cfd-stocks .rows .col:first-of-type img {
    height: auto;
    position: relative;
    width: 100%
}

@media (max-width: 768px) {
    .markets-page .cfd-stocks .rows .col:first-of-type img {
        left:5%;
        width: 90%
    }
}

@media (max-width: 570px) {
    .markets-page .cfd-stocks .rows .col:first-of-type img {
        left:0;
        width: 100%
    }
}

.markets-page .cfd-stocks .rows .col:nth-of-type(2) .info-columns .row .right-border {
    display: none
}

.markets-page .cfd-stocks .rows .col:nth-of-type(2) .info-columns .row .left-border {
    background: linear-gradient(#900,red);
    display: block;
    height: 100%;
    width: 3px
}

@media (max-width: 570px) {
    .markets-page .cfd-stocks .rows .col:nth-of-type(2) .info-columns .row .boxed-body {
        height:235px
    }
}

.markets-page .cfd-stocks .rows .col:nth-of-type(2) .info-columns .row .boxed-body .content {
    text-align: left
}

.markets-page .what-cfd {
    padding: 60px 0;
    width: 100%
}

.markets-page .what-cfd h3 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    margin: auto auto 0;
    text-align: center
}

@media (max-width: 570px) {
    .markets-page .what-cfd h3 {
        font-size:2.5rem
    }
}

.markets-page .what-cfd p.desc {
    color: #363636;
    font-family: noto-sans;
    font-size: 1.5rem;
    margin: 20px auto auto;
    text-align: center;
    width: 45%
}

@media (max-width: 1200px) {
    .markets-page .what-cfd p.desc {
        width:57%
    }
}

@media (max-width: 768px) {
    .markets-page .what-cfd p.desc {
        width:70%
    }
}

@media (max-width: 570px) {
    .markets-page .what-cfd p.desc {
        width:100%
    }
}

.markets-page .what-cfd .rows {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr
}

@media (max-width: 570px) {
    .markets-page .what-cfd .rows {
        grid-template-columns:1fr
    }
}

.markets-page .what-cfd .rows img {
    height: auto;
    margin-top: 40px;
    position: relative;
    width: 100%
}

.markets-page .what-cfd .rows .info-columns {
    margin: 30px 50px auto auto;
    position: relative;
    width: 70%
}

@media (max-width: 1200px) {
    .markets-page .what-cfd .rows .info-columns {
        width:90%
    }
}

@media (max-width: 570px) {
    .markets-page .what-cfd .rows .info-columns {
        width:100%
    }
}

.markets-page .what-cfd .rows .info-columns .row {
    height: auto
}

.markets-page .what-cfd .rows .info-columns .row .boxed-body {
    border-left: none;
    border-right: 1px solid #b2b2b2;
    margin: auto;
    position: relative;
    width: 100%
}

@media (max-width: 570px) {
    .markets-page .what-cfd .rows .info-columns .row .boxed-body {
        border-left:block;
        border-right: none
    }
}

.markets-page .what-cfd .rows .info-columns .row .content {
    padding: 0 20px
}

.markets-page .what-cfd .rows .info-columns .row .content .title {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: right;
    width: 100%
}

@media (max-width: 570px) {
    .markets-page .what-cfd .rows .info-columns .row .content .title {
        font-size:2rem;
        text-align: left
    }
}

.markets-page .what-cfd .rows .info-columns .row .content .body {
    text-align: right
}

@media (max-width: 570px) {
    .markets-page .what-cfd .rows .info-columns .row .content .body {
        text-align:left
    }
}

.markets-page .why-trading {
    background-color: #f2f2f2;
    padding: 70px 0 100px;
    width: 100%
}

@media (max-width: 570px) {
    .markets-page .why-trading {
        padding:70px 0 130px
    }
}

.markets-page .why-trading h3 {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    margin: auto;
    padding-left: 50px;
    text-align: left;
    width: 70%
}

@media (max-width: 570px) {
    .markets-page .why-trading h3 {
        font-size:2.5rem;
        padding-left: 0;
        width: 90%
    }
}

.markets-page .why-trading .carousel {
    height: 380px;
    margin: 50px auto auto;
    position: relative;
    width: 70%
}

@media (max-width: 1200px) {
    .markets-page .why-trading .carousel {
        margin:auto;
        width: 90%
    }
}

.markets-page .why-trading .carousel .slide:focus {
    outline: 0
}

.markets-page .why-trading .carousel .slide {
    margin-top: 10px;
    width: -moz-max-content;
    width: max-content
}

.markets-page .why-trading .carousel .slide .container {
    display: grid;
    grid-template-columns: 1fr 55%;
    height: auto;
    min-width: 100%;
    padding: 0;
    width: 100%
}

@media (max-width: 768px) {
    .markets-page .why-trading .carousel .slide .container {
        grid-template-columns:1fr 60%
    }
}

@media (max-width: 570px) {
    .markets-page .why-trading .carousel .slide .container {
        grid-template-columns:1fr
    }
}

.markets-page .why-trading .carousel .slide .container .title {
    align-items: center;
    display: flex;
    padding: 50px
}

@media (max-width: 768px) {
    .markets-page .why-trading .carousel .slide .container .title {
        padding:15px
    }
}

.markets-page .why-trading .carousel .slide .container .title h3 {
    color: #363636;
    font-family: noto-sans-black;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
    padding-left: 0;
    text-align: left;
    width: 64%
}

@media (max-width: 768px) {
    .markets-page .why-trading .carousel .slide .container .title h3 {
        width:90%
    }
}

@media (max-width: 570px) {
    .markets-page .why-trading .carousel .slide .container .title h3 {
        font-size:1.8rem;
        text-align: center;
        width: 100%
    }
}

.markets-page .why-trading .carousel .slide .container .text {
    border-left: 1px solid #b2b2b2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px
}

@media (max-width: 570px) {
    .markets-page .why-trading .carousel .slide .container .text {
        border-left:none;
        padding: 20px 0
    }
}

.markets-page .why-trading .carousel .slide .container .text img {
    width: 35px
}

.markets-page .why-trading .carousel .slide .container .text p {
    color: #363636;
    font-size: 1.5rem;
    margin-top: 20px;
    width: 85%
}

@media (max-width: 768px) {
    .markets-page .why-trading .carousel .slide .container .text p {
        font-size:1.36rem;
        line-height: normal;
        width: 100%
    }
}

.markets-page .why-trading .carousel .slick-dots {
    bottom: -20px
}

@media (max-width: 768px) {
    .markets-page .why-trading .carousel .slick-dots {
        bottom:0
    }
}

@media (max-width: 570px) {
    .markets-page .why-trading .carousel .slick-dots {
        bottom:-125px
    }
}

.markets-page .why-trading .carousel .slick-dots li button:before {
    font-size: 13px
}

.markets-page .why-trading .carousel .slick-next,.markets-page .why-trading .carousel .slick-prev {
    height: auto;
    top: 40%;
    width: auto
}

.markets-page .why-trading .carousel .slick-next:before,.markets-page .why-trading .carousel .slick-prev:before {
    background-size: auto;
    color: #000;
    color: initial;
    content: " ";
    font-family: inherit;
    font-size: inherit;
    height: 40px;
    opacity: 1;
    position: absolute;
    width: 40px
}

.markets-page .why-trading .carousel .slick-prev:before {
    background-image: url(/assets/images/icon-arrow-left.svg)
}

.markets-page .why-trading .carousel .slick-next:before {
    background-image: url(/assets/images/icon-arrow-right.svg)
}

.markets-page .why-trading .carousel .slick-prev {
    left: -50px
}

@media (max-width: 570px) {
    .markets-page .why-trading .carousel .slick-prev {
        display:none!important;
        left: 0
    }
}

.markets-page .why-trading .carousel .slick-next {
    right: -20px
}

@media (max-width: 570px) {
    .markets-page .why-trading .carousel .slick-next {
        display:none!important;
        right: 0
    }
}

.markets-page .overnight {
    background-color: #15202a;
    padding: 70px 0;
    width: 100%
}

@media (max-width: 570px) {
    .markets-page .overnight {
        margin-top:50px
    }
}

.markets-page .overnight .title {
    color: #fff;
    font-family: noto-sans-medium;
    font-size: 3rem;
    font-weight: 400;
    margin: auto;
    text-align: center
}

@media (max-width: 570px) {
    .markets-page .overnight .title {
        font-size:2.5rem
    }
}

.markets-page .overnight .description {
    color: #fff;
    font-family: noto-sans-thin;
    font-size: 1.5rem;
    line-height: 25px;
    margin: 20px auto auto;
    text-align: center;
    width: 60%
}

@media (max-width: 768px) {
    .markets-page .overnight .description {
        width:80%
    }
}

@media (max-width: 570px) {
    .markets-page .overnight .description {
        width:100%
    }
}

.markets-page .overnight .grid {
    grid-gap: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 56%;
    margin: 50px auto auto;
    width: 75%
}

@media (max-width: 1200px) {
    .markets-page .overnight .grid {
        width:95%
    }
}

@media (max-width: 570px) {
    .markets-page .overnight .grid {
        grid-template-columns:1fr
    }
}

.markets-page .overnight .grid .cols {
    padding: 30px
}

@media (max-width: 768px) {
    .markets-page .overnight .grid .cols {
        padding:15px
    }
}

@media (max-width: 570px) {
    .markets-page .overnight .grid .cols {
        padding:0
    }
}

.markets-page .overnight .grid .cols h3 {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px
}

.markets-page .overnight .grid .cols p {
    color: #fff;
    font-family: noto-sans;
    font-size: 1.5rem;
    line-height: 25px;
    margin-top: 25px
}

.markets-page .overnight .grid .cols:nth-of-type(2) {
    border-left: 1px solid #b2b2b2
}

@media (max-width: 570px) {
    .markets-page .overnight .grid .cols:nth-of-type(2) {
        border-left:none
    }
}

.markets-page .overnight .grid .cols .formula {
    background: #212b35;
    margin-top: 30px;
    padding: 20px 30px
}

@media (max-width: 768px) {
    .markets-page .overnight .grid .cols .formula {
        padding:20px 10px
    }
}

.markets-page .overnight .grid .cols .formula p {
    font-size: 1.2rem;
    line-height: normal;
    margin-top: 7px
}

.markets-page .overnight .grid .cols .formula p strong {
    font-family: noto-sans-black;
    font-weight: 400
}

.markets-page .overnight .grid .cols .formula p:first-of-type {
    margin-top: 0
}

.markets-page .financing {
    padding: 70px 0;
    width: 100%
}

.markets-page .financing .info-columns {
    margin: auto;
    position: relative;
    width: 75%
}

@media (max-width: 1200px) {
    .markets-page .financing .info-columns {
        width:95%
    }
}

@media (max-width: 570px) {
    .markets-page .financing .info-columns .row {
        grid-auto-flow:dense
    }
}

.markets-page .financing .info-columns .row .boxed-body {
    border-left: 1px solid #b2b2b2
}

.markets-page .financing .info-columns .row .content {
    padding: 20px
}

@media (max-width: 570px) {
    .markets-page .financing .info-columns .row .content {
        padding:0 15px
    }
}

.markets-page .financing .info-columns .row .content h3 {
    color: #363636;
    font-family: noto-sans-black;
    font-size: 1.5rem
}

.markets-page .financing .info-columns .row .content p {
    margin-top: 20px;
    width: 90%
}

@media (max-width: 570px) {
    .markets-page .financing .info-columns .row .content p {
        width:100%
    }
}

.markets-page .open-demo {
    background-color: #f2f2f2;
    padding: 70px 0 80px;
    width: 100%
}

@media (max-width: 768px) {
    .markets-page .open-demo {
        padding:50px 0 40px
    }
}

.markets-page .open-demo .title {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.6rem;
    text-align: center
}

.markets-page .open-demo .title a {
    color: red;
    font-family: noto-sans-medium;
    font-size: 1.6rem;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.markets-page .open-demo .description {
    color: #363636;
    font-size: 1.5rem;
    margin: 5px auto auto;
    text-align: center
}

.markets-page .open-demo .platforms-menu-fijo {
    background: #f2f2f2;
    margin-top: 30px;
    transition: .2s
}

@media (max-width: 570px) {
    .markets-page .open-demo .platforms-menu-fijo {
        width:60%
    }
}

.markets-page .open-demo .platforms-menu-fijo a {
    color: #363636;
    filter: brightness(30%)
}

.markets-page .open-demo .platforms-menu-fijo a img {
    margin-right: 10px;
    width: var(--whidth-img-platforms)
}

.markets-page .open-demo .platforms-menu-fijo a:hover {
    color: #363636;
    filter: brightness(10%)
}

.cryptos-page {
    height: 100%;
    width: 100%
}

.cryptos-page .header-navbar .foreground {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 0 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .cryptos-page .header-navbar .foreground {
        padding:0 15%
    }
}

@media (max-width: 1200px) {
    .cryptos-page .header-navbar .foreground {
        padding:0 10%
    }
}

.cryptos-page .header-navbar .foreground .header-content>.title {
    color: #fff;
    font-family: noto-sans-bold;
    font-size: 2.8rem;
    margin-top: 30px;
    text-align: center
}

.cryptos-page .header-navbar .foreground .description {
    color: #fff;
    font-size: 2rem;
    margin: 20px auto auto;
    text-align: center;
    width: 70%
}

.cryptos-page .header-navbar .foreground .row {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
    width: 100%
}

.cryptos-page .header-navbar .foreground .row>.button:first-of-type {
    margin-right: 10px
}

.cryptos-page .header-navbar .foreground .row>.button:nth-of-type(2) {
    margin-left: 10px
}

.cryptos-page .header-navbar .background {
    background: radial-gradient(circle,#303030 0,#1c1c1c 100%);
    height: 480px;
    width: 100%
}

.cryptos-page__two-columns {
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .cryptos-page__two-columns {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .cryptos-page__two-columns {
        padding:40px 10%
    }
}

.cryptos-page__two-columns__row {
    align-content: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%
}

.cryptos-page__two-columns__col1 {
    border-collapse: collapse;
    border-right: 1px solid #363636;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 10px;
    padding-right: 10px;
    width: 100%
}

.cryptos-page__two-columns__col1>h3 {
    color: #363636;
    font-size: 2.4rem;
    margin: 14px 0 0;
    text-align: right
}

.cryptos-page__two-columns__col1>p {
    color: #363636;
    margin: 14px 0;
    text-align: right
}

.cryptos-page__two-columns__col2 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 20px;
    width: 100%
}

.cryptos-page__two-columns__col2__item {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%
}

.cryptos-page__two-columns__col2__item>img {
    height: 24px;
    margin-right: 10px;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    width: 24px
}

.cryptos-page__two-columns__col2__item>p {
    color: #363636
}

.cryptos-page__features {
    align-content: center;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .cryptos-page__features {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .cryptos-page__features {
        padding:40px 10%
    }
}

.cryptos-page__features>h2 {
    color: #363636;
    font-family: noto-sans;
    text-align: center
}

.cryptos-page__features>h2 .emphasis {
    font-family: noto-sans-bold
}

.cryptos-page__features__grid {
    grid-gap: 40px;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    justify-content: center;
    padding: 40px 0;
    width: 100%
}

.cryptos-page__features__grid__item {
    box-shadow: 0 0 8px #c8c8c8;
    padding: 20px;
    width: 100%
}

.cryptos-page__features__grid__item>img {
    height: 24px;
    margin-bottom: 10px;
    margin-right: 10px;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    width: 24px
}

.cryptos-page__features__grid__item>p {
    color: #363636
}

.cryptos-page__features__buttons {
    align-content: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%
}

.cryptos-page__features__buttons>a {
    margin: 0 20px
}

.cryptos-page__choose-platform {
    background: linear-gradient(90deg,#fb3207,#dd0926 30%,#73000e);
    padding: 60px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .cryptos-page__choose-platform {
        padding:60px 15%
    }
}

@media (max-width: 1200px) {
    .cryptos-page__choose-platform {
        padding:60px 10%
    }
}

.cryptos-page__choose-platform__row {
    align-content: stretch;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%
}

.cryptos-page__choose-platform__col1 {
    height: inherit;
    width: 100%
}

.cryptos-page__choose-platform__col1>img {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: bottom;
    object-position: bottom;
    width: 100%
}

.cryptos-page__choose-platform__col2 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%
}

.cryptos-page__choose-platform__col2>h2 {
    color: #fff;
    font-family: noto-sans-bold
}

.cryptos-page__choose-platform__col2>p {
    color: #fff;
    padding: 20px 0
}

.cryptos-page__choose-platform__col2>ul {
    padding-left: 20px
}

.cryptos-page__choose-platform__col2>ul>li {
    padding: 0
}

.cryptos-page__choose-platform__col2>ul>li a {
    align-items: center;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: flex-start
}

.cryptos-page__choose-platform__col2>ul>li a>img {
    margin-right: 4px
}

.cryptos-page__choose-platform__col2>ul>li:not(last-of-type) {
    margin-bottom: 4px
}

.cryptos-page__cryptos {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .cryptos-page__cryptos {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .cryptos-page__cryptos {
        padding:40px 10%
    }
}

.cryptos-page__cryptos>h3 {
    color: #363636;
    font-family: noto-sans;
    font-size: 2rem;
    font-weight: 700;
    margin: auto auto 30px;
    max-width: 70ch;
    text-align: center
}

.cryptos-page__cryptos>.row {
    grid-gap: 0;
    box-shadow: 0 0 8px #c8c8c8;
    display: grid;
    grid-template-columns: repeat(5,max-content);
    justify-content: center;
    justify-items: center;
    padding: 20px;
    width: -moz-max-content;
    width: max-content
}

.cryptos-page__cryptos>.row .features-table {
    padding: 0;
    width: 140px
}

.cryptos-page__cryptos>.row .features-table>.content>h3 {
    font-size: 1.5rem
}

.cryptos-page__cryptos>.row .features-table>.content .label {
    font-size: 1.2rem
}

.energies-page {
    height: 100%;
    width: 100%
}

.energies-page .header-navbar .foreground {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 0 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .energies-page .header-navbar .foreground {
        padding:0 15%
    }
}

@media (max-width: 1200px) {
    .energies-page .header-navbar .foreground {
        padding:0 10%
    }
}

.energies-page .header-navbar .foreground .header-content>.title {
    color: #fff;
    font-family: noto-sans-bold;
    font-size: 2.8rem;
    margin-top: 30px;
    text-align: center
}

.energies-page .header-navbar .foreground .description {
    color: #fff;
    font-size: 2rem;
    margin: 20px auto auto;
    text-align: center;
    width: 70%
}

.energies-page .header-navbar .foreground .row {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
    width: 100%
}

.energies-page .header-navbar .foreground .row>.button:first-of-type {
    margin-right: 10px
}

.energies-page .header-navbar .foreground .row>.button:nth-of-type(2) {
    margin-left: 10px
}

.energies-page .header-navbar .background {
    background: radial-gradient(circle,#303030 0,#1c1c1c 100%);
    height: 480px;
    width: 100%
}

.energies-page__two-columns {
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .energies-page__two-columns {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .energies-page__two-columns {
        padding:40px 10%
    }
}

.energies-page__two-columns__row {
    align-content: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%
}

.energies-page__two-columns__col1 {
    border-collapse: collapse;
    border-right: 1px solid #363636;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 10px;
    padding-right: 10px;
    width: 100%
}

.energies-page__two-columns__col1>h3 {
    color: #363636;
    font-size: 2.4rem;
    margin: 14px 0 0;
    text-align: right
}

.energies-page__two-columns__col1>p {
    color: #363636;
    margin: 14px 0;
    text-align: right
}

.energies-page__two-columns__col2 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 20px;
    width: 100%
}

.energies-page__two-columns__col2__item {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%
}

.energies-page__two-columns__col2__item>img {
    height: 24px;
    margin-right: 10px;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    width: 24px
}

.energies-page__two-columns__col2__item>p {
    color: #363636
}

.energies-page__features {
    align-content: center;
    background: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .energies-page__features {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .energies-page__features {
        padding:40px 10%
    }
}

.energies-page__features>h2 {
    color: #363636;
    font-family: noto-sans;
    text-align: center
}

.energies-page__features>h2 .emphasis {
    font-family: noto-sans-bold
}

.energies-page__features__grid {
    grid-gap: 40px;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    justify-content: center;
    padding: 40px 0;
    width: 100%
}

.energies-page__features__grid__item {
    box-shadow: 0 0 8px #c8c8c8;
    padding: 20px;
    width: 100%
}

.energies-page__features__grid__item>img {
    height: 24px;
    margin-bottom: 10px;
    margin-right: 10px;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    width: 24px
}

.energies-page__features__grid__item>p {
    color: #363636
}

.energies-page__features__buttons {
    align-content: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%
}

.energies-page__features__buttons>a {
    margin: 0 20px
}

.energies-page__choose-platform {
    background: linear-gradient(90deg,#fb3207,#dd0926 30%,#73000e);
    padding: 60px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .energies-page__choose-platform {
        padding:60px 15%
    }
}

@media (max-width: 1200px) {
    .energies-page__choose-platform {
        padding:60px 10%
    }
}

.energies-page__choose-platform__row {
    align-content: stretch;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%
}

.energies-page__choose-platform__col1 {
    height: inherit;
    width: 100%
}

.energies-page__choose-platform__col1>img {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: bottom;
    object-position: bottom;
    width: 100%
}

.energies-page__choose-platform__col2 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%
}

.energies-page__choose-platform__col2>h2 {
    color: #fff;
    font-family: noto-sans-bold
}

.energies-page__choose-platform__col2>p {
    color: #fff;
    padding: 20px 0
}

.energies-page__choose-platform__col2>ul {
    padding-left: 20px
}

.energies-page__choose-platform__col2>ul>li {
    padding: 0
}

.energies-page__choose-platform__col2>ul>li a {
    align-items: center;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: flex-start
}

.energies-page__choose-platform__col2>ul>li a>img {
    margin-right: 4px
}

.energies-page__choose-platform__col2>ul>li:not(last-of-type) {
    margin-bottom: 4px
}

.energies-page__energies {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .energies-page__energies {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .energies-page__energies {
        padding:40px 10%
    }
}

.energies-page__energies>h3 {
    color: #363636;
    font-family: noto-sans;
    font-size: 2rem;
    font-weight: 700;
    margin: auto auto 30px;
    max-width: 70ch;
    text-align: center
}

.energies-page__energies>.row {
    grid-gap: 0;
    box-shadow: 0 0 8px #c8c8c8;
    display: grid;
    grid-template-columns: repeat(5,max-content);
    justify-content: center;
    justify-items: center;
    padding: 20px;
    width: -moz-max-content;
    width: max-content
}

.energies-page__energies>.row .features-table {
    padding: 0;
    width: 140px
}

.energies-page__energies>.row .features-table>.content>h3 {
    font-size: 1.5rem
}

.energies-page__energies>.row .features-table>.content .label {
    font-size: 1.2rem
}

.forex-page {
    height: 100%;
    width: 100%
}

.forex-page .header-navbar .foreground {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 0 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .forex-page .header-navbar .foreground {
        padding:0 15%
    }
}

@media (max-width: 1200px) {
    .forex-page .header-navbar .foreground {
        padding:0 10%
    }
}

.forex-page .header-navbar .foreground .header-content>.title {
    color: #fff;
    font-family: noto-sans-bold;
    font-size: 2.8rem;
    margin-top: 30px;
    text-align: center
}

.forex-page .header-navbar .foreground .description {
    color: #fff;
    font-size: 2rem;
    margin: 20px auto auto;
    text-align: center;
    width: 70%
}

.forex-page .header-navbar .foreground .row {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
    width: 100%
}

.forex-page .header-navbar .foreground .row>.button:first-of-type {
    margin-right: 10px
}

.forex-page .header-navbar .foreground .row>.button:nth-of-type(2) {
    margin-left: 10px
}

.forex-page .header-navbar .background {
    background: radial-gradient(circle,#303030 0,#1c1c1c 100%);
    height: 480px;
    width: 100%
}

.forex-page__features {
    width: 100%
}

.forex-page__features>.grid {
    grid-gap: 20px;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    height: 100%;
    justify-content: center;
    justify-items: center;
    margin: auto;
    width: 100%
}

.forex-page__features>.grid .feature-box {
    border: none;
    box-shadow: 0 0 8px #c8c8c8;
    height: 100px;
    width: 100px
}

.forex-page__features>.grid .feature-box .top-border {
    display: none
}

.forex-page__features>.grid .feature-box .content {
    align-items: center;
    justify-content: center
}

.forex-page__features>.grid .feature-box:hover .content {
    background: linear-gradient(#dd0926,#fb3207)
}

.forex-page__open-a-demo {
    align-items: center;
    background: #1f2126;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 30px;
    width: 100%
}

.forex-page__open-a-demo>h3 {
    margin-bottom: 4px
}

.forex-page__open-a-demo>p {
    margin-bottom: 30px
}

.forex-page__open-a-demo>.platforms-menu {
    padding-bottom: 40px
}

.futures-page {
    height: 100%;
    width: 100%
}

.futures-page .header-navbar .foreground {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 0 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .futures-page .header-navbar .foreground {
        padding:0 15%
    }
}

@media (max-width: 1200px) {
    .futures-page .header-navbar .foreground {
        padding:0 10%
    }
}

.futures-page .header-navbar .foreground .header-content>.title {
    color: #fff;
    font-family: noto-sans-bold;
    font-size: 2.8rem;
    margin-top: 30px;
    text-align: center
}

.futures-page .header-navbar .foreground .description {
    color: #fff;
    font-size: 2rem;
    margin: 20px auto auto;
    text-align: center;
    width: 70%
}

.futures-page .header-navbar .foreground .row {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
    width: 100%
}

.futures-page .header-navbar .foreground .row>.button:first-of-type {
    margin-right: 10px
}

.futures-page .header-navbar .foreground .row>.button:nth-of-type(2) {
    margin-left: 10px
}

.futures-page .header-navbar .background {
    background: radial-gradient(circle,#303030 0,#1c1c1c 100%);
    height: 480px;
    width: 100%
}

.futures-page__two-columns {
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .futures-page__two-columns {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .futures-page__two-columns {
        padding:40px 10%
    }
}

.futures-page__two-columns__row {
    align-content: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%
}

.futures-page__two-columns__col1 {
    border-collapse: collapse;
    border-right: 1px solid #363636;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 10px;
    padding-right: 10px;
    width: 100%
}

.futures-page__two-columns__col1>h3 {
    color: #363636;
    font-size: 2.4rem;
    margin: 14px 0 0;
    text-align: right
}

.futures-page__two-columns__col1>p {
    color: #363636;
    margin: 14px 0;
    text-align: right
}

.futures-page__two-columns__col2 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 20px;
    width: 100%
}

.futures-page__two-columns__col2__item {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%
}

.futures-page__two-columns__col2__item>img {
    height: 24px;
    margin-right: 10px;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    width: 24px
}

.futures-page__two-columns__col2__item>p {
    color: #363636
}

.futures-page__features {
    align-content: center;
    background: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .futures-page__features {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .futures-page__features {
        padding:40px 10%
    }
}

.futures-page__features>h2 {
    color: #363636;
    font-family: noto-sans;
    text-align: center
}

.futures-page__features>h2 .emphasis {
    font-family: noto-sans-bold
}

.futures-page__features__grid {
    grid-gap: 40px;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    justify-content: center;
    padding: 40px 0;
    width: 100%
}

.futures-page__features__grid__item {
    box-shadow: 0 0 8px #c8c8c8;
    padding: 20px;
    width: 100%
}

.futures-page__features__grid__item>img {
    height: 24px;
    margin-bottom: 10px;
    margin-right: 10px;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    width: 24px
}

.futures-page__features__grid__item>p {
    color: #363636
}

.futures-page__features__buttons {
    align-content: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%
}

.futures-page__features__buttons>a {
    margin: 0 20px
}

.futures-page__choose-platform {
    background: linear-gradient(90deg,#fb3207,#dd0926 30%,#73000e);
    padding: 60px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .futures-page__choose-platform {
        padding:60px 15%
    }
}

@media (max-width: 1200px) {
    .futures-page__choose-platform {
        padding:60px 10%
    }
}

.futures-page__choose-platform__row {
    align-content: stretch;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%
}

.futures-page__choose-platform__col1 {
    height: inherit;
    width: 100%
}

.futures-page__choose-platform__col1>img {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: bottom;
    object-position: bottom;
    width: 100%
}

.futures-page__choose-platform__col2 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%
}

.futures-page__choose-platform__col2>h2 {
    color: #fff;
    font-family: noto-sans-bold
}

.futures-page__choose-platform__col2>p {
    color: #fff;
    padding: 20px 0
}

.futures-page__choose-platform__col2>ul {
    padding-left: 20px
}

.futures-page__choose-platform__col2>ul>li {
    padding: 0
}

.futures-page__choose-platform__col2>ul>li a {
    align-items: center;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: flex-start
}

.futures-page__choose-platform__col2>ul>li a>img {
    margin-right: 4px
}

.futures-page__choose-platform__col2>ul>li:not(last-of-type) {
    margin-bottom: 4px
}

.futures-page__futures {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .futures-page__futures {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .futures-page__futures {
        padding:40px 10%
    }
}

.futures-page__futures>h3 {
    color: #363636;
    font-family: noto-sans;
    font-size: 2rem;
    font-weight: 700;
    margin: auto auto 30px;
    max-width: 70ch;
    text-align: center
}

.futures-page__futures>.row {
    grid-gap: 0;
    box-shadow: 0 0 8px #c8c8c8;
    display: grid;
    grid-template-columns: repeat(5,max-content);
    justify-content: center;
    justify-items: center;
    padding: 20px;
    width: -moz-max-content;
    width: max-content
}

.futures-page__futures>.row .features-table {
    padding: 0;
    width: 140px
}

.futures-page__futures>.row .features-table>.content>h3 {
    font-size: 1.5rem
}

.futures-page__futures>.row .features-table>.content .label {
    font-size: 1.2rem
}

.futures-page__example {
    background: #f7f7f7;
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .futures-page__example {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .futures-page__example {
        padding:40px 10%
    }
}

.futures-page__example>h3 {
    color: #363636;
    font-size: 2.4rem;
    margin: auto auto 10px;
    text-align: center
}

.futures-page__example__grid {
    grid-gap: 40px;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    justify-content: center;
    padding: 40px 0;
    width: 100%
}

.futures-page__example__grid__item {
    align-items: center;
    background: #fff;
    border: 1px solid #c8c8c8;
    display: flex;
    flex-direction: row;
    height: 120px;
    justify-content: flex-start;
    width: 100%
}

.futures-page__example__grid__item>.border {
    background: linear-gradient(#dd0926,#fb3207);
    height: 100%;
    width: 8px
}

.futures-page__example__grid__item>p {
    color: #363636;
    padding: 0 20px;
    width: 100%
}

.futures-page__info {
    background: #f7f7f7;
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .futures-page__info {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .futures-page__info {
        padding:40px 10%
    }
}

.futures-page__info__row {
    grid-gap: 40px;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    width: 100%
}

.futures-page__info__col1 {
    align-items: center;
    align-self: start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-self: end;
    width: 320px
}

.futures-page__info__col1>h4 {
    color: #363636;
    font-size: 1.6rem;
    margin: auto auto 10px;
    text-align: center
}

.futures-page__info__col2 {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 320px
}

.futures-page__info__col2>h4 {
    color: #363636;
    font-size: 1.6rem;
    margin: auto auto 10px;
    text-align: center
}

.futures-page__info__table {
    align-items: flex-start;
    background: #fff;
    box-shadow: 0 0 8px #c8c8c8;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
    padding: 20px;
    width: 100%
}

.futures-page__info__table .features-table {
    padding: 0;
    width: 140px
}

.futures-page__info__table .features-table>.content>h3 {
    display: none;
    font-size: 1.5rem
}

.futures-page__info__table .features-table>.content .label {
    font-size: 1.2rem
}

.futures-page__info .just-text {
    color: #363636;
    text-align: left
}

.futures-page__open-a-demo {
    align-items: center;
    background: #1f2126;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 30px;
    width: 100%
}

.futures-page__open-a-demo>h3 {
    margin-bottom: 4px
}

.futures-page__open-a-demo>p {
    margin-bottom: 30px
}

.futures-page__open-a-demo>.platforms-menu {
    padding-bottom: 40px
}

.indices-page {
    height: 100%;
    width: 100%
}

.indices-page .header-navbar .foreground {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 0 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .indices-page .header-navbar .foreground {
        padding:0 15%
    }
}

@media (max-width: 1200px) {
    .indices-page .header-navbar .foreground {
        padding:0 10%
    }
}

.indices-page .header-navbar .foreground .header-content>.title {
    color: #fff;
    font-family: noto-sans-bold;
    font-size: 2.8rem;
    margin-top: 30px;
    text-align: center
}

.indices-page .header-navbar .foreground .description {
    color: #fff;
    font-size: 2rem;
    margin: 20px auto auto;
    text-align: center;
    width: 70%
}

.indices-page .header-navbar .foreground .row {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
    width: 100%
}

.indices-page .header-navbar .foreground .row>.button:first-of-type {
    margin-right: 10px
}

.indices-page .header-navbar .foreground .row>.button:nth-of-type(2) {
    margin-left: 10px
}

.indices-page .header-navbar .background {
    background: radial-gradient(circle,#303030 0,#1c1c1c 100%);
    height: 480px;
    width: 100%
}

.indices-page__two-columns {
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .indices-page__two-columns {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .indices-page__two-columns {
        padding:40px 10%
    }
}

.indices-page__two-columns__row {
    align-content: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%
}

.indices-page__two-columns__col1 {
    border-collapse: collapse;
    border-right: 1px solid #363636;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 10px;
    padding-right: 10px;
    width: 100%
}

.indices-page__two-columns__col1>h3 {
    color: #363636;
    font-size: 2.4rem;
    margin: 14px 0 0;
    text-align: right
}

.indices-page__two-columns__col1>p {
    color: #363636;
    margin: 14px 0;
    text-align: right
}

.indices-page__two-columns__col2 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 20px;
    width: 100%
}

.indices-page__two-columns__col2__item {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%
}

.indices-page__two-columns__col2__item>img {
    height: 24px;
    margin-right: 10px;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    width: 24px
}

.indices-page__two-columns__col2__item>p {
    color: #363636
}

.indices-page__features {
    align-content: center;
    background: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .indices-page__features {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .indices-page__features {
        padding:40px 10%
    }
}

.indices-page__features>h2 {
    color: #363636;
    font-family: noto-sans;
    text-align: center
}

.indices-page__features>h2 .emphasis {
    font-family: noto-sans-bold
}

.indices-page__features__grid {
    grid-gap: 40px;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    justify-content: center;
    padding: 40px 0;
    width: 100%
}

.indices-page__features__grid__item {
    box-shadow: 0 0 8px #c8c8c8;
    padding: 20px;
    width: 100%
}

.indices-page__features__grid__item>img {
    height: 24px;
    margin-bottom: 10px;
    margin-right: 10px;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    width: 24px
}

.indices-page__features__grid__item>p {
    color: #363636
}

.indices-page__features__buttons {
    align-content: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%
}

.indices-page__features__buttons>a {
    margin: 0 20px
}

.indices-page__choose-platform {
    background: linear-gradient(90deg,#fb3207,#dd0926 30%,#73000e);
    padding: 60px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .indices-page__choose-platform {
        padding:60px 15%
    }
}

@media (max-width: 1200px) {
    .indices-page__choose-platform {
        padding:60px 10%
    }
}

.indices-page__choose-platform__row {
    align-content: stretch;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%
}

.indices-page__choose-platform__col1 {
    height: inherit;
    width: 100%
}

.indices-page__choose-platform__col1>img {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: bottom;
    object-position: bottom;
    width: 100%
}

.indices-page__choose-platform__col2 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%
}

.indices-page__choose-platform__col2>h2 {
    color: #fff;
    font-family: noto-sans-bold
}

.indices-page__choose-platform__col2>p {
    color: #fff;
    padding: 20px 0
}

.indices-page__choose-platform__col2>ul {
    padding-left: 20px
}

.indices-page__choose-platform__col2>ul>li {
    padding: 0
}

.indices-page__choose-platform__col2>ul>li a {
    align-items: center;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: flex-start
}

.indices-page__choose-platform__col2>ul>li a>img {
    margin-right: 4px
}

.indices-page__choose-platform__col2>ul>li:not(last-of-type) {
    margin-bottom: 4px
}

.indices-page__basics {
    align-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .indices-page__basics {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .indices-page__basics {
        padding:40px 10%
    }
}

.indices-page__basics>h2 {
    color: #363636;
    font-family: noto-sans;
    text-align: center
}

.indices-page__basics>h2 .emphasis {
    font-family: noto-sans-bold
}

.indices-page__basics>p {
    color: #363636;
    font-family: noto-sans;
    font-size: 1.8rem;
    margin: auto;
    max-width: 52ch;
    text-align: center
}

.indices-page__basics>.columns {
    grid-gap: 30px;
    align-content: start;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 40px 0;
    width: 100%
}

.indices-page__basics>.columns>.box {
    border-collapse: collapse;
    border-left: 1px solid #363636;
    padding-left: 10px
}

.indices-page__basics>.columns>.box>h4 {
    color: #363636;
    margin-bottom: 8px
}

.indices-page__basics>.columns>.box>h4:first-of-type {
    font-family: noto-sans-bold
}

.indices-page__basics>.columns>.box>h4.secondary {
    font-family: noto-sans
}

.indices-page__basics>.columns>.box>p {
    color: #363636;
    margin-bottom: 8px
}

.indices-page__basics>.indices-page__basics__caveat {
    color: #363636;
    font-family: noto-sans;
    font-size: 1.2rem;
    margin: 0;
    text-align: left
}

.indices-page__exchange {
    width: 100%
}

.indices-page__exchange__info {
    background: #f7f7f7;
    padding: 30px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .indices-page__exchange__info {
        padding:30px 15%
    }
}

@media (max-width: 1200px) {
    .indices-page__exchange__info {
        padding:30px 10%
    }
}

.indices-page__exchange__info>p {
    color: #363636;
    font-family: noto-sans;
    font-size: 1.8rem;
    margin: auto;
    max-width: 52ch;
    text-align: center
}

.indices-page__exchange__info>.columns {
    grid-gap: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 40px 0;
    width: 100%
}

.indices-page__exchange__info>.columns>.box {
    border-collapse: collapse;
    border-left: 1px solid #363636;
    padding-left: 10px
}

.indices-page__exchange__info>.columns>.box:nth-of-type(2) {
    padding-top: 20px
}

.indices-page__exchange__info>.columns>.box>h4 {
    color: #363636;
    margin-bottom: 8px
}

.indices-page__exchange__info>.columns>.box>h4:first-of-type {
    font-family: noto-sans-bold
}

.indices-page__exchange__info>.columns>.box>p {
    color: #363636;
    margin-bottom: 8px
}

.indices-page__advantages {
    padding: 30px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .indices-page__advantages {
        padding:30px 15%
    }
}

@media (max-width: 1200px) {
    .indices-page__advantages {
        padding:30px 10%
    }
}

.indices-page__advantages>p {
    color: #363636;
    font-family: noto-sans;
    font-size: 1.8rem;
    margin: auto;
    max-width: 52ch;
    text-align: center
}

.indices-page__advantages>.columns {
    grid-gap: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 40px 0;
    width: 100%
}

.indices-page__advantages>.columns>.box {
    border-collapse: collapse;
    border-left: 1px solid #363636;
    padding-left: 10px
}

.indices-page__advantages>.columns>.box:nth-of-type(2) {
    padding-top: 20px
}

.indices-page__advantages>.columns>.box>h4 {
    color: #363636;
    margin-bottom: 8px
}

.indices-page__advantages>.columns>.box>h4:first-of-type {
    font-family: noto-sans-bold
}

.indices-page__advantages>.columns>.box>h4.secondary {
    font-family: noto-sans
}

.indices-page__advantages>.columns>.box>p {
    color: #363636;
    margin-bottom: 8px
}

.indices-page__transparency {
    width: 100%
}

.indices-page__transparency__row {
    align-content: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%
}

.indices-page__transparency__col1 {
    background: linear-gradient(90deg,#414852,#171719);
    border-collapse: collapse;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 40px 20px 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .indices-page__transparency__col1 {
        padding:40px 20px 40px 15%
    }
}

@media (max-width: 1200px) {
    .indices-page__transparency__col1 {
        padding:40px 20px 40px 10%
    }
}

.indices-page__transparency__col1>h3 {
    color: #fff;
    font-size: 1.8rem;
    margin: 14px 0 0;
    text-align: right
}

.indices-page__transparency__col1>p {
    color: #fff;
    margin: 14px 0;
    text-align: right
}

.indices-page__transparency__col2 {
    align-items: flex-start;
    background: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 40px 20% 40px 20px;
    width: 100%
}

@media (max-width: 1440px) {
    .indices-page__transparency__col2 {
        padding:40px 15% 40px 20px
    }
}

@media (max-width: 1200px) {
    .indices-page__transparency__col2 {
        padding:40px 10% 40px 20px
    }
}

.indices-page__transparency__col2__item {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%
}

.indices-page__transparency__col2__item>img {
    height: 24px;
    margin-right: 10px;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    width: 24px
}

.indices-page__transparency__col2__item>p {
    color: #363636
}

.indices-page__tracking {
    padding: 30px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .indices-page__tracking {
        padding:30px 15%
    }
}

@media (max-width: 1200px) {
    .indices-page__tracking {
        padding:30px 10%
    }
}

.indices-page__tracking>p {
    color: #363636;
    font-family: noto-sans;
    font-size: 1.8rem;
    margin: auto;
    max-width: 52ch;
    text-align: center
}

.indices-page__tracking>.columns {
    grid-gap: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 40px 0;
    width: 100%
}

.indices-page__tracking>.columns>.box {
    border-collapse: collapse;
    border-left: 1px solid #363636;
    padding-left: 10px
}

.indices-page__tracking>.columns>.box>h4 {
    color: #363636;
    margin-bottom: 8px
}

.indices-page__tracking>.columns>.box>h4:first-of-type {
    font-family: noto-sans-bold
}

.indices-page__tracking>.columns>.box>h4.secondary {
    font-family: noto-sans
}

.indices-page__tracking>.columns>.box>p {
    color: #363636;
    margin-bottom: 8px
}

.indices-page__diversification {
    width: 100%
}

.indices-page__diversification__row {
    align-content: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%
}

.indices-page__diversification__col1 {
    background: linear-gradient(90deg,#414852,#171719);
    border-collapse: collapse;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 40px 20px 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .indices-page__diversification__col1 {
        padding:40px 20px 40px 15%
    }
}

@media (max-width: 1200px) {
    .indices-page__diversification__col1 {
        padding:40px 20px 40px 10%
    }
}

.indices-page__diversification__col1>h3 {
    color: #fff;
    font-size: 1.8rem;
    margin: 14px 0 0;
    text-align: right
}

.indices-page__diversification__col1>p {
    color: #fff;
    margin: 14px 0;
    text-align: right
}

.indices-page__diversification__col2 {
    align-items: flex-start;
    background: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 40px 20% 40px 20px;
    width: 100%
}

@media (max-width: 1440px) {
    .indices-page__diversification__col2 {
        padding:40px 15% 40px 20px
    }
}

@media (max-width: 1200px) {
    .indices-page__diversification__col2 {
        padding:40px 10% 40px 20px
    }
}

.indices-page__diversification__col2__item {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%
}

.indices-page__diversification__col2__item>img {
    height: 24px;
    margin-right: 10px;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    width: 24px
}

.indices-page__diversification__col2__item>p {
    color: #363636
}

.indices-page__carousel {
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .indices-page__carousel {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .indices-page__carousel {
        padding:40px 10%
    }
}

.indices-page__carousel>h3 {
    font-family: noto-sans;
    font-size: 2rem;
    font-weight: 700;
    max-width: 70ch
}

.indices-page__carousel>h3,.indices-page__carousel>p {
    color: #363636;
    margin: auto auto 20px;
    text-align: center
}

.indices-page__carousel>p {
    max-width: 50ch
}

.indices-page__carousel__carousel {
    padding: 20px 0;
    width: 100%
}

.indices-page__carousel__slide {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%
}

.indices-page__carousel__slide__col1 {
    padding: 0 20px;
    width: 30%
}

.indices-page__carousel__slide__col1>h3 {
    color: #363636
}

.indices-page__carousel__slide__col2 {
    border-collapse: collapse;
    border-left: 1px solid #363636;
    padding-left: 10px;
    width: 70%
}

.indices-page__carousel__slide__col2>img {
    margin-bottom: 10px
}

.indices-page__carousel__slide__col2>p {
    color: #363636;
    margin-bottom: 10px;
    text-align: left
}

.indices-page__risks {
    background: #1f2126;
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .indices-page__risks {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .indices-page__risks {
        padding:40px 10%
    }
}

.indices-page__risks>h4 {
    color: #fff;
    font-size: 1rem;
    margin-bottom: 10px
}

.indices-page__risks__row {
    grid-gap: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%
}

.indices-page__risks__col {
    border-collapse: collapse;
    border-left: 1px solid #fff;
    padding-left: 10px;
    width: 100%
}

.indices-page__risks__col>p {
    color: #fff;
    font-size: 1rem;
    margin-bottom: 8px
}

.indices-page__indices {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .indices-page__indices {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .indices-page__indices {
        padding:40px 10%
    }
}

.indices-page__indices>h3 {
    color: #363636;
    font-family: noto-sans;
    font-size: 2rem;
    font-weight: 700;
    margin: auto auto 30px;
    max-width: 70ch;
    text-align: center
}

.indices-page__indices>.row {
    grid-gap: 0;
    box-shadow: 0 0 8px #c8c8c8;
    display: grid;
    grid-template-columns: repeat(5,max-content);
    justify-content: center;
    justify-items: center;
    padding: 20px;
    width: -moz-max-content;
    width: max-content
}

.indices-page__indices>.row .features-table {
    padding: 0;
    width: 140px
}

.indices-page__indices>.row .features-table>.content>h3 {
    font-size: 1.5rem
}

.indices-page__indices>.row .features-table>.content .label {
    font-size: 1.2rem
}

.indices-page__example {
    background: #f7f7f7;
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .indices-page__example {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .indices-page__example {
        padding:40px 10%
    }
}

.indices-page__example>h3 {
    color: #363636;
    font-size: 2.4rem;
    margin: auto auto 10px;
    text-align: center
}

.indices-page__example__grid {
    grid-gap: 40px;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    justify-content: center;
    padding: 40px 0;
    width: 100%
}

.indices-page__example__grid__item {
    align-items: flex-start;
    background: #fff;
    border: 1px solid #c8c8c8;
    display: flex;
    flex-direction: row;
    height: 120px;
    justify-content: flex-start;
    width: 100%
}

.indices-page__example__grid__item>.border {
    background: linear-gradient(#dd0926,#fb3207);
    height: 100%;
    width: 8px
}

.indices-page__example__grid__item>p {
    color: #363636;
    padding: 10px 20px 0;
    width: 100%
}

.indices-page__info {
    background: #f7f7f7;
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .indices-page__info {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .indices-page__info {
        padding:40px 10%
    }
}

.indices-page__info__row {
    grid-gap: 40px;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    width: 100%
}

.indices-page__info__col1 {
    align-items: center;
    align-self: start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-self: end;
    width: 320px
}

.indices-page__info__col1>h4 {
    color: #363636;
    font-size: 1.6rem;
    margin: auto auto 10px;
    text-align: center
}

.indices-page__info__col2 {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 320px
}

.indices-page__info__col2>h4 {
    color: #363636;
    font-size: 1.6rem;
    margin: auto auto 10px;
    text-align: center
}

.indices-page__info__table {
    align-items: flex-start;
    background: #fff;
    box-shadow: 0 0 8px #c8c8c8;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
    padding: 20px;
    width: 100%
}

.indices-page__info__table .features-table {
    padding: 0;
    width: 140px
}

.indices-page__info__table .features-table>.content>h3 {
    display: none;
    font-size: 1.5rem
}

.indices-page__info__table .features-table>.content .label {
    font-size: 1.2rem
}

.indices-page__info .just-text {
    color: #363636;
    text-align: left
}

.metals-page {
    height: 100%;
    width: 100%
}

.metals-page .header-navbar .foreground {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 0 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .metals-page .header-navbar .foreground {
        padding:0 15%
    }
}

@media (max-width: 1200px) {
    .metals-page .header-navbar .foreground {
        padding:0 10%
    }
}

.metals-page .header-navbar .foreground .header-content>.title {
    color: #fff;
    font-family: noto-sans-bold;
    font-size: 2.8rem;
    margin-top: 30px;
    text-align: center
}

.metals-page .header-navbar .foreground .description {
    color: #fff;
    font-size: 2rem;
    margin: 20px auto auto;
    text-align: center;
    width: 70%
}

.metals-page .header-navbar .foreground .row {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
    width: 100%
}

.metals-page .header-navbar .foreground .row>.button:first-of-type {
    margin-right: 10px
}

.metals-page .header-navbar .foreground .row>.button:nth-of-type(2) {
    margin-left: 10px
}

.metals-page .header-navbar .background {
    background: radial-gradient(circle,#303030 0,#1c1c1c 100%);
    height: 480px;
    width: 100%
}

.metals-page__two-columns {
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .metals-page__two-columns {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .metals-page__two-columns {
        padding:40px 10%
    }
}

.metals-page__two-columns__row {
    align-content: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%
}

.metals-page__two-columns__col1 {
    border-collapse: collapse;
    border-right: 1px solid #363636;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 10px;
    padding-right: 10px;
    width: 100%
}

.metals-page__two-columns__col1>h3 {
    color: #363636;
    font-size: 2.4rem;
    margin: 14px 0 0;
    text-align: right
}

.metals-page__two-columns__col1>p {
    color: #363636;
    margin: 14px 0;
    text-align: right
}

.metals-page__two-columns__col2 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 20px;
    width: 100%
}

.metals-page__two-columns__col2__item {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%
}

.metals-page__two-columns__col2__item>img {
    height: 24px;
    margin-right: 10px;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    width: 24px
}

.metals-page__two-columns__col2__item>p {
    color: #363636
}

.metals-page__features {
    align-content: center;
    background: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .metals-page__features {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .metals-page__features {
        padding:40px 10%
    }
}

.metals-page__features>h2 {
    color: #363636;
    font-family: noto-sans;
    text-align: center
}

.metals-page__features>h2 .emphasis {
    font-family: noto-sans-bold
}

.metals-page__features__grid {
    grid-gap: 40px;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    justify-content: center;
    padding: 40px 0;
    width: 100%
}

.metals-page__features__grid__item {
    box-shadow: 0 0 8px #c8c8c8;
    padding: 20px;
    width: 100%
}

.metals-page__features__grid__item>img {
    height: 24px;
    margin-bottom: 10px;
    margin-right: 10px;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    width: 24px
}

.metals-page__features__grid__item>p {
    color: #363636
}

.metals-page__features__buttons {
    align-content: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%
}

.metals-page__features__buttons>a {
    margin: 0 20px
}

.metals-page__choose-platform {
    background: linear-gradient(90deg,#fb3207,#dd0926 30%,#73000e);
    padding: 60px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .metals-page__choose-platform {
        padding:60px 15%
    }
}

@media (max-width: 1200px) {
    .metals-page__choose-platform {
        padding:60px 10%
    }
}

.metals-page__choose-platform__row {
    align-content: stretch;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%
}

.metals-page__choose-platform__col1 {
    height: inherit;
    width: 100%
}

.metals-page__choose-platform__col1>img {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: bottom;
    object-position: bottom;
    width: 100%
}

.metals-page__choose-platform__col2 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%
}

.metals-page__choose-platform__col2>h2 {
    color: #fff;
    font-family: noto-sans-bold
}

.metals-page__choose-platform__col2>p {
    color: #fff;
    padding: 20px 0
}

.metals-page__choose-platform__col2>ul {
    padding-left: 20px
}

.metals-page__choose-platform__col2>ul>li {
    padding: 0
}

.metals-page__choose-platform__col2>ul>li a {
    align-items: center;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: flex-start
}

.metals-page__choose-platform__col2>ul>li a>img {
    margin-right: 4px
}

.metals-page__choose-platform__col2>ul>li:not(last-of-type) {
    margin-bottom: 4px
}

.metals-page__metals {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .metals-page__metals {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .metals-page__metals {
        padding:40px 10%
    }
}

.metals-page__metals>h3 {
    color: #363636;
    font-family: noto-sans;
    font-size: 2rem;
    font-weight: 700;
    margin: auto auto 30px;
    max-width: 70ch;
    text-align: center
}

.metals-page__metals>.row {
    grid-gap: 0;
    box-shadow: 0 0 8px #c8c8c8;
    display: grid;
    grid-template-columns: repeat(5,max-content);
    justify-content: center;
    justify-items: center;
    padding: 20px;
    width: -moz-max-content;
    width: max-content
}

.metals-page__metals>.row .features-table {
    padding: 0;
    width: 140px
}

.metals-page__metals>.row .features-table>.content>h3 {
    font-size: 1.5rem
}

.metals-page__metals>.row .features-table>.content .label {
    font-size: 1.2rem
}

.stocks-page {
    height: 100%;
    width: 100%
}

.stocks-page .header-navbar .foreground {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 0 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .stocks-page .header-navbar .foreground {
        padding:0 15%
    }
}

@media (max-width: 1200px) {
    .stocks-page .header-navbar .foreground {
        padding:0 10%
    }
}

.stocks-page .header-navbar .foreground .header-content>.title {
    color: #fff;
    font-family: noto-sans-bold;
    font-size: 2.8rem;
    margin-top: 30px;
    text-align: center
}

.stocks-page .header-navbar .foreground .description {
    color: #fff;
    font-size: 2rem;
    margin: 20px auto auto;
    text-align: center;
    width: 70%
}

.stocks-page .header-navbar .foreground .row {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
    width: 100%
}

.stocks-page .header-navbar .foreground .row>.button:first-of-type {
    margin-right: 10px
}

.stocks-page .header-navbar .foreground .row>.button:nth-of-type(2) {
    margin-left: 10px
}

.stocks-page .header-navbar .background {
    background: radial-gradient(circle,#303030 0,#1c1c1c 100%);
    height: 480px;
    width: 100%
}

.stocks-page__example {
    background: #f7f7f7;
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .stocks-page__example {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .stocks-page__example {
        padding:40px 10%
    }
}

.stocks-page__example>h3 {
    color: #363636;
    font-size: 2.4rem;
    margin: auto auto 10px;
    text-align: center
}

.stocks-page__example__grid {
    grid-gap: 40px;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    justify-content: center;
    padding: 40px 0;
    width: 100%
}

.stocks-page__example__grid__item {
    align-items: flex-start;
    background: #fff;
    border-bottom: .4px solid #cacaca;
    border-right: .4px solid #cacaca;
    border-top: .4px solid #cacaca;
    display: flex;
    flex-direction: row;
    height: 170px;
    justify-content: flex-start;
    width: 100%
}

.stocks-page__example__grid__item>.border {
    background: linear-gradient(#dd0926,#fb3207);
    height: 100%;
    width: 8px
}

.stocks-page__example__grid__item>p {
    color: #363636;
    padding: 10px 20px;
    width: 100%
}

.stocks-page__info {
    background: #f7f7f7;
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .stocks-page__info {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .stocks-page__info {
        padding:40px 10%
    }
}

.stocks-page__info__row {
    grid-gap: 40px;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    width: 100%
}

.stocks-page__info__col1 {
    align-items: center;
    align-self: start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-self: end;
    width: 320px
}

.stocks-page__info__col1>h4 {
    color: #363636;
    font-size: 1.6rem;
    margin: auto auto 10px;
    text-align: center
}

.stocks-page__info__col2 {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 320px
}

.stocks-page__info__col2>h4 {
    color: #363636;
    font-size: 1.6rem;
    margin: auto auto 10px;
    text-align: center
}

.stocks-page__info__table {
    align-items: flex-start;
    background: #fff;
    box-shadow: 0 0 8px #c8c8c8;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
    padding: 20px;
    width: 100%
}

.stocks-page__info__table .features-table {
    padding: 0;
    width: 140px
}

.stocks-page__info__table .features-table>.content>h3 {
    display: none;
    font-size: 1.5rem
}

.stocks-page__info__table .features-table>.content .label {
    font-size: 1.2rem
}

.stocks-page__info .just-text {
    color: #363636;
    text-align: left
}

.stocks-page__stocks {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 40px 20%;
    width: 100%
}

@media (max-width: 1440px) {
    .stocks-page__stocks {
        padding:40px 15%
    }
}

@media (max-width: 1200px) {
    .stocks-page__stocks {
        padding:40px 10%
    }
}

.stocks-page__stocks>h3 {
    color: #363636;
    font-family: noto-sans;
    font-size: 2rem;
    font-weight: 700;
    margin: auto auto 30px;
    max-width: 70ch;
    text-align: center
}

.stocks-page__stocks>.row {
    grid-gap: 0;
    box-shadow: 0 0 8px #c8c8c8;
    display: grid;
    grid-template-columns: repeat(5,max-content);
    justify-content: center;
    justify-items: center;
    padding: 20px;
    width: -moz-max-content;
    width: max-content
}

.stocks-page__stocks>.row .features-table {
    padding: 0;
    width: 140px
}

.stocks-page__stocks>.row .features-table>.content>h3 {
    font-size: 1.5rem
}

.stocks-page__stocks>.row .features-table>.content .label {
    font-size: 1.2rem
}

.thanks-page .main {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px
}

@media (max-width: 768px) {
    .thanks-page .main {
        padding:150px 30px 85px
    }
}

@media (max-width: 570px) {
    .thanks-page .main {
        gap:40px;
        grid-template-columns: 1fr;
        padding: 150px 0 85px
    }
}

.thanks-page .main div {
    border-left: 2px solid #e0e0e0;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-top: 20px
}

.thanks-page .main div h1 {
    color: #363636;
    font-family: noto-sans-black;
    font-size: 2.8rem
}

@media (max-width: 768px) {
    .thanks-page .main div h1 {
        font-size:2.5rem
    }
}

.thanks-page .main div p {
    color: #363636;
    font-family: noto-sans-medium;
    font-size: 1.6rem;
    margin-top: 25px;
    width: 70%
}

@media (max-width: 570px) {
    .thanks-page .main div p {
        width:90%
    }
}

.thanks-page .main img {
    width: 85%
}

@media (max-width: 768px) {
    .thanks-page .main img {
        width:90%
    }
}

#hubspotFormLandings form {
    display: grid;
    grid-template-columns: 70% 30%
}

#hubspotFormLandings .hs-email input {
    background-color: hsla(229,5%,45%,.102);
    border: 1px solid #707070;
    border-radius: 5px 0 0 5px;
    color: #6e7079;
    font-family: "Noto Sans",sans-serif;
    padding: 20px 10px;
    width: 100%
}

#hubspotFormLandings .hs_submit input:hover {
    background: 0 0;
    border: 1px solid #fff
}

#hubspotFormLandings .hs_error_rollup {
    grid-column: 1/-1;
    grid-row: 2
}

#hubspotFormLandings .hs_submit input {
    background: red!important;
    border: 1px solid red;
    border-radius: 0 5px 5px 0;
    color: #fff;
    cursor: pointer;
    font-family: "Noto Sans",sans-serif;
    padding: 20px 10px;
    width: 100%
}

@media (max-width: 600px) {
    #hubspotFormLandings .hs-email input {
        border:1px solid #fff;
        color: #fff
    }
}

@media (max-width: 450px) {
    #hubspotFormLandings form {
        grid-gap:20px;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr
    }
}

.landingsTVW .fw-1 {
    font-family: noto-sans-thin;
    font-weight: 100
}

.landingsTVW .fw-2 {
    font-family: noto-sans;
    font-weight: 200
}

.landingsTVW .fw-3 {
    font-family: noto-sans;
    font-weight: 300
}

.landingsTVW .fw-4 {
    font-family: noto-sans-medium;
    font-weight: 400
}

.landingsTVW .fw-5 {
    font-family: noto-sans-medium;
    font-weight: 500
}

.landingsTVW .fw-7 {
    font-family: noto-sans-bold;
    font-weight: 700
}

.landingsTVW .fw-9 {
    font-family: noto-sans-black;
    font-weight: 900
}

.landingsTVW .title-1 {
    font-size: 32px;
    margin: 0
}

.landingsTVW .title-2 {
    font-size: 25px
}

.landingsTVW .title-3 {
    font-size: 15px
}

.landingsTVW .subtitle-1 {
    font-size: 20px;
    margin: 0
}

.landingsTVW .parrafo-1 {
    font-size: 23px;
    margin: 0
}

.landingsTVW .parrafo-2 {
    font-size: 19px
}

.landingsTVW .parrafo-3 {
    font-size: 15px
}

@media (max-width: 600px) {
    .landingsTVW .title-1 {
        font-size:25px
    }

    .landingsTVW .title-2 {
        font-size: 18px
    }

    .landingsTVW .title-3 {
        font-size: 13px
    }

    .landingsTVW .subtitle-1 {
        font-size: 16px
    }

    .landingsTVW .parrafo-1 {
        font-size: 18px
    }

    .landingsTVW .parrafo-2 {
        font-size: 16px
    }

    .landingsTVW .parrafo-3 {
        font-size: 13px
    }
}

.landingsTVW main {
    background: #000;
    background: linear-gradient(180deg,rgba(0,0,0,.55),transparent 80%);
    display: flex;
    justify-content: space-between;
    padding: 15px 38px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
    z-index: 3
}

.landingsTVW main.menuFloat {
    animation-duration: .5s;
    animation-name: example;
    background: #181f29;
    position: fixed
}

.landingsTVW main.menuFloat ul a.btn,.landingsTVW main.menuFloat ul a.btn-dark {
    background-color: red!important
}

.landingsTVW .main img {
    max-width: 250px;
    width: 100%
}

.landingsTVW .menu-mobile {
    display: none
}

.landingsTVW .main .menu-desk {
    align-items: center;
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    width: 45%
}

.landingsTVW .main .menu-desk li {
    list-style: none
}

.landingsTVW .main .menu-desk a {
    color: #fff;
    font-size: 12px;
    letter-spacing: 1.6px;
    -webkit-text-decoration: none;
    text-decoration: none
}

.landingsTVW .main .menu-desk a.btn {
    background-color: red;
    border: 1px solid red;
    border-radius: 5px;
    font-size: 14px;
    letter-spacing: normal;
    padding: 15px 35px
}

.landingsTVW .main .menu-desk a.btn:hover {
    background: #181f29;
    border: 1px solid #fff
}

.landingsTVW .main .menu-desk a.btn-dark {
    background-color: #181f29;
    border: 1px solid #181f29
}

.landingsTVW .main .menu-desk a.login {
    letter-spacing: normal
}

.landingsTVW .dropbtn {
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 14px
}

.landingsTVW .dropdown {
    display: inline-block;
    position: relative
}

.landingsTVW .dropdown-content {
    background-color: #181f29;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.2);
    display: none;
    min-width: 160px;
    overflow: auto;
    position: absolute;
    right: 0;
    top: 39px;
    z-index: 1
}

.landingsTVW .dropdown-content a {
    color: #000;
    display: block;
    letter-spacing: normal!important;
    padding: 12px 16px;
    -webkit-text-decoration: none;
    text-decoration: none
}

.landingsTVW .show {
    display: block
}

@keyframes example {
    0% {
        top: -55px
    }

    to {
        top: 0
    }
}

@media (max-width: 1085px) {
    .landingsTVW .main .menu-desk {
        width:65%
    }
}

@media (max-width: 900px) {
    .landingsTVW .main {
        width:100%
    }

    .landingsTVW .main .menu-desk {
        display: none
    }

    .landingsTVW .menu-mobile {
        display: block
    }

    .landingsTVW .menu-mobile #menu {
        list-style-type: none;
        padding: 0
    }

    .landingsTVW .menu-mobile {
        align-items: center;
        display: flex;
        justify-content: center
    }

    .landingsTVW .menu-mobile #menuToggle {
        display: flex;
        flex-direction: column;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        z-index: 1
    }

    .landingsTVW .menu-mobile #menuToggle input {
        cursor: pointer;
        display: flex;
        height: 21px;
        margin: 0;
        opacity: 0;
        position: absolute;
        width: 29px;
        z-index: 2
    }

    .landingsTVW .menu-mobile #menuToggle span {
        background: #fff;
        border-radius: 3px;
        display: flex;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        transform-origin: 5px 0;
        transition: transform .5s cubic-bezier(.77,.2,.05,1),background .5s cubic-bezier(.77,.2,.05,1),opacity .55s ease;
        width: 29px;
        z-index: 1
    }

    .landingsTVW .menu-mobile #menuToggle span:first-child {
        transform-origin: 0 0
    }

    .landingsTVW .menu-mobile #menuToggle span:nth-last-child(2) {
        transform-origin: 0 100%
    }

    .landingsTVW .menu-mobile #menuToggle input:checked~span {
        background: #fff;
        opacity: 1;
        transform: rotate(45deg) translate(-3px,-1px)
    }

    .landingsTVW .menu-mobile #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0) scale(.2)
    }

    .landingsTVW .menu-mobile #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translateY(-1px)
    }

    .landingsTVW .menu-mobile #menu {
        -webkit-font-smoothing: antialiased;
        background-color: #181f29;
        height: 100vh;
        left: 0;
        margin: 0;
        max-width: 500px;
        position: fixed;
        top: 0;
        transform: translate(-100%);
        transform-origin: 0 0;
        transition: transform .5s cubic-bezier(.77,.2,.05,1);
        width: 100%
    }

    .landingsTVW .menu-mobile #menu li {
        list-style: none;
        padding: 10px 0;
        transition-delay: 2s
    }

    .landingsTVW .menu-mobile #menu li a {
        color: #fff;
        font-size: 15px;
        padding-left: 12px;
        -webkit-text-decoration: none;
        text-decoration: none
    }

    .landingsTVW .menu-mobile #menu .content-menu {
        padding: 15px 38px
    }

    .landingsTVW .menu-mobile #menuToggle input:checked~ul {
        transform: none
    }

    .landingsTVW .menu-mobile .dropbtn {
        background-color: transparent;
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 15px;
        padding: 10px 0
    }

    .landingsTVW .menu-mobile .dropdown {
        width: 100%
    }

    .landingsTVW .menu-mobile .dropdown-content {
        background-color: #232830;
        left: 0;
        min-width: 160px;
        overflow: auto;
        position: absolute;
        right: 0;
        top: 50px;
        z-index: 1
    }

    .landingsTVW .menu-mobile .dropdown-content a {
        color: #fff
    }

    .landingsTVW .menu-mobile img {
        margin-bottom: 30px
    }
}

.landings-MT4 .principal {
    align-items: center;
    background-color: #181f29;
    display: grid;
    grid-template-columns: 45% 1fr;
    height: auto;
    margin: auto;
    position: relative;
    width: 100%;
    z-index: 1
}

.landings-MT4 .principal .descrip {
    color: #fff;
    max-width: 700px;
    padding: 240px 65px 300px;
    width: auto;
    z-index: 2
}

.landings-MT4 .principal .descrip .title-1 {
    margin-bottom: 15px
}

.landings-MT4 .principal .descrip .parrafo-1 {
    margin-bottom: 40px
}

.landings-MT4 .principal .descrip hr {
    border-top: 1px solid #e7e7e7;
    margin: 70px 0 40px
}

.landings-MT4 .principal .hbspt-form form {
    display: grid;
    grid-template-columns: 70% 30%
}

.landings-MT4 .principal .hbspt-form form .hs-email input {
    background-color: hsla(229,5%,45%,.102);
    border: 1px solid #707070;
    border-radius: 5px 0 0 5px;
    color: #6e7079;
    font-family: "Noto Sans",sans-serif;
    padding: 20px 10px;
    width: calc(100% - 20px)
}

.landings-MT4 .principal .hbspt-form form .hs_submit input {
    background: red;
    border: 1px solid red;
    border-radius: 0 5px 5px 0;
    color: #fff;
    cursor: pointer;
    font-family: "Noto Sans",sans-serif;
    padding: 20px 10px;
    width: 100%
}

.landings-MT4 .principal .hbspt-form form .hs_submit input:hover {
    background: 0 0;
    border: 1px solid #fff
}

.landings-MT4 .principal .hbspt-form form .hs_error_rollup {
    grid-column: 1/-1;
    grid-row: 2
}

.landings-MT4 .principal .hbspt-form form ul li {
    margin: 0!important
}

.landings-MT4 .principal .hbspt-form form ul li a {
    color: #fff
}

.landings-MT4 .principal .descrip ul {
    list-style: none;
    padding: 0
}

.landings-MT4 .principal .descrip ul li {
    margin-bottom: 30px;
    padding-left: 48px;
    position: relative
}

.landings-MT4 .principal .descrip ul li img {
    left: 0;
    position: absolute;
    top: -1px;
    width: 28px
}

.landings-MT4 .principal .photo {
    background-image: url(/_nuxt/img/metatrader4-tradeview-markets.3d11850.png);
    background-position: 50% 50%;
    background-size: cover;
    height: 100%;
    width: 100%
}

.landings-MT4 .everyTrader {
    background-color: #fff;
    overflow: hidden;
    padding: 100px 0;
    position: relative
}

.landings-MT4 .everyTrader .desc {
    margin: auto;
    max-width: 1100px;
    width: 90%
}

.landings-MT4 .everyTrader h2 {
    color: #363636;
    text-align: center
}

.landings-MT4 .everyTrader .cards {
    grid-gap: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
    margin: 50px auto auto;
    max-width: 1140px;
    width: 80%
}

.landings-MT4 .everyTrader .cards .card {
    border: 1px solid transparent;
    box-shadow: 0 0 30px rgba(0,0,0,.078);
    display: flex;
    flex-direction: column;
    padding: 30px;
    transition: all .25s
}

.landings-MT4 .everyTrader .cards .card:hover {
    border: 1px solid rgba(0,0,0,.11)
}

.landings-MT4 .everyTrader .cards .card img {
    height: 40px;
    width: 40px
}

.landings-MT4 .everyTrader .cards .card h4 {
    color: red;
    margin: 15px 0
}

.landings-MT4 .everyTrader .cards .card p {
    color: #363636;
    margin: 0
}

.landings-MT4 .secure {
    background-color: #fff;
    overflow: hidden;
    padding: 100px 0 150px;
    position: relative;
    text-align: center;
    z-index: 2
}

.landings-MT4 .secure:before {
    background-color: #f2f2f2;
    content: "";
    height: 62%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1
}

.landings-MT4 .secure .desc {
    margin: auto;
    max-width: 1100px;
    position: relative;
    text-align: center;
    width: 90%;
    z-index: 1
}

.landings-MT4 .secure h2 {
    color: #363636;
    margin: 1em 0;
    text-align: center
}

.landings-MT4 .secure p.parrafo-2 {
    color: #363636;
    margin: auto auto 44px;
    text-align: center;
    width: 70%
}

.landings-MT4 .secure a.btn {
    background-color: red;
    border: 1px solid red;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    letter-spacing: normal;
    margin: auto;
    padding: 15px 35px;
    -webkit-text-decoration: none;
    text-decoration: none
}

.landings-MT4 .secure a.btn:hover {
    background: #181f29;
    border: 1px solid #fff
}

.landings-MT4 .secure .mobileDesk {
    margin: 30px auto;
    max-width: 510px;
    position: relative;
    width: 60%;
    z-index: 2
}

.landings-MT4 .secure .icon1 {
    height: auto;
    left: calc(50% - 360px);
    position: absolute;
    top: 358px;
    width: 153px;
    z-index: 3
}

.landings-MT4 .secure .icon2 {
    height: auto;
    left: calc(50% - 260px);
    position: absolute;
    top: 458px;
    width: 97px;
    z-index: 2
}

.landings-MT4 .secure .icon3 {
    height: auto;
    left: calc(50% + 199px);
    position: absolute;
    top: 291px;
    width: 81px;
    z-index: 2
}

.landings-MT4 .secure .icon4 {
    height: auto;
    left: calc(50% + 294px);
    position: absolute;
    top: 325px;
    width: 140px;
    z-index: 3
}

.landings-MT4 .secure .icon5 {
    height: auto;
    left: calc(50% + 270px);
    position: absolute;
    top: 429px;
    width: 116px;
    z-index: 2
}

.landings-MT4 .features {
    background-color: #181f29;
    overflow: hidden;
    padding: 100px 0;
    position: relative
}

.landings-MT4 .features .desc {
    margin: auto;
    max-width: 1100px;
    width: 90%
}

.landings-MT4 .features h2 {
    color: #fff;
    text-align: center
}

.landings-MT4 .features .cards {
    grid-gap: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
    margin: 80px auto auto;
    max-width: 1140px;
    width: 80%
}

.landings-MT4 .features .cards .card {
    border: 1px solid #3f4f65;
    border-radius: 6px;
    display: grid;
    grid-template-rows: auto auto 1fr;
    height: auto;
    padding: 30px;
    transition: all .25s
}

.landings-MT4 .features .cards .card:hover {
    background: rgba(82,82,82,.412);
    border: 1px solid hsla(0,0%,100%,.502)
}

.landings-MT4 .features .cards .card img {
    margin: auto;
    width: 100%
}

.landings-MT4 .features .cards .card h4 {
    color: #fff;
    margin: 15px 0
}

.landings-MT4 .features .cards .card p {
    color: #fff;
    margin: 0
}

.landings-MT4 .features .content-btn {
    margin-top: 80px;
    position: relative;
    text-align: center
}

.landings-MT4 .features a.btn {
    background-color: red;
    border: 1px solid red;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    letter-spacing: normal;
    margin: auto;
    padding: 15px 35px;
    -webkit-text-decoration: none;
    text-decoration: none
}

.landings-MT4 .features a.btn:hover {
    background: #181f29;
    border: 1px solid #fff
}

.landings-MT4 .trustpilot {
    grid-gap: 120px;
    align-items: center;
    color: #363636;
    display: grid;
    gap: 59px;
    grid-template-columns: auto 68%;
    padding: 120px 0 120px 100px;
    width: auto
}

.landings-MT4 .trustpilot .desc .star {
    max-width: 200px;
    width: 80%
}

.landings-MT4 .trustpilot .desc .parrafo-2 {
    margin-bottom: 30px
}

.landings-MT4 .trustpilot .slick-list {
    height: 543px
}

.landings-MT4 .trustpilot .slick-slider {
    overflow: hidden;
    width: 100%
}

.landings-MT4 .trustpilot .desc .parrafo-3 {
    margin-bottom: 10px
}

.landings-MT4 .trustpilot .desc .logo-trust {
    display: block;
    margin-top: 20px;
    max-width: 128px;
    width: 80%
}

.landings-MT4 .trustpilot .owl-carousel .card-owl {
    align-content: space-between;
    background: #f8f8f8;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    display: grid!important;
    height: 520px;
    margin-bottom: 30px;
    margin-right: 39px;
    padding: 25px;
    width: 370px!important
}

.landings-MT4 .trustpilot .owl-carousel .slick-dots {
    bottom: 15px;
    display: block!important;
    margin-top: 67px!important;
    padding-left: 110px;
    position: relative;
    text-align: left
}

.landings-MT4 .trustpilot .owl-carousel .slick-dots li button:before {
    font-size: 13px
}

.landings-MT4 .trustpilot .owl-carousel .slick-active .card-owl {
    background: linear-gradient(180deg,#2cd18d,#21a46e);
    border: none;
    color: #fff;
    transition: all .5s
}

.landings-MT4 .trustpilot .owl-carousel .card-owl:before {
    display: none
}

.landings-MT4 .trustpilot .owl-carousel .card-owl:before,.landings-MT4 .trustpilot .owl-carousel .slick-active .card-owl:before {
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSIzMCIgdmlld0JveD0iMCAwIDQwIDMwIj48ZGVmcz48c3R5bGU+LmF7ZmlsbDojZmZmO308L3N0eWxlPjwvZGVmcz48cGF0aCBjbGFzcz0iYSIgZD0iTTE1LDBBMTUuMDQ0LDE1LjA0NCwwLDAsMCwwLDE1VjMwSDE1VjE1SDVBOS45NjUsOS45NjUsMCwwLDEsMTUsNVpNNDAsMEExNS4wNDQsMTUuMDQ0LDAsMCwwLDI1LDE1VjMwSDQwVjE1SDMwQTkuOTY1LDkuOTY1LDAsMCwxLDQwLDVaIi8+PC9zdmc+);
    background-repeat: no-repeat;
    background-size: 100%;
    content: "";
    height: 30px;
    margin-bottom: -50px;
    transition: all .5s;
    width: 38px
}

.landings-MT4 .trustpilot .owl-carousel .slick-active .card-owl:before {
    display: block
}

.landings-MT4 .trustpilot .owl-carousel .card-owl .user {
    grid-column-gap: 15px;
    align-items: center;
    -moz-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    grid-template-columns: 45px auto auto
}

.landings-MT4 .trustpilot .owl-carousel .slick-active .card-owl .user {
    color: #fff
}

.landings-MT4 .trustpilot .owl-carousel .card-owl hr {
    border-top: 1px solid #e7e7e7;
    grid-column: 1/-1;
    margin: 20px 0
}

.landings-MT4 .trustpilot .owl-carousel .card-owl .user .img-user {
    border-radius: 50%;
    height: 37px;
    width: 37px
}

.landings-MT4 .trustpilot .owl-carousel .slick-active .card-owl .user .img-user {
    filter: brightness(0) contrast(1) invert(100%);
    transition: all .5s
}

.landings-MT4 .trustpilot .owl-carousel .card-owl .user .desc-user {
    grid-gap: 4px;
    align-items: center;
    color: #363636;
    display: grid;
    gap: 4px;
    grid-template-columns: auto
}

.landings-MT4 .trustpilot .owl-carousel .slick-active .card-owl .user .desc-user {
    color: #fff
}

.landings-MT4 .trustpilot .owl-carousel .card-owl .user .desc-user .title-3 {
    color: #8b90a8;
    grid-column: 1/-1;
    margin: 0
}

.landings-MT4 .trustpilot .owl-carousel .slick-active .card-owl .user .desc-user .parrafo-3,.landings-MT4 .trustpilot .owl-carousel .slick-active .card-owl .user .desc-user .title-3 {
    color: #fff
}

.landings-MT4 .trustpilot .owl-carousel .card-owl .parrafo-3 {
    margin-bottom: 0;
    margin-top: 15px
}

.landings-MT4 .trustpilot .owl-carousel .card-owl .user .desc-user .icon {
    width: 10px
}

.landings-MT4 .trustpilot .owl-carousel .slick-active .card-owl .user .desc-user .icon {
    filter: brightness(0) contrast(1) invert(100%);
    transition: all .5s
}

.landings-MT4 .trustpilot .owl-carousel .card-owl .user .desc-user p {
    font-size: 12px;
    margin: 0
}

.landings-MT4 .trustpilot .owl-carousel .card-owl .user .star {
    justify-self: end;
    transition: all .5s;
    width: 100px
}

.landings-MT4 .trustpilot .owl-carousel .slick-active .card-owl .user .star {
    filter: brightness(0) contrast(1) invert(100%);
    transition: all .5s
}

.landings-MT4 .trustpilot .owl-carousel .slick-active .card-owl hr {
    border-bottom: 0;
    border-top: 1px solid #35db97;
    transition: all .5s
}

.landings-MT4 .why {
    background-color: #f2f2f2;
    overflow: hidden;
    padding: 100px 0;
    position: relative;
    text-align: center
}

.landings-MT4 .why .desc {
    margin: auto;
    max-width: 1100px;
    width: 90%
}

.landings-MT4 .why h2 {
    color: #363636;
    text-align: center
}

.landings-MT4 .why .cards {
    grid-gap: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
    margin: 50px auto 75px;
    max-width: 1140px;
    width: 80%
}

.landings-MT4 .why .cards .card {
    align-items: center;
    background: #fff;
    border: 1px solid #dbdbdb;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    text-align: center;
    transition: all .25s
}

.landings-MT4 .why .cards .card:hover {
    border: 1px solid red
}

.landings-MT4 .why .cards .card img {
    height: 60px;
    width: 60px
}

.landings-MT4 .why .cards .card h4 {
    color: red;
    margin: 15px 0
}

.landings-MT4 .why .cards .card p {
    color: #363636;
    margin: 0
}

.landings-MT4 .why a.btn {
    background-color: #181f29;
    border: 1px solid #181f29;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    letter-spacing: normal;
    margin: auto;
    padding: 15px 35px;
    -webkit-text-decoration: none;
    text-decoration: none
}

.landings-MT4 .why a.btn:hover {
    background: red;
    border: 1px solid red
}

@media (max-width: 1412px) {
    .landings-MT4 .features .cards .card img {
        height:160px;
        margin: auto;
        width: 100%
    }
}

@media (max-width: 1024px) {
    .landings-MT4 .secure .icon1 {
        left:calc(50% - 380px);
        width: 130px
    }

    .landings-MT4 .secure .icon2 {
        left: calc(50% - 302px);
        width: 77px
    }

    .landings-MT4 .secure .icon3 {
        left: calc(50% + 176px);
        width: 69px
    }

    .landings-MT4 .secure .icon4 {
        left: calc(50% + 294px);
        top: 304px;
        width: 117px
    }

    .landings-MT4 .secure .icon5 {
        left: calc(50% + 280px);
        top: 394px;
        width: 96px
    }

    .landings-MT4 .features .cards .card img {
        height: 108px;
        margin: auto;
        width: auto
    }

    .landings-MT4 .trustpilot {
        grid-gap: 40px;
        align-items: center;
        color: #363636;
        display: grid;
        gap: 40px;
        grid-template-columns: auto 63%;
        padding: 120px 0 120px 60px;
        width: auto
    }
}

@media (max-width: 900px) {
    .landings-MT4 .principal {
        grid-template-columns:65% 1fr!important
    }

    .landings-MT4 .principal .photo {
        background-position-x: 42%
    }

    .landings-MT4 .features .cards {
        grid-template-columns: repeat(2,1fr)
    }

    .landings-MT4 .secure .mobileDesk {
        max-width: 530px;
        width: 80%
    }

    .landings-MT4 .secure .icon1 {
        height: auto;
        left: 9%;
        position: absolute;
        top: 358px;
        width: 120px;
        z-index: 3
    }

    .landings-MT4 .secure .icon2 {
        height: auto;
        left: 17%;
        position: absolute;
        top: 446px;
        width: 84px;
        z-index: 2
    }

    .landings-MT4 .secure .icon3 {
        height: auto;
        left: auto;
        position: absolute;
        right: 24%;
        top: 277px;
        width: 77px;
        z-index: 2
    }

    .landings-MT4 .secure .icon4 {
        height: auto;
        left: auto;
        position: absolute;
        right: 6%;
        top: 310px;
        width: 117px;
        z-index: 3
    }

    .landings-MT4 .secure .icon5 {
        height: auto;
        left: auto;
        position: absolute;
        right: 10%;
        top: 396px;
        width: 107px;
        z-index: 2
    }

    .landings-MT4 .features .cards .card img {
        height: auto;
        margin: auto;
        width: 100%
    }
}

@media (max-width: 750px) {
    .landings-MT4 .everyTrader .cards,.landings-MT4 .why .cards {
        grid-template-columns:repeat(1,1fr)
    }

    .landings-MT4 .trustpilot {
        grid-gap: 40px;
        align-items: center;
        color: #363636;
        display: grid;
        gap: 40px;
        grid-template-columns: auto;
        margin: auto;
        padding: 120px 0;
        width: 85%
    }

    .landings-MT4 .owl-carousel.owl-loaded {
        display: block;
        overflow: hidden
    }
}

@media (max-width: 600px) {
    .landings-MT4 .principal {
        background-image:url(/_nuxt/img/metatrader4-tradeview-markets.3d11850.png);
        background-size: cover;
        grid-template-columns: 100% 0!important
    }

    .landings-MT4 .principal:before {
        background-color: rgba(0,0,0,.69);
        bottom: 0;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0
    }

    .landings-MT4 .principal .hbspt-form form .hs-email input {
        border: 1px solid #fff;
        color: #fff
    }

    .landings-MT4 .secure {
        padding: 50px 0 80px
    }

    .landings-MT4 .secure .icon1 {
        height: auto;
        left: 6%;
        position: absolute;
        top: 322px;
        width: 86px;
        z-index: 3
    }

    .landings-MT4 .secure .icon2 {
        height: auto;
        left: 12%;
        position: absolute;
        top: 387px;
        width: 67px;
        z-index: 2
    }

    .landings-MT4 .secure .icon3 {
        height: auto;
        left: auto;
        position: absolute;
        right: 17%;
        top: 253px;
        width: 59px;
        z-index: 2
    }

    .landings-MT4 .secure .icon4 {
        height: auto;
        left: auto;
        position: absolute;
        right: 1%;
        top: 310px;
        width: 92px;
        z-index: 3
    }

    .landings-MT4 .secure .icon5 {
        height: auto;
        left: auto;
        position: absolute;
        right: 5%;
        top: 379px;
        width: 75px;
        z-index: 2
    }
}

@media (max-width: 450px) {
    .landings-MT4 .principal .descrip {
        padding:120px 20px 60px
    }

    .landings-MT4 .principal .hbspt-form form {
        grid-gap: 20px;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr
    }

    .landings-MT4 .features .cards {
        grid-template-columns: repeat(1,1fr)
    }

    .landings-MT4 .everyTrader {
        padding: 60px 0
    }

    .landings-MT4 .secure .mobileDesk,.landings-MT4 .secure p.parrafo-2 {
        width: 90%
    }

    .landings-MT4 .secure .icon1 {
        height: auto;
        left: 4%;
        position: absolute;
        top: 320px;
        width: 80px;
        z-index: 3
    }

    .landings-MT4 .secure .icon2 {
        height: auto;
        left: 12%;
        position: absolute;
        top: 387px;
        width: 58px;
        z-index: 2
    }

    .landings-MT4 .secure .icon3 {
        height: auto;
        left: auto;
        position: absolute;
        right: 17%;
        top: 279px;
        width: 54px;
        z-index: 2
    }

    .landings-MT4 .secure .icon4 {
        height: auto;
        left: auto;
        position: absolute;
        right: 1%;
        top: 317px;
        width: 84px;
        z-index: 3
    }

    .landings-MT4 .secure .icon5 {
        height: auto;
        left: auto;
        position: absolute;
        right: 1%;
        top: 382px;
        width: 69px;
        z-index: 2
    }

    .landings-MT4 .trustpilot .owl-carousel .card-owl {
        width: 300px!important
    }

    .landings-MT4 .why {
        padding: 60px 0
    }
}

.landings-MT5 .principal {
    align-items: center;
    background-color: #181f29;
    display: grid;
    grid-template-columns: 45% 1fr;
    height: auto;
    margin: auto;
    position: relative;
    width: 100%;
    z-index: 1
}

.landings-MT5 .principal .descrip {
    color: #fff;
    max-width: 700px;
    padding: 240px 65px 300px;
    width: auto;
    z-index: 2
}

.landings-MT5 .principal .descrip .title-1 {
    margin-bottom: 15px
}

.landings-MT5 .principal .descrip .parrafo-1 {
    margin-bottom: 40px
}

.landings-MT5 .principal .descrip hr {
    border-top: 1px solid #e7e7e7;
    margin: 70px 0 40px
}

.landings-MT5 .principal .hbspt-form form {
    display: grid;
    grid-template-columns: 70% 30%
}

.landings-MT5 .principal .hbspt-form form .hs-email input {
    background-color: hsla(229,5%,45%,.102);
    border: 1px solid #707070;
    border-radius: 5px 0 0 5px;
    color: #6e7079;
    font-family: "Noto Sans",sans-serif;
    padding: 20px 10px;
    width: calc(100% - 20px)
}

.landings-MT5 .principal .hbspt-form form .hs_submit input {
    background: red;
    border: 1px solid red;
    border-radius: 0 5px 5px 0;
    color: #fff;
    cursor: pointer;
    font-family: "Noto Sans",sans-serif;
    padding: 20px 10px;
    width: 100%
}

.landings-MT5 .principal .hbspt-form form .hs_submit input:hover {
    background: 0 0;
    border: 1px solid #fff
}

.landings-MT5 .principal .hbspt-form form .hs_error_rollup {
    grid-column: 1/-1;
    grid-row: 2
}

.landings-MT5 .principal .hbspt-form form ul li {
    margin: 0!important
}

.landings-MT5 .principal .hbspt-form form ul li a {
    color: #fff
}

.landings-MT5 .principal .descrip ul {
    list-style: none;
    padding: 0
}

.landings-MT5 .principal .descrip ul li {
    margin-bottom: 30px;
    padding-left: 48px;
    position: relative
}

.landings-MT5 .principal .descrip ul li img {
    left: 0;
    position: absolute;
    top: -1px;
    width: 28px
}

.landings-MT5 .principal .photo {
    background-image: url(/_nuxt/img/Main-banner-platfomrs.8c268b8.png);
    background-position: 50% 50%;
    background-size: cover;
    height: 100%;
    width: 100%
}

.landings-MT5 .everyTrader {
    background-color: #fff;
    overflow: hidden;
    padding: 100px 0;
    position: relative
}

.landings-MT5 .everyTrader .desc {
    margin: auto;
    max-width: 1100px;
    width: 90%
}

.landings-MT5 .everyTrader h2 {
    color: #363636;
    text-align: center
}

.landings-MT5 .everyTrader .cards {
    grid-gap: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
    margin: 50px auto auto;
    max-width: 1140px;
    width: 80%
}

.landings-MT5 .everyTrader .cards .card {
    border: 1px solid transparent;
    box-shadow: 0 0 30px rgba(0,0,0,.078);
    display: flex;
    flex-direction: column;
    padding: 30px;
    transition: all .25s
}

.landings-MT5 .everyTrader .cards .card:hover {
    border: 1px solid rgba(0,0,0,.11)
}

.landings-MT5 .everyTrader .cards .card img {
    height: 40px;
    width: -moz-fit-content;
    width: fit-content
}

.landings-MT5 .everyTrader .cards .card h4 {
    color: red;
    margin: 15px 0
}

.landings-MT5 .everyTrader .cards .card p {
    color: #363636;
    margin: 0
}

.landings-MT5 .secure {
    background-color: #fff;
    overflow: hidden;
    padding: 100px 0 150px;
    position: relative;
    text-align: center;
    z-index: 2
}

.landings-MT5 .secure:before {
    background-color: #f2f2f2;
    content: "";
    height: 62%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1
}

.landings-MT5 .secure .desc {
    margin: auto;
    max-width: 1100px;
    position: relative;
    text-align: center;
    width: 90%;
    z-index: 1
}

.landings-MT5 .secure h2 {
    color: #363636;
    margin: 1em 0;
    text-align: center
}

.landings-MT5 .secure p.parrafo-2 {
    color: #363636;
    margin: auto auto 44px;
    text-align: center;
    width: 70%
}

.landings-MT5 .secure a.btn {
    background-color: red;
    border: 1px solid red;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    letter-spacing: normal;
    margin: auto;
    padding: 15px 35px;
    -webkit-text-decoration: none;
    text-decoration: none
}

.landings-MT5 .secure a.btn:hover {
    background: #181f29;
    border: 1px solid #fff
}

.landings-MT5 .secure .mobileDesk {
    margin: 30px auto;
    max-width: 510px;
    position: relative;
    width: 60%;
    z-index: 2
}

.landings-MT5 .secure .icon1 {
    height: auto;
    left: calc(50% - 409px);
    position: absolute;
    top: 314px;
    width: 153px;
    z-index: 3
}

.landings-MT5 .secure .icon2 {
    height: auto;
    left: calc(50% - 274px);
    position: absolute;
    top: 378px;
    width: 133px;
    z-index: 2
}

.landings-MT5 .secure .icon3 {
    height: auto;
    left: calc(50% + 199px);
    position: absolute;
    top: 322px;
    width: 155px;
    z-index: 2
}

.landings-MT5 .secure .icon4 {
    height: auto;
    left: calc(50% + 221px);
    position: absolute;
    top: 416px;
    width: 190px;
    z-index: 3
}

.landings-MT5 .secure .icon5 {
    height: auto;
    left: calc(50% + 146px);
    position: absolute;
    top: 488px;
    width: 132px;
    z-index: 2
}

.landings-MT5 .secure .icon6 {
    height: auto;
    left: calc(50% - 326px);
    position: absolute;
    top: 460px;
    width: 176px;
    z-index: 2
}

.landings-MT5 .features {
    background-color: #181f29;
    overflow: hidden;
    padding: 100px 0;
    position: relative
}

.landings-MT5 .features .desc {
    margin: auto;
    max-width: 1100px;
    width: 90%
}

.landings-MT5 .features h2 {
    color: #fff;
    text-align: center
}

.landings-MT5 .features .cards {
    grid-gap: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
    margin: 80px auto auto;
    max-width: 1140px;
    width: 80%
}

.landings-MT5 .features .cards .card {
    border: 1px solid #3f4f65;
    border-radius: 6px;
    display: grid;
    grid-template-rows: auto auto 1fr;
    height: auto;
    padding: 30px;
    transition: all .25s
}

.landings-MT5 .features .cards .card:hover {
    background: rgba(82,82,82,.412);
    border: 1px solid hsla(0,0%,100%,.502)
}

.landings-MT5 .features .cards .card img {
    height: 170px;
    margin: auto;
    width: auto
}

.landings-MT5 .features .cards .card h4 {
    color: #fff;
    margin: 15px 0
}

.landings-MT5 .features .cards .card p {
    color: #fff;
    margin: 0
}

.landings-MT5 .features .content-btn {
    margin-top: 80px;
    position: relative;
    text-align: center
}

.landings-MT5 .features a.btn {
    background-color: red;
    border: 1px solid red;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    letter-spacing: normal;
    margin: auto;
    padding: 15px 35px;
    -webkit-text-decoration: none;
    text-decoration: none
}

.landings-MT5 .features a.btn:hover {
    background: #181f29;
    border: 1px solid #fff
}

.landings-MT5 .trustpilot {
    grid-gap: 120px;
    align-items: center;
    color: #363636;
    display: grid;
    gap: 59px;
    grid-template-columns: auto 68%;
    padding: 120px 0 120px 100px;
    width: auto
}

.landings-MT5 .trustpilot .desc .star {
    max-width: 200px;
    width: 80%
}

.landings-MT5 .trustpilot .desc .parrafo-2 {
    margin-bottom: 30px
}

.landings-MT5 .trustpilot .slick-list {
    height: 543px
}

.landings-MT5 .trustpilot .slick-slider {
    overflow: hidden;
    width: 100%
}

.landings-MT5 .trustpilot .desc .parrafo-3 {
    margin-bottom: 10px
}

.landings-MT5 .trustpilot .desc .logo-trust {
    display: block;
    margin-top: 20px;
    max-width: 128px;
    width: 80%
}

.landings-MT5 .trustpilot .owl-carousel .card-owl {
    align-content: space-between;
    background: #f8f8f8;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    display: grid!important;
    height: 520px;
    margin-bottom: 30px;
    margin-right: 39px;
    padding: 25px;
    width: 370px!important
}

.landings-MT5 .trustpilot .owl-carousel .slick-dots {
    bottom: 15px;
    display: block!important;
    margin-top: 67px!important;
    padding-left: 110px;
    position: relative;
    text-align: left
}

.landings-MT5 .trustpilot .owl-carousel .slick-dots li button:before {
    font-size: 13px
}

.landings-MT5 .trustpilot .owl-carousel .slick-active .card-owl {
    background: linear-gradient(180deg,#2cd18d,#21a46e);
    border: none;
    color: #fff;
    transition: all .5s
}

.landings-MT5 .trustpilot .owl-carousel .card-owl:before {
    display: none
}

.landings-MT5 .trustpilot .owl-carousel .card-owl:before,.landings-MT5 .trustpilot .owl-carousel .slick-active .card-owl:before {
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSIzMCIgdmlld0JveD0iMCAwIDQwIDMwIj48ZGVmcz48c3R5bGU+LmF7ZmlsbDojZmZmO308L3N0eWxlPjwvZGVmcz48cGF0aCBjbGFzcz0iYSIgZD0iTTE1LDBBMTUuMDQ0LDE1LjA0NCwwLDAsMCwwLDE1VjMwSDE1VjE1SDVBOS45NjUsOS45NjUsMCwwLDEsMTUsNVpNNDAsMEExNS4wNDQsMTUuMDQ0LDAsMCwwLDI1LDE1VjMwSDQwVjE1SDMwQTkuOTY1LDkuOTY1LDAsMCwxLDQwLDVaIi8+PC9zdmc+);
    background-repeat: no-repeat;
    background-size: 100%;
    content: "";
    height: 30px;
    margin-bottom: -50px;
    transition: all .5s;
    width: 38px
}

.landings-MT5 .trustpilot .owl-carousel .slick-active .card-owl:before {
    display: block
}

.landings-MT5 .trustpilot .owl-carousel .card-owl .user {
    grid-column-gap: 15px;
    align-items: center;
    -moz-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    grid-template-columns: 45px auto auto
}

.landings-MT5 .trustpilot .owl-carousel .slick-active .card-owl .user {
    color: #fff
}

.landings-MT5 .trustpilot .owl-carousel .card-owl hr {
    border-top: 1px solid #e7e7e7;
    grid-column: 1/-1;
    margin: 20px 0
}

.landings-MT5 .trustpilot .owl-carousel .card-owl .user .img-user {
    border-radius: 50%;
    height: 37px;
    width: 37px
}

.landings-MT5 .trustpilot .owl-carousel .slick-active .card-owl .user .img-user {
    filter: brightness(0) contrast(1) invert(100%);
    transition: all .5s
}

.landings-MT5 .trustpilot .owl-carousel .card-owl .user .desc-user {
    grid-gap: 4px;
    align-items: center;
    color: #363636;
    display: grid;
    gap: 4px;
    grid-template-columns: auto
}

.landings-MT5 .trustpilot .owl-carousel .slick-active .card-owl .user .desc-user {
    color: #fff
}

.landings-MT5 .trustpilot .owl-carousel .card-owl .user .desc-user .title-3 {
    color: #8b90a8;
    grid-column: 1/-1;
    margin: 0
}

.landings-MT5 .trustpilot .owl-carousel .slick-active .card-owl .user .desc-user .parrafo-3,.landings-MT5 .trustpilot .owl-carousel .slick-active .card-owl .user .desc-user .title-3 {
    color: #fff
}

.landings-MT5 .trustpilot .owl-carousel .card-owl .parrafo-3 {
    margin-bottom: 0;
    margin-top: 15px
}

.landings-MT5 .trustpilot .owl-carousel .card-owl .user .desc-user .icon {
    width: 10px
}

.landings-MT5 .trustpilot .owl-carousel .slick-active .card-owl .user .desc-user .icon {
    filter: brightness(0) contrast(1) invert(100%);
    transition: all .5s
}

.landings-MT5 .trustpilot .owl-carousel .card-owl .user .desc-user p {
    font-size: 12px;
    margin: 0
}

.landings-MT5 .trustpilot .owl-carousel .card-owl .user .star {
    justify-self: end;
    transition: all .5s;
    width: 100px
}

.landings-MT5 .trustpilot .owl-carousel .slick-active .card-owl .user .star {
    filter: brightness(0) contrast(1) invert(100%);
    transition: all .5s
}

.landings-MT5 .trustpilot .owl-carousel .slick-active .card-owl hr {
    border-bottom: 0;
    border-top: 1px solid #35db97;
    transition: all .5s
}

.landings-MT5 .why {
    background-color: #f2f2f2;
    overflow: hidden;
    padding: 100px 0;
    position: relative;
    text-align: center
}

.landings-MT5 .why .desc {
    margin: auto;
    max-width: 1100px;
    width: 90%
}

.landings-MT5 .why h2 {
    color: #363636;
    text-align: center
}

.landings-MT5 .why .cards {
    grid-gap: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
    margin: 50px auto 75px;
    max-width: 1140px;
    width: 80%
}

.landings-MT5 .why .cards .card {
    align-items: center;
    background: #fff;
    border: 1px solid #dbdbdb;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    text-align: center;
    transition: all .25s
}

.landings-MT5 .why .cards .card:hover {
    border: 1px solid red
}

.landings-MT5 .why .cards .card img {
    height: 60px;
    width: 60px
}

.landings-MT5 .why .cards .card h4 {
    color: red;
    margin: 15px 0
}

.landings-MT5 .why .cards .card p {
    color: #363636;
    margin: 0
}

.landings-MT5 .why a.btn {
    background-color: #181f29;
    border: 1px solid #181f29;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    letter-spacing: normal;
    margin: auto;
    padding: 15px 35px;
    -webkit-text-decoration: none;
    text-decoration: none
}

.landings-MT5 .why a.btn:hover {
    background: red;
    border: 1px solid red
}

@media (max-width: 1412px) {
    .landings-MT5 .features .cards .card img {
        height:160px;
        margin: auto;
        width: 100%
    }
}

@media (max-width: 1024px) {
    .landings-MT5 .secure .icon1 {
        left:calc(50% - 371px);
        width: 130px
    }

    .landings-MT5 .secure .icon2 {
        left: calc(50% - 262px);
        width: 110px
    }

    .landings-MT5 .secure .icon3 {
        left: calc(50% + 205px);
        top: 356px;
        width: 138px
    }

    .landings-MT5 .secure .icon4 {
        left: calc(50% + 240px);
        top: 448px;
        width: 164px
    }

    .landings-MT5 .secure .icon5 {
        left: calc(50% + 162px);
        top: 520px;
        width: 96px
    }

    .landings-MT5 .secure .icon6 {
        height: auto;
        left: calc(50% - 326px);
        position: absolute;
        top: 460px;
        width: 176px;
        z-index: 2
    }

    .landings-MT5 .features .cards .card img {
        height: 108px;
        margin: auto;
        width: auto
    }

    .landings-MT5 .trustpilot {
        grid-gap: 40px;
        align-items: center;
        color: #363636;
        display: grid;
        gap: 40px;
        grid-template-columns: auto 63%;
        padding: 120px 0 120px 60px;
        width: auto
    }
}

@media (max-width: 900px) {
    .landings-MT5 .principal {
        grid-template-columns:65% 1fr!important
    }

    .landings-MT5 .principal .photo {
        background-position-x: 42%
    }

    .landings-MT5 .features .cards {
        grid-template-columns: repeat(2,1fr)
    }

    .landings-MT5 .secure .mobileDesk {
        max-width: 530px;
        width: 80%
    }

    .landings-MT5 .secure .icon1 {
        height: auto;
        left: 9%;
        position: absolute;
        top: 394px;
        width: 120px;
        z-index: 3
    }

    .landings-MT5 .secure .icon2 {
        height: auto;
        left: 17%;
        position: absolute;
        top: 485px;
        width: 84px;
        z-index: 2
    }

    .landings-MT5 .secure .icon3 {
        height: auto;
        left: auto;
        position: absolute;
        right: 11%;
        top: 377px;
        width: 121px;
        z-index: 2
    }

    .landings-MT5 .secure .icon4 {
        height: auto;
        left: auto;
        position: absolute;
        right: 6%;
        top: 465px;
        width: 132px;
        z-index: 3
    }

    .landings-MT5 .secure .icon5 {
        height: auto;
        left: auto;
        position: absolute;
        right: 10%;
        top: 584px;
        width: 124px;
        z-index: 2
    }

    .landings-MT5 .secure .icon6 {
        height: auto;
        left: calc(50% - 326px);
        position: absolute;
        top: 536px;
        width: 176px;
        z-index: 2
    }

    .landings-MT5 .features .cards .card img {
        height: auto;
        margin: auto;
        width: 100%
    }
}

@media (max-width: 750px) {
    .landings-MT5 .everyTrader .cards,.landings-MT5 .why .cards {
        grid-template-columns:repeat(1,1fr)
    }

    .landings-MT5 .trustpilot {
        grid-gap: 40px;
        align-items: center;
        color: #363636;
        display: grid;
        gap: 40px;
        grid-template-columns: auto;
        margin: auto;
        padding: 120px 0;
        width: 85%
    }

    .landings-MT5 .owl-carousel.owl-loaded {
        display: block;
        overflow: hidden
    }
}

@media (max-width: 600px) {
    .landings-MT5 .principal {
        background-image:url(/_nuxt/img/metatrader4-tradeview-markets.3d11850.png);
        background-size: cover;
        grid-template-columns: 100% 0!important
    }

    .landings-MT5 .principal:before {
        background-color: rgba(0,0,0,.69);
        bottom: 0;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0
    }

    .landings-MT5 .principal .hbspt-form form .hs-email input {
        border: 1px solid #fff;
        color: #fff
    }

    .landings-MT5 .secure {
        padding: 50px 0 80px
    }

    .landings-MT5 .secure .icon1 {
        height: auto;
        left: 4%;
        position: absolute;
        top: 322px;
        width: 115px;
        z-index: 3
    }

    .landings-MT5 .secure .icon2 {
        height: auto;
        left: 11%;
        position: absolute;
        top: 402px;
        width: 92px;
        z-index: 2
    }

    .landings-MT5 .secure .icon3 {
        height: auto;
        left: auto;
        position: absolute;
        right: 13%;
        top: 297px;
        width: 90px;
        z-index: 2
    }

    .landings-MT5 .secure .icon4 {
        height: auto;
        left: auto;
        position: absolute;
        right: 4%;
        top: 348px;
        width: 138px;
        z-index: 3
    }

    .landings-MT5 .secure .icon5 {
        height: auto;
        left: auto;
        position: absolute;
        right: 8%;
        top: 446px;
        width: 118px;
        z-index: 3
    }

    .landings-MT5 .secure .icon6 {
        height: auto;
        left: calc(50% - 268px);
        position: absolute;
        top: 460px;
        width: 136px;
        z-index: 2
    }
}

@media (max-width: 450px) {
    .landings-MT5 .principal .descrip {
        padding:120px 20px 60px
    }

    .landings-MT5 .principal .hbspt-form form {
        grid-gap: 20px;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr
    }

    .landings-MT5 .features .cards {
        grid-template-columns: repeat(1,1fr)
    }

    .landings-MT5 .everyTrader {
        padding: 60px 0
    }

    .landings-MT5 .secure .mobileDesk,.landings-MT5 .secure p.parrafo-2 {
        width: 90%
    }

    .landings-MT5 .secure .icon1 {
        height: auto;
        left: 4%;
        position: absolute;
        top: 322px;
        width: 102px;
        z-index: 3
    }

    .landings-MT5 .secure .icon2 {
        height: auto;
        left: 3%;
        position: absolute;
        top: 391px;
        width: 88px;
        z-index: 2
    }

    .landings-MT5 .secure .icon3 {
        height: auto;
        left: auto;
        position: absolute;
        right: 13%;
        top: 297px;
        width: 90px;
        z-index: 2
    }

    .landings-MT5 .secure .icon4 {
        height: auto;
        left: auto;
        position: absolute;
        right: 2%;
        top: 358px;
        width: 122px;
        z-index: 3
    }

    .landings-MT5 .secure .icon5 {
        height: auto;
        left: auto;
        position: absolute;
        right: 5%;
        top: 446px;
        width: 108px;
        z-index: 3
    }

    .landings-MT5 .secure .icon6 {
        height: auto;
        left: calc(50% - 195px);
        position: absolute;
        top: 460px;
        width: 109px;
        z-index: 2
    }

    .landings-MT5 .trustpilot .owl-carousel .card-owl {
        width: 300px!important
    }

    .landings-MT5 .why {
        padding: 60px 0
    }
}

.landings-ctrader .principal {
    align-items: center;
    background-color: #181f29;
    display: grid;
    grid-template-columns: 45% 1fr;
    height: auto;
    margin: auto;
    position: relative;
    width: 100%;
    z-index: 1
}

.landings-ctrader .principal .descrip {
    color: #fff;
    max-width: 700px;
    padding: 240px 65px 300px;
    width: auto;
    z-index: 2
}

.landings-ctrader .principal .descrip .title-1 {
    margin-bottom: 15px
}

.landings-ctrader .principal .descrip .parrafo-1 {
    margin-bottom: 40px
}

.landings-ctrader .principal .descrip hr {
    border-top: 1px solid #e7e7e7;
    margin: 70px 0 40px
}

.landings-ctrader .principal .hbspt-form form {
    display: grid;
    grid-template-columns: 70% 30%
}

.landings-ctrader .principal .hbspt-form form .hs-email input {
    background-color: hsla(229,5%,45%,.102);
    border: 1px solid #707070;
    border-radius: 5px 0 0 5px;
    color: #6e7079;
    font-family: "Noto Sans",sans-serif;
    padding: 20px 10px;
    width: calc(100% - 20px)
}

.landings-ctrader .principal .hbspt-form form .hs_submit input {
    background: red;
    border: 1px solid red;
    border-radius: 0 5px 5px 0;
    color: #fff;
    cursor: pointer;
    font-family: "Noto Sans",sans-serif;
    padding: 20px 10px;
    width: 100%
}

.landings-ctrader .principal .hbspt-form form .hs_submit input:hover {
    background: 0 0;
    border: 1px solid #fff
}

.landings-ctrader .principal .hbspt-form form .hs_error_rollup {
    grid-column: 1/-1;
    grid-row: 2
}

.landings-ctrader .principal .hbspt-form form ul li {
    margin: 0!important
}

.landings-ctrader .principal .hbspt-form form ul li a {
    color: #fff
}

.landings-ctrader .principal .descrip ul {
    list-style: none;
    padding: 0
}

.landings-ctrader .principal .descrip ul li {
    margin-bottom: 30px;
    padding-left: 48px;
    position: relative
}

.landings-ctrader .principal .descrip ul li img {
    left: 0;
    position: absolute;
    top: -1px;
    width: 28px
}

.landings-ctrader .principal .photo {
    background-image: url(/_nuxt/img/main-banner-ctrader.58017fa.png);
    background-position: 50% 50%;
    background-size: cover;
    height: 100%;
    width: 100%
}

.landings-ctrader .everyTrader {
    background-color: #fff;
    overflow: hidden;
    padding: 100px 0;
    position: relative
}

.landings-ctrader .everyTrader .desc {
    margin: auto;
    max-width: 1100px;
    width: 90%
}

.landings-ctrader .everyTrader h2 {
    color: #363636;
    text-align: center
}

.landings-ctrader .everyTrader .cards {
    grid-gap: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
    margin: 50px auto auto;
    max-width: 1140px;
    width: 80%
}

.landings-ctrader .everyTrader .cards .card {
    border: 1px solid transparent;
    box-shadow: 0 0 30px rgba(0,0,0,.078);
    display: flex;
    flex-direction: column;
    padding: 30px;
    transition: all .25s
}

.landings-ctrader .everyTrader .cards .card:hover {
    border: 1px solid rgba(0,0,0,.11)
}

.landings-ctrader .everyTrader .cards .card img {
    height: 40px;
    width: 40px
}

.landings-ctrader .everyTrader .cards .card h4 {
    color: red;
    margin: 15px 0
}

.landings-ctrader .everyTrader .cards .card p {
    color: #363636;
    margin: 0
}

.landings-ctrader .secure {
    background-color: #fff;
    overflow: hidden;
    padding: 100px 0 150px;
    position: relative;
    text-align: center;
    z-index: 2
}

.landings-ctrader .secure:before {
    background-color: #f2f2f2;
    content: "";
    height: 62%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1
}

.landings-ctrader .secure .desc {
    margin: auto;
    max-width: 1100px;
    position: relative;
    text-align: center;
    width: 90%;
    z-index: 1
}

.landings-ctrader .secure h2 {
    color: #363636;
    margin: 1em 0;
    text-align: center
}

.landings-ctrader .secure p.parrafo-2 {
    color: #363636;
    margin: auto auto 44px;
    text-align: center;
    width: 70%
}

.landings-ctrader .secure a.btn {
    background-color: red;
    border: 1px solid red;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    letter-spacing: normal;
    margin: auto;
    padding: 15px 35px;
    -webkit-text-decoration: none;
    text-decoration: none
}

.landings-ctrader .secure a.btn:hover {
    background: #181f29;
    border: 1px solid #fff
}

.landings-ctrader .secure .mobileDesk {
    margin: 30px auto;
    max-width: 630px;
    position: relative;
    width: 60%;
    z-index: 2
}

.landings-ctrader .secure .icon1 {
    height: auto;
    left: calc(50% - 414px);
    position: absolute;
    top: 358px;
    width: 153px;
    z-index: 3
}

.landings-ctrader .secure .icon2 {
    height: auto;
    left: calc(50% - 315px);
    position: absolute;
    top: 458px;
    width: 97px;
    z-index: 2
}

.landings-ctrader .secure .icon3 {
    height: auto;
    left: calc(50% + 176px);
    position: absolute;
    top: 260px;
    width: 90px;
    z-index: 2
}

.landings-ctrader .secure .icon4 {
    height: auto;
    left: calc(50% + 294px);
    position: absolute;
    top: 269px;
    width: 152px;
    z-index: 3
}

.landings-ctrader .secure .icon5 {
    height: auto;
    left: calc(50% + 270px);
    position: absolute;
    top: 384px;
    width: 130px;
    z-index: 2
}

.landings-ctrader .features {
    background-color: #181f29;
    overflow: hidden;
    padding: 100px 0;
    position: relative
}

.landings-ctrader .features .desc {
    margin: auto;
    max-width: 1100px;
    width: 90%
}

.landings-ctrader .features h2 {
    color: #fff;
    text-align: center
}

.landings-ctrader .features .cards {
    grid-gap: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
    margin: 80px auto auto;
    max-width: 1140px;
    width: 80%
}

.landings-ctrader .features .cards .card {
    border: 1px solid #3f4f65;
    border-radius: 6px;
    display: grid;
    grid-template-rows: auto auto 1fr;
    height: auto;
    padding: 30px;
    transition: all .25s
}

.landings-ctrader .features .cards .card:hover {
    background: rgba(82,82,82,.412);
    border: 1px solid hsla(0,0%,100%,.502)
}

.landings-ctrader .features .cards .card img {
    height: 170px;
    margin: auto;
    width: 100%
}

.landings-ctrader .features .cards .card h4 {
    color: #fff;
    margin: 15px 0
}

.landings-ctrader .features .cards .card p {
    color: #fff;
    margin: 0
}

.landings-ctrader .features .content-btn {
    margin-top: 80px;
    position: relative;
    text-align: center
}

.landings-ctrader .features a.btn {
    background-color: red;
    border: 1px solid red;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    letter-spacing: normal;
    margin: auto;
    padding: 15px 35px;
    -webkit-text-decoration: none;
    text-decoration: none
}

.landings-ctrader .features a.btn:hover {
    background: #181f29;
    border: 1px solid #fff
}

.landings-ctrader .trustpilot {
    grid-gap: 120px;
    align-items: center;
    color: #363636;
    display: grid;
    gap: 59px;
    grid-template-columns: auto 68%;
    padding: 120px 0 120px 100px;
    width: auto
}

.landings-ctrader .trustpilot .desc .star {
    max-width: 200px;
    width: 80%
}

.landings-ctrader .trustpilot .desc .parrafo-2 {
    margin-bottom: 30px
}

.landings-ctrader .trustpilot .slick-list {
    height: 543px
}

.landings-ctrader .trustpilot .slick-slider {
    overflow: hidden;
    width: 100%
}

.landings-ctrader .trustpilot .desc .parrafo-3 {
    margin-bottom: 10px
}

.landings-ctrader .trustpilot .desc .logo-trust {
    display: block;
    margin-top: 20px;
    max-width: 128px;
    width: 80%
}

.landings-ctrader .trustpilot .owl-carousel .card-owl {
    align-content: space-between;
    background: #f8f8f8;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    display: grid!important;
    height: 520px;
    margin-bottom: 30px;
    margin-right: 39px;
    padding: 25px;
    width: 370px!important
}

.landings-ctrader .trustpilot .owl-carousel .slick-dots {
    bottom: 15px;
    display: block!important;
    margin-top: 67px!important;
    padding-left: 110px;
    position: relative;
    text-align: left
}

.landings-ctrader .trustpilot .owl-carousel .slick-dots li button:before {
    font-size: 13px
}

.landings-ctrader .trustpilot .owl-carousel .slick-active .card-owl {
    background: linear-gradient(180deg,#2cd18d,#21a46e);
    border: none;
    color: #fff;
    transition: all .5s
}

.landings-ctrader .trustpilot .owl-carousel .card-owl:before {
    display: none
}

.landings-ctrader .trustpilot .owl-carousel .card-owl:before,.landings-ctrader .trustpilot .owl-carousel .slick-active .card-owl:before {
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSIzMCIgdmlld0JveD0iMCAwIDQwIDMwIj48ZGVmcz48c3R5bGU+LmF7ZmlsbDojZmZmO308L3N0eWxlPjwvZGVmcz48cGF0aCBjbGFzcz0iYSIgZD0iTTE1LDBBMTUuMDQ0LDE1LjA0NCwwLDAsMCwwLDE1VjMwSDE1VjE1SDVBOS45NjUsOS45NjUsMCwwLDEsMTUsNVpNNDAsMEExNS4wNDQsMTUuMDQ0LDAsMCwwLDI1LDE1VjMwSDQwVjE1SDMwQTkuOTY1LDkuOTY1LDAsMCwxLDQwLDVaIi8+PC9zdmc+);
    background-repeat: no-repeat;
    background-size: 100%;
    content: "";
    height: 30px;
    margin-bottom: -50px;
    transition: all .5s;
    width: 38px
}

.landings-ctrader .trustpilot .owl-carousel .slick-active .card-owl:before {
    display: block
}

.landings-ctrader .trustpilot .owl-carousel .card-owl .user {
    grid-column-gap: 15px;
    align-items: center;
    -moz-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    grid-template-columns: 45px auto auto
}

.landings-ctrader .trustpilot .owl-carousel .slick-active .card-owl .user {
    color: #fff
}

.landings-ctrader .trustpilot .owl-carousel .card-owl hr {
    border-top: 1px solid #e7e7e7;
    grid-column: 1/-1;
    margin: 20px 0
}

.landings-ctrader .trustpilot .owl-carousel .card-owl .user .img-user {
    border-radius: 50%;
    height: 37px;
    width: 37px
}

.landings-ctrader .trustpilot .owl-carousel .slick-active .card-owl .user .img-user {
    filter: brightness(0) contrast(1) invert(100%);
    transition: all .5s
}

.landings-ctrader .trustpilot .owl-carousel .card-owl .user .desc-user {
    grid-gap: 4px;
    align-items: center;
    color: #363636;
    display: grid;
    gap: 4px;
    grid-template-columns: auto
}

.landings-ctrader .trustpilot .owl-carousel .slick-active .card-owl .user .desc-user {
    color: #fff
}

.landings-ctrader .trustpilot .owl-carousel .card-owl .user .desc-user .title-3 {
    color: #8b90a8;
    grid-column: 1/-1;
    margin: 0
}

.landings-ctrader .trustpilot .owl-carousel .slick-active .card-owl .user .desc-user .parrafo-3,.landings-ctrader .trustpilot .owl-carousel .slick-active .card-owl .user .desc-user .title-3 {
    color: #fff
}

.landings-ctrader .trustpilot .owl-carousel .card-owl .parrafo-3 {
    margin-bottom: 0;
    margin-top: 15px
}

.landings-ctrader .trustpilot .owl-carousel .card-owl .user .desc-user .icon {
    width: 10px
}

.landings-ctrader .trustpilot .owl-carousel .slick-active .card-owl .user .desc-user .icon {
    filter: brightness(0) contrast(1) invert(100%);
    transition: all .5s
}

.landings-ctrader .trustpilot .owl-carousel .card-owl .user .desc-user p {
    font-size: 12px;
    margin: 0
}

.landings-ctrader .trustpilot .owl-carousel .card-owl .user .star {
    justify-self: end;
    transition: all .5s;
    width: 100px
}

.landings-ctrader .trustpilot .owl-carousel .slick-active .card-owl .user .star {
    filter: brightness(0) contrast(1) invert(100%);
    transition: all .5s
}

.landings-ctrader .trustpilot .owl-carousel .slick-active .card-owl hr {
    border-bottom: 0;
    border-top: 1px solid #35db97;
    transition: all .5s
}

.landings-ctrader .why {
    background-color: #f2f2f2;
    overflow: hidden;
    padding: 100px 0;
    position: relative;
    text-align: center
}

.landings-ctrader .why .desc {
    margin: auto;
    max-width: 1100px;
    width: 90%
}

.landings-ctrader .why h2 {
    color: #363636;
    text-align: center
}

.landings-ctrader .why .cards {
    grid-gap: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
    margin: 50px auto 75px;
    max-width: 1140px;
    width: 80%
}

.landings-ctrader .why .cards .card {
    align-items: center;
    background: #fff;
    border: 1px solid #dbdbdb;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    text-align: center;
    transition: all .25s
}

.landings-ctrader .why .cards .card:hover {
    border: 1px solid red
}

.landings-ctrader .why .cards .card img {
    height: 60px;
    width: 60px
}

.landings-ctrader .why .cards .card h4 {
    color: red;
    margin: 15px 0
}

.landings-ctrader .why .cards .card p {
    color: #363636;
    margin: 0
}

.landings-ctrader .why a.btn {
    background-color: #181f29;
    border: 1px solid #181f29;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    letter-spacing: normal;
    margin: auto;
    padding: 15px 35px;
    -webkit-text-decoration: none;
    text-decoration: none
}

.landings-ctrader .why a.btn:hover {
    background: red;
    border: 1px solid red
}

@media (max-width: 1412px) {
    .landings-ctrader .features .cards .card img {
        height:160px;
        margin: auto;
        width: 100%
    }
}

@media (max-width: 1024px) {
    .landings-ctrader .secure .icon1 {
        left:calc(50% - 380px);
        width: 130px
    }

    .landings-ctrader .secure .icon2 {
        left: calc(50% - 302px);
        width: 77px
    }

    .landings-ctrader .secure .icon3 {
        left: calc(50% + 176px);
        width: 69px
    }

    .landings-ctrader .secure .icon4 {
        left: calc(50% + 294px);
        top: 304px;
        width: 117px
    }

    .landings-ctrader .secure .icon5 {
        left: calc(50% + 280px);
        top: 394px;
        width: 96px
    }

    .landings-ctrader .features .cards .card img {
        height: 108px;
        margin: auto;
        width: auto
    }

    .landings-ctrader .trustpilot {
        grid-gap: 40px;
        align-items: center;
        color: #363636;
        display: grid;
        gap: 40px;
        grid-template-columns: auto 63%;
        padding: 120px 0 120px 60px;
        width: auto
    }
}

@media (max-width: 900px) {
    .landings-ctrader .principal {
        grid-template-columns:65% 1fr!important
    }

    .landings-ctrader .principal .photo {
        background-position-x: 42%
    }

    .landings-ctrader .features .cards {
        grid-template-columns: repeat(2,1fr)
    }

    .landings-ctrader .secure .mobileDesk {
        max-width: 530px;
        width: 80%
    }

    .landings-ctrader .secure .icon1 {
        height: auto;
        left: 9%;
        position: absolute;
        top: 358px;
        width: 120px;
        z-index: 3
    }

    .landings-ctrader .secure .icon2 {
        height: auto;
        left: 17%;
        position: absolute;
        top: 446px;
        width: 84px;
        z-index: 2
    }

    .landings-ctrader .secure .icon3 {
        height: auto;
        left: auto;
        position: absolute;
        right: 24%;
        top: 277px;
        width: 77px;
        z-index: 2
    }

    .landings-ctrader .secure .icon4 {
        height: auto;
        left: auto;
        position: absolute;
        right: 6%;
        top: 310px;
        width: 117px;
        z-index: 3
    }

    .landings-ctrader .secure .icon5 {
        height: auto;
        left: auto;
        position: absolute;
        right: 10%;
        top: 396px;
        width: 107px;
        z-index: 2
    }

    .landings-ctrader .features .cards .card img {
        height: auto;
        margin: auto;
        width: 100%
    }
}

@media (max-width: 750px) {
    .landings-ctrader .everyTrader .cards,.landings-ctrader .why .cards {
        grid-template-columns:repeat(1,1fr)
    }

    .landings-ctrader .trustpilot {
        grid-gap: 40px;
        align-items: center;
        color: #363636;
        display: grid;
        gap: 40px;
        grid-template-columns: auto;
        margin: auto;
        padding: 120px 0;
        width: 85%
    }

    .landings-ctrader .owl-carousel.owl-loaded {
        display: block;
        overflow: hidden
    }
}

@media (max-width: 600px) {
    .landings-ctrader .principal {
        background-image:url(/_nuxt/img/metatrader4-tradeview-markets.3d11850.png);
        background-size: cover;
        grid-template-columns: 100% 0!important
    }

    .landings-ctrader .principal:before {
        background-color: rgba(0,0,0,.69);
        bottom: 0;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0
    }

    .landings-ctrader .principal .hbspt-form form .hs-email input {
        border: 1px solid #fff;
        color: #fff
    }

    .landings-ctrader .secure {
        padding: 50px 0 80px
    }

    .landings-ctrader .secure .icon1 {
        height: auto;
        left: 6%;
        position: absolute;
        top: 322px;
        width: 86px;
        z-index: 3
    }

    .landings-ctrader .secure .icon2 {
        height: auto;
        left: 12%;
        position: absolute;
        top: 387px;
        width: 67px;
        z-index: 2
    }

    .landings-ctrader .secure .icon3 {
        height: auto;
        left: auto;
        position: absolute;
        right: 17%;
        top: 253px;
        width: 59px;
        z-index: 2
    }

    .landings-ctrader .secure .icon4 {
        height: auto;
        left: auto;
        position: absolute;
        right: 1%;
        top: 310px;
        width: 92px;
        z-index: 3
    }

    .landings-ctrader .secure .icon5 {
        height: auto;
        left: auto;
        position: absolute;
        right: 5%;
        top: 379px;
        width: 75px;
        z-index: 2
    }
}

@media (max-width: 450px) {
    .landings-ctrader .principal .descrip {
        padding:120px 20px 60px
    }

    .landings-ctrader .principal .hbspt-form form {
        grid-gap: 20px;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr
    }

    .landings-ctrader .features .cards {
        grid-template-columns: repeat(1,1fr)
    }

    .landings-ctrader .everyTrader {
        padding: 60px 0
    }

    .landings-ctrader .secure .mobileDesk,.landings-ctrader .secure p.parrafo-2 {
        width: 90%
    }

    .landings-ctrader .secure .icon1 {
        height: auto;
        left: 4%;
        position: absolute;
        top: 320px;
        width: 80px;
        z-index: 3
    }

    .landings-ctrader .secure .icon2 {
        height: auto;
        left: 12%;
        position: absolute;
        top: 387px;
        width: 58px;
        z-index: 2
    }

    .landings-ctrader .secure .icon3 {
        height: auto;
        left: auto;
        position: absolute;
        right: 17%;
        top: 279px;
        width: 54px;
        z-index: 2
    }

    .landings-ctrader .secure .icon4 {
        height: auto;
        left: auto;
        position: absolute;
        right: 1%;
        top: 317px;
        width: 84px;
        z-index: 3
    }

    .landings-ctrader .secure .icon5 {
        height: auto;
        left: auto;
        position: absolute;
        right: 1%;
        top: 382px;
        width: 69px;
        z-index: 2
    }

    .landings-ctrader .trustpilot .owl-carousel .card-owl {
        width: 300px!important
    }

    .landings-ctrader .why {
        padding: 60px 0
    }
}

.landings-freeDemo .principal {
    align-items: center;
    background-color: #181f29;
    display: grid;
    grid-template-columns: 45% 1fr;
    height: auto;
    margin: auto;
    position: relative;
    width: 100%;
    z-index: 1
}

.landings-freeDemo .principal .descrip {
    color: #fff;
    max-width: 700px;
    padding: 120px 65px 150px;
    width: auto;
    z-index: 2
}

.landings-freeDemo .principal .descrip .title-1 {
    margin-bottom: 15px
}

.landings-freeDemo .principal .descrip .parrafo-1 {
    margin-bottom: 40px
}

.landings-freeDemo .principal .descrip hr {
    border-top: 1px solid #e7e7e7;
    margin: 70px 0 40px
}

.landings-freeDemo .principal .hbspt-form form {
    display: grid;
    grid-template-columns: 70% 30%
}

.landings-freeDemo .principal .hbspt-form form .hs-email input {
    background-color: hsla(229,5%,45%,.102);
    border: 1px solid #707070;
    border-radius: 5px 0 0 5px;
    color: #6e7079;
    font-family: "Noto Sans",sans-serif;
    padding: 20px 10px;
    width: calc(100% - 20px)
}

.landings-freeDemo .principal .hbspt-form form .hs_submit input {
    background: red;
    border: 1px solid red;
    border-radius: 0 5px 5px 0;
    color: #fff;
    cursor: pointer;
    font-family: "Noto Sans",sans-serif;
    padding: 20px 10px;
    width: 100%
}

.landings-freeDemo .principal .hbspt-form form .hs_submit input:hover {
    background: 0 0;
    border: 1px solid #fff
}

.landings-freeDemo .principal .hbspt-form form .hs_error_rollup {
    grid-column: 1/-1;
    grid-row: 2
}

.landings-freeDemo .principal .hbspt-form form ul li {
    margin: 0!important
}

.landings-freeDemo .principal .hbspt-form form ul li a {
    color: #fff
}

.landings-freeDemo .principal .descrip ul {
    list-style: none;
    padding: 0
}

.landings-freeDemo .principal .descrip ul li {
    list-style: none;
    margin-bottom: 30px;
    padding-left: 64px;
    position: relative
}

.landings-freeDemo .principal .descrip ul li img {
    left: 0;
    position: absolute;
    top: -3px;
    width: 28px
}

.landings-freeDemo .principal .photo {

    background-size: cover;
    height: 100%;
    width: 100%
}

.landings-freeDemo .downloadApss {
    grid-gap: 40px;
    align-items: center;
    display: grid;
    gap: 40px;
    grid-template-columns: 30% 34% 30%;
    margin: auto;
    max-width: 1450px;
    overflow: hidden;
    padding: 100px 0;
    width: 90%
}

.landings-freeDemo .downloadApss .mt4 {
    display: grid;
    grid-template-rows: auto auto auto 17% auto auto auto auto;
    height: 100%
}

.landings-freeDemo .downloadApss .mt5 {
    display: grid;
    height: 100%
}

.landings-freeDemo .downloadApss .mt4 h2,.landings-freeDemo .downloadApss .mt5 h2 {
    color: red
}

.landings-freeDemo .downloadApss .mt4 h3,.landings-freeDemo .downloadApss .mt4 p,.landings-freeDemo .downloadApss .mt5 h3,.landings-freeDemo .downloadApss .mt5 p {
    color: #363636;
    margin: 1em 0
}

.landings-freeDemo .downloadApss .mt4 .desc,.landings-freeDemo .downloadApss .mt5 .desc {
    margin: 0
}

.landings-freeDemo .downloadApss .mt5-mobile {
    position: relative;
    text-align: center
}

.landings-freeDemo .downloadApss .mt5-mobile:before {
    background-color: hsla(228,5%,62%,.322);
    content: " ";
    height: 743px;
    left: 50%;
    position: absolute;
    top: -115px;
    width: 1px
}

.landings-freeDemo .downloadApss .mt5-mobile .mobile {
    max-width: 422px;
    width: 95%
}

.landings-freeDemo .downloadApss .mt5-mobile .ico {
    position: absolute
}

.landings-freeDemo .downloadApss .mt5-mobile .icon1 {
    max-width: 101px;
    position: absolute;
    right: 68px;
    top: -29%;
    width: 23%
}

.landings-freeDemo .downloadApss .mt5-mobile .icon2 {
    max-width: 121px;
    position: absolute;
    right: -18px;
    top: -18%;
    width: 27%
}

.landings-freeDemo .downloadApss .mt5-mobile .icon3 {
    max-width: 160px;
    position: absolute;
    right: 9px;
    top: -3%;
    width: 36%
}

.landings-freeDemo .downloadApss .mt5-mobile .icon4 {
    max-width: 142px;
    position: absolute;
    right: 21px;
    top: 60%;
    width: 32%;
    z-index: 2
}

.landings-freeDemo .downloadApss .mt5-mobile .icon5 {
    max-width: 142px;
    position: absolute;
    right: 78px;
    top: 72%;
    width: 32%
}

.landings-freeDemo .downloadApss .mt5-mobile .icon6 {
    max-width: 111px;
    position: absolute;
    right: 14px;
    top: 94%;
    width: 25%
}

.landings-freeDemo .downloadApss .ico-download {
    display: flex;
    gap: 10px
}

.landings-freeDemo .downloadApss .ico-download img {
    max-width: 200px;
    width: 90%
}

.landings-freeDemo .stock {
    background-color: #f2f2f2;
    overflow: hidden;
    padding: 100px 0;
    position: relative
}

.landings-freeDemo .stock .desc {
    margin: auto;
    max-width: 1100px;
    width: 90%
}

.landings-freeDemo .stock h2 {
    color: #363636;
    margin: 1em 0;
    text-align: center
}

.landings-freeDemo .stock p.parrafo-2 {
    color: #363636;
    margin: auto;
    text-align: center;
    width: 70%
}

.landings-freeDemo .stock .items {
    display: flex;
    margin-top: 70px
}

.landings-freeDemo .stock .items .subitems {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%
}

.landings-freeDemo .stock .items .img-pc {
    width: 100%
}

.landings-freeDemo .stock .items .img-pc .pc {
    position: absolute;
    right: -5%;
    top: 30%;
    width: 60%
}

.landings-freeDemo .stock .items .img-pc .icon1 {
    position: absolute;
    right: 18%;
    top: 25%;
    width: 12%
}

.landings-freeDemo .stock .items .img-pc .icon2 {
    position: absolute;
    right: 25%;
    top: 41%;
    width: 14%
}

.landings-freeDemo .stock .items .img-pc .icon3 {
    position: absolute;
    right: 33%;
    top: 54%;
    width: 14%
}

.landings-freeDemo .stock .items .img-pc .icon4 {
    position: absolute;
    right: 25%;
    top: 68%;
    width: 15%
}

.landings-freeDemo .stock .items .subitems .card {
    align-items: center;
    border: 1px solid #c1c3c9;
    border-radius: 8px;
    display: flex;
    gap: 20px;
    padding: 15px 20px
}

.landings-freeDemo .stock .items .subitems .card img {
    height: 53%;
    max-height: 100px;
    max-width: 150px;
    min-height: 40px;
    min-width: 74px;
    width: 31%
}

.landings-freeDemo .stock .items .subitems .card p {
    color: #363636;
    margin: 0
}

.landings-freeDemo .stock .items .subitems .card-last {
    background-color: #fff;
    border: 1px solid #c1c3c9;
    border-radius: 8px;
    color: #363636;
    padding: 20px
}

.landings-freeDemo .stock .items .subitems .card-last a {
    color: red
}

@media (max-width: 1024px) {
    .landings-freeDemo .stock .items .img-pc .pc {
        position:absolute;
        right: -5%;
        top: 37%;
        width: 72%
    }

    .landings-freeDemo .stock .items .img-pc .icon1 {
        position: absolute;
        right: 22%;
        top: 38%;
        width: 12%
    }

    .landings-freeDemo .stock .items .img-pc .icon2 {
        position: absolute;
        right: 27%;
        top: 48%;
        width: 14%
    }

    .landings-freeDemo .stock .items .img-pc .icon3 {
        position: absolute;
        right: 34%;
        top: 57%;
        width: 14%
    }

    .landings-freeDemo .stock .items .img-pc .icon4 {
        position: absolute;
        right: 25%;
        top: 68%;
        width: 15%
    }
}

@media (max-width: 900px) {
    .landings-freeDemo .principal {
        grid-template-columns:65% 1fr!important
    }

    .landings-freeDemo .principal .photo {
        background-position-x: 42%
    }

    .landings-freeDemo .downloadApss {
        grid-template-columns: 1fr!important
    }

    .landings-freeDemo .downloadApss .mt5-mobile {
        margin: 87px auto auto;
        max-width: 60%
    }

    .landings-freeDemo .downloadApss .mt5-mobile:before {
        background-color: hsla(228,5%,62%,.322);
        content: " ";
        height: 630px;
        left: 50%;
        position: absolute;
        top: -94px;
        width: 1px
    }

    .landings-freeDemo .downloadApss .mt5-mobile .icon1 {
        max-width: 101px;
        position: absolute;
        right: 30px;
        top: -29%;
        width: 36%
    }

    .landings-freeDemo .downloadApss .mt5-mobile .icon2 {
        max-width: 121px;
        position: absolute;
        right: -23px;
        top: -8%;
        width: 30%
    }

    .landings-freeDemo .downloadApss .mt5-mobile .icon3 {
        max-width: 160px;
        position: absolute;
        right: -11px;
        top: 10%;
        width: 46%
    }

    .landings-freeDemo .downloadApss .mt5-mobile .icon4 {
        max-width: 142px;
        position: absolute;
        right: 5px;
        top: 60%;
        width: 42%;
        z-index: 2
    }

    .landings-freeDemo .downloadApss .mt5-mobile .icon5 {
        max-width: 142px;
        position: absolute;
        right: 38px;
        top: 77%;
        width: 43%
    }

    .landings-freeDemo .downloadApss .mt5-mobile .icon6 {
        max-width: 111px;
        position: absolute;
        right: -17px;
        top: 91%;
        width: 36%
    }

    .landings-freeDemo .downloadApss .ico-download {
        align-items: center;
        flex-direction: column
    }

    .landings-freeDemo .downloadApss .ico-download a {
        text-align: center
    }

    .landings-freeDemo .downloadApss .ico-download img {
        max-width: 200px;
        width: 79%
    }

    .landings-freeDemo .stock {
        padding: 50px 0!important
    }

    .landings-freeDemo .stock .items {
        flex-direction: column;
        margin-top: 40px
    }

    .landings-freeDemo .stock .items .img-pc {
        position: relative
    }

    .landings-freeDemo .stock .items .img-pc .pc {
        margin-top: 8%!important;
        position: relative!important;
        right: 21%!important;
        top: 0!important;
        width: 134%!important
    }

    .landings-freeDemo .stock .items .img-pc .icon1 {
        position: absolute;
        right: 38%;
        top: 6%;
        width: 24%
    }

    .landings-freeDemo .stock .items .img-pc .icon2 {
        position: absolute;
        right: 50%;
        top: 23%;
        width: 29%
    }

    .landings-freeDemo .stock .items .img-pc .icon3 {
        position: absolute;
        right: 65%;
        top: 38%;
        width: 35%
    }

    .landings-freeDemo .stock .items .img-pc .icon4 {
        position: absolute;
        right: 42%;
        top: 58%;
        width: 39%
    }

    .landings-freeDemo .stock .items .subitems .card img {
        height: 35%;
        max-height: 100px;
        max-width: 136px;
        min-height: 40px;
        min-width: 50px;
        width: 14%
    }
}

@media (max-width: 600px) {
    .landings-freeDemo .principal {
        background-image:url(/_nuxt/img/img-principal-freeDemo.728207b.png);
        background-size: cover;
        grid-template-columns: 100% 0!important
    }

    .landings-freeDemo .principal:before {
        background-color: rgba(0,0,0,.69);
        bottom: 0;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0
    }

    .landings-freeDemo .principal .hbspt-form form .hs-email input {
        border: 1px solid #fff;
        color: #fff
    }

    .landings-freeDemo .downloadApss {
        padding: 40px 0
    }

    .landings-freeDemo .downloadApss .mt5-mobile:before {
        background-color: hsla(228,5%,62%,.322);
        content: " ";
        height: 609px;
        left: 50%;
        position: absolute;
        top: -94px;
        width: 1px
    }

    .landings-freeDemo .downloadApss .mt5-mobile {
        max-width: 90%
    }

    .landings-freeDemo .stock .items .subitems .card img {
        height: 35%;
        max-height: 100px;
        max-width: 136px;
        min-height: 40px;
        min-width: 50px;
        width: 14%
    }

    .landings-freeDemo .stock p.parrafo-2 {
        width: 90%
    }

    .landings-freeDemo .stock .items .img-pc .pc {
        position: absolute;
        right: -5%;
        top: 30%;
        width: 60%
    }
}

@media (max-width: 450px) {
    .landings-freeDemo .principal .descrip {
        padding:120px 20px 60px
    }

    .landings-freeDemo .principal .hbspt-form form {
        grid-gap: 20px;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr
    }

    .landings-freeDemo .downloadApss .mt5-mobile:before {
        background-color: hsla(228,5%,62%,.322);
        content: " ";
        height: 477px;
        left: 50%;
        position: absolute;
        top: -89px;
        width: 1px
    }
}

.vulkan-landing .header-tabs:before {
    background: linear-gradient(0deg,rgba(24,31,41,0),#181f29 90%);
    content: "";
    height: 90px;
    position: absolute;
    top: 90px;
    width: 100%;
    z-index: 1
}

@media (max-width: 768px) {
    .vulkan-landing .header-tabs:before {
        display:none
    }
}

.vulkan-landing .main {
    left: 0;
    position: fixed;
    top: 89px;
    width: 100%;
    z-index: 0
}

@media (max-width: 768px) {
    .vulkan-landing .main {
        margin-top:0;
        position: relative;
        top: 0
    }
}

.vulkan-landing .main .section1 {
    display: grid;
    grid-template-columns: 45% 1fr;
    height: 100vh;
    max-height: 1000px;
    width: 100%
}

@media (max-width: 768px) {
    .vulkan-landing .main .section1 {
        height:auto
    }
}

@media (max-width: 570px) {
    .vulkan-landing .main .section1 {
        display:flex;
        flex-direction: column-reverse;
        height: auto
    }
}

.vulkan-landing .main .section1:before {
    background: linear-gradient(0deg,rgba(24,31,41,0),#181f29 90%);
    content: "";
    height: 90px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1
}

@media (max-width: 570px) {
    .vulkan-landing .main .section1:before {
        display:none
    }
}

.vulkan-landing .main .section1 .item1 {
    align-items: center;
    background-color: #d2d8dc;
    display: flex;
    justify-content: center;
    padding: 85px 0;
    position: relative
}

.vulkan-landing .main .section1 .item1 img {
    height: auto;
    max-width: 570px;
    width: 90%
}

.vulkan-landing .main .section1 .item2 {
    align-items: center;
    background: transparent linear-gradient(200deg,#151142 8%,#44c6ea) 0 0 no-repeat padding-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0
}

.vulkan-landing .main .section1 .item2 .content {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    max-width: 550px;
    text-align: left;
    width: 90%
}

.vulkan-landing .main .section1 .item2 .content .icon {
    margin-left: 0;
    max-width: 340px;
    position: relative;
    width: 80%
}

.vulkan-landing .main .section1 .item2 .content hr {
    margin-top: 32px;
    width: 100%
}

.vulkan-landing .main .section1 .item2 .content h3 {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 2rem;
    margin-top: 20px
}

.vulkan-landing .main .section1 .item2 .content p {
    color: #fff;
    font-family: noto-sans-thin;
    font-size: 2rem;
    margin-top: 10px;
    width: 100%
}

.vulkan-landing .main .section1 .item2 .content .email {
    color: #fff;
    font-family: noto-sans-thin;
    font-size: 1.3rem;
    margin-top: 40px
}

.vulkan-landing .main .section1 .item2 .content .email a {
    color: #fff;
    font-family: noto-sans-medium;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.vulkan-landing .main .section1 .item2 .content .red-button {
    background: hsla(0,0%,100%,.149) 0 0 no-repeat padding-box;
    border: 1px solid #fff;
    margin-top: 30px;
    padding: 0 20px;
    width: auto
}

.vulkan-landing .main .section1 .item2 .content .red-button:hover {
    background: #fff;
    color: #317da7
}

.vulkan-landing .items-vulkan {
    background: #fff;
    margin: 100vh auto auto;
    position: relative;
    z-index: 1
}

@media (max-width: 768px) {
    .vulkan-landing .items-vulkan {
        margin-top:0
    }
}

.vulkan-landing .items-vulkan .grid {
    grid-gap: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
    padding-bottom: 100px;
    padding-top: 100px;
    width: 100%
}

@media (max-width: 768px) {
    .vulkan-landing .items-vulkan .grid {
        grid-template-columns:repeat(2,1fr);
        padding-bottom: 70px;
        padding-top: 70px;
        width: 95%
    }
}

@media (max-width: 570px) {
    .vulkan-landing .items-vulkan .grid {
        grid-template-columns:1fr;
        padding-bottom: 50px;
        padding-top: 50px
    }
}

.vulkan-landing .items-vulkan .feature-box {
    box-shadow: 0 0 30px #f0f6fb;
    height: 100%;
    pointer-events: none;
    width: auto
}

@media (max-width: 768px) {
    .vulkan-landing .items-vulkan .feature-box {
        width:100%
    }
}

.vulkan-landing .items-vulkan .feature-box p {
    line-height: normal
}

.vulkan-landing .items-vulkan .feature-box .title {
    color: #6d549e!important;
    margin-bottom: 10px
}

.vulkan-landing .items-vulkan .feature-box .top-border {
    display: none!important
}

.vulkan-landing .leadingEdge {
    align-items: center;
    background: #f0f6fb;
    justify-content: center;
    padding-bottom: 80px;
    padding-top: 80px;
    position: relative;
    z-index: 1
}

.vulkan-landing .leadingEdge .margin-general {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr
}

@media (max-width: 768px) {
    .vulkan-landing .leadingEdge .margin-general {
        gap:50px;
        grid-template-columns: 1fr
    }
}

.vulkan-landing .leadingEdge .item1 {
    position: relative
}

.vulkan-landing .leadingEdge .item1 div {
    margin: auto;
    width: 75%
}

@media (max-width: 768px) {
    .vulkan-landing .leadingEdge .item1 div {
        width:100%
    }
}

.vulkan-landing .leadingEdge .item1 div h3 {
    color: #363636;
    font-family: noto-sans-black;
    font-size: 2.2rem
}

.vulkan-landing .leadingEdge .item1 div p {
    color: #363636;
    font-family: noto-sans-regular;
    font-size: 1.5rem;
    margin-top: 20px
}

.vulkan-landing .leadingEdge .item1 div p.info {
    color: #363636;
    font-family: noto-sans;
    font-size: 1.4rem;
    margin-top: 30px
}

.vulkan-landing .leadingEdge .item1 div p.info a {
    color: #6d549e;
    font-family: noto-sans-regular;
    font-size: 1.4rem;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.vulkan-landing .leadingEdge .item1 div .red-button {
    background: #6d549e;
    margin-top: 30px;
    padding: 0 20px;
    width: auto
}

.vulkan-landing .leadingEdge .item1 div .red-button:hover {
    background: #54417a
}

.vulkan-landing .leadingEdge .item2 {
    display: flex;
    justify-content: center;
    position: relative
}

.vulkan-landing .leadingEdge .item2 img {
    width: 70%
}

@media (max-width: 570px) {
    .vulkan-landing .leadingEdge .item2 img {
        width:85%
    }
}

.communiTraders-landing {
    background-color: #181f29
}

.communiTraders-landing .header-tabs:before {
    background: linear-gradient(0deg,rgba(24,31,41,0),#181f29 90%);
    content: "";
    height: 90px;
    position: absolute;
    top: 90px;
    width: 100%;
    z-index: 1
}

@media (max-width: 768px) {
    .communiTraders-landing .header-tabs:before {
        display:none
    }
}

.communiTraders-landing .main {
    left: 0;
    position: fixed;
    top: 89px;
    width: 100%;
    z-index: 0
}

@media (max-width: 768px) {
    .communiTraders-landing .main {
        margin-top:0;
        position: relative;
        top: 0
    }
}

.communiTraders-landing .main .section1 {
    display: grid;
    grid-template-columns: 45% 1fr;
    height: 100vh;
    max-height: 1000px;
    width: 100%
}

@media (max-width: 768px) {
    .communiTraders-landing .main .section1 {
        height:auto
    }
}

@media (max-width: 570px) {
    .communiTraders-landing .main .section1 {
        display:flex;
        flex-direction: column-reverse;
        height: auto
    }
}

.communiTraders-landing .main .section1 .item1 {
    align-items: center;
    background-color: #d2d8dc;
    display: flex;
    justify-content: center;
    padding: 30px 0;
    position: relative
}

.communiTraders-landing .main .section1 .item1 img {
    height: auto;
    max-width: 570px;
    width: 90%
}

@media (max-width: 570px) {
    .communiTraders-landing .main .section1 .item1 img {
        max-width:250px
    }
}

.communiTraders-landing .main .section1 .item2 {
    align-items: center;
    background: #181f29;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0
}

@media (max-width: 768px) {
    .communiTraders-landing .main .section1 .item2 {
        padding:60px 0
    }
}

.communiTraders-landing .main .section1 .item2 .icon {
    margin-bottom: 50px;
    max-width: 400px;
    width: 45%
}

@media (max-width: 768px) {
    .communiTraders-landing .main .section1 .item2 .icon {
        margin-bottom:30px;
        margin-left: 0
    }
}

@media (max-width: 570px) {
    .communiTraders-landing .main .section1 .item2 .icon {
        width:60%
    }
}

.communiTraders-landing .main .section1 .item2 hr {
    margin-top: 20px;
    width: 55%
}

@media (max-width: 570px) {
    .communiTraders-landing .main .section1 .item2 hr {
        width:70%
    }
}

.communiTraders-landing .main .section1 .item2 h3 {
    color: #fff;
    font-family: noto-sans;
    font-size: 2rem;
    font-weight: 400;
    margin-top: 20px;
    text-align: center;
    width: 55%
}

@media (max-width: 768px) {
    .communiTraders-landing .main .section1 .item2 h3 {
        width:90%
    }
}

.communiTraders-landing .main .section1 .item2 h3 span {
    font-family: noto-sans-black
}

.communiTraders-landing .main .section1 .item2 p {
    color: #fff;
    font-family: noto-sans-thin;
    font-size: 2rem;
    margin-top: 10px;
    width: 60%
}

@media (max-width: 768px) {
    .communiTraders-landing .main .section1 .item2 p {
        width:90%
    }
}

.communiTraders-landing .main .section1 .item2 .btns-comm {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 55px auto 0;
    text-align: center;
    width: 90%
}

@media (max-width: 768px) {
    .communiTraders-landing .main .section1 .item2 .btns-comm {
        display:flex;
        flex-direction: column-reverse;
        width: 80%
    }
}

.communiTraders-landing .main .section1 .item2 .btns-comm div {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 25px 44px
}

.communiTraders-landing .main .section1 .item2 .btns-comm div:first-of-type {
    border-right: 1px solid #6e7079
}

@media (max-width: 768px) {
    .communiTraders-landing .main .section1 .item2 .btns-comm div:first-of-type {
        border-right:none
    }
}

.communiTraders-landing .main .section1 .item2 .btns-comm div p {
    color: #fff;
    font-family: noto-sans;
    font-size: 1.3rem;
    margin: 0 auto 23px;
    width: 100%
}

.communiTraders-landing .main .section1 .item2 .btns-comm div .white-border-button:hover {
    background: hsla(0,0%,100%,.18);
    border: 1px solid #fff!important
}

.communiTraders-landing .main .section1 .item2 .btns-comm div .red-button:hover {
    border: 1px solid #fff!important
}

.communiTraders-landing .items-communiTraders {
    background: #fff;
    margin: 100vh auto auto;
    position: relative;
    z-index: 1
}

@media (max-width: 768px) {
    .communiTraders-landing .items-communiTraders {
        margin-top:0
    }
}

.communiTraders-landing .items-communiTraders .grid {
    grid-gap: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
    padding-bottom: 100px;
    padding-top: 100px;
    width: 100%
}

@media (max-width: 768px) {
    .communiTraders-landing .items-communiTraders .grid {
        grid-template-columns:repeat(2,1fr);
        margin-top: 0;
        padding-bottom: 70px;
        padding-top: 70px;
        width: 100%
    }
}

@media (max-width: 570px) {
    .communiTraders-landing .items-communiTraders .grid {
        grid-template-columns:1fr;
        padding-bottom: 50px;
        padding-top: 50px
    }
}

.communiTraders-landing .items-communiTraders .feature-box {
    box-shadow: 0 0 30px rgba(0,0,0,.078)!important;
    height: 100%;
    pointer-events: none;
    width: auto
}

@media (max-width: 768px) {
    .communiTraders-landing .items-communiTraders .feature-box {
        width:100%
    }
}

.communiTraders-landing .items-communiTraders .feature-box p {
    line-height: normal
}

.communiTraders-landing .items-communiTraders .feature-box .title {
    color: red!important;
    margin-bottom: 10px
}

.communiTraders-landing .items-communiTraders .feature-box .top-border {
    display: none!important
}

.communiTraders-landing .leadingEdge {
    align-items: center;
    background: #f2f2f2;
    justify-content: center;
    padding-bottom: 80px;
    padding-top: 80px;
    position: relative;
    z-index: 1
}

.communiTraders-landing .leadingEdge .margin-general {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr
}

@media (max-width: 768px) {
    .communiTraders-landing .leadingEdge .margin-general {
        gap:50px;
        grid-template-columns: 1fr
    }
}

.communiTraders-landing .leadingEdge .item1 {
    position: relative
}

.communiTraders-landing .leadingEdge .item1 div {
    margin: auto;
    width: 75%
}

@media (max-width: 768px) {
    .communiTraders-landing .leadingEdge .item1 div {
        width:100%
    }
}

.communiTraders-landing .leadingEdge .item1 div h3 {
    color: #363636;
    font-family: noto-sans-black;
    font-size: 2.2rem
}

.communiTraders-landing .leadingEdge .item1 div p {
    color: #363636;
    font-family: noto-sans-regular;
    font-size: 1.5rem;
    margin-top: 20px
}

.communiTraders-landing .leadingEdge .item1 div span {
    align-content: center;
    display: inline-flex;
    gap: 6px;
    margin-top: 20px
}

.communiTraders-landing .leadingEdge .item1 div span a {
    color: #363636;
    display: block;
    font-family: noto-sans-regular;
    font-size: 1.3rem;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.communiTraders-landing .leadingEdge .item1 div span img {
    width: 13px
}

.communiTraders-landing .leadingEdge .item2 {
    display: flex;
    justify-content: center;
    position: relative
}

.communiTraders-landing .leadingEdge .item2 img {
    width: 80%
}

.communiTraders-landing .try {
    background: #181f29;
    padding: 50px 0;
    position: relative;
    z-index: 1
}

.communiTraders-landing .try h3 {
    color: #fff;
    font-family: noto-sans-black;
    font-size: 2.2rem;
    margin: auto;
    text-align: center
}

.communiTraders-landing .try .btns-comm {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 40px auto 0;
    text-align: center;
    width: 90%
}

@media (max-width: 570px) {
    .communiTraders-landing .try .btns-comm {
        flex-direction:column
    }
}

.communiTraders-landing .try .btns-comm div {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 25px 97px
}

.communiTraders-landing .try .btns-comm div:first-of-type {
    border-right: 1px solid #6e7079
}

@media (max-width: 570px) {
    .communiTraders-landing .try .btns-comm div:first-of-type {
        border-right:none
    }
}

.communiTraders-landing .try .btns-comm div p {
    color: #fff;
    font-family: noto-sans;
    font-size: 1.3rem;
    margin: 0 auto 20px;
    width: 100%
}

.communiTraders-landing .try .btns-comm div .btn-contact:hover {
    background-color: hsla(0,0%,70%,.278);
    border: 1px solid #fff
}

.communiTraders-landing .try .btns-comm div .red-button:hover {
    border: 1px solid #fff!important
}

.nuxt-progress {
    background-color: red;
    height: 2px;
    left: 0;
    opacity: 1;
    position: fixed;
    right: 0;
    top: 0;
    transition: width .1s,opacity .4s;
    width: 0;
    z-index: 999999
}

.nuxt-progress.nuxt-progress-notransition {
    transition: none
}

.nuxt-progress-failed {
    background-color: red
}

.scam[data-v-44d03b1b] {
    background: red;
    bottom: 0;
    box-shadow: none;
    padding: 35px 10%;
    position: relative;
    transition: all .5s;
    width: 100%
}

@media (max-width: 1200px) {
    .scam[data-v-44d03b1b] {
        bottom:0
    }

    .top[data-v-44d03b1b] {
        top: 217px
    }
}

@media (max-width: 570px) {
    .scam[data-v-44d03b1b] {
        bottom:0
    }

    .top[data-v-44d03b1b] {
        top: 217px
    }
}

.scam.none[data-v-44d03b1b] {
    display: none
}

.scam h1[data-v-44d03b1b] {
    color: #fff;
    font-family: noto-sans-bold;
    font-size: 1.6rem;
    padding-left: 30px;
    position: relative
}

.scam h1[data-v-44d03b1b]:after {
    background: url(/assets/images/icon-warning.svg);
    content: "";
    height: 20px;
    left: 0;
    position: absolute;
    top: 2px;
    width: 20px
}

.scam p[data-v-44d03b1b] {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 800;
    margin-top: 15px
}

.scam p a[data-v-44d03b1b] {
    color: #fff;
    font-weight: 700;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.scam img[data-v-44d03b1b] {
    cursor: pointer;
    height: 20px;
    position: absolute;
    right: 10%;
    top: 35px;
    width: 20px;
    z-index: 5000
}

a.nuxt-link-exact-active[data-v-3cc073ba] {
    text-decoration: underline!important
}

.page-enter-active,.page-leave-active {
    transition: opacity .3s
}

.page-enter,.page-leave-to {
    opacity: 0
}

a.nuxt-link-exact-active {
    text-decoration: underline!important
}

.preloader {
    background: rgba(0,0,0,.831);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999
}

.preloader .preLogo,.preloader {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.preloader .preLogo {
    align-content: center;
    height: auto;
    max-width: 250px;
    min-width: 250px;
    width: 100px
}

.preloader .preLogo .svgAnimated {
    margin-top: -40px;
    width: 100%
}

.preloader p {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 10px;
    margin-top: 20px
}

.preloader .circles {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem
}

.preloader .circles .circle {
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: scaleIn-fc5d34e4;
    animation-timing-function: ease;
    background-color: #fff;
    border-radius: 50%;
    height: 1rem;
    margin: 1rem;
    transform: scale(0);
    width: 1rem
}

.preloader .circles .circle:first-child {
    animation-delay: .05s
}

.preloader .circles .circle:nth-child(2) {
    animation-delay: .1s
}

.preloader .circles .circle:nth-child(3) {
    animation-delay: .15s
}

.preloader .circles .circle:nth-child(4) {
    animation-delay: .2s
}

.preloader .circles .circle:nth-child(5) {
    animation-delay: .25s
}

.preloader .circles .circle:nth-child(6) {
    animation-delay: .35s
}

.preloader .circles .circle:nth-child(7) {
    animation-delay: .4s
}

.preloader .circles .circle:nth-child(8) {
    animation-delay: .45s
}

.fade-enter-active,.fade-leave-active {
    transition: opacity .5s
}

.fade-enter-active .preLogo,.fade-enter-active p,.fade-leave-active .preLogo,.fade-leave-active p {
    animation-duration: .5s;
    animation-name: scaleOut-fc5d34e4
}

.fade-enter,.fade-leave-to {
    opacity: 0
}

@keyframes scaleOut-fc5d34e4 {
    0% {
        transform: scale(1)
    }

    to {
        transform: scale(0)
    }
}

@keyframes scaleIn-fc5d34e4 {
    0% {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.page-enter-active[data-v-5de4e6fa],.page-leave-active[data-v-5de4e6fa] {
    transition: opacity .3s
}

.page-enter[data-v-5de4e6fa],.page-leave-to[data-v-5de4e6fa] {
    opacity: 0
}

a.nuxt-link-exact-active[data-v-5de4e6fa] {
    text-decoration: underline!important
}

.page-enter-active,.page-leave-active {
    transition: opacity .3s
}

.page-enter,.page-leave-to {
    opacity: 0
}

a.nuxt-link-exact-active {
    text-decoration: underline!important
}
